D/archives////
D/dtrace////
D/oracle////
D/postgresql////
D/storage////
/.htaccess/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/FiveUpgrade.inc/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/InitialiseMessages.inc/1.50.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/Makefile/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_2
/README/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/alltrans.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/apache-ampersand.diff/1.1.1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/attribute.php/1.8.10.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/benchmarkPurge.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/build-intl-wiki.sql/1.1.1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/changeuser.sql/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/checktrans.php/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_2
/cleanupCaps.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/cleanupDupes.inc/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/cleanupDupes.php/1.5/Sun Nov 20 13:49:25 2005//TREL1_5_2
/clear_interwiki_cache.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/clear_stats.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/commandLine.inc/1.24/Sun Nov 20 13:49:25 2005//TREL1_5_2
/compressOld.inc/1.15/Sun Nov 20 13:49:25 2005//TREL1_5_2
/compressOld.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_2
/convertLinks.inc/1.12/Sun Nov 20 13:49:25 2005//TREL1_5_2
/convertLinks.php/1.11/Sun Nov 20 13:49:25 2005//TREL1_5_2
/convertUtf8.php/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_2
/database.sql/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/delete-idle-wiki-users.pl/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/diffLanguage.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/dumpBackup.php/1.4.6.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/dumpHTML.inc/1.6/Sun Nov 20 13:49:25 2005//TREL1_5_2
/dumpHTML.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/dumpMessages.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_2
/dumpReplayLog.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/dumpRev.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/duplicatetrans.php/1.1.2.1/Wed Aug 10 22:11:07 2005//TREL1_5_2
/entities2literals.pl/1.5/Sun Nov 20 13:49:25 2005//TREL1_5_2
/eval.php/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_2
/fetchInterwiki.pl/1.5/Sun Nov 20 13:49:25 2005//TREL1_5_2
/importDump.php/1.2.6.3/Mon Dec  5 22:08:36 2005//TREL1_5_2
/importLogs.inc/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/importLogs.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/importPhase2.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_2
/importUseModWiki.php/1.10/Sun Nov 20 13:49:25 2005//TREL1_5_2
/initStats.php/1.1.4.2/Sat Oct 22 21:18:26 2005//TREL1_5_2
/interwiki.sql/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_2
/liveCmdLine.inc/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_2
/mcc.php/1.11.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/mwdocgen.php/1.11/Sun Nov 20 13:49:25 2005//TREL1_5_2
/namespace2sql.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/namespaceDupes.php/1.2.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/orphans.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/ourusers.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_2
/parserTests.inc/1.3.2.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/parserTests.php/1.60/Sun Nov 20 13:49:25 2005//TREL1_5_2
/parserTests.txt/1.94.6.4/Mon Dec  5 22:08:36 2005//TREL1_5_2
/portal.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildImages.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildInterwiki.inc/1.6.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/rebuildInterwiki.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildMessages.php/1.17/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildall.php/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildrecentchanges.inc/1.10.8.2/Mon Dec  5 22:08:36 2005//TREL1_5_2
/rebuildrecentchanges.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildtextindex.inc/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_2
/rebuildtextindex.php/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_2
/redundanttrans.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/refreshLinks.inc/1.15/Sun Nov 20 13:49:25 2005//TREL1_5_2
/refreshLinks.php/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_2
/splitLanguageFiles.inc/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/splitLanguageFiles.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_2
/stats.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/tables.sql/1.76/Sun Nov 20 13:49:25 2005//TREL1_5_2
/transstat.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/trivialCmdLine.php/1.6/Sun Nov 20 13:49:25 2005//TREL1_5_2
/update.php/1.5.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/updateSearchIndex.inc/1.6/Sun Nov 20 13:49:25 2005//TREL1_5_2
/updateSearchIndex.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_2
/updateSpecialPages.php/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_2
/updaters.inc/1.66.6.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/upgrade1_5.php/1.18/Sun Nov 20 13:49:25 2005//TREL1_5_2
/userDupes.inc/1.4.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/userDupes.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_2
/users.sql/1.5.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_2
/wikipedia-interwiki.sql/1.14/Sun Nov 20 13:49:25 2005//TREL1_5_2
/wiktionary-interwiki.sql/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_2
