/Makefile/1.11/Sun Nov 20 13:49:31 2005//TREL1_5_3
/README/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_3
/printutf8.c/1.1/Sun Nov 20 13:49:31 2005//TREL1_5_3
/simp2trad.manual/1.4/Sun Nov 20 13:49:31 2005//TREL1_5_3
/toCN.manual/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_3
/toHK.manual/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_3
/toSG.manual/1.2/Sun Nov 20 13:49:31 2005//TREL1_5_3
/toTW.manual/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_3
/trad2simp.manual/1.1/Sun Nov 20 13:49:31 2005//TREL1_5_3
/tradphrases.manual/1.2/Sun Nov 20 13:49:31 2005//TREL1_5_3
D
