<Combine fileversion="1.0" name="StyroDesign" description="">
  <StartMode startupentry="StyroDesign" single="True">
    <Execute entry="StyroDesign" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\StyroDesign.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="StyroDesign" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="StyroDesign" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>