FEMTOOS_HEADER_DIR=$(FEMTOOS_SOURCE)/include
FEMTOOS_DIR=$(FEMTOOS_SOURCE)/src
FEMTOOS_APPLICATIONS_DIR=$(FEMTOOS_SOURCE)/applications
FEMTOOS_LIB_DIR=$(FEMTOOS_SOURCE)/lib

################ compiletime application
LD=$(FEMTOOS_AVR_TOOLDIR)/bin/avr-ld
GCC=$(FEMTOOS_AVR_TOOLDIR)/bin/avr-gcc
CC=$(FEMTOOS_AVR_TOOLDIR)/bin/avr-gcc
OBJCOPY=$(FEMTOOS_AVR_TOOLDIR)/bin/avr-objcopy
AR=$(FEMTOOS_AVR_TOOLDIR)/bin/avr-ar

################ Basic compile options 
BASEFLAGS= -save-temps
BASEFLAGS+= -mint8
BASEFLAGS+= -Wl,--defsym=__stack=xOS+xOSstackShift
BASEFLAGS+= --param inline-call-cost=2
BASEFLAGS+= -ffunction-sections
BASEFLAGS+= -Wl,--gc-sections
BASEFLAGS+= -Wl,--relax
BASEFLAGS+= -Wall
BASEFLAGS+= -Wno-main
BASEFLAGS+= -Winline
BASEFLAGS+= -Wundef
BASEFLAGS+= -gdwarf-2
BASEFLAGS+= -Os
BASEFLAGS+= -funsigned-char
BASEFLAGS+= -fomit-frame-pointer
BASEFLAGS+= -fpack-struct
BASEFLAGS+= -fshort-enums
BASEFLAGS+= -mmcu=$(TARGET)

############### CFLAGS
CFLAGS=$(BASEFLAGS)
#includes
CFLAGS+= -DdefExtReduceProEpilogue=cfgBikini 
CFLAGS+= -DUSE_FEMTOOS
CFLAGS+= -DF_CPU=16000000
CFLAGS+= -DCANADDR=$(MY_CANADDR)
CFLAGS+= -DCANPORT=$(MY_CANPORT)
CFLAGS+= -I./include -I./src -I./devices
CFLAGS+= -I../include -I../src -I../devices
CFLAGS+= -I$(FEMTOOS_APPLICATION_CONFIG_DIR) -I../$(FEMTOOS_APPLICATION_CONFIG_DIR)

############## Assenbler Flags
ASMFLAGS=$(CFLAGS)
ASMFLAGS+=-x assembler-with-cpp 
ASMFLAGS+=-I./include -I./src -I./devices
ASMFLAGS+=-I../include -I../src -I../devices
ASMFLAGS+= -I$(FEMTOOS_APPLICATION_CONFIG_DIR) -I../$(FEMTOOS_APPLICATION_CONFIG_DIR)

############## Linker Flags
LNKFLAGS=$(BASEFLAGS)
LNKFLAGS+=-Wl,-Map=main.map


main.hex: main.elf
	$(OBJCOPY) -O ihex -R .eeprom  main.elf main.hex

femtoos: $(FEMTOOS_LIB_DIR)/femtoos.a

$(FEMTOOS_LIB_DIR)/femtoos.a:
	make FEMTOOS_LIB_DIR=../$(FEMTOOS_LIB_DIR) FEMTOOS_AVR_TOOLDIR=$(FEMTOOS_AVR_TOOLDIR) FEMTOOS_SOURCE=$(FEMTOOS_SOURCE) TARGET=$(TARGET) CFLAGS='$(CFLAGS)' ASMFLAGS='$(ASMFLAGS)' -C $(FEMTOOS_DIR) femtoos

$(FEMTOOS_LIB_DIR)/femtoos_startup.o: femtoos

spi: $(FEMTOOS_LIB_DIR)/spi.a

$(FEMTOOS_LIB_DIR)/spi.a:
	make FEMTOOS_LIB_DIR=../$(FEMTOOS_LIB_DIR) FEMTOOS_AVR_TOOLDIR=$(FEMTOOS_AVR_TOOLDIR) FEMTOOS_SOURCE=$(FEMTOOS_SOURCE) TARGET=$(TARGET) CFLAGS='$(CFLAGS)' ASMFLAGS='$(ASMFLAGS)' -C $(FEMTOOS_DIR) spi

can_base: $(FEMTOOS_LIB_DIR)/can_base.a

$(FEMTOOS_LIB_DIR)/can_base.a: spi
	make FEMTOOS_LIB_DIR=../$(FEMTOOS_LIB_DIR) FEMTOOS_AVR_TOOLDIR=$(FEMTOOS_AVR_TOOLDIR) FEMTOOS_SOURCE=$(FEMTOOS_SOURCE) TARGET=$(TARGET) CFLAGS='$(CFLAGS)' ASMFLAGS='$(ASMFLAGS)' -C $(FEMTOOS_DIR) can

twi_master: $(FEMTOOS_LIB_DIR)/twi_master.a

$(FEMTOOS_LIB_DIR)/twi_master.a: 
	make FEMTOOS_LIB_DIR=../$(FEMTOOS_LIB_DIR) FEMTOOS_AVR_TOOLDIR=$(FEMTOOS_AVR_TOOLDIR) FEMTOOS_SOURCE=$(FEMTOOS_SOURCE) TARGET=$(TARGET) CFLAGS='$(CFLAGS)' ASMFLAGS='$(ASMFLAGS)' -C $(FEMTOOS_DIR) twi_master

application: $(FEMTOOS_LIB_DIR)/application.a

$(FEMTOOS_LIB_DIR)/application.a: can_base
	make FEMTOOS_LIB_DIR=../$(FEMTOOS_LIB_DIR) FEMTOOS_AVR_TOOLDIR=$(FEMTOOS_AVR_TOOLDIR) FEMTOOS_SOURCE=$(FEMTOOS_SOURCE) TARGET=$(TARGET) CFLAGS='$(CFLAGS)' ASMFLAGS='$(ASMFLAGS)' -C $(FEMTOOS_APPLICATIONS_DIR) all

headers: $(FEMTOOS_HEADER_DIR)/femtoos_check.h $(FEMTOOS_HEADER_DIR)/femtoos_code.h $(FEMTOOS_HEADER_DIR)/femtoos_config.h $(FEMTOOS_HEADER_DIR)/femtoos_constants.h $(FEMTOOS_HEADER_DIR)/femtoos_core.h $(FEMTOOS_HEADER_DIR)/femtoos_device.h $(FEMTOOS_HEADER_DIR)/femtoos_globals.h $(FEMTOOS_HEADER_DIR)/femtoos_locals.h $(FEMTOOS_HEADER_DIR)/femtoos_order.h $(FEMTOOS_HEADER_DIR)/femtoos_port.h $(FEMTOOS_HEADER_DIR)/femtoos_shared.h $(FEMTOOS_HEADER_DIR)/femtoos_types.h


$(FEMTOOS_HEADER_DIR)/femtoos_check.h:

$(FEMTOOS_HEADER_DIR)/femtoos_code.h:

$(FEMTOOS_HEADER_DIR)/femtoos_config.h:

$(FEMTOOS_HEADER_DIR)/femtoos_constants.h:

$(FEMTOOS_HEADER_DIR)/femtoos_core.h:

$(FEMTOOS_HEADER_DIR)/femtoos_device.h:

$(FEMTOOS_HEADER_DIR)/femtoos_globals.h:

$(FEMTOOS_HEADER_DIR)/femtoos_locals.h:

$(FEMTOOS_HEADER_DIR)/femtoos_order.h:

$(FEMTOOS_HEADER_DIR)/femtoos_port.h:

$(FEMTOOS_HEADER_DIR)/femtoos_shared.h:

$(FEMTOOS_HEADER_DIR)/femtoos_types.h:
