PRG = farbborgSim
APP = $(PRG).app/Contents/MacOS/$(PRG)
OBJ = main.o testAnim.o slh.o colorMatrix.o colorSnake.o fileParser.o \
      trackball.o util.o api.o displayLoop.o plasmaAnims.o 


OPTIMIZE = -O2
LIBS =  -lpthread -framework Carbon -framework GLUT -framework OpenGL -framework Foundation -framework AppKit
CC = gcc

OPTIMIZE = -O2 
override CFLAGS        = -g -Wall $(OPTIMIZE) -DOSX_
$(DEFS)
override LDFLAGS       = -Wall -prebind

all: Makefile.osx $(APP)	

$(APP): $(OBJ)
	test -d $(PRG).app/Contents/MacOS/ || mkdir -p $(PRG).app/Contents/MacOS/
	test -d $(PRG).app/Contents/Resources/ || mkdir -p $(PRG).app/Contents/Resources/
	cp -f osx/farbborg.icns anims/* $(PRG).app/Contents/Resources/
	cp -f osx/farbborgSim-Info.plist $(PRG).app/Contents/Info.plist
	cp -f osx/PkgInfo $(PRG).app/Contents/PkgInfo
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -rf *.o $(PRG) $(PRG).map $(PRG).app/
