PRG = borg3dSim
APP = $(PRG).app/Contents/MacOS/$(PRG)
OBJ = main.o testAnim.o slh.o colorMatrix.o colorSnake.o fileParser.o \
      trackball.o util.o api.o displayLoop.o plasmaAnims.o 


OPTIMIZE = -O2
LIBS =  -lpthread -framework Carbon -framework GLUT -framework OpenGL -framework Foundation -framework AppKit
CC = gcc

OPTIMIZE = -O2 
override CFLAGS        = -g -Wall $(OPTIMIZE) -DOSX_
$(DEFS)
override LDFLAGS       = -Wall -prebind

all: Makefile.osx $(APP)	

$(APP): $(OBJ)
	test -d $(PRG).app/Contents/MacOS/ || mkdir -p $(PRG).app/Contents/MacOS/
	test -d $(PRG).app/Contents/Resources/ || mkdir -p $(PRG).app/Resources/
	test $(PRG).app/Contents/Rescources/borg3d.icns || cp -f borg3d.icns *.apl *.pr0n $(PRG).app/Contents/Rescources/
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -rf *.o $(PRG) $(PRG).map $(PRG).app/

