-include common.mk
APP      = $(PRG).app/Contents/MacOS/$(PRG)
OBJ_2    = $(patsubst %.o,.obj/%.o,$(OBJ))
OPTIMIZE = -O2
LIBS     =  -lpthread -framework Carbon -framework GLUT -framework OpenGL -framework Foundation -framework AppKit
CC       = gcc
CFLAGS   = -g -Wall $(OPTIMIZE) -DOSX_ -MMD -MP
LDFLAGS  = -Wall -prebind

all: .obj .dep Makefile.osx common.mk $(APP)	

.obj:
	mkdir .obj

.dep:
	mkdir .dep

$(APP): $(OBJ_2)
	test -d $(PRG).app/Contents/MacOS/ || mkdir -p $(PRG).app/Contents/MacOS/
	test -d $(PRG).app/Contents/Resources/ || mkdir -p $(PRG).app/Contents/Resources/
	cp -f osx/farbborg.icns anims/* $(PRG).app/Contents/Resources/
	cp -f osx/farbborgSim-Info.plist $(PRG).app/Contents/Info.plist
	cp -f osx/PkgInfo $(PRG).app/Contents/PkgInfo
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

.obj/%.o: %.c
	$(CC) $(CFLAGS) -MF .dep/$<.d -c $< -o $@

clean:
	rm -rf .dep/ .obj/ $(PRG) $(PRG).app/

DEPS := $(wildcard .dep/*.d)
ifneq ($(DEPS),)
include $(DEPS)
endif