-include common.mk

APP      = $(PRG).app/Contents/MacOS/$(PRG)
LIBS     = -lpthread -framework Carbon -framework GLUT -framework OpenGL -framework Foundation -framework AppKit
CC       = gcc
CFLAGS  += -DOSX_
LDFLAGS  = -Wall -prebind

all: .obj .dep Makefile.osx common.mk $(APP)	

$(APP): $(OBJ_2)
	test -d $(PRG).app/Contents/MacOS/ || mkdir -p $(PRG).app/Contents/MacOS/
	test -d $(PRG).app/Contents/Resources/ || mkdir -p $(PRG).app/Contents/Resources/
	cp -f osx/farbborg.icns anims/* $(PRG).app/Contents/Resources/
	cp -f osx/farbborgSim-Info.plist $(PRG).app/Contents/Info.plist
	cp -f osx/PkgInfo $(PRG).app/Contents/PkgInfo
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -rf .dep/ .obj/ $(PRG) $(PRG).app/

-include common_footer.mk
