EAGLE AutoRouter Statistics:

Job           : /home/dr4go/eagle/moodlight/controll/controll.brd

Start at      :   23:37:12  (27.09.2006)
End at        :   23:37:12  (27.09.2006)
Elapsed time  :   00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  57 ( 14 Vias )

Router memory :   6888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
