#!/bin/bash

if [ $# -lt 4 ] ; then
    echo "Not enough arguments for '$0'!"
    exit -1
fi

TIMEOUT=30
PIDOF=""

if [ -e /bin/pidof ] ; then
    PIDOF="/bin/pidof"
elif [ -e /sbin/pidof ] ; then
    PIDOF="/sbin/pidof"
fi

if  [[ $($PIDOF tcsd) == "" ]] ; then
    /sbin/ifconfig lo 127.0.0.1 up
    if [ -x /etc/init.d/tcsd ] ; then
	/etc/init.d/tcsd start
    fi
    if [ -x /etc/init.d/trousers ] ; then
	/etc/init.d/trousers start
    fi
fi

if  [[ $($PIDOF keyrona_keyproviderd) == "" ]] ; then
    /etc/init.d/keyrona start
fi

if  [[ $($PIDOF keyrona_keyproviderd) == "" ]] ; then
    echo "Keyrona's Keyprovider is not running!"
    exit -1
fi

if  [ $($PIDOF usplash) ] ; then
    echo "uSplash is running, terminating it!"
    /sbin/usplash_write QUIT
fi

if  [ $($PIDOF plymouthd) ] ; then
    echo "Plymouth is running, hiding splash!"
    /usr/bin/plymouth --hide-splash
fi

USER="`echo $4 | sed 's/rw,//'`"

echo "Keyrona is now trying to mount volume '$1' to '$2':"

if [ "$USER" == "KEYRONA_PROMPT" ] ; then
    read -er -t $TIMEOUT -p "Please enter username(s) for volume '$1': " USER
    if [ ! $? -eq 0 ] ; then
	echo ""
	echo "Timeout, please enter the password within $TIMEOUT seconds."
	exit -1
    fi
fi

OPTIONS="-m -u $USER -v `echo $1` -p `echo $2`"
/usr/bin/keyrona_mount $OPTIONS
