vhdl work "AVRuCPackage.vhd"
vhdl work "reg_file.vhd"
vhdl work "pm_fetch_dec.vhd"
vhdl work "io_reg_file.vhd"
vhdl work "io_adr_dec.vhd"
vhdl work "bit_processor.vhd"
vhdl work "alu_avr.vhd"
vhdl work "wb_sram.vhd"
vhdl work "uart.vhd"
vhdl work "simple_timer.vhd"
vhdl work "pwm.vhd"
vhdl work "portx.vhd"
vhdl work "firmware/rom.vhd"
vhdl work "external_mux.vhd"
vhdl work "avr_core.vhd"
vhdl work "Timer_Counter.vhd"
vhdl work "Service_Module.vhd"
vhdl work "RAMDataReg.vhd"
vhdl work "CPUWaitGenerator.vhd"
vhdl work "top_avr_core_sim.vhd"
vhdl work "SegmentMUX.vhd"
vhdl work "ClkGen.vhd"
vhdl work "main.vhd"
