# CLK IN
NET "clk_in" PERIOD = 20ns HIGH 40 %;
NET "clk_in" LOC = "T9" ;

# Status LEDs
NET "LED<0>"  LOC = "K12" | IOSTANDARD = LVCMOS33 ;
NET "LED<1>"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;
NET "LED<2>"  LOC = "L12" | IOSTANDARD = LVCMOS33 ;
NET "LED<3>"  LOC = "N14" | IOSTANDARD = LVCMOS33 ;
NET "LED<4>"  LOC = "P13" ;
NET "LED<5>"  LOC = "N12" ;
NET "LED<6>"  LOC = "P12" ;
NET "LED<7>"  LOC = "P11" ;
# Btns
NET "button<0>" LOC = "M13" | IOSTANDARD = LVCMOS33 ;
NET "button<1>" LOC = "M14" | IOSTANDARD = LVCMOS33 ;
NET "button<2>" LOC = "L13" | IOSTANDARD = LVCMOS33 ;
NET "button<3>" LOC = "L14" | IOSTANDARD = LVCMOS33 ;
#switches
NET "switch<0>" LOC = "F12" | IOSTANDARD = LVCMOS33 ;
NET "switch<1>" LOC = "G12" | IOSTANDARD = LVCMOS33 ;
NET "switch<2>" LOC = "H14" | IOSTANDARD = LVCMOS33 ;
NET "switch<3>" LOC = "H13" | IOSTANDARD = LVCMOS33 ;
NET "switch<4>" LOC = "J14" | IOSTANDARD = LVCMOS33 ;
NET "switch<5>" LOC = "J13" | IOSTANDARD = LVCMOS33 ;
NET "switch<6>" LOC = "K14" | IOSTANDARD = LVCMOS33 ;
NET "switch<7>" LOC = "K13" | IOSTANDARD = LVCMOS33 ;

# SPI
#NET "spi_cs"   	LOC = "B11" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "spi_sck" 		LOC = "A12" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "spi_mosi"		LOC = "B12" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "spi_miso"		LOC = "B13" | IOSTANDARD = LVCMOS33 | PULLUP | IOSTANDARD = LVCMOS33;


#Borg
NET "latch_data<0>" LOC = "M6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<1>" LOC = "C15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<2>" LOC = "D15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<3>" LOC = "E15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<4>" LOC = "F15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<5>" LOC = "G16" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<6>" LOC = "H16" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "latch_data<7>" LOC = "K16" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "lsr_d" LOC = "E10" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "lsr_c" LOC = "T3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "lsr_clr" LOC = "N11" | SLEW = FAST;

NET "col_enable" LOC = "C11" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "psr_c" LOC = "R10" | SLEW = FAST;
NET "psr_d" LOC = "T7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;


NET "segments<0>" LOC = "E14" | IOSTANDARD = LVCMOS33 ;
NET "segments<1>" LOC = "G13" | IOSTANDARD = LVCMOS33 ;
NET "segments<2>" LOC = "N15" | IOSTANDARD = LVCMOS33 ;
NET "segments<3>" LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "segments<4>" LOC = "R16" | IOSTANDARD = LVCMOS33 ;
NET "segments<5>" LOC = "F13" | IOSTANDARD = LVCMOS33 ;
NET "segments<6>" LOC = "N16" | IOSTANDARD = LVCMOS33 ;
NET "segments<7>" LOC = "P16" | IOSTANDARD = LVCMOS33 ;

NET "mux<3>" LOC = "E13" | IOSTANDARD = LVCMOS33 ;
NET "mux<2>" LOC = "F14" | IOSTANDARD = LVCMOS33 ;
NET "mux<1>" LOC = "G14" | IOSTANDARD = LVCMOS33 ;
NET "mux<0>" LOC = "D14" | IOSTANDARD = LVCMOS33 ;
# UART
NET "txd" LOC = "R13" ;
NET "rxd" LOC = "T13" ;

# RAM
NET "ram_addr<17>" LOC = "L3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<16>" LOC = "K5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<15>" LOC = "K3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<14>" LOC = "J3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<13>" LOC = "J4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<12>" LOC = "H4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<11>" LOC = "H3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<10>" LOC = "G5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<9>"  LOC = "E4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<8>"  LOC = "E3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<7>"  LOC = "F4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<6>"  LOC = "F3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<5>"  LOC = "G4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<4>"  LOC = "L4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<3>"  LOC = "M3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<2>"  LOC = "M4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<1>"  LOC = "N3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_addr<0>"  LOC = "L5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "ram_oe_n"     LOC = "K4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_we_n"     LOC = "G3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_ce_n<0>"  LOC = "P7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_ce_n<1>"  LOC = "N5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_be_n<0>"  LOC = "P6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_be_n<1>"  LOC = "T4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_be_n<2>"  LOC = "P5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_be_n<3>"  LOC = "R4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "ram_io<31>"   LOC = "N1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<30>"   LOC = "M1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<29>"   LOC = "K2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<28>"   LOC = "C3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<27>"   LOC = "F5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<26>"   LOC = "G1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<25>"   LOC = "E2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<24>"   LOC = "D2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<23>"   LOC = "D1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<22>"   LOC = "E1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<21>"   LOC = "G2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<20>"   LOC = "J1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<19>"   LOC = "K1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<18>"   LOC = "M2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<17>"   LOC = "N2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<16>"   LOC = "P2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<15>"   LOC = "R1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<14>"   LOC = "P1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<13>"   LOC = "L2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<12>"   LOC = "J2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<11>"   LOC = "H1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<10>"   LOC = "F2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<9>"    LOC = "P8" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<8>"    LOC = "D3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<7>"    LOC = "B1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<6>"    LOC = "C1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<5>"    LOC = "C2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<4>"    LOC = "R5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<3>"    LOC = "T5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<2>"    LOC = "R6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<1>"    LOC = "T8" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "ram_io<0>"    LOC = "N7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
