Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/tixiv/vhdl/farbborg/pwm.vhd" in Library work.
Entity <pwm> compiled.
Entity <pwm> (Architecture <behavioral>) compiled.
CPU : 0.30 / 0.46 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 80356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

