Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise /home/tixiv/vhdl/farbborg/farbborg.ise -intstyle ise
-dd _ngo -nt timestamp -i -p xc3s200-ft256-4 top_avr_core_sim.ngc
top_avr_core_sim.ngd

Reading NGO file '/home/tixiv/vhdl/farbborg/top_avr_core_sim.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'PM' with type 'PROM' could not be resolved.
   A pin name misspelling can cause this, a missing edif or ngc file, or the
   misspelling of a type name. Symbol 'PROM' is not supported in target
   'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 57504 kilobytes


One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top_avr_core_sim.bld"...
