
mainmenu_name "Borg Configuration"

###################### General Setup Menu #####################################
mainmenu_option next_comment
comment "General Setup"

#bool 'Prompt for experimental code' CONFIG_EXPERIMENTAL

choice 'Target MCU'			\
   "ATmega8                atmega8	\
    ATmega32		           atmega32	\
    ATmega644              atmega644	\
    ATmega644p             atmega644p"	\
   'ATmega32' MCU 

int "MCU frequency" FREQ 16000000


endmenu
###############################################################################

###################### Borg Hardware Menu #####################################
source borg_hw/config.in
###############################################################################
