
mainmenu_name "Borg Configuration"

###################### General Setup Menu #####################################
mainmenu_option next_comment
comment "General Setup"

#bool 'Prompt for experimental code' CONFIG_EXPERIMENTAL

choice 'Target MCU'			\
   "ATmega8                atmega8	\
    ATmega32		           atmega32	\
    ATmega644              atmega644	\
    ATmega644p             atmega644p"	\
   'ATmega32' MCU 

int "MCU frequency" FREQ 16000000


endmenu
###############################################################################

###################### Borg Hardware Menu #####################################
mainmenu_option next_comment
comment "Borg Hardware"

int "Number of rows   " NUM_ROWS 16
int "Number of columns" NUM_COLS 16
int "Number of brightnes-levels" NUMPLANE 3



choice 'Hardware Driver'			\
   "Borg-16                HW_BORG_16 \
    Andre-borg             HW_BORG_ANDRE \
    Laufschrift-borg	     HW_BORG_LS \
    Borg-mini              HW_BORG_MINI" \
   'Borg-16' BORG_HW


endmenu


###############################################################################
