
mainmenu_name "Borg Configuration"

###################### General Setup Menu #####################################
mainmenu_option next_comment
comment "General Setup"

	#bool 'Prompt for experimental code' CONFIG_EXPERIMENTAL

	choice 'Target MCU'			\
 	  "ATmega8                atmega8	\
	    ATmega32		           atmega32	\
	    ATmega644              atmega644	\
	    ATmega644p             atmega644p"	\
	   'ATmega32' MCU 
	
	int "MCU frequency" FREQ 16000000
	
	
endmenu
###############################################################################

###################### Borg Hardware Menu #####################################
source borg_hw/config.in
###############################################################################
mainmenu_option next_comment
comment "Features"

bool    "prng random number generator" RANDOM_SUPPORT y

endmenu
########################## Scrolltext Menu ####################################
source scrolltext/config.in
###############################################################################



######################### Animations Menu #####################################
mainmenu_option next_comment
comment "Animations"
	comment "selects which animations are displayed in main loop"
	
	dep_bool "Scrolltext"    ANIMATION_SCROLLTEXT $SCROLLTEXT_SUPPORT
	bool     "Spirale"       ANIMATION_SPIRALE
	bool     "Joern1"        ANIMATION_JOERN1
	bool     "Snake"         ANIMATION_SNAKE
	bool     "Schachbrett"   ANIMATION_SCHACHBRETT
	bool     "Feuer"         ANIMATION_FEUER
	bool     "Matrix"        ANIMATION_MATRIX
	bool     "Random bright" ANIMATION_RANDOM_BRIGHT
	bool     "Game of Life"  ANIMATION_GAMEOFLIFE
	
	comment "Special Animations"
    bool     "Test Animations"  ANIMATION_TESTS
	bool     "Display off mode" ANIMATION_OFF

endmenu
###############################################################################
