<Project name="Jeton" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="jeton" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="jeton" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Screens" subtype="Directory" buildaction="Compile" />
    <File name="Screens/BestandScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/KasseScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/LabCtrlScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/AdminScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/KaufenScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/ArtikelButtonContent.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ArtikelChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="../Pictures/LaborLogo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Pictures/mate.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/Jeton.ArtikelChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.BestellWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.AdminScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.BestandScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.KasseScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.LabCtrlScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.KaufenScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.ArtikelButtonContent.cs" subtype="Code" buildaction="Compile" />
    <File name="ActiveUser.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs" subtype="Directory" buildaction="Compile" />
    <File name="Dialogs/NumericInputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.NumericInputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/TextualInputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.TextualInputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BestellWidget.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="JetonDb" />
    <ProjectReference type="Project" localcopy="True" refto="CTapi" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <ProjectReference type="Project" localcopy="True" refto="I2cUsb" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
  <Deployment.LinuxDeployData scriptName="jeton" />
</Project>