<Project name="Jeton" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="jeton" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="jeton" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Screens" subtype="Directory" buildaction="Compile" />
    <File name="Screens/BestandScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/KasseScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/LabCtrlScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/AdminScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/KaufenScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/ArtikelButtonContent.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ArtikelChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BestellWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="../Pictures/LaborLogo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Pictures/mate.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Screens/ModalScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/NumberInputScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.ArtikelChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.BestellWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.AdminScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.BestandScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.KasseScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.LabCtrlScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.KaufenScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.ArtikelButtonContent.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Jeton.ModalScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="ActiveUser.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="JetonDb" />
    <ProjectReference type="Project" localcopy="True" refto="CTapi" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData scriptName="jeton" />
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>Jeton.Kauf</Widget>
      <Widget>Jeton.BestandScreen</Widget>
      <Widget>Jeton.KasseScreen</Widget>
      <Widget>Jeton.LabCtrlScreen</Widget>
      <Widget>Jeton.AdminScreen</Widget>
      <Widget>Jeton.KaufenScreen</Widget>
      <Widget>Jeton.ArtikelButton</Widget>
      <Widget>Jeton.ArtikelButtonContent</Widget>
      <Widget>Jeton.ArtikelChooser</Widget>
      <Widget>Jeton.OrderWidget</Widget>
      <Widget>Jeton.BestellWidget</Widget>
      <Widget>Jeton.KaufenScreen</Widget>
      <Widget>Jeton.LabCtrlScreen</Widget>
      <Widget>Jeton.Kauf</Widget>
      <Widget>Jeton.ArtikelButtonContent</Widget>
      <Widget>Jeton.KasseScreen</Widget>
      <Widget>Jeton.MainWindow</Widget>
      <Widget>Jeton.ArtikelChooser</Widget>
      <Widget>Jeton.BestellWidget</Widget>
      <Widget>Jeton.AdminScreen</Widget>
      <Widget>Jeton.BestandScreen</Widget>
      <Widget>Jeton.ModalScreen</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>