	<div class="tx-3sdsdyellowbags-pi2">
		<h2>
							Abholung Gelbe Tonne / Gelbe Säcke Bochum 2010.<br>
							Alleestraße.
					</h2>
					<p>&nbsp;</p>	<table cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td colspan="3" style="width: 400px;">
								<table style="height: 20px; width: 100%;" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td style="width: 30px; color: rgb(255, 255, 255); background-color: rgb(233, 36, 38); font-weight: bold; vertical-align: middle; text-align: center;">&gt;</td>
										<td style="color: rgb(255, 255, 255); background-color: rgb(154, 155, 156); font-weight: bold; vertical-align: middle; padding-left: 5px;">Termine</td>
									</tr>
								</tbody></table>
							</td>
							<td style="padding-left: 10px;"><a href="http://www.remondis.de/fileadmin/php/generateYellowBagsPDF.php?streetUID=65817&amp;tourID=5&amp;cityIdent=Bochum&amp;city=Bochum&amp;overrideYearString=2010" target="_blank">drucken</a></td>
						</tr>
						<tr>
							<td style="width: 400px;">
								<table cellpadding="0" cellspacing="0">	<tbody><tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>Januar</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Samstag<br>Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										02.01.<br>15.01.<br>29.01.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>Februar</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										12.02.<br>26.02.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>März</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										12.03.<br>26.03.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>April</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Samstag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										10.04.<br>23.04.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>Mai</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										07.05.<br>21.05.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>Juni</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Samstag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										05.06.<br>18.06.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>Juli</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										02.07.<br>16.07.<br>30.07.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>August</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										13.08.<br>27.08.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>September</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										10.09.<br>24.09.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>Oktober</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Freitag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										08.10.<br>22.10.<br>
									</td>
								</tr>	<tr>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
										<b>November</b>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										Samstag<br>Freitag<br>
									</td>
									<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
										06.11.<br>19.11.<br>
									</td>
								</tr>	<tr>
							<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 200px; padding-top: 4px; padding-bottom: 4px;">
								<b>Dezember</b>
							</td>
							<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
								Freitag<br>Freitag<br>Freitag<br>
							</td>
							<td style="border-bottom: 1px dashed rgb(0, 0, 0); vertical-align: top; width: 100px; padding-top: 4px; padding-bottom: 4px;">
								03.12.<br>17.12.<br>31.12.<br>
							</td>
						</tr>
					</tbody></table>
							</td>
							<td></td>
						</tr>
					</tbody></table>
	</div>
