source [find /usr/share/openocd/scripts/interface/luminary-icdi.cfg]
source [find /usr/share/openocd/scripts/target/stellaris.cfg]
# GDB can also flash my flash!
#gdb_memory_map enable
#gdb_flash_program enable
jtag_khz 5500
#source [find /usr/share/openocd/scripts/target/lm3s9b9x.cfg]
