/.cvsignore/1.2/Sun Nov 20 13:49:32 2005//TREL1_5_3
/CleanUpTest.php/1.10/Sun Nov 20 13:49:32 2005//TREL1_5_3
/Makefile/1.6/Sun Nov 20 13:49:32 2005//TREL1_5_3
/README/1.3/Sun Nov 20 13:49:32 2005//TREL1_5_3
/RandomTest.php/1.2/Sun Nov 20 13:49:32 2005//TREL1_5_3
/Utf8Test.php/1.3/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormal.php/1.29/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormalBench.php/1.10/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormalData.inc/1.5/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormalDataK.inc/1.3/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormalGenerate.php/1.6/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormalTest.php/1.8/Sun Nov 20 13:49:32 2005//TREL1_5_3
/UtfNormalUtil.php/1.4/Sun Nov 20 13:49:32 2005//TREL1_5_3
D
