/.cvsignore/1.2/Sun Nov 20 13:49:32 2005//TREL1_5_2
/CleanUpTest.php/1.10/Sun Nov 20 13:49:32 2005//TREL1_5_2
/Makefile/1.6/Sun Nov 20 13:49:32 2005//TREL1_5_2
/README/1.3/Sun Nov 20 13:49:32 2005//TREL1_5_2
/RandomTest.php/1.2/Sun Nov 20 13:49:32 2005//TREL1_5_2
/Utf8Test.php/1.3/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormal.php/1.29/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormalBench.php/1.10/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormalData.inc/1.5/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormalDataK.inc/1.3/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormalGenerate.php/1.6/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormalTest.php/1.8/Sun Nov 20 13:49:32 2005//TREL1_5_2
/UtfNormalUtil.php/1.4/Sun Nov 20 13:49:32 2005//TREL1_5_2
D
