/.cvsignore/1.2/Sun Nov 14 02:25:44 2004//TREL1_5beta4
/CleanUpTest.php/1.10/Thu Jan 27 19:48:59 2005//TREL1_5beta4
/Makefile/1.6/Sun Nov 14 05:17:29 2004//TREL1_5beta4
/README/1.3/Fri Dec  3 10:41:57 2004//TREL1_5beta4
/RandomTest.php/1.2/Thu Jan 27 19:48:59 2005//TREL1_5beta4
/Utf8Test.php/1.3/Thu Oct 28 02:56:13 2004//TREL1_5beta4
/UtfNormal.php/1.29/Wed Aug 31 10:18:44 2005//TREL1_5beta4
/UtfNormalBench.php/1.10/Wed Aug 31 10:18:44 2005//TREL1_5beta4
/UtfNormalData.inc/1.5/Wed May 18 09:18:07 2005//TREL1_5beta4
/UtfNormalDataK.inc/1.3/Wed May 18 09:18:07 2005//TREL1_5beta4
/UtfNormalGenerate.php/1.6/Wed Aug 31 10:18:44 2005//TREL1_5beta4
/UtfNormalTest.php/1.8/Wed Aug 31 10:18:44 2005//TREL1_5beta4
/UtfNormalUtil.php/1.4/Mon Nov 15 00:58:36 2004//TREL1_5beta4
D
