
[CubeHash-224]
algo=a
file_0=testvectors/shavs/CubeHash/ShortMsgKAT_224.txt
file_1=testvectors/shavs/CubeHash/LongMsgKAT_224.txt

[CubeHash-256]
algo=b
file_0=testvectors/shavs/CubeHash/ShortMsgKAT_256.txt
file_1=testvectors/shavs/CubeHash/LongMsgKAT_256.txt

[CubeHash-384]
algo=c
file_0=testvectors/shavs/CubeHash/ShortMsgKAT_384.txt
file_1=testvectors/shavs/CubeHash/LongMsgKAT_384.txt

[CubeHash-512]
algo=d
file_0=testvectors/shavs/CubeHash/ShortMsgKAT_512.txt
file_1=testvectors/shavs/CubeHash/LongMsgKAT_512.txt


