
[Groestl-224]
algo=a
file_0=testvectors/shavs/Groestl-round2/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Groestl-round2/LongMsgKAT_224.txt

[Groestl-256]
algo=b
file_0=testvectors/shavs/Groestl-round2/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Groestl-round2/LongMsgKAT_256.txt

[Groestl-384]
algo=c
file_0=testvectors/shavs/Groestl-round2/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Groestl-round2/LongMsgKAT_384.txt

[Groestl-512]
algo=d
file_0=testvectors/shavs/Groestl-round2/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Groestl-round2/LongMsgKAT_512.txt


