
[Groestl-224]
algo=a
file_0=testvectors/shavs/Groestl/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Groestl/LongMsgKAT_224.txt

[Groestl-256]
algo=b
file_0=testvectors/shavs/Groestl/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Groestl/LongMsgKAT_256.txt

[Groestl-384]
algo=c
file_0=testvectors/shavs/Groestl/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Groestl/LongMsgKAT_384.txt

[Groestl-512]
algo=d
file_0=testvectors/shavs/Groestl/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Groestl/LongMsgKAT_512.txt


