
[JH-224]
algo=a
file_0=testvectors/shavs/JH/ShortMsgKAT_224.txt
file_1=testvectors/shavs/JH/LongMsgKAT_224.txt

[JH-256]
algo=b
file_0=testvectors/shavs/JH/ShortMsgKAT_256.txt
file_1=testvectors/shavs/JH/LongMsgKAT_256.txt

[JH-384]
algo=c
file_0=testvectors/shavs/JH/ShortMsgKAT_384.txt
file_1=testvectors/shavs/JH/LongMsgKAT_384.txt

[JH-512]
algo=d
file_0=testvectors/shavs/JH/ShortMsgKAT_512.txt
file_1=testvectors/shavs/JH/LongMsgKAT_512.txt


