
[Keccak-224]
algo=a
file_0=testvectors/shavs/Keccak/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Keccak/LongMsgKAT_224.txt

[Keccak-256]
algo=b
file_0=testvectors/shavs/Keccak/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Keccak/LongMsgKAT_256.txt

[Keccak-384]
algo=c
file_0=testvectors/shavs/Keccak/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Keccak/LongMsgKAT_384.txt

[Keccak-512]
algo=d
file_0=testvectors/shavs/Keccak/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Keccak/LongMsgKAT_512.txt


