
[Skein-512-224]
algo=a
file_0=testvectors/shavs/Skein/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Skein/LongMsgKAT_224.txt

[Skein-512-256]
algo=b
file_0=testvectors/shavs/Skein/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Skein/LongMsgKAT_256.txt

[Skein-512-384]
algo=c
file_0=testvectors/shavs/Skein/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Skein/LongMsgKAT_384.txt

[Skein-512-512]
algo=d
file_0=testvectors/shavs/Skein/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Skein/LongMsgKAT_512.txt


