
[Twister-224]
algo=a
file_0=testvectors/shavs/Twister/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Twister/LongMsgKAT_224.txt

[Twister-256]
algo=b
file_0=testvectors/shavs/Twister/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Twister/LongMsgKAT_256.txt

[Twister-384]
algo=c
file_0=testvectors/shavs/Twister/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Twister/LongMsgKAT_384.txt

[Twister-512]
algo=d
file_0=testvectors/shavs/Twister/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Twister/LongMsgKAT_512.txt


