00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T switcherTcb
0000005b T flasherTcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T flasher
00000118 T switcher
0000014e T main
000001a2 t Letext
000001a2 T PushChar
000001b2 T GetChar
000001c4 t gc00
000001ca t gc01
000001d0 T _GetChar
000001d4 T PutCR
000001d8 T PutSpace
000001dc T _PrintString
000001e0 t _foo
000001f6 t _ps00
000001fc T InitSerialIO
00000204 T __vector_14
00000210 T __vector_13
00000224 T PutChar
00000234 t pc00
00000238 T _GetHex
00000248 t gh_00
00000256 t gh_01
0000025a t gh_02
00000272 t gh_xx
00000282 T GetHexWord
00000286 T GetHexByte
0000028a T GetHexChar
0000028e T IsHex
000002ae t ihyes
000002b0 t ihno
000002b4 T IsWhite
000002c6 T _PutHex
000002ce t ph00
000002f4 t ph01
000002f6 t ph02
000002fc T PutHexWord
00000300 T PutHexByte
00000304 t Hello
000003fc T Monitor
00000406 t Hello1
0000042a T DebugMonitor
00000434 t m_Parse
00000462 t m_err
00000466 t m_quit
0000046c t m_ModifyMemory
00000472 t m_DumpMemory
00000486 t m1b
0000048e t m_InitTask
00000494 t m_HaltProcess
0000049a t m_ResumeProcess
000004a0 t m_CancelTimer
000004a6 t m_PrintProcessContext
000004ac t m_SetSemaphore
000004b2 t m_Terminate
000004b8 t m_StepProcess
000004c4 t ms_NOTSUSPENDED
000004d2 t NotSuspended
000004e6 T GetObjectID
000004ee t goi00
000004f6 t goi01
000004fa t goi02
000004fc T GetDumpLength
00000504 t gdl00
0000050a t gdl01
0000050c t gdl02
0000050e T GetFlagsAndAddress
0000051c t gbTRYEERAM
00000522 t gbCONTINUE
00000530 t gbCHECKWORDFLAG
00000544 t gbCHECKFORWHITESPACE
00000548 t gbUPDATEADDRESS
00000556 t gbAddress
0000055a t gbDONE
00000568 T _DumpMemory
00000572 t m10f
00000578 t m10c
00000580 t m10d
00000590 t m11
00000596 t m12
0000059e t m10e
000005a6 t m10exit
000005a8 T _ModifyMemory
000005ac t _ModifyMemory_
000005b6 t _mmNEXT
000005c0 t _mmGETDATA
000005ce t _mmWRITE
000005d2 t _mmGOTONEXT
000005e6 t _mmNODATA
000005f6 t _mmDONE
000005f8 t ctdt0
0000060f t ctdt1
00000614 t ctdt2
00000619 t ctdt3
00000624 T _PrintContext
00000660 t Loop
0000067e t Print16RegPre
00000688 t Print16Reg
0000068e t p16r0
0000069a T GetByteWord
000006ae t gbwEEPROM
000006ba t gwbEXIT
000006bc T PutByteWord
000006d0 t pbwEEPROM
000006ea t pbwEXIT
000006ec T IntProlog
0000071c t SaveContext
0000077c t AlreadyInKernel
00000784 T Epilog
00000788 T _Epilog
000007aa t SkipTaskSwap
000007f0 t _IdleTask
000007f0 t snore
000007f4 t snooze
000007f6 T AvrXSetKernelStack
00000804 t sks1
0000080e T AvrXRunTask
00000812 T AvrXInitTask
0000082c t PushRegisters
00000852 t lpm_inc
00000858 T AvrXResume
0000085f W __stack
00000872 t ar00
00000874 T _QueuePid
0000088e t _qp00
000008a2 t _qp01
000008b8 t _qpSUSPEND
000008c0 T AvrXWaitMessageAck
000008c0 T AvrXWaitObjectSemaphore
000008c0 T AvrXWaitTask
000008c0 T AvrXWaitTimer
000008c4 T AvrXWaitSemaphore
000008da t aws01
000008ee T AvrXAckMessage
000008ee T AvrXSetObjectSemaphore
000008f2 T AvrXSetSemaphore
00000900 t axss0
00000908 T AvrXIntSetObjectSemaphore
0000090c T AvrXIntSetSemaphore
00000926 t BogusSemaphore
0000092c t aiss00
0000093e t _ao00
00000942 T _AppendObject
0000095a t _ro00
0000095e T _RemoveObject
00000970 T _RemoveFirstObject
0000097c T _RemoveObjectAt
000009a2 T AvrXSingleStepNext
000009cc T AvrXStepNext
000009e8 t AssnXOk
000009ec t AssnXErr
000009ee t AssnX
000009f2 T AvrXTaskExit
00000a02 T AvrXTerminate
00000a08 t at00
00000a1e T AvrXHalt
00000a22 T AvrXBreakpoint
00000a38 T AvrXSuspend
00000a48 t as00
00000a62 t as01
00000a64 T AvrXSendMessage
00000a6e T AvrXIntSendMessage
00000a76 T AvrXWaitMessage
00000a8a t _rm01
00000a92 T AvrXDelay
00000a96 T AvrXStartTimer
00000a9e T CountNotZero
00000ab8 t ast00
00000ada t ast01
00000aee T AvrXTimerHandler
00000b00 t ati00
00000b1e t ati01
00000b48 t ati04
00000b4e t ati03
00000b5c t ati02
00000b64 t TimerHandler
00000b76 T AvrXStartTimerMessage
00000b86 t axstm0
00000b98 T AvrXCancelTimer
00000bc8 t act00
00000bce T AvrXCancelTimerMessage
00000bfc t actm00
00000c0c t actm01
00000c0e T AvrXReadEEProm
00000c18 t are01
00000c2c T AvrXReadEEPromWord
00000c36 t arew01
00000c5a T AvrXWriteEEProm
00000c66 t awe00
00000c76 T AvrXIntResetObjectSemaphore
00000c76 T AvrXResetObjectSemaphore
00000c7e T AvrXIntResetSemaphore
00000c7e T AvrXResetSemaphore
00000c82 t ars00
00000c92 t ars01
00000c98 W exit
00000c98 T _exit
00000c98 t __stop_program
00000c9a A __data_load_end
00000c9a A __data_load_start
00000c9a T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B switcherPid
00800066 B MonitorStk
0080009d B flasherPid
008000a3 B Timer
008000ab B MyQueue
008000af B SwTimer
008000b5 B MonitorPid
008000bb B SwitchMsg
008000c0 B switcherStk
008000ed B flasherStk
00800124 B TxIntFlag
00800126 B SioFlags
00800128 B RxC_Flag
0080012a B _RxByte
0080012c B AvrXKernelData
00800134 B _TimerQueue
00800136 B _TimQLevel
00800138 B EEPromMutex
0080013a B __bss_end
0080013a ? _end
00810000 ? __eeprom_end
