00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T MonitorTcb
00000069 t __c.0
00000070 W __init
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000a6 T __bad_interrupt
000000a6 W __vector_1
000000a6 W __vector_10
000000a6 W __vector_12
000000a6 W __vector_15
000000a6 W __vector_16
000000a6 W __vector_17
000000a6 W __vector_18
000000a6 W __vector_19
000000a6 W __vector_2
000000a6 W __vector_20
000000a6 W __vector_3
000000a6 W __vector_4
000000a6 W __vector_5
000000a6 W __vector_6
000000a6 W __vector_7
000000a6 W __vector_8
000000a6 W __vector_9
000000aa T __vector_11
000000ba T task1
000000ea T task2
00000136 T main
00000186 t Letext
00000186 T PushChar
00000196 T GetChar
000001a8 t gc00
000001ae t gc01
000001b4 T _GetChar
000001b8 T PutCR
000001bc T PutSpace
000001c0 T _PrintString
000001c4 t _foo
000001da t _ps00
000001e0 T InitSerialIO
000001e8 T __vector_14
000001f4 T __vector_13
00000208 T PutChar
00000218 t pc00
0000021c T _GetHex
0000022c t gh_00
0000023a t gh_01
0000023e t gh_02
00000256 t gh_xx
00000266 T GetHexWord
0000026a T GetHexByte
0000026e T GetHexChar
00000272 T IsHex
00000292 t ihyes
00000294 t ihno
00000298 T IsWhite
000002aa T _PutHex
000002b2 t ph00
000002d8 t ph01
000002da t ph02
000002e0 T PutHexWord
000002e4 T PutHexByte
000002e8 t Hello
000003e0 T Monitor
000003ea t Hello1
0000040e T DebugMonitor
00000418 t m_Parse
00000446 t m_err
0000044a t m_quit
00000450 t m_ModifyMemory
00000456 t m_DumpMemory
0000046a t m1b
00000472 t m_InitTask
00000478 t m_HaltProcess
0000047e t m_ResumeProcess
00000484 t m_CancelTimer
0000048a t m_PrintProcessContext
00000490 t m_SetSemaphore
00000496 t m_Terminate
0000049c t m_StepProcess
000004a8 t ms_NOTSUSPENDED
000004b6 t NotSuspended
000004ca T GetObjectID
000004d2 t goi00
000004da t goi01
000004de t goi02
000004e0 T GetDumpLength
000004e8 t gdl00
000004ee t gdl01
000004f0 t gdl02
000004f2 T GetFlagsAndAddress
00000500 t gbTRYEERAM
00000506 t gbCONTINUE
00000514 t gbCHECKWORDFLAG
00000528 t gbCHECKFORWHITESPACE
0000052c t gbUPDATEADDRESS
0000053a t gbAddress
0000053e t gbDONE
0000054c T _DumpMemory
00000556 t m10f
0000055c t m10c
00000564 t m10d
00000574 t m11
0000057a t m12
00000582 t m10e
0000058a t m10exit
0000058c T _ModifyMemory
00000590 t _ModifyMemory_
0000059a t _mmNEXT
000005a4 t _mmGETDATA
000005b2 t _mmWRITE
000005b6 t _mmGOTONEXT
000005ca t _mmNODATA
000005da t _mmDONE
000005dc t ctdt0
000005f3 t ctdt1
000005f8 t ctdt2
000005fd t ctdt3
00000608 T _PrintContext
00000644 t Loop
00000662 t Print16RegPre
0000066c t Print16Reg
00000672 t p16r0
0000067e T GetByteWord
00000692 t gbwEEPROM
0000069e t gwbEXIT
000006a0 T PutByteWord
000006b4 t pbwEEPROM
000006ce t pbwEXIT
000006d0 T IntProlog
00000700 t SaveContext
00000760 t AlreadyInKernel
00000768 T Epilog
0000076c T _Epilog
0000078e t SkipTaskSwap
000007d4 t _IdleTask
000007d4 t snore
000007d8 t snooze
000007da T AvrXSetKernelStack
000007e8 t sks1
000007f2 T AvrXRunTask
000007f6 T AvrXInitTask
00000810 t PushRegisters
00000836 t lpm_inc
0000083c T AvrXResume
00000856 t ar00
00000858 T _QueuePid
0000085f W __stack
00000872 t _qp00
00000886 t _qp01
0000089c t _qpSUSPEND
000008a4 T AvrXWaitMessageAck
000008a4 T AvrXWaitObjectSemaphore
000008a4 T AvrXWaitTask
000008a4 T AvrXWaitTimer
000008a8 T AvrXWaitSemaphore
000008be t aws01
000008d2 T AvrXAckMessage
000008d2 T AvrXSetObjectSemaphore
000008d6 T AvrXSetSemaphore
000008e4 t axss0
000008ec T AvrXIntSetObjectSemaphore
000008f0 T AvrXIntSetSemaphore
0000090a t BogusSemaphore
00000910 t aiss00
00000922 t _ao00
00000926 T _AppendObject
0000093e t _ro00
00000942 T _RemoveObject
00000954 T _RemoveFirstObject
00000960 T _RemoveObjectAt
00000986 T AvrXSingleStepNext
000009b0 T AvrXStepNext
000009cc t AssnXOk
000009d0 t AssnXErr
000009d2 t AssnX
000009d6 T AvrXTaskExit
000009e6 T AvrXTerminate
000009ec t at00
00000a02 T AvrXHalt
00000a06 T AvrXBreakpoint
00000a1c T AvrXSuspend
00000a2c t as00
00000a46 t as01
00000a48 T AvrXSendMessage
00000a52 T AvrXIntSendMessage
00000a5a T AvrXWaitMessage
00000a6e t _rm01
00000a76 T AvrXDelay
00000a7a T AvrXStartTimer
00000a82 T CountNotZero
00000a9c t ast00
00000abe t ast01
00000ad2 T AvrXTimerHandler
00000ae4 t ati00
00000b02 t ati01
00000b2c t ati04
00000b32 t ati03
00000b40 t ati02
00000b48 t TimerHandler
00000b5a T AvrXCancelTimer
00000b8a t act00
00000b90 T AvrXReadEEProm
00000b9a t are01
00000bae T AvrXReadEEPromWord
00000bb8 t arew01
00000bdc T AvrXWriteEEProm
00000be8 t awe00
00000bf8 T AvrXIntResetObjectSemaphore
00000bf8 T AvrXResetObjectSemaphore
00000c00 T AvrXIntResetSemaphore
00000c00 T AvrXResetSemaphore
00000c04 t ars00
00000c14 t ars01
00000c1a A __data_load_end
00000c1a A __data_load_start
00000c1a T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B SwitchUp
00800064 B MonitorStk
008000af B task2Pid
008000b5 B MyQueue
008000b9 B MyTimer
008000bf B SwitchDown
008000c3 B MonitorPid
008000c9 B task2Stk
00800100 B task1Pid
00800106 B task1Stk
0080013e B TxIntFlag
00800140 B SioFlags
00800142 B RxC_Flag
00800144 B _RxByte
00800148 B AvrXKernelData
00800150 B _TimerQueue
00800152 B _TimQLevel
00800154 B EEPromMutex
00800156 B __bss_end
00800156 ? _end
00810000 ? __eeprom_end
