00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T switcherTcb
0000005b T flasherTcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T flasher
00000106 T switcher
0000013c T main
0000018a t Letext
0000018a T PushChar
0000019a T GetChar
000001ac t gc00
000001b2 t gc01
000001b8 T _GetChar
000001bc T PutCR
000001c0 T PutSpace
000001c4 T _PrintString
000001c8 t _foo
000001de t _ps00
000001e4 T InitSerialIO
000001ec T __vector_14
000001f8 T __vector_13
0000020c T PutChar
0000021c t pc00
00000220 T _GetHex
00000230 t gh_00
0000023e t gh_01
00000242 t gh_02
0000025a t gh_xx
0000026a T GetHexWord
0000026e T GetHexByte
00000272 T GetHexChar
00000276 T IsHex
00000296 t ihyes
00000298 t ihno
0000029c T IsWhite
000002ae T _PutHex
000002b6 t ph00
000002dc t ph01
000002de t ph02
000002e4 T PutHexWord
000002e8 T PutHexByte
000002ec t Hello
000003e4 T Monitor
000003ee t Hello1
00000412 T DebugMonitor
0000041c t m_Parse
0000044a t m_err
0000044e t m_quit
00000454 t m_ModifyMemory
0000045a t m_DumpMemory
0000046e t m1b
00000476 t m_InitTask
0000047c t m_HaltProcess
00000482 t m_ResumeProcess
00000488 t m_CancelTimer
0000048e t m_PrintProcessContext
00000494 t m_SetSemaphore
0000049a t m_Terminate
000004a0 t m_StepProcess
000004ac t ms_NOTSUSPENDED
000004ba t NotSuspended
000004ce T GetObjectID
000004d6 t goi00
000004de t goi01
000004e2 t goi02
000004e4 T GetDumpLength
000004ec t gdl00
000004f2 t gdl01
000004f4 t gdl02
000004f6 T GetFlagsAndAddress
00000504 t gbTRYEERAM
0000050a t gbCONTINUE
00000518 t gbCHECKWORDFLAG
0000052c t gbCHECKFORWHITESPACE
00000530 t gbUPDATEADDRESS
0000053e t gbAddress
00000542 t gbDONE
00000550 T _DumpMemory
0000055a t m10f
00000560 t m10c
00000568 t m10d
00000578 t m11
0000057e t m12
00000586 t m10e
0000058e t m10exit
00000590 T _ModifyMemory
00000594 t _ModifyMemory_
0000059e t _mmNEXT
000005a8 t _mmGETDATA
000005b6 t _mmWRITE
000005ba t _mmGOTONEXT
000005ce t _mmNODATA
000005de t _mmDONE
000005e0 t ctdt0
000005f7 t ctdt1
000005fc t ctdt2
00000601 t ctdt3
0000060c T _PrintContext
00000648 t Loop
00000666 t Print16RegPre
00000670 t Print16Reg
00000676 t p16r0
00000682 T GetByteWord
00000696 t gbwEEPROM
000006a2 t gwbEXIT
000006a4 T PutByteWord
000006b8 t pbwEEPROM
000006d2 t pbwEXIT
000006d4 T IntProlog
00000704 t SaveContext
00000764 t AlreadyInKernel
0000076c T Epilog
00000770 T _Epilog
00000792 t SkipTaskSwap
000007d8 t _IdleTask
000007d8 t snore
000007dc t snooze
000007de T AvrXSetKernelStack
000007ec t sks1
000007f6 T AvrXRunTask
000007fa T AvrXInitTask
00000814 t PushRegisters
0000083a t lpm_inc
00000840 T AvrXResume
0000085a t ar00
0000085c T _QueuePid
0000085f W __stack
00000876 t _qp00
0000088a t _qp01
000008a0 t _qpSUSPEND
000008a8 T AvrXWaitMessageAck
000008a8 T AvrXWaitObjectSemaphore
000008a8 T AvrXWaitTask
000008a8 T AvrXWaitTimer
000008ac T AvrXWaitSemaphore
000008c2 t aws01
000008d6 T AvrXAckMessage
000008d6 T AvrXSetObjectSemaphore
000008da T AvrXSetSemaphore
000008e8 t axss0
000008f0 T AvrXIntSetObjectSemaphore
000008f4 T AvrXIntSetSemaphore
0000090e t BogusSemaphore
00000914 t aiss00
00000926 t _ao00
0000092a T _AppendObject
00000942 t _ro00
00000946 T _RemoveObject
00000958 T _RemoveFirstObject
00000964 T _RemoveObjectAt
0000098a T AvrXSingleStepNext
000009b4 T AvrXStepNext
000009d0 t AssnXOk
000009d4 t AssnXErr
000009d6 t AssnX
000009da T AvrXTaskExit
000009ea T AvrXTerminate
000009f0 t at00
00000a06 T AvrXHalt
00000a0a T AvrXBreakpoint
00000a20 T AvrXSuspend
00000a30 t as00
00000a4a t as01
00000a4c T AvrXSendMessage
00000a56 T AvrXIntSendMessage
00000a5e T AvrXWaitMessage
00000a72 t _rm01
00000a7a T AvrXDelay
00000a7e T AvrXStartTimer
00000a86 T CountNotZero
00000aa0 t ast00
00000ac2 t ast01
00000ad6 T AvrXTimerHandler
00000ae8 t ati00
00000b06 t ati01
00000b30 t ati04
00000b36 t ati03
00000b44 t ati02
00000b4c t TimerHandler
00000b5e T AvrXStartTimerMessage
00000b6e t axstm0
00000b80 T AvrXCancelTimer
00000bb0 t act00
00000bb6 T AvrXReadEEProm
00000bc0 t are01
00000bd4 T AvrXReadEEPromWord
00000bde t arew01
00000c02 T AvrXWriteEEProm
00000c0e t awe00
00000c1e T AvrXIntResetObjectSemaphore
00000c1e T AvrXResetObjectSemaphore
00000c26 T AvrXIntResetSemaphore
00000c26 T AvrXResetSemaphore
00000c2a t ars00
00000c3a t ars01
00000c40 A __data_load_end
00000c40 A __data_load_start
00000c40 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B switcherPid
00800066 B MonitorStk
0080009d B flasherPid
008000a3 B Timer
008000ab B MyQueue
008000af B SwTimer
008000b5 B MonitorPid
008000bb B SwitchMsg
008000c0 B switcherStk
008000ed B flasherStk
00800124 B TxIntFlag
00800126 B SioFlags
00800128 B RxC_Flag
0080012a B _RxByte
0080012c B AvrXKernelData
00800134 B _TimerQueue
00800136 B _TimQLevel
00800138 B EEPromMutex
0080013a B __bss_end
0080013a ? _end
00810000 ? __eeprom_end
