00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T task1
000000ca T task2
000000fe T main
00000152 t Letext
00000152 T PushChar
00000162 T GetChar
00000174 t gc00
0000017a t gc01
00000180 T _GetChar
00000184 T PutCR
00000188 T PutSpace
0000018c T _PrintString
00000190 t _foo
000001a6 t _ps00
000001ac T InitSerialIO
000001b4 T __vector_14
000001c0 T __vector_13
000001d4 T PutChar
000001e4 t pc00
000001e8 T _GetHex
000001f8 t gh_00
00000206 t gh_01
0000020a t gh_02
00000222 t gh_xx
00000232 T GetHexWord
00000236 T GetHexByte
0000023a T GetHexChar
0000023e T IsHex
0000025e t ihyes
00000260 t ihno
00000264 T IsWhite
00000276 T _PutHex
0000027e t ph00
000002a4 t ph01
000002a6 t ph02
000002ac T PutHexWord
000002b0 T PutHexByte
000002b4 t Hello
000003ac T Monitor
000003b6 t Hello1
000003da T DebugMonitor
000003e4 t m_Parse
00000412 t m_err
00000416 t m_quit
0000041c t m_ModifyMemory
00000422 t m_DumpMemory
00000436 t m1b
0000043e t m_InitTask
00000444 t m_HaltProcess
0000044a t m_ResumeProcess
00000450 t m_CancelTimer
00000456 t m_PrintProcessContext
0000045c t m_SetSemaphore
00000462 t m_Terminate
00000468 t m_StepProcess
00000474 t ms_NOTSUSPENDED
00000482 t NotSuspended
00000496 T GetObjectID
0000049e t goi00
000004a6 t goi01
000004aa t goi02
000004ac T GetDumpLength
000004b4 t gdl00
000004ba t gdl01
000004bc t gdl02
000004be T GetFlagsAndAddress
000004cc t gbTRYEERAM
000004d2 t gbCONTINUE
000004e0 t gbCHECKWORDFLAG
000004f4 t gbCHECKFORWHITESPACE
000004f8 t gbUPDATEADDRESS
00000506 t gbAddress
0000050a t gbDONE
00000518 T _DumpMemory
00000522 t m10f
00000528 t m10c
00000530 t m10d
00000540 t m11
00000546 t m12
0000054e t m10e
00000556 t m10exit
00000558 T _ModifyMemory
0000055c t _ModifyMemory_
00000566 t _mmNEXT
00000570 t _mmGETDATA
0000057e t _mmWRITE
00000582 t _mmGOTONEXT
00000596 t _mmNODATA
000005a6 t _mmDONE
000005a8 t ctdt0
000005bf t ctdt1
000005c4 t ctdt2
000005c9 t ctdt3
000005d4 T _PrintContext
00000610 t Loop
0000062e t Print16RegPre
00000638 t Print16Reg
0000063e t p16r0
0000064a T GetByteWord
0000065e t gbwEEPROM
0000066a t gwbEXIT
0000066c T PutByteWord
00000680 t pbwEEPROM
0000069a t pbwEXIT
0000069c T IntProlog
000006cc t SaveContext
0000072c t AlreadyInKernel
00000734 T Epilog
00000738 T _Epilog
0000075a t SkipTaskSwap
000007a0 t _IdleTask
000007a0 t snore
000007a4 t snooze
000007a6 T AvrXSetKernelStack
000007b4 t sks1
000007be T AvrXRunTask
000007c2 T AvrXInitTask
000007dc t PushRegisters
00000802 t lpm_inc
00000808 T AvrXResume
00000822 t ar00
00000824 T _QueuePid
0000083e t _qp00
00000852 t _qp01
0000085f W __stack
00000868 t _qpSUSPEND
00000870 T AvrXWaitMessageAck
00000870 T AvrXWaitObjectSemaphore
00000870 T AvrXWaitTask
00000870 T AvrXWaitTimer
00000874 T AvrXWaitSemaphore
0000088a t aws01
0000089e T AvrXAckMessage
0000089e T AvrXSetObjectSemaphore
000008a2 T AvrXSetSemaphore
000008b0 t axss0
000008b8 T AvrXIntSetObjectSemaphore
000008bc T AvrXIntSetSemaphore
000008d6 t BogusSemaphore
000008dc t aiss00
000008ee t _ao00
000008f2 T _AppendObject
0000090a t _ro00
0000090e T _RemoveObject
00000920 T _RemoveFirstObject
0000092c T _RemoveObjectAt
00000952 T AvrXSingleStepNext
0000097c T AvrXStepNext
00000998 t AssnXOk
0000099c t AssnXErr
0000099e t AssnX
000009a2 T AvrXTaskExit
000009b2 T AvrXTerminate
000009b8 t at00
000009ce T AvrXBreakpoint
000009e4 T AvrXSuspend
000009f4 t as00
00000a0e t as01
00000a10 T AvrXSendMessage
00000a1a T AvrXIntSendMessage
00000a22 T AvrXWaitMessage
00000a36 t _rm01
00000a3e T AvrXDelay
00000a42 T AvrXStartTimer
00000a4a T CountNotZero
00000a64 t ast00
00000a86 t ast01
00000a9a T AvrXTimerHandler
00000aac t ati00
00000aca t ati01
00000af4 t ati04
00000afa t ati03
00000b08 t ati02
00000b10 t TimerHandler
00000b22 T AvrXCancelTimer
00000b52 t act00
00000b58 T AvrXReadEEProm
00000b62 t are01
00000b76 T AvrXReadEEPromWord
00000b80 t arew01
00000ba4 T AvrXWriteEEProm
00000bb0 t awe00
00000bc0 T AvrXIntResetObjectSemaphore
00000bc0 T AvrXResetObjectSemaphore
00000bc8 T AvrXIntResetSemaphore
00000bc8 T AvrXResetSemaphore
00000bcc t ars00
00000bdc t ars01
00000be2 A __data_load_end
00000be2 A __data_load_start
00000be2 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 b SwitchMessage.0
00800065 B MonitorStk
0080009c B task2Pid
008000a2 B MyQueue
008000a6 B MyTimer
008000ac B MonitorPid
008000b2 B task2Stk
008000df B task1Pid
008000e5 B task1Stk
00800112 B TxIntFlag
00800114 B SioFlags
00800116 B RxC_Flag
00800118 B _RxByte
0080011c B AvrXKernelData
00800124 B _TimerQueue
00800126 B _TimQLevel
00800128 B EEPromMutex
0080012a B __bss_end
0080012a ? _end
00810000 ? __eeprom_end
