00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T task1
000000ec T task2
00000102 T main
0000014e t Letext
0000014e T PushChar
0000015e T GetChar
00000170 t gc00
00000176 t gc01
0000017c T _GetChar
00000180 T PutCR
00000184 T PutSpace
00000188 T _PrintString
0000018c t _foo
000001a2 t _ps00
000001a8 T InitSerialIO
000001b0 T __vector_14
000001bc T __vector_13
000001d0 T PutChar
000001e0 t pc00
000001e4 T _GetHex
000001f4 t gh_00
00000202 t gh_01
00000206 t gh_02
0000021e t gh_xx
0000022e T GetHexWord
00000232 T GetHexByte
00000236 T GetHexChar
0000023a T IsHex
0000025a t ihyes
0000025c t ihno
00000260 T IsWhite
00000272 T _PutHex
0000027a t ph00
000002a0 t ph01
000002a2 t ph02
000002a8 T PutHexWord
000002ac T PutHexByte
000002b0 t Hello
000003a8 T Monitor
000003b2 t Hello1
000003d6 T DebugMonitor
000003e0 t m_Parse
0000040e t m_err
00000412 t m_quit
00000418 t m_ModifyMemory
0000041e t m_DumpMemory
00000432 t m1b
0000043a t m_InitTask
00000440 t m_HaltProcess
00000446 t m_ResumeProcess
0000044c t m_CancelTimer
00000452 t m_PrintProcessContext
00000458 t m_SetSemaphore
0000045e t m_Terminate
00000464 t m_StepProcess
00000470 t ms_NOTSUSPENDED
0000047e t NotSuspended
00000492 T GetObjectID
0000049a t goi00
000004a2 t goi01
000004a6 t goi02
000004a8 T GetDumpLength
000004b0 t gdl00
000004b6 t gdl01
000004b8 t gdl02
000004ba T GetFlagsAndAddress
000004c8 t gbTRYEERAM
000004ce t gbCONTINUE
000004dc t gbCHECKWORDFLAG
000004f0 t gbCHECKFORWHITESPACE
000004f4 t gbUPDATEADDRESS
00000502 t gbAddress
00000506 t gbDONE
00000514 T _DumpMemory
0000051e t m10f
00000524 t m10c
0000052c t m10d
0000053c t m11
00000542 t m12
0000054a t m10e
00000552 t m10exit
00000554 T _ModifyMemory
00000558 t _ModifyMemory_
00000562 t _mmNEXT
0000056c t _mmGETDATA
0000057a t _mmWRITE
0000057e t _mmGOTONEXT
00000592 t _mmNODATA
000005a2 t _mmDONE
000005a4 t ctdt0
000005bb t ctdt1
000005c0 t ctdt2
000005c5 t ctdt3
000005d0 T _PrintContext
0000060c t Loop
0000062a t Print16RegPre
00000634 t Print16Reg
0000063a t p16r0
00000646 T GetByteWord
0000065a t gbwEEPROM
00000666 t gwbEXIT
00000668 T PutByteWord
0000067c t pbwEEPROM
00000696 t pbwEXIT
00000698 T IntProlog
000006c8 t SaveContext
00000728 t AlreadyInKernel
00000730 T Epilog
00000734 T _Epilog
00000756 t SkipTaskSwap
0000079c t _IdleTask
0000079c t snore
000007a0 t snooze
000007a2 T AvrXSetKernelStack
000007b0 t sks1
000007ba T AvrXRunTask
000007be T AvrXInitTask
000007d8 t PushRegisters
000007fe t lpm_inc
00000804 T AvrXResume
0000081e t ar00
00000820 T _QueuePid
0000083a t _qp00
0000084e t _qp01
0000085f W __stack
00000864 t _qpSUSPEND
0000086c T AvrXWaitMessageAck
0000086c T AvrXWaitObjectSemaphore
0000086c T AvrXWaitTask
0000086c T AvrXWaitTimer
00000870 T AvrXWaitSemaphore
00000886 t aws01
0000089a T AvrXAckMessage
0000089a T AvrXSetObjectSemaphore
0000089e T AvrXSetSemaphore
000008ac t axss0
000008b4 T AvrXIntSetObjectSemaphore
000008b8 T AvrXIntSetSemaphore
000008d2 t BogusSemaphore
000008d8 t aiss00
000008ea t _ao00
000008ee T _AppendObject
00000906 t _ro00
0000090a T _RemoveObject
0000091c T _RemoveFirstObject
00000928 T _RemoveObjectAt
0000094e T AvrXSingleStepNext
00000978 T AvrXStepNext
00000994 t AssnXOk
00000998 t AssnXErr
0000099a t AssnX
0000099e T AvrXTaskExit
000009ae T AvrXTerminate
000009b4 t at00
000009ca T AvrXBreakpoint
000009e0 T AvrXSuspend
000009f0 t as00
00000a0a t as01
00000a0c T AvrXDelay
00000a10 T AvrXStartTimer
00000a18 T CountNotZero
00000a32 t ast00
00000a54 t ast01
00000a68 T AvrXTimerHandler
00000a7a t ati00
00000a98 t ati01
00000ac2 t ati04
00000ac8 t ati03
00000ad6 t ati02
00000ade t TimerHandler
00000af0 T AvrXCancelTimer
00000b20 t act00
00000b26 T AvrXReadEEProm
00000b30 t are01
00000b44 T AvrXReadEEPromWord
00000b4e t arew01
00000b72 T AvrXWriteEEProm
00000b7e t awe00
00000b8e T AvrXIntResetObjectSemaphore
00000b8e T AvrXResetObjectSemaphore
00000b96 T AvrXIntResetSemaphore
00000b96 T AvrXResetSemaphore
00000b9a t ars00
00000baa t ars01
00000bb0 T AvrXSendMessage
00000bba T AvrXIntSendMessage
00000bc2 T AvrXWaitMessage
00000bd6 t _rm01
00000bde A __data_load_end
00000bde A __data_load_start
00000bde T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B timer2
00800066 B MonitorStk
0080009d B task2Pid
008000a3 B MonitorPid
008000a9 B task2Stk
008000d4 B timer1
008000da B task1Pid
008000e0 B task1Stk
0080010c B TxIntFlag
0080010e B SioFlags
00800110 B RxC_Flag
00800112 B _RxByte
00800114 B AvrXKernelData
0080011c B _TimerQueue
0080011e B _TimQLevel
00800120 B EEPromMutex
00800122 B __bss_end
00800122 ? _end
00810000 ? __eeprom_end
