// !$*UTF8*$!
{
	1D7E3A141003594C676CEEBE /* LMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 609}}";
		};
	};
	282280E4066E45C8DA5A770E /* borg3DWerkzeug */ = {
		activeExec = 0;
		executables = (
			73CC7BDF0B21D9EA00C6A824 /* borg3DWerkzeug */,
		);
	};
	73163B4F0A6B83AA006FB5B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73163B500A6B83AA006FB5B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73163B740A6B8630006FB5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73163B750A6B8630006FB5B6 /* glutmech.c */;
		name = "(null): 1739";
		rLen = 0;
		rLoc = 36019;
		rType = 0;
		vrLen = 822;
		vrLoc = 35504;
	};
	73163B750A6B8630006FB5B6 /* glutmech.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glutmech.c;
		path = /Developer/Examples/OpenGL/GLUT/glutmech/glutmech.c;
		sourceTree = "<absolute>";
	};
	73163B790A6B8630006FB5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73163B7A0A6B8630006FB5B6 /* glutmech.c */;
		name = "(null): 1739";
		rLen = 0;
		rLoc = 36019;
		rType = 0;
		vrLen = 822;
		vrLoc = 35504;
	};
	73163B7A0A6B8630006FB5B6 /* glutmech.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glutmech.c;
		path = /Developer/Examples/OpenGL/GLUT/glutmech/glutmech.c;
		sourceTree = "<absolute>";
	};
	73163B7B0A6B8630006FB5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "trackball.c: 80";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 546;
		vrLoc = 1624;
	};
	73163BAE0A6B8AE9006FB5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "trackball.h: tbInit";
		rLen = 213;
		rLoc = 1668;
		rType = 0;
		vrLen = 511;
		vrLoc = 1373;
	};
	73163BB10A6B8AE9006FB5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "void _tbStartMotion(int x, int y, int button, int time)";
		rLen = 57;
		rLoc = 2619;
		rType = 0;
		vrLen = 582;
		vrLoc = 2614;
	};
	73C9FAB10A891806003C1A96 /* LBorgGLWidget.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		functionName = "LBorgGLWidget::mouseMoveEvent()";
		hitCount = 0;
		lineNumber = 28;
		modificationTime = 176936719.0600789;
		state = 2;
	};
	73C9FAB30A89180B003C1A96 /* LBorgGLWidget.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		functionName = "LBorgGLWidget::mouseMoveEvent()";
		hitCount = 0;
		lineNumber = 30;
		modificationTime = 176936719.062316;
		state = 2;
	};
	73C9FAB50A891826003C1A96 /* LBorgGLWidget.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		functionName = "LBorgGLWidget::mousePressEvent()";
		hitCount = 0;
		lineNumber = 38;
		modificationTime = 176936719.0636989;
		state = 2;
	};
	73C9FAD10A891A5E003C1A96 /* LBorgGLWidget.cpp:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		functionName = "LBorgGLWidget::_tbStartMotion()";
		hitCount = 0;
		lineNumber = 181;
		modificationTime = 176936719.068923;
		state = 2;
	};
	73C9FAE40A89AF98003C1A96 /* LBorgGLWidget.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		functionName = "LBorgGLWidget::mouseMoveEvent()";
		hitCount = 2;
		lineNumber = 31;
		modificationTime = 176936893.315356;
		state = 2;
	};
	73C9FAF30A8BD7BF003C1A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6468FF2106967CECF200FF0 /* Borg3DWerkzeug.cpp */;
		name = "Borg3DWerkzeug.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	73C9FAF40A8BD7BF003C1A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FA24298B896D1A5920989A /* LBorgGLWidget.h */;
		name = "LBorgGLWidget.h: tbMatrix";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 991;
		vrLoc = 242;
	};
	73CAFCEC0A6CDBEF00F3C0D5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			73CAFD1D0A6CEDF100F3C0D5 /* LBorgGLWidget.cpp:10 */,
			73C9FAB10A891806003C1A96 /* LBorgGLWidget.cpp:28 */,
			73C9FAB30A89180B003C1A96 /* LBorgGLWidget.cpp:30 */,
			73C9FAB50A891826003C1A96 /* LBorgGLWidget.cpp:38 */,
			73C9FAD10A891A5E003C1A96 /* LBorgGLWidget.cpp:181 */,
			73C9FAE40A89AF98003C1A96 /* LBorgGLWidget.cpp:31 */,
		);
	};
	73CAFD020A6CDD1600F3C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7E3A141003594C676CEEBE /* LMainWindow.h */;
		name = "LMainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	73CAFD080A6CDD1600F3C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		name = "void LBorgGLWidget::tbAnimate(bool animate) {";
		rLen = 46;
		rLoc = 4922;
		rType = 0;
		vrLen = 490;
		vrLoc = 4446;
	};
	73CAFD090A6CDD1600F3C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6468FF2106967CECF200FF0 /* Borg3DWerkzeug.cpp */;
		name = "Borg3DWerkzeug.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	73CAFD0B0A6CDD1600F3C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FA24298B896D1A5920989A /* LBorgGLWidget.h */;
		name = "void resizeGL(int w, int h);";
		rLen = 39;
		rLoc = 544;
		rType = 0;
		vrLen = 828;
		vrLoc = 172;
	};
	73CAFD1D0A6CEDF100F3C0D5 /* LBorgGLWidget.cpp:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		hitCount = 0;
		lineNumber = 10;
		modificationTime = 176936719.057914;
		state = 2;
	};
	73CC6D300A89069300F2A90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A645EC13DC61F55D2A722B /* LMainWindow.cpp */;
		name = "LMainWindow.cpp: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	73CC7BCB0B21D6DF00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		name = "LBorgGLWidget.cpp: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 922;
		vrLoc = 51;
	};
	73CC7BDF0B21D9EA00C6A824 /* borg3DWerkzeug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = borg3DWerkzeug;
		sourceDirectories = (
		);
	};
	73CC7BFE0B21E99800C6A824 /* LBorgGLWidget.cpp_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						85.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {799, 179}}",
							"{{804, 0}, {426, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 179}}",
							"{{0, 184}, {1230, 449}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 179}}",
							"{{261, 0}, {538, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						189.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -10}, {1215, 434}}";
			};
		};
	};
	73CC7C000B21E99B00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A645EC13DC61F55D2A722B /* LMainWindow.cpp */;
		name = "LMainWindow.cpp: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	73CC7C010B21E99B00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		name = "LBorgGLWidget.cpp: 250";
		rLen = 0;
		rLoc = 6387;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	73CC7C020B21E99B00C6A824 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 73CC7C030B21E99B00C6A824 /* LBorgGLWidget.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					85.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {799, 179}}",
						"{{804, 0}, {426, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 179}}",
						"{{0, 184}, {1230, 449}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {256, 179}}",
						"{{261, 0}, {538, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					189.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -10}, {1215, 434}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	73CC7C030B21E99B00C6A824 /* LBorgGLWidget.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		name = LBorgGLWidget.cpp_1.xcclassmodel;
		path = "/Users/madex/svn/microcontroller/src-qt/borg3DWerkzeug/LBorgGLWidget.cpp_1.xcclassmodel";
		sourceTree = "<absolute>";
	};
	73CC7C040B21E99B00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		name = "LBorgGLWidget.cpp: LBorgGLWidget";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5638;
	};
	73CC7C050B21E99B00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A645EC13DC61F55D2A722B /* LMainWindow.cpp */;
		name = "LMainWindow.cpp: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	73CC7C060B21E99B00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		name = "LBorgGLWidget.cpp: 250";
		rLen = 0;
		rLoc = 6387;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	73CC7C070B21E99B00C6A824 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 73CC7BFE0B21E99800C6A824 /* LBorgGLWidget.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					85.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {799, 179}}",
						"{{804, 0}, {426, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 179}}",
						"{{0, 184}, {1230, 449}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {256, 179}}",
						"{{261, 0}, {538, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					189.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -10}, {1215, 434}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	73CC7C0A0B21E99B00C6A824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */;
		name = "LBorgGLWidget.cpp: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 752;
		vrLoc = 28;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CC7BDF0B21D9EA00C6A824 /* borg3DWerkzeug */;
		activeTarget = 282280E4066E45C8DA5A770E /* borg3DWerkzeug */;
		addToTargets = (
			282280E4066E45C8DA5A770E /* borg3DWerkzeug */,
		);
		breakpoints = (
			73CAFD1D0A6CEDF100F3C0D5 /* LBorgGLWidget.cpp:10 */,
			73C9FAB10A891806003C1A96 /* LBorgGLWidget.cpp:28 */,
			73C9FAB30A89180B003C1A96 /* LBorgGLWidget.cpp:30 */,
			73C9FAB50A891826003C1A96 /* LBorgGLWidget.cpp:38 */,
			73C9FAD10A891A5E003C1A96 /* LBorgGLWidget.cpp:181 */,
			73C9FAE40A89AF98003C1A96 /* LBorgGLWidget.cpp:31 */,
		);
		breakpointsGroup = 73CAFCEC0A6CDBEF00F3C0D5 /* XCBreakpointsBucket */;
		codeSenseManager = 73163B500A6B83AA006FB5B6 /* Code sense */;
		executables = (
			73CC7BDF0B21D9EA00C6A824 /* borg3DWerkzeug */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					844.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186767851;
			PBXWorkspaceStateSaveDate = 186767851;
		};
		perUserProjectItems = {
			73163B740A6B8630006FB5B6 /* PBXTextBookmark */ = 73163B740A6B8630006FB5B6 /* PBXTextBookmark */;
			73163B790A6B8630006FB5B6 /* PBXTextBookmark */ = 73163B790A6B8630006FB5B6 /* PBXTextBookmark */;
			73163B7B0A6B8630006FB5B6 /* PBXTextBookmark */ = 73163B7B0A6B8630006FB5B6 /* PBXTextBookmark */;
			73163BAE0A6B8AE9006FB5B6 /* PBXTextBookmark */ = 73163BAE0A6B8AE9006FB5B6 /* PBXTextBookmark */;
			73163BB10A6B8AE9006FB5B6 /* PBXTextBookmark */ = 73163BB10A6B8AE9006FB5B6 /* PBXTextBookmark */;
			73C9FAF30A8BD7BF003C1A96 /* PBXTextBookmark */ = 73C9FAF30A8BD7BF003C1A96 /* PBXTextBookmark */;
			73C9FAF40A8BD7BF003C1A96 /* PBXTextBookmark */ = 73C9FAF40A8BD7BF003C1A96 /* PBXTextBookmark */;
			73CAFD020A6CDD1600F3C0D5 /* PBXTextBookmark */ = 73CAFD020A6CDD1600F3C0D5 /* PBXTextBookmark */;
			73CAFD080A6CDD1600F3C0D5 /* PBXTextBookmark */ = 73CAFD080A6CDD1600F3C0D5 /* PBXTextBookmark */;
			73CAFD090A6CDD1600F3C0D5 /* PBXTextBookmark */ = 73CAFD090A6CDD1600F3C0D5 /* PBXTextBookmark */;
			73CAFD0B0A6CDD1600F3C0D5 /* PBXTextBookmark */ = 73CAFD0B0A6CDD1600F3C0D5 /* PBXTextBookmark */;
			73CC6D300A89069300F2A90D /* PBXTextBookmark */ = 73CC6D300A89069300F2A90D /* PBXTextBookmark */;
			73CC7BCB0B21D6DF00C6A824 /* PBXTextBookmark */ = 73CC7BCB0B21D6DF00C6A824 /* PBXTextBookmark */;
			73CC7C000B21E99B00C6A824 /* PBXTextBookmark */ = 73CC7C000B21E99B00C6A824 /* PBXTextBookmark */;
			73CC7C010B21E99B00C6A824 /* PBXTextBookmark */ = 73CC7C010B21E99B00C6A824 /* PBXTextBookmark */;
			73CC7C020B21E99B00C6A824 /* XDModelBookmark */ = 73CC7C020B21E99B00C6A824 /* XDModelBookmark */;
			73CC7C040B21E99B00C6A824 /* PBXTextBookmark */ = 73CC7C040B21E99B00C6A824 /* PBXTextBookmark */;
			73CC7C050B21E99B00C6A824 /* PBXTextBookmark */ = 73CC7C050B21E99B00C6A824 /* PBXTextBookmark */;
			73CC7C060B21E99B00C6A824 /* PBXTextBookmark */ = 73CC7C060B21E99B00C6A824 /* PBXTextBookmark */;
			73CC7C070B21E99B00C6A824 /* XDModelBookmark */ = 73CC7C070B21E99B00C6A824 /* XDModelBookmark */;
			73CC7C0A0B21E99B00C6A824 /* PBXTextBookmark */ = 73CC7C0A0B21E99B00C6A824 /* PBXTextBookmark */;
		};
		sourceControlManager = 73163B4F0A6B83AA006FB5B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3FA24298B896D1A5920989A /* LBorgGLWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRect = "{{0, 277}, {775, 486}}";
			sepNavWindowFrame = "{{15, -1}, {774, 742}}";
		};
	};
	CCFE7B8DDC76EC60927C440E /* LBorgGLWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4272}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRect = "{{0, 42}, {735, 613}}";
			sepNavWindowFrame = "{{216, 102}, {774, 742}}";
		};
	};
	E1A645EC13DC61F55D2A722B /* LMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 618}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 618}}";
		};
	};
	F6468FF2106967CECF200FF0 /* Borg3DWerkzeug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 486}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {775, 486}}";
			sepNavWindowFrame = "{{15, -1}, {774, 742}}";
		};
	};
}
