#############################################################################
# Makefile for building: borg3DWerkzeug.app/Contents/MacOS/borg3DWerkzeug
# Generated by qmake (2.00a) (Qt 4.1.0) on: Mon Jul 17 11:08:24 2006
# Project:  borg3DWerkzeug.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.1.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode -macx -o borg3DWerkzeug.xcodeproj/project.pbxproj borg3DWerkzeug.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt-4.1.0/bin/qmake
borg3DWerkzeug.xcodeproj/project.pbxproj: borg3DWerkzeug.pro  /usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.1.0/lib/QtOpenGL.framework/QtOpenGL.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode -macx -o borg3DWerkzeug.xcodeproj/project.pbxproj borg3DWerkzeug.pro
/usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/opengl.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.1.0/lib/QtOpenGL.framework/QtOpenGL.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode -macx -o borg3DWerkzeug.xcodeproj/project.pbxproj borg3DWerkzeug.pro

