#############################################################################
# Makefile for building: borg3DWerkzeug.app/Contents/MacOS/borg3DWerkzeug
# Generated by qmake (2.00a) (Qt 4.1.0) on: Mon Jul 17 11:08:24 2006
# Project:  borg3DWerkzeug.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.1.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode -macx -o borg3DWerkzeug.xcodeproj/project.pbxproj borg3DWerkzeug.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.1.0/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.1.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.1.0/lib/QtCore.framework/Versions/4.0/Headers -I/usr/local/Trolltech/Qt-4.1.0/lib/QtGui.framework/Versions/4.0/Headers -I/usr/local/Trolltech/Qt-4.1.0/lib/QtOpenGL.framework/Versions/4.0/Headers -I/usr/local/Trolltech/Qt-4.1.0/include -I. -Inew -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
/usr/local/Trolltech/Qt-4.1.0/bin/moc:
	(cd "$(QTDIR)/src/tools/moc" && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_LBorgGLWidget.cpp ./moc_LMainWindow.cpp
compiler_moc_header_make_all: moc_LBorgGLWidget.cpp moc_LMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_LBorgGLWidget.cpp moc_LMainWindow.cpp
moc_LBorgGLWidget.cpp: LBorgGLWidget.h \
		/usr/local/Trolltech/Qt-4.1.0/bin/moc
	/usr/local/Trolltech/Qt-4.1.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ LBorgGLWidget.h -o moc_LBorgGLWidget.cpp

moc_LMainWindow.cpp: LBorgGLWidget.h \
		LMainWindow.h \
		/usr/local/Trolltech/Qt-4.1.0/bin/moc
	/usr/local/Trolltech/Qt-4.1.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ LMainWindow.h -o moc_LMainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

