// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 604}}";
		};
	};
	219ABDD29F250EBA2C28ED9D /* moc_mainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 211}}";
		};
	};
	434016518D5B58E424C1B966 /* mainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 609}}";
			sepNavWindowFrame = "{{15, -1}, {774, 742}}";
		};
	};
	51EF5E81981A3695E8F89509 /* controllPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 613}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {711, 613}}";
			sepNavWindowFrame = "{{15, 3}, {750, 742}}";
		};
	};
	6233B4E33034550C8251230B /* StyroDesign */ = {
		activeExec = 0;
		executables = (
			73672E7109AA6EC500F82244 /* StyroDesign */,
		);
	};
	73672E6D09AA6EC500F82244 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7367322009ABB65F00F82244 /* PBXBookmark */,
		);
		name = Root;
	};
	73672E7109AA6EC500F82244 /* StyroDesign */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StyroDesign;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	73672E8109AA6EE600F82244 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73672E8209AA6EE600F82244 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73672F7009AA706500F82244 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			736732B309AD02F600F82244 /* display.h:85 */,
			736732C809AD05D300F82244 /* display.cpp:707 */,
			736732DF09AE45EB00F82244 /* display.cpp:705 */,
			736733CE09B640B000F82244 /* display.cpp:416 */,
			736733D009B640B600F82244 /* display.cpp:452 */,
			736733D209B643B800F82244 /* display.cpp:460 */,
			7367342E09BB746200F82244 /* display.cpp:760 */,
			7367343709BB765700F82244 /* display.cpp:482 */,
			73C9A31F09BCD0EE008BE822 /* display.cpp:310 */,
			73C9A36109BD5B00008BE822 /* display.cpp:311 */,
		);
	};
	73672F7E09AB200000F82244 /* display.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = display.cpp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	7367315609AB737A00F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51EF5E81981A3695E8F89509 /* controllPoint.h */;
		name = "controllPoint.h: ";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7367315709AB737A00F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50307C087DB0AFB4C84C446 /* controllPoint.cpp */;
		name = "controllPoint.cpp: ControllPoint";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7367315A09AB737A00F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51EF5E81981A3695E8F89509 /* controllPoint.h */;
		name = "ControllPoint(Point p, int lineNo, int firstElementNo, bool angle = false)";
		rLen = 134;
		rLoc = 163;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	7367315B09AB737A00F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50307C087DB0AFB4C84C446 /* controllPoint.cpp */;
		name = "getAngle()";
		rLen = 11;
		rLoc = 702;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7367317809AB905200F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434016518D5B58E424C1B966 /* mainWindow.h */;
		name = "mainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7367317909AB905200F82244 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7367317A09AB905200F82244 /* display.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	7367317A09AB905200F82244 /* display.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = display.cpp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	7367317B09AB905200F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		name = "";
		rLen = 0;
		rLoc = 9678;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7371;
	};
	7367317D09AB905200F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = ", bool angle";
		rLen = 15;
		rLoc = 1347;
		rType = 0;
		vrLen = 1179;
		vrLoc = 326;
	};
	7367317E09AB905200F82244 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7367317F09AB905200F82244 /* display.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	7367317F09AB905200F82244 /* display.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = display.cpp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	7367318009AB905200F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		name = "DrawArea::mouseMoveEvent";
		rLen = 24;
		rLoc = 21302;
		rType = 0;
		vrLen = 996;
		vrLoc = 11251;
	};
	7367318109AB905200F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434016518D5B58E424C1B966 /* mainWindow.h */;
		name = "mainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7367319709AB93D100F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E946256D0B80E7C6DD5308F4 /* moc_display.cpp */;
		name = "moc_display.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	7367319809AB93D100F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219ABDD29F250EBA2C28ED9D /* moc_mainWindow.cpp */;
		name = "moc_mainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	736731A009AB93D100F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E946256D0B80E7C6DD5308F4 /* moc_display.cpp */;
		name = "moc_display.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	736731A109AB93D100F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219ABDD29F250EBA2C28ED9D /* moc_mainWindow.cpp */;
		name = "moc_mainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	736731A209AB93D100F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	736731A609AB93D100F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B26EDE2FE672340F83FFDB /* mainWindow.cpp */;
		name = "mainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 1593;
	};
	736731A809AB93D100F82244 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 736731A909AB93D100F82244 /* display.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	736731A909AB93D100F82244 /* display.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = display.cpp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	7367322009ABB65F00F82244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73672F7E09AB200000F82244 /* display.cpp_1.xcclassmodel */;
	};
	7367322F09ABB77800F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51EF5E81981A3695E8F89509 /* controllPoint.h */;
		name = "controllPoint.h: isAngle";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	736732B309AD02F600F82244 /* display.h:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB7C180F7354098BEA41E73 /* display.h */;
		hitCount = 0;
		lineNumber = 85;
		modificationTime = 163404646.907282;
		state = 2;
	};
	736732C809AD05D300F82244 /* display.cpp:707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::keyPressEvent()";
		hitCount = 0;
		lineNumber = 707;
		modificationTime = 163404646.911668;
		state = 2;
	};
	736732DF09AE45EB00F82244 /* display.cpp:705 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::keyPressEvent()";
		hitCount = 0;
		lineNumber = 705;
		modificationTime = 163404646.917954;
		state = 2;
	};
	7367331309B2470400F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367331409B2470400F82244 /* mainWindow.s */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	7367331409B2470400F82244 /* mainWindow.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = mainWindow.s;
		path = "/Users/madex/svn/other-hardware/src-qt/StyroDesign/build/StyroDesign.build/Debug/StyroDesign.build/Objects-normal/ppc/mainWindow.s";
		sourceTree = "<absolute>";
	};
	7367331B09B2470400F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367331C09B2470400F82244 /* mainWindow.s */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	7367331C09B2470400F82244 /* mainWindow.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = mainWindow.s;
		path = "/Users/madex/svn/other-hardware/src-qt/StyroDesign/build/StyroDesign.build/Debug/StyroDesign.build/Objects-normal/ppc/mainWindow.s";
		sourceTree = "<absolute>";
	};
	736733CE09B640B000F82244 /* display.cpp:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::rotateP()";
		hitCount = 0;
		lineNumber = 416;
		modificationTime = 163404646.919668;
		state = 1;
	};
	736733D009B640B600F82244 /* display.cpp:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::multMatrix()";
		hitCount = 0;
		lineNumber = 452;
		modificationTime = 163404646.921105;
		state = 1;
	};
	736733D209B643B800F82244 /* display.cpp:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::multMatrix()";
		hitCount = 0;
		lineNumber = 460;
		modificationTime = 163404646.922124;
		state = 2;
	};
	736733FE09B661E300F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7367342E09BB746200F82244 /* display.cpp:760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::calcInverse()";
		hitCount = 0;
		lineNumber = 760;
		modificationTime = 163404646.923073;
		state = 1;
	};
	7367343709BB765700F82244 /* display.cpp:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::transformBack()";
		hitCount = 0;
		lineNumber = 482;
		modificationTime = 163404646.925426;
		state = 1;
	};
	7367345809BCC10600F82244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = "";
		rLen = 1;
		rLoc = 343;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7367345B09BCC10600F82244 /* display.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = display.cpp_1.xcclassmodel;
		path = "/Users/madex/svn/other-hardware/src-qt/StyroDesign/display.cpp_1.xcclassmodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {528, 179}}",
							"{{533, 0}, {281, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {814, 179}}",
							"{{0, 184}, {814, 244}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {168, 179}}",
							"{{173, 0}, {353, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-51, -261}, {799, 229}}";
			};
		};
	};
	73C9A2F509BCCD0A008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for 'ControllPoint::ControllPoint(Point, int, int, float*, bool, float)' does not match any in class 'ControllPoint'";
		fRef = F50307C087DB0AFB4C84C446 /* controllPoint.cpp */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	73C9A30709BCCE57008BE822 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7367345B09BCC10600F82244 /* display.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {528, 179}}",
						"{{533, 0}, {281, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {814, 179}}",
						"{{0, 184}, {814, 244}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {168, 179}}",
						"{{173, 0}, {353, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-51, -261}, {799, 229}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x5404390>{name=DrawArea, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x548b430>{name=curTransInverse, type=<XDUMLDataTypeImp: 0x5401380>{name=float [], package=}}",
			);
		};
	};
	73C9A30809BCCE57008BE822 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7367345B09BCC10600F82244 /* display.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {528, 179}}",
						"{{533, 0}, {281, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {814, 179}}",
						"{{0, 184}, {814, 244}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {168, 179}}",
						"{{173, 0}, {353, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-51, -261}, {799, 229}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x5404390>{name=DrawArea, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x548b430>{name=curTransInverse, type=<XDUMLDataTypeImp: 0x5401380>{name=float [], package=}}",
			);
		};
	};
	73C9A31F09BCD0EE008BE822 /* display.cpp:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::addControlPoint()";
		hitCount = 0;
		lineNumber = 310;
		modificationTime = 163404646.92718;
		state = 2;
	};
	73C9A35609BD599A008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50307C087DB0AFB4C84C446 /* controllPoint.cpp */;
		name = "controllPoint.cpp: getInverse";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 407;
		vrLoc = 308;
	};
	73C9A35909BD599A008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50307C087DB0AFB4C84C446 /* controllPoint.cpp */;
		name = "controllPoint.cpp: getInverse";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 407;
		vrLoc = 308;
	};
	73C9A35A09BD599A008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		name = "return (Point) {p.x*inverse[0] + p.y*inverse[1] + inverse[2],";
		rLen = 63;
		rLoc = 15134;
		rType = 0;
		vrLen = 756;
		vrLoc = 13276;
	};
	73C9A35D09BD599A008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = "display.h: dragInverse";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 884;
		vrLoc = 1277;
	};
	73C9A36109BD5B00008BE822 /* display.cpp:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		functionName = "DrawArea::addControlPoint()";
		hitCount = 4;
		lineNumber = 311;
		modificationTime = 163404914.417132;
		state = 2;
	};
	73C9A36409BD5B15008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = "display.h: calcInverse";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 991;
		vrLoc = 752;
	};
	73C9A36509BD5B15008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = "display.h: calcInverse";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 991;
		vrLoc = 752;
	};
	73C9A37F09BE248D008BE822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86B26EDE2FE672340F83FFDB /* mainWindow.cpp */;
	};
	73C9A38E09BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = "";
		rLen = 1;
		rLoc = 343;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	73C9A38F09BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B26EDE2FE672340F83FFDB /* mainWindow.cpp */;
		name = "mainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 1676;
	};
	73C9A39009BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		name = "if (showControlElements) {";
		rLen = 28;
		rLoc = 9397;
		rType = 0;
		vrLen = 705;
		vrLoc = 8430;
	};
	73C9A39109BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		name = "if (showControlElements) {";
		rLen = 28;
		rLoc = 9397;
		rType = 0;
		vrLen = 705;
		vrLoc = 8430;
	};
	73C9A39209BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B26EDE2FE672340F83FFDB /* mainWindow.cpp */;
		name = "mainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 1676;
	};
	73C9A39309BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793D5F310C3A17983C7CA8AA /* display.cpp */;
		name = "if (showControlElements) {";
		rLen = 28;
		rLoc = 9397;
		rType = 0;
		vrLen = 674;
		vrLoc = 8461;
	};
	73C9A39609BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C9A39709BF8193008BE822 /* pixel3d.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	73C9A39709BF8193008BE822 /* pixel3d.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pixel3d.c;
		path = "/Users/madex/svn/microcontroller/src-atmel/borg/borg-3d-apiSimulator/pixel3d.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 8944}}";
			sepNavSelRange = "{668, 1}";
			sepNavVisRect = "{{0, 0}, {735, 613}}";
			sepNavWindowFrame = "{{15, -1}, {774, 742}}";
		};
	};
	73C9A39809BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C9A39909BF8193008BE822 /* pixel3d.c */;
		name = p;
		rLen = 1;
		rLoc = 668;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	73C9A39909BF8193008BE822 /* pixel3d.c */ = {
		isa = PBXFileReference;
		name = pixel3d.c;
		path = "/Users/madex/svn/microcontroller/src-atmel/borg/borg-3d-apiSimulator/pixel3d.c";
		sourceTree = "<absolute>";
	};
	73C9A39C09BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B26EDE2FE672340F83FFDB /* mainWindow.cpp */;
		name = "mainWindow.cpp: 121";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 791;
		vrLoc = 2358;
	};
	73C9A39D09BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB7C180F7354098BEA41E73 /* display.h */;
		name = "display.h: dragInverse";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1305;
		vrLoc = 457;
	};
	73C9A39E09BF8193008BE822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50307C087DB0AFB4C84C446 /* controllPoint.cpp */;
		name = "bool hasAngle, float angle) {";
		rLen = 45;
		rLoc = 115;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	793D5F310C3A17983C7CA8AA /* display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 12608}}";
			sepNavSelRange = "{11441, 0}";
			sepNavVisRect = "{{0, 5197}, {983, 482}}";
			sepNavWindowFrame = "{{50, 4}, {774, 742}}";
		};
	};
	7BB7C180F7354098BEA41E73 /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1600}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRect = "{{0, 404}, {711, 613}}";
			sepNavWindowFrame = "{{15, 3}, {750, 742}}";
		};
	};
	86B26EDE2FE672340F83FFDB /* mainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2160}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRect = "{{0, 1547}, {711, 613}}";
			sepNavWindowFrame = "{{15, -1}, {750, 742}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 2C641C3335766025DD51B7BD /* Debug */;
		activeExecutable = 73672E7109AA6EC500F82244 /* StyroDesign */;
		activeTarget = 6233B4E33034550C8251230B /* StyroDesign */;
		addToTargets = (
			6233B4E33034550C8251230B /* StyroDesign */,
		);
		breakpoints = (
			736732B309AD02F600F82244 /* display.h:85 */,
			736732C809AD05D300F82244 /* display.cpp:707 */,
			736732DF09AE45EB00F82244 /* display.cpp:705 */,
			736733CE09B640B000F82244 /* display.cpp:416 */,
			736733D009B640B600F82244 /* display.cpp:452 */,
			736733D209B643B800F82244 /* display.cpp:460 */,
			7367342E09BB746200F82244 /* display.cpp:760 */,
			7367343709BB765700F82244 /* display.cpp:482 */,
			73C9A31F09BCD0EE008BE822 /* display.cpp:310 */,
			73C9A36109BD5B00008BE822 /* display.cpp:311 */,
		);
		breakpointsGroup = 73672F7009AA706500F82244 /* XCBreakpointsBucket */;
		codeSenseManager = 73672E8209AA6EE600F82244 /* Code sense */;
		executables = (
			73672E7109AA6EC500F82244 /* StyroDesign */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163366932;
			PBXWorkspaceStateSaveDate = 163366932;
		};
		perUserProjectItems = {
			7367315609AB737A00F82244 /* PBXTextBookmark */ = 7367315609AB737A00F82244 /* PBXTextBookmark */;
			7367315709AB737A00F82244 /* PBXTextBookmark */ = 7367315709AB737A00F82244 /* PBXTextBookmark */;
			7367315A09AB737A00F82244 /* PBXTextBookmark */ = 7367315A09AB737A00F82244 /* PBXTextBookmark */;
			7367315B09AB737A00F82244 /* PBXTextBookmark */ = 7367315B09AB737A00F82244 /* PBXTextBookmark */;
			7367317809AB905200F82244 /* PBXTextBookmark */ = 7367317809AB905200F82244 /* PBXTextBookmark */;
			7367317909AB905200F82244 /* XDModelBookmark */ = 7367317909AB905200F82244 /* XDModelBookmark */;
			7367317B09AB905200F82244 /* PBXTextBookmark */ = 7367317B09AB905200F82244 /* PBXTextBookmark */;
			7367317D09AB905200F82244 /* PBXTextBookmark */ = 7367317D09AB905200F82244 /* PBXTextBookmark */;
			7367317E09AB905200F82244 /* XDModelBookmark */ = 7367317E09AB905200F82244 /* XDModelBookmark */;
			7367318009AB905200F82244 /* PBXTextBookmark */ = 7367318009AB905200F82244 /* PBXTextBookmark */;
			7367318109AB905200F82244 /* PBXTextBookmark */ = 7367318109AB905200F82244 /* PBXTextBookmark */;
			7367319709AB93D100F82244 /* PBXTextBookmark */ = 7367319709AB93D100F82244 /* PBXTextBookmark */;
			7367319809AB93D100F82244 /* PBXTextBookmark */ = 7367319809AB93D100F82244 /* PBXTextBookmark */;
			736731A009AB93D100F82244 /* PBXTextBookmark */ = 736731A009AB93D100F82244 /* PBXTextBookmark */;
			736731A109AB93D100F82244 /* PBXTextBookmark */ = 736731A109AB93D100F82244 /* PBXTextBookmark */;
			736731A209AB93D100F82244 /* PBXTextBookmark */ = 736731A209AB93D100F82244 /* PBXTextBookmark */;
			736731A609AB93D100F82244 /* PBXTextBookmark */ = 736731A609AB93D100F82244 /* PBXTextBookmark */;
			736731A809AB93D100F82244 /* XDModelBookmark */ = 736731A809AB93D100F82244 /* XDModelBookmark */;
			7367322F09ABB77800F82244 /* PBXTextBookmark */ = 7367322F09ABB77800F82244 /* PBXTextBookmark */;
			7367331309B2470400F82244 /* PBXTextBookmark */ = 7367331309B2470400F82244 /* PBXTextBookmark */;
			7367331B09B2470400F82244 /* PBXTextBookmark */ = 7367331B09B2470400F82244 /* PBXTextBookmark */;
			736733FE09B661E300F82244 /* PBXTextBookmark */ = 736733FE09B661E300F82244 /* PBXTextBookmark */;
			7367345809BCC10600F82244 /* PBXTextBookmark */ = 7367345809BCC10600F82244 /* PBXTextBookmark */;
			73C9A2F509BCCD0A008BE822 /* PBXTextBookmark */ = 73C9A2F509BCCD0A008BE822 /* PBXTextBookmark */;
			73C9A30709BCCE57008BE822 /* XDModelBookmark */ = 73C9A30709BCCE57008BE822 /* XDModelBookmark */;
			73C9A30809BCCE57008BE822 /* XDModelBookmark */ = 73C9A30809BCCE57008BE822 /* XDModelBookmark */;
			73C9A35609BD599A008BE822 /* PBXTextBookmark */ = 73C9A35609BD599A008BE822 /* PBXTextBookmark */;
			73C9A35909BD599A008BE822 /* PBXTextBookmark */ = 73C9A35909BD599A008BE822 /* PBXTextBookmark */;
			73C9A35A09BD599A008BE822 /* PBXTextBookmark */ = 73C9A35A09BD599A008BE822 /* PBXTextBookmark */;
			73C9A35D09BD599A008BE822 /* PBXTextBookmark */ = 73C9A35D09BD599A008BE822 /* PBXTextBookmark */;
			73C9A36409BD5B15008BE822 /* PBXTextBookmark */ = 73C9A36409BD5B15008BE822 /* PBXTextBookmark */;
			73C9A36509BD5B15008BE822 /* PBXTextBookmark */ = 73C9A36509BD5B15008BE822 /* PBXTextBookmark */;
			73C9A37F09BE248D008BE822 /* PBXBookmark */ = 73C9A37F09BE248D008BE822 /* PBXBookmark */;
			73C9A38E09BF8193008BE822 /* PBXTextBookmark */ = 73C9A38E09BF8193008BE822 /* PBXTextBookmark */;
			73C9A38F09BF8193008BE822 /* PBXTextBookmark */ = 73C9A38F09BF8193008BE822 /* PBXTextBookmark */;
			73C9A39009BF8193008BE822 /* PBXTextBookmark */ = 73C9A39009BF8193008BE822 /* PBXTextBookmark */;
			73C9A39109BF8193008BE822 /* PBXTextBookmark */ = 73C9A39109BF8193008BE822 /* PBXTextBookmark */;
			73C9A39209BF8193008BE822 /* PBXTextBookmark */ = 73C9A39209BF8193008BE822 /* PBXTextBookmark */;
			73C9A39309BF8193008BE822 /* PBXTextBookmark */ = 73C9A39309BF8193008BE822 /* PBXTextBookmark */;
			73C9A39609BF8193008BE822 /* PBXTextBookmark */ = 73C9A39609BF8193008BE822 /* PBXTextBookmark */;
			73C9A39809BF8193008BE822 /* PBXTextBookmark */ = 73C9A39809BF8193008BE822 /* PBXTextBookmark */;
			73C9A39C09BF8193008BE822 /* PBXTextBookmark */ = 73C9A39C09BF8193008BE822 /* PBXTextBookmark */;
			73C9A39D09BF8193008BE822 /* PBXTextBookmark */ = 73C9A39D09BF8193008BE822 /* PBXTextBookmark */;
			73C9A39E09BF8193008BE822 /* PBXTextBookmark */ = 73C9A39E09BF8193008BE822 /* PBXTextBookmark */;
		};
		sourceControlManager = 73672E8109AA6EE600F82244 /* Source Control */;
		userBookmarkGroup = 73672E6D09AA6EC500F82244 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E946256D0B80E7C6DD5308F4 /* moc_display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 211}}";
		};
	};
	F50307C087DB0AFB4C84C446 /* controllPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 672}}";
			sepNavSelRange = "{115, 45}";
			sepNavVisRect = "{{0, 0}, {711, 613}}";
			sepNavWindowFrame = "{{15, 3}, {750, 742}}";
		};
	};
}
