#############################################################################
# Makefile for building: StyroDesign.app/Contents/MacOS/StyroDesign
# Generated by qmake (2.00a) (Qt 4.1.0) on: Mon Feb 20 22:40:11 2006
# Project:  StyroDesign.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.1.0/bin/qmake -macx -o StyroDesign.xcodeproj/project.pbxproj StyroDesign.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt-4.1.0/bin/qmake
StyroDesign.xcodeproj/project.pbxproj: StyroDesign.pro  /usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.1.0/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -macx -o StyroDesign.xcodeproj/project.pbxproj StyroDesign.pro
/usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.1.0/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -macx -o StyroDesign.xcodeproj/project.pbxproj StyroDesign.pro

