#############################################################################
# Makefile for building: StyroDesign.app/Contents/MacOS/StyroDesign
# Generated by qmake (2.00a) (Qt 4.1.0) on: Mon Feb 20 22:40:11 2006
# Project:  StyroDesign.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.1.0/bin/qmake -macx -o StyroDesign.xcodeproj/project.pbxproj StyroDesign.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.1.0/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.1.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Trolltech/Qt-4.1.0/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.1.0/lib/QtCore.framework/Versions/4.0/Headers -I/usr/local/Trolltech/Qt-4.1.0/lib/QtGui.framework/Versions/4.0/Headers -I/usr/local/Trolltech/Qt-4.1.0/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
/usr/local/Trolltech/Qt-4.1.0/bin/moc:
	(cd "$(QTDIR)/src/tools/moc" && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_display.cpp ./moc_mainWindow.cpp
compiler_moc_header_make_all: moc_display.cpp moc_mainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_display.cpp moc_mainWindow.cpp
moc_display.cpp: controllPoint.h \
		display.h \
		/usr/local/Trolltech/Qt-4.1.0/bin/moc
	/usr/local/Trolltech/Qt-4.1.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ display.h -o moc_display.cpp

moc_mainWindow.cpp: display.h \
		controllPoint.h \
		mainWindow.h \
		/usr/local/Trolltech/Qt-4.1.0/bin/moc
	/usr/local/Trolltech/Qt-4.1.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainWindow.h -o moc_mainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

