        CONSTANT port_code0,       0
        CONSTANT port_code1,       1
	CONSTANT port_btn,         2
	CONSTANT port_sw,          3
	CONSTANT port_uart_status, 4
	CONSTANT port_uart_rx,     5
	CONSTANT port_uart_tx,     6
	CONSTANT port_led,         7

start:  LOAD s1, 41
loop:
	INPUT  s1, port_uart_status
        ;OUTPUT s1, port_code0
	INPUT  s2, port_btn
	OUTPUT s2, port_code0

	; Test for UART Data
	TEST   s1, 01
	JUMP   Z, loop
	; UART Data present
	INPUT  s2, port_uart_rx
	OUTPUT s2, port_uart_tx
        JUMP loop

