######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 7 21:51:51 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../LibUsbWrapper/

LIBS += -lusb

# Input
HEADERS += MainWindow.h OsziWidget.h UsbEventDevice.h ../LibUsbWrapper/LibUsbWrapper.h ../LibUsbWrapper/UsbDevice.h
FORMS += MainWindow.ui OsziWidget.ui
SOURCES += main.cpp MainWindow.cpp OsziWidget.cpp UsbEventDevice.cpp ../LibUsbWrapper/LibUsbWrapper.cpp ../LibUsbWrapper/UsbDevice.cpp

