C
S

S
1000

I
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W 
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W

F
40
20

S
200

I
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W 
W R R R W   S R S R S   S R S R S   S R S R S   W R R R W
W R S R W   S S S S S   S S S S S   S S S S S   W R S R W
W R R R W   S R S R S   S R S R S   S R S R S   W R R R W
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W

F
20
40

S
600

I
W W W W W   W S S S W   W S B S W   W S S S W   W W W W W 
W R R R W   S R S R S   S R B R S   S R S R S   W R R R W
W R B R W   S S B S S   S S B S S   S S B S S   W R B R W
W R R R W   S R S R S   S R B R S   S R S R S   W R R R W
W W W W W   W S S S W   W S B S W   W S S S W   W W W W W

S
1000

I
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W 
W R R R W   S R S R S   S R S R S   S R S R S   W R R R W
W R S R W   S S S S S   S S S S S   S S S S S   W R S R W
W R R R W   S R S R S   S R S R S   S R S R S   W R R R W
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W

S
200

I
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W 
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W

S
600

I
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W 
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W S S S W   S S S S S   S S S S S   S S S S S   W S S S W
W W W W W   W S S S W   W S S S W   W S S S W   W W W W W

C
S

F
20
40

S
200
