Skein-256-128:   bin/skein/threefish_mix.o bin/skein/threefish256_enc_asm.o  bin/skein/ubi256_asm.o  bin/skein/skein256_asm.o 
Skein-256-160:   bin/skein/threefish_mix.o bin/skein/threefish256_enc_asm.o  bin/skein/ubi256_asm.o  bin/skein/skein256_asm.o 
Skein-256-224:   bin/skein/threefish_mix.o bin/skein/threefish256_enc_asm.o  bin/skein/ubi256_asm.o  bin/skein/skein256_asm.o 
Skein-256-256:   bin/skein/threefish_mix.o bin/skein/threefish256_enc_asm.o  bin/skein/ubi256_asm.o  bin/skein/skein256_asm.o 
Skein-256-384:   bin/skein/threefish_mix.o bin/skein/threefish256_enc_asm.o  bin/skein/ubi256_asm.o  bin/skein/skein256_asm.o 
Skein-256-512:   bin/skein/threefish_mix.o bin/skein/threefish256_enc_asm.o  bin/skein/ubi256_asm.o  bin/skein/skein256_asm.o 
Skein-512-128:   bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-512-160:   bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-512-224:   bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-512-256:   bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-512-384:   bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-512-512:   bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-512-1024:  bin/skein/threefish_mix.o bin/skein/threefish512_enc_asm.o  bin/skein/ubi512_asm.o  bin/skein/skein512_asm.o 
Skein-1024-128:  bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
Skein-1024-160:  bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
Skein-1024-224:  bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
Skein-1024-256:  bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
Skein-1024-384:  bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
Skein-1024-512:  bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
Skein-1024-1024: bin/skein/threefish_mix.o bin/skein/threefish1024_enc_asm.o bin/skein/ubi1024_asm.o bin/skein/skein1024_asm.o
