<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">plane_out&lt;4&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">11</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">plane_out&lt;3&gt;,
plane_out&lt;2&gt;,
plane_out&lt;1&gt;,
plane_out&lt;0&gt;,
button&lt;3&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535" delta="unknown" >The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;clk32_np_BUFG&quot; (output signal=clk32_np),
BUFG symbol &quot;clkgen/clk16_BUFG&quot; (output signal=clkgen/clk16)</arg>
</msg>

<msg type="info" file="MapLib" num="159" delta="unknown" >Net Timing constraints on signal <arg fmt="%s" index="1">clk_in</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clkgen/clk16/clkgen/clk16_BUFG&quot; (output signal=clkgen/clk16)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of clkgen/clk16</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">avr/TESTING_CORE/io_registers/_mux001134_SW0</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">avr/TESTING_CORE/ALU/_cmp_eq000055_SW1</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">avr/TESTING_CORE/main/_or005387</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">avr/TESTING_CORE/io_registers/_mux001470</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net clk32 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;button&lt;2&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;button&lt;3&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;switch&lt;3&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;switch&lt;4&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;switch&lt;5&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;switch&lt;6&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;switch&lt;7&gt;_IBUF&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="772">To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp clkgen/dcm0/clkgen/dcm0, consult the device Interactive Data Sheet.
</msg>

</messages>
