<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="738" delta="unknown" >A case sensitive search for the INST, PAD, or NET element referred to by a constraint entry in &apos;<arg fmt="%s" index="1">main.ucf</arg>&apos; that accompanies this design has failed, while a case insensitive search is in progress. The result of the case insensitive search will be used, but messages will accompany each and every use of a case insensitive result. Constraints are case sensitive with respect to user-specified identifiers, which includes names of logic elements in a design.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">6</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;0&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">7</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;1&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">8</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;2&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">9</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;3&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">10</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;4&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;4&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">11</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;5&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;5&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">12</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;6&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;6&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">13</arg> in &apos;<arg fmt="%s" index="2">main.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">LED&lt;7&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">led&lt;7&gt;</arg>&apos;.
</msg>

</messages>
