<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2359" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">13</arg>: Failed to open file &quot;<arg fmt="%s" index="3">STD_INPUT</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="754" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/main.vhd</arg>&quot; line <arg fmt="%d" index="2">117</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">portb</arg>&apos; of component &apos;<arg fmt="%s" index="4">top_avr_core_sim</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/main.vhd</arg>&quot; line <arg fmt="%d" index="2">117</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">plane_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">top_avr_core_sim</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK0</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK90</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK180</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK270</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK2X</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK2X180</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKDV</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKFX180</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">PSDONE</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">STATUS</arg>&apos; of component &apos;<arg fmt="%s" index="4">DCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/ClkGen.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">DCM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2359" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">15</arg>: Failed to open file &quot;<arg fmt="%s" index="3">STD_INPUT</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">443</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">wb_ack_o</arg>&apos; of component &apos;<arg fmt="%s" index="4">wb_sram</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">464</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">reset</arg>.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">OC0_PWM0</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">OC1A_PWM1A</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">OC1B_PWM1B</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">OC2_PWM2</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">TC1OvfIRQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">TC1CmpAIRQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">TC1CmpBIRQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">661</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">TC1ICIRQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Timer_Counter</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">704</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">sleep_en</arg>&apos; of component &apos;<arg fmt="%s" index="4">Service_Module</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">704</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ESRAM_en</arg>&apos; of component &apos;<arg fmt="%s" index="4">Service_Module</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">/home/tixiv/vhdl/farbborg/top_avr_core_sim.vhd</arg>&quot; line <arg fmt="%d" index="2">704</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ESRAM_WS</arg>&apos; of component &apos;<arg fmt="%s" index="4">Service_Module</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">INIT_A</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S18_inst</arg> should be <arg fmt="%d" index="3">9</arg> bits long. The current value set is <arg fmt="%d" index="4">12</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">INIT_B</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S18_inst</arg> should be <arg fmt="%d" index="3">18</arg> bits long. The current value set is <arg fmt="%d" index="4">20</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">SRVAL_A</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S18_inst</arg> should be <arg fmt="%d" index="3">9</arg> bits long. The current value set is <arg fmt="%d" index="4">12</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">SRVAL_B</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S18_inst</arg> should be <arg fmt="%d" index="3">18</arg> bits long. The current value set is <arg fmt="%d" index="4">20</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1962" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">INIT_00</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S36_inst</arg> should be <arg fmt="%d" index="3">256</arg> bits long. The current value set is <arg fmt="%d" index="4">248</arg> bits long.  Value has been extended
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">INIT_A</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S36_inst</arg> should be <arg fmt="%d" index="3">9</arg> bits long. The current value set is <arg fmt="%d" index="4">12</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">SRVAL_A</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S36_inst</arg> should be <arg fmt="%d" index="3">9</arg> bits long. The current value set is <arg fmt="%d" index="4">12</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">INIT_A</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S36_inst2</arg> should be <arg fmt="%d" index="3">9</arg> bits long. The current value set is <arg fmt="%d" index="4">12</arg> bits long.  Value has been truncated
</msg>

<msg type="warning" file="Xst" num="1961" delta="unknown" >The length of the hex value for the attribute <arg fmt="%s" index="1">SRVAL_A</arg> on instance <arg fmt="%s" index="2">RAMB16_S9_S36_inst2</arg> should be <arg fmt="%d" index="3">9</arg> bits long. The current value set is <arg fmt="%d" index="4">12</arg> bits long.  Value has been truncated
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">USR&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">uart</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">USR&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">uart</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">USR&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">uart</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">ASSR&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">ASSR&lt;6&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">ASSR&lt;5&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">ASSR&lt;4&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">TCCR0&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">TCCR2&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">TIFR&lt;5&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">TIFR&lt;4&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">TIFR&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">TIFR&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUCR&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUCR&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUCR&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUSR&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUSR&lt;6&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUSR&lt;5&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUSR&lt;4&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUSR&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">MCUSR&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">EIFR&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">EIFR&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">EIFR&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">EIFR&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">wb_adr_i&lt;23:20&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">wb_cyc_i</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">TC1ICIRQ</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">TC1OvfIRQ</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">TC1CmpAIRQ</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">TC1CmpBIRQ_Ack</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">TC1ICIRQ_Ack</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">OC1B_PWM1B</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">OC1A_PWM1A</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">TC1CmpAIRQ_Ack</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">TC1CmpBIRQ</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">TC1OvfIRQ_Ack</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCNT1_En</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCNT1H</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCNT1L</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCNT2_Imm_In</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">ASSR&lt;7:4&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">ICR1AH</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">ICR1AL</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">OCR1AH</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">OCR1AL</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">OCR1BH</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">OCR1BL</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCCR1A&lt;7:3&gt;</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCCR1A&lt;2:0&gt;</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCCR1B</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCCR2_Tmp</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TCCR0_In&lt;7&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">XDIV</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">rampz_out&lt;7:1&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">sreg_out&lt;6:0&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">idc_nop</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">idc_mul</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">nelpm_st0</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">irq_pr_encoder</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">irq_vector_adr&lt;15:6&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">irq_vector_adr&lt;0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">ram_adr_int</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">pc_int</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">idc_sleep</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">elpm_st1</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">elpm_st2</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">idc_wdr</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">idc_cbi</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">idc_sbi</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">idc_bld</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">sreg_bit_num</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sp_int</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">adder_carry&lt;8&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">neg_op_out&lt;8&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">incdec_op_carry&lt;7&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">neg_op_in</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">incdec_op_in</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">neg_op_carry&lt;8&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_sreg_flags</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_reg_file_rd_in</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">pwmtable</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">nINT0</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">plane_out</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">00000</arg>.
</msg>

<msg type="warning" file="Xst" num="1781" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_io_port_out&lt;5:63&gt;</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_uart_tx_en</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_nrst_cp2</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_ind_irq_ack&lt;22:20&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_ind_irq_ack&lt;18:16&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_ind_irq_ack&lt;13:10&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_ind_irq_ack&lt;3:1&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_uart_rx_en</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_io_port_out_en&lt;5:63&gt;</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00000000000000000000000000000000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sg_core_irqlines&lt;16&gt;</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">plane_out</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">button&lt;3:2&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">switch&lt;7:3&gt;</arg>&gt; is never used.
</msg>

<msg type="info" file="Xst" num="1767" delta="unknown" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="453" delta="unknown" >Model &apos;<arg fmt="%s" index="1">DCM</arg>&apos; has different characteristics in destination library, some ports are missing:
<arg fmt="%s" index="2">DSSEN </arg>
</msg>

<msg type="info" file="Xst" num="1647" delta="unknown" >Data output of ROM &lt;<arg fmt="%s" index="1">Mrom__rom0000</arg>&gt; is tied to register &lt;<arg fmt="%s" index="2">data</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1650" delta="unknown" >The register is removed and the ROM is implemented as read-only block RAM.
</msg>

<msg type="warning" file="Xst" num="1293" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">Tosc1RE</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Tosc1SA</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">EXT2FE</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">EXT2RE</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Tosc1SB</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Tosc1Latched</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">bank_reg_14</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">avr</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">bank_reg_12</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">avr</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">bank_reg_13</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">avr</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">bank_reg_15</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">avr</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">OC0_PWM0_Int</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">TIM_CNT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">OC2_PWM2_Int</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">TIM_CNT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">cpuwait_Gen</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">avr</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0000</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0000</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0001</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0001</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0002</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0002</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0003</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0003</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0004</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0004</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0005</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0005</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0006</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0006</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">pwm</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0007</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0007</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_3</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_4</arg>&gt; are dual, second instance is removed
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">Ext_Int_Resync_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ext_Int_Resync_5&gt; &lt;Ext_Int_Resync_6&gt; &lt;Ext_Int_Resync_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">Ext_Int_Resync_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ext_Int_Resync_2&gt; &lt;Ext_Int_Resync_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">adiw_sbiw_encoder_mux_out_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pm_fetch_dec</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;adiw_sbiw_encoder_mux_out_3&gt; &lt;adiw_sbiw_encoder_mux_out_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">cbi_sbi_io_adr_tmp_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pm_fetch_dec</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;adiw_sbiw_encoder_mux_out_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">cbi_sbi_io_adr_tmp_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pm_fetch_dec</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;adiw_sbiw_encoder_mux_out_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">Ext_Int_Resync_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Service_Module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Ext_Int_InReg_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Service_Module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Ext_Int_InReg_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Service_Module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Ext_Int_InReg_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Service_Module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1896" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">Ext_Int_InReg_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Service_Module</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">Ext_Int_InReg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ext_Int_InReg_2&gt; &lt;Ext_Int_InReg_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">Ext_Int_Del_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Service_Module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ext_Int_Del_2&gt; &lt;Ext_Int_Del_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">avr/bank_reg_14</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">main</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">avr/bank_reg_12</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">main</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">avr/bank_reg_13</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">main</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">avr/bank_reg_15</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">main</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2042" delta="unknown" >Unit <arg fmt="%s" index="1">main</arg>: <arg fmt="%d" index="2">16</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCN0UB_Tmp</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">OCR0UB_Tmp</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCR0UB_Tmp</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">ASSR_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">ASSR_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">ASSR_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">TCNT0_Tmp_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Timer_Counter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">avr/TIM_CNT/OC0_PWM0_Int</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">main</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">avr/TIM_CNT/OC2_PWM2_Int</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">main</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">2</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">avr/UART_AVR/RXD_ResyncB</arg>&gt; and currently occupies <arg fmt="%d" index="3">2</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">7</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">avr/UART_AVR/UART_Rc_St8</arg>&gt; and currently occupies <arg fmt="%d" index="3">7</arg> logic cells (<arg fmt="%d" index="4">3</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">6</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">avr/UART_AVR/UART_Tr_St8</arg>&gt; and currently occupies <arg fmt="%d" index="3">6</arg> logic cells (<arg fmt="%d" index="4">3</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">6</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">avr/UART_AVR/UART_RcDel_St16</arg>&gt; and currently occupies <arg fmt="%d" index="3">6</arg> logic cells (<arg fmt="%d" index="4">3</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">6</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">avr/UART_AVR/UART_RcDel_St7</arg>&gt; and currently occupies <arg fmt="%d" index="3">6</arg> logic cells (<arg fmt="%d" index="4">3</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
