EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-X11/projects/examples/hexapod/stimmopped.brd

Start at      :   23:23:29  ( 2/18/2008)
End at        :   23:23:29  ( 2/18/2008)
Elapsed time  :   00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    49   predefined:  2 ( 0 Vias )

Router memory :   12994

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :     4.1 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %

Final             : 51.0% beendet
