VERSION 5
BEGIN SYMBOL clock
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 15 4 4 28
SYMPIN 0 -112 Input clk
SYMPIN 0 -48 Input in0b
SYMPIN 0 -80 Input in0a
SYMPIN 320 -112 Output clk_20
SYMPIN 320 -80 Output clk_60
RECTANGLE N 64 -144 256 -24 
BEGIN DISPLAY 72 -112 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -48 PIN in0b ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 -80 PIN in0a ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 248 -112 PIN clk_20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -112 320 -112 
BEGIN DISPLAY 248 -80 PIN clk_60 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -80 320 -80 
BEGIN DISPLAY 160 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
