VERSION 5
BEGIN SYMBOL com_20
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 25 0 39 57
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 0 -160 Input RST_IN
SYMPIN 464 -96 Output STATUS_OUT(7:0)
SYMPIN 464 -160 Output LOCKED_OUT
SYMPIN 464 32 Output CLK90_OUT
SYMPIN 464 80 Output CLK180_OUT
SYMPIN 464 128 Output CLK270_OUT
SYMPIN 464 -16 Output CLK0_OUT
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN STATUS_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 32 PIN CLK90_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 32 464 32 
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -108 464 -84 
LINE N 400 -96 464 -96 
RECTANGLE N 64 -192 400 192 
BEGIN DISPLAY 392 80 PIN CLK180_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 80 464 80 
BEGIN DISPLAY 392 128 PIN CLK270_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 128 464 128 
BEGIN DISPLAY 392 -16 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -16 464 -16 
END SYMBOL
