VERSION 5
BEGIN SYMBOL com_20_status
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 23 20 52 45
SYMPIN 0 -64 Input a
SYMPIN 240 -64 Output q(7:0)
SYMPIN 0 0 Input b(7:0)
RECTANGLE N 64 -80 176 20 
BEGIN DISPLAY 72 -64 PIN a ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 168 -64 PIN q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 176 -76 240 -52 
LINE N 176 -64 240 -64 
BEGIN DISPLAY 112 -80 ATTR SymbolName
    ALIGNMENT BCENTER
END DISPLAY
BEGIN DISPLAY 72 0 PIN b(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -12 64 12 
LINE N 64 0 0 0 
END SYMBOL
