#ChipScope Core Inserter Project File Version 3.0
#Sat May 02 21:07:56 CEST 2009
Project.device.designInputFile=D\:\\borg_empfanger\\videodaten_cs.ngc
Project.device.designOutputFile=D\:\\borg_empfanger\\videodaten_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\borg_empfanger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=slow*
Project.filter<1>=
Project.filter<2>=data*
Project.filter<3>=data
Project.filter<4>=clk200
Project.filter<5>=*kanal*
Project.filter<6>=*kanal0*
Project.filter<7>=*993*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=slow_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=kanal0
Project.unit<0>.dataChannel<10>=data1<6>
Project.unit<0>.dataChannel<11>=data1<7>
Project.unit<0>.dataChannel<12>=data2<0>
Project.unit<0>.dataChannel<13>=data2<1>
Project.unit<0>.dataChannel<14>=data2<2>
Project.unit<0>.dataChannel<15>=data2<3>
Project.unit<0>.dataChannel<16>=data2<4>
Project.unit<0>.dataChannel<17>=data2<5>
Project.unit<0>.dataChannel<18>=data2<6>
Project.unit<0>.dataChannel<19>=data2<7>
Project.unit<0>.dataChannel<1>=kanal1
Project.unit<0>.dataChannel<20>=data3<0>
Project.unit<0>.dataChannel<21>=data3<1>
Project.unit<0>.dataChannel<22>=data3<2>
Project.unit<0>.dataChannel<23>=data3<3>
Project.unit<0>.dataChannel<24>=data3<4>
Project.unit<0>.dataChannel<25>=data3<5>
Project.unit<0>.dataChannel<26>=data3<6>
Project.unit<0>.dataChannel<27>=data3<7>
Project.unit<0>.dataChannel<28>=data4<0>
Project.unit<0>.dataChannel<29>=data4<1>
Project.unit<0>.dataChannel<2>=kanal2
Project.unit<0>.dataChannel<30>=data4<2>
Project.unit<0>.dataChannel<31>=data4<3>
Project.unit<0>.dataChannel<32>=data4<4>
Project.unit<0>.dataChannel<33>=data4<5>
Project.unit<0>.dataChannel<34>=data4<6>
Project.unit<0>.dataChannel<35>=data4<7>
Project.unit<0>.dataChannel<36>=slow_clk
Project.unit<0>.dataChannel<3>=kanal3
Project.unit<0>.dataChannel<4>=data1<0>
Project.unit<0>.dataChannel<5>=data1<1>
Project.unit<0>.dataChannel<6>=data1<2>
Project.unit<0>.dataChannel<7>=data1<3>
Project.unit<0>.dataChannel<8>=data1<4>
Project.unit<0>.dataChannel<9>=data1<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=37
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=kanal0
Project.unit<0>.triggerChannel<1><0>=kanal1
Project.unit<0>.triggerChannel<2><0>=kanal2
Project.unit<0>.triggerChannel<3><0>=kanal3
Project.unit<0>.triggerChannel<4><0>=data1<0>
Project.unit<0>.triggerChannel<4><1>=data1<1>
Project.unit<0>.triggerChannel<4><2>=data1<2>
Project.unit<0>.triggerChannel<4><3>=data1<3>
Project.unit<0>.triggerChannel<4><4>=data1<4>
Project.unit<0>.triggerChannel<4><5>=data1<5>
Project.unit<0>.triggerChannel<4><6>=data1<6>
Project.unit<0>.triggerChannel<4><7>=data1<7>
Project.unit<0>.triggerChannel<5><0>=data2<0>
Project.unit<0>.triggerChannel<5><1>=data2<1>
Project.unit<0>.triggerChannel<5><2>=data2<2>
Project.unit<0>.triggerChannel<5><3>=data2<3>
Project.unit<0>.triggerChannel<5><4>=data2<4>
Project.unit<0>.triggerChannel<5><5>=data2<5>
Project.unit<0>.triggerChannel<5><6>=data2<6>
Project.unit<0>.triggerChannel<5><7>=data2<7>
Project.unit<0>.triggerChannel<6><0>=data3<0>
Project.unit<0>.triggerChannel<6><1>=data3<1>
Project.unit<0>.triggerChannel<6><2>=data3<2>
Project.unit<0>.triggerChannel<6><3>=data3<3>
Project.unit<0>.triggerChannel<6><4>=data3<4>
Project.unit<0>.triggerChannel<6><5>=data3<5>
Project.unit<0>.triggerChannel<6><6>=data3<6>
Project.unit<0>.triggerChannel<6><7>=data3<7>
Project.unit<0>.triggerChannel<7><0>=data4<0>
Project.unit<0>.triggerChannel<7><1>=data4<1>
Project.unit<0>.triggerChannel<7><2>=data4<2>
Project.unit<0>.triggerChannel<7><3>=data4<3>
Project.unit<0>.triggerChannel<7><4>=data4<4>
Project.unit<0>.triggerChannel<7><5>=data4<5>
Project.unit<0>.triggerChannel<7><6>=data4<6>
Project.unit<0>.triggerChannel<7><7>=data4<7>
Project.unit<0>.triggerChannel<8><0>=slow_clk
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerMatchType<6><0>=0
Project.unit<0>.triggerMatchType<7><0>=0
Project.unit<0>.triggerMatchType<8><0>=0
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
