#ChipScope Core Inserter Project File Version 3.0
#Sat May 23 23:22:31 CEST 2009
Project.device.designInputFile=D\:\\Borg Ventilator empfanger\\videodaten_cs.ngc
Project.device.designOutputFile=D\:\\Borg Ventilator empfanger\\videodaten_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Borg Ventilator empfanger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=clk*
Project.filter<10>=cl*
Project.filter<11>=*985*
Project.filter<1>=
Project.filter<2>=*q3*
Project.filter<3>=*q2*
Project.filter<4>=xlxn_17*
Project.filter<5>=xlxn_1*
Project.filter<6>=xlxn_*
Project.filter<7>=xlxn*
Project.filter<8>=*317*
Project.filter<9>=*17*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk60
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_317/q2<0>
Project.unit<0>.dataChannel<10>=XLXI_317/q3<2>
Project.unit<0>.dataChannel<11>=XLXI_317/q3<3>
Project.unit<0>.dataChannel<12>=XLXI_317/q3<4>
Project.unit<0>.dataChannel<13>=XLXI_317/q3<5>
Project.unit<0>.dataChannel<14>=XLXI_317/q3<6>
Project.unit<0>.dataChannel<15>=XLXI_317/q3<7>
Project.unit<0>.dataChannel<1>=XLXI_317/q2<1>
Project.unit<0>.dataChannel<2>=XLXI_317/q2<2>
Project.unit<0>.dataChannel<3>=XLXI_317/q2<3>
Project.unit<0>.dataChannel<4>=XLXI_317/q2<4>
Project.unit<0>.dataChannel<5>=XLXI_317/q2<5>
Project.unit<0>.dataChannel<6>=XLXI_317/q2<6>
Project.unit<0>.dataChannel<7>=XLXI_317/q2<7>
Project.unit<0>.dataChannel<8>=XLXI_317/q3<0>
Project.unit<0>.dataChannel<9>=XLXI_317/q3<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_317/q2<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_317/q2<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_317/q2<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_317/q2<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_317/q2<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_317/q2<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_317/q2<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_317/q2<7>
Project.unit<0>.triggerChannel<1><0>=XLXI_317/q3<0>
Project.unit<0>.triggerChannel<1><1>=XLXI_317/q3<1>
Project.unit<0>.triggerChannel<1><2>=XLXI_317/q3<2>
Project.unit<0>.triggerChannel<1><3>=XLXI_317/q3<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_317/q3<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_317/q3<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_317/q3<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_317/q3<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
