VERSION 5
BEGIN SYMBOL Daten_schieber
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 30 18 56 50
SYMPIN 0 -480 Input clk20
SYMPIN 0 -432 Input clk200
SYMPIN 0 -368 Input data1_in
SYMPIN 0 -320 Input data2_in
SYMPIN 0 -272 Input data3_in
SYMPIN 0 -224 Input data4_in
SYMPIN 384 -480 Output data_out1
SYMPIN 384 -240 Output cnt(7:0)
SYMPIN 384 -112 Output pattern_o(7:0)
SYMPIN 0 -160 Input switch(2:0)
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -432 PIN clk200 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN data1_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN data2_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN data3_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN data4_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN data_out1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -240 PIN cnt(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN pattern_o(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
LINE N 64 -480 0 -480 
LINE N 64 -432 0 -432 
LINE N 64 -368 0 -368 
LINE N 64 -320 0 -320 
LINE N 64 -272 0 -272 
LINE N 64 -224 0 -224 
LINE N 320 -480 384 -480 
RECTANGLE N 320 -252 384 -228 
LINE N 320 -240 384 -240 
RECTANGLE N 64 -512 320 -76 
BEGIN DISPLAY 72 -160 PIN switch(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
END SYMBOL
