VERSION 5
BEGIN SYMBOL DCM_200
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 23 8 12 47
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 0 -160 Input RST_IN
SYMPIN 464 -160 Output CLKFX_OUT
SYMPIN 464 -32 Output CLK0_OUT
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 400 0 
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 400 -160 464 -160 
LINE N 400 -32 464 -32 
END SYMBOL
