VERSION 5
BEGIN SYMBOL diag_debug
SYMBOLTYPE BLOCK
TIMESTAMP 2008 10 7 1 5 18
SYMPIN 0 -928 Input tast_0
SYMPIN 0 -848 Input tast_2
SYMPIN 0 -768 Input Tast_1
SYMPIN 0 -688 Input tast_3
SYMPIN 0 -608 Input a(7:0)
SYMPIN 0 -528 Input byte
SYMPIN 0 -448 Input clk
SYMPIN 0 -208 Input f(15:0)
SYMPIN 0 -128 Input g(15:0)
SYMPIN 0 -48 Input schaltin(7:0)
SYMPIN 384 -928 Output SEG4
SYMPIN 384 -864 Output SEG3
SYMPIN 384 -800 Output SEG2
SYMPIN 384 -736 Output SEG1
SYMPIN 384 -672 Output punkt
SYMPIN 384 -608 Output led0
SYMPIN 384 -544 Output qa(7:0)
SYMPIN 384 -480 Output qb(7:0)
SYMPIN 384 -416 Output qc(7:0)
SYMPIN 384 -352 Output qd(7:0)
SYMPIN 384 -288 Output qe(7:0)
SYMPIN 384 -224 Output qf(7:0)
SYMPIN 384 -160 Output qg(7:0)
SYMPIN 384 -96 Output qh(7:0)
SYMPIN 384 -32 Output displa(6:0)
SYMPIN 0 -368 Input crc_err
SYMPIN 0 -304 Input synchron
BEGIN DISPLAY 192 -968 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN tast_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -848 PIN tast_2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -768 PIN Tast_1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -688 PIN tast_3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -528 PIN byte ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN f(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN g(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN schaltin(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN SEG4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN SEG3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN SEG2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN SEG1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN punkt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN led0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN qa(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN qb(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN qc(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN qd(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN qe(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN qf(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN qg(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN qh(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN displa(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
LINE N 64 -848 0 -848 
LINE N 64 -768 0 -768 
LINE N 64 -688 0 -688 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
LINE N 64 -528 0 -528 
LINE N 64 -448 0 -448 
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -960 320 0 
BEGIN DISPLAY 72 -368 PIN crc_err ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -304 PIN synchron ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -304 0 -304 
END SYMBOL
