#ChipScope Core Inserter Project File Version 3.0
#Thu May 14 21:32:07 CEST 2009
Project.device.designInputFile=D\:\\borg_empfanger\\videodaten_cs.ngc
Project.device.designOutputFile=D\:\\borg_empfanger\\videodaten_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\borg_empfanger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=slow*
Project.filter<10>=*200*
Project.filter<1>=
Project.filter<2>=*q3*
Project.filter<3>=*q2*
Project.filter<4>=*xlxn_18*
Project.filter<5>=*xlxn_17*
Project.filter<6>=*17*
Project.filter<7>=bram*
Project.filter<8>=*RAM*
Project.filter<9>=*data*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=slow_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=data1<0>
Project.unit<0>.dataChannel<10>=data2<2>
Project.unit<0>.dataChannel<11>=data2<3>
Project.unit<0>.dataChannel<12>=data2<4>
Project.unit<0>.dataChannel<13>=data2<5>
Project.unit<0>.dataChannel<14>=data2<6>
Project.unit<0>.dataChannel<15>=data2<7>
Project.unit<0>.dataChannel<16>=data3<0>
Project.unit<0>.dataChannel<17>=data3<1>
Project.unit<0>.dataChannel<18>=data3<2>
Project.unit<0>.dataChannel<19>=data3<3>
Project.unit<0>.dataChannel<1>=data1<1>
Project.unit<0>.dataChannel<20>=data3<4>
Project.unit<0>.dataChannel<21>=data3<5>
Project.unit<0>.dataChannel<22>=data3<6>
Project.unit<0>.dataChannel<23>=data3<7>
Project.unit<0>.dataChannel<24>=data4<0>
Project.unit<0>.dataChannel<25>=data4<1>
Project.unit<0>.dataChannel<26>=data4<2>
Project.unit<0>.dataChannel<27>=data4<3>
Project.unit<0>.dataChannel<28>=data4<4>
Project.unit<0>.dataChannel<29>=data4<5>
Project.unit<0>.dataChannel<2>=data1<2>
Project.unit<0>.dataChannel<30>=data4<6>
Project.unit<0>.dataChannel<31>=data4<7>
Project.unit<0>.dataChannel<32>=XLXI_317/q2<0>
Project.unit<0>.dataChannel<33>=XLXI_317/q2<1>
Project.unit<0>.dataChannel<34>=XLXI_317/q2<2>
Project.unit<0>.dataChannel<35>=XLXI_317/q2<3>
Project.unit<0>.dataChannel<36>=XLXI_317/q2<4>
Project.unit<0>.dataChannel<37>=XLXI_317/q2<5>
Project.unit<0>.dataChannel<38>=XLXI_317/q2<6>
Project.unit<0>.dataChannel<39>=XLXI_317/q2<7>
Project.unit<0>.dataChannel<3>=data1<3>
Project.unit<0>.dataChannel<40>=XLXI_317/q3<0>
Project.unit<0>.dataChannel<41>=XLXI_317/q3<1>
Project.unit<0>.dataChannel<42>=XLXI_317/q3<2>
Project.unit<0>.dataChannel<43>=XLXI_317/q3<3>
Project.unit<0>.dataChannel<44>=XLXI_317/q3<4>
Project.unit<0>.dataChannel<45>=XLXI_317/q3<5>
Project.unit<0>.dataChannel<46>=XLXI_317/q3<6>
Project.unit<0>.dataChannel<47>=XLXI_317/q3<7>
Project.unit<0>.dataChannel<4>=data1<4>
Project.unit<0>.dataChannel<5>=data1<5>
Project.unit<0>.dataChannel<6>=data1<6>
Project.unit<0>.dataChannel<7>=data1<7>
Project.unit<0>.dataChannel<8>=data2<0>
Project.unit<0>.dataChannel<9>=data2<1>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=48
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=data1<0>
Project.unit<0>.triggerChannel<0><1>=data1<1>
Project.unit<0>.triggerChannel<0><2>=data1<2>
Project.unit<0>.triggerChannel<0><3>=data1<3>
Project.unit<0>.triggerChannel<0><4>=data1<4>
Project.unit<0>.triggerChannel<0><5>=data1<5>
Project.unit<0>.triggerChannel<0><6>=data1<6>
Project.unit<0>.triggerChannel<0><7>=data1<7>
Project.unit<0>.triggerChannel<1><0>=data2<0>
Project.unit<0>.triggerChannel<1><1>=data2<1>
Project.unit<0>.triggerChannel<1><2>=data2<2>
Project.unit<0>.triggerChannel<1><3>=data2<3>
Project.unit<0>.triggerChannel<1><4>=data2<4>
Project.unit<0>.triggerChannel<1><5>=data2<5>
Project.unit<0>.triggerChannel<1><6>=data2<6>
Project.unit<0>.triggerChannel<1><7>=data2<7>
Project.unit<0>.triggerChannel<2><0>=data3<0>
Project.unit<0>.triggerChannel<2><1>=data3<1>
Project.unit<0>.triggerChannel<2><2>=data3<2>
Project.unit<0>.triggerChannel<2><3>=data3<3>
Project.unit<0>.triggerChannel<2><4>=data3<4>
Project.unit<0>.triggerChannel<2><5>=data3<5>
Project.unit<0>.triggerChannel<2><6>=data3<6>
Project.unit<0>.triggerChannel<2><7>=data3<7>
Project.unit<0>.triggerChannel<3><0>=data4<0>
Project.unit<0>.triggerChannel<3><1>=data4<1>
Project.unit<0>.triggerChannel<3><2>=data4<2>
Project.unit<0>.triggerChannel<3><3>=data4<3>
Project.unit<0>.triggerChannel<3><4>=data4<4>
Project.unit<0>.triggerChannel<3><5>=data4<5>
Project.unit<0>.triggerChannel<3><6>=data4<6>
Project.unit<0>.triggerChannel<3><7>=data4<7>
Project.unit<0>.triggerChannel<4><0>=XLXI_317/q2<0>
Project.unit<0>.triggerChannel<4><1>=XLXI_317/q2<1>
Project.unit<0>.triggerChannel<4><2>=XLXI_317/q2<2>
Project.unit<0>.triggerChannel<4><3>=XLXI_317/q2<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_317/q2<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_317/q2<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_317/q2<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_317/q2<7>
Project.unit<0>.triggerChannel<5><0>=XLXI_317/q3<0>
Project.unit<0>.triggerChannel<5><1>=XLXI_317/q3<1>
Project.unit<0>.triggerChannel<5><2>=XLXI_317/q3<2>
Project.unit<0>.triggerChannel<5><3>=XLXI_317/q3<3>
Project.unit<0>.triggerChannel<5><4>=XLXI_317/q3<4>
Project.unit<0>.triggerChannel<5><5>=XLXI_317/q3<5>
Project.unit<0>.triggerChannel<5><6>=XLXI_317/q3<6>
Project.unit<0>.triggerChannel<5><7>=XLXI_317/q3<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
