<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='$XILINX/data/xml/Portability/filter.xsd'>
<filter task="xst" file="Xst" num="1961" type="warning"><arg index="1">INIT</arg><arg index="2">arith_loop[7].msb_arith.arith_carry_out_lut</arg><arg index="3">2</arg><arg index="4">4</arg></filter>
<filter task="xst" file="Xst" num="2591" type="warning"></filter>
<filter task="xst" file="Xst" num="2591" type="warning"><arg index="1">&quot;D:/borg_empfanger/picoblaze_rom.vhd&quot; line 182:</arg><arg index="2">attribute on instance</arg><arg index="3">INITP_00</arg><arg index="4">generic/parameter on component</arg></filter>
<filter task="xst" file="Xst" num="852" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
<filter task="xst" file="Xst" num="2170" type="warning"><arg index="1">videodaten</arg></filter>
<filter task="ngdbuild" file="XdmHelpers" num="662" type="warning"></filter>
<filter task="map" file="LIT" num="159" type="warning"><arg index="1">DCM symbol &quot;physical_group_XLXI_313/CLK0_BUF/XLXI_313/DCM_INST&quot; (output signal=XLXI_313/CLK0_BUF)</arg><arg index="2">pin OUT of LUT2 symbol &quot;XLXI_270/com_clk_2x1&quot; (output signal=XLXN_1009)</arg></filter>
<filter task="map" file="Pack" num="1716" type="info"><arg index="1">85.000</arg><arg index="2">0.000</arg><arg index="3">85.000</arg></filter>
<filter task="map" file="Pack" num="1720" type="info"><arg index="1">1.140</arg><arg index="2">1.140</arg><arg index="3">1.260</arg></filter>
<filter task="map" file="Pack" num="1650" type="info"></filter>
<filter task="map" file="PhysDesignRules" num="772" type="info"><arg index="1">XLXI_277/DCM_INST/XLXI_277/DCM_INST</arg></filter>
<filter task="trce" file="Timing" num="3339" type="info"></filter>
</filters>
