
Constraints file: videodaten.pcf.

Level/      Design      Timing      Number      Number     Number      Number      Run         NCD
Cost [ncd]  Score       Score       Unrouted    Errors     Warnings    Infos       Time        Status
----------  ------      --------    --------    -----      --------    ------     ------      ------------
H_H_3   *   32783       29271       0           0           6           2           0:28        Complete        
H_H_2   *   33196       50301       0           0           6           2           0:28        Complete        
H_H_1   *   519419      14110       2273        0           5           1           0:07        Complete        


* : Design saved.

PAR done!
