VERSION 5
BEGIN SYMBOL packet_write
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 10 22 15 3
SYMPIN 0 -144 Input clk
SYMPIN 0 -96 Input b8_code(7:0)
SYMPIN 400 -144 Output q1
SYMPIN 400 -96 Output rdy
SYMPIN 400 -48 Output counter(9:0)
BEGIN DISPLAY 248 -184 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -176 336 -4 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -96 PIN b8_code(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 328 -144 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -144 400 -144 
BEGIN DISPLAY 328 -96 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -96 400 -96 
BEGIN DISPLAY 328 -48 PIN counter(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 -60 400 -36 
LINE N 336 -48 400 -48 
END SYMBOL
