VERSION 5
BEGIN SYMBOL packet_read
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 16 7 11 36
SYMPIN 0 -192 Input data_in
SYMPIN 0 -352 Input clk
SYMPIN 384 -224 Output rdy
SYMPIN 384 -176 Output synchron
SYMPIN 384 -128 Output crc_ok
SYMPIN 384 -80 Output crc_er
SYMPIN 384 -32 Output sync_ok
SYMPIN 384 16 Output sync_er
SYMPIN 384 -352 Output data_out(7:0)
SYMPIN 384 -288 Output counter(9:0)
SYMPIN 384 80 Output diag_crccount(7:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN data_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN synchron ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN crc_ok ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN crc_er ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN sync_ok ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 16 PIN sync_er ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN counter(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 80 PIN diag_crccount(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 68 384 92 
LINE N 320 80 384 80 
LINE N 64 -352 0 -352 
LINE N 64 -192 0 -192 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -176 384 -176 
LINE N 320 -128 384 -128 
LINE N 320 -80 384 -80 
LINE N 320 -32 384 -32 
LINE N 320 16 384 16 
RECTANGLE N 64 -384 320 112 
END SYMBOL
