-- listing properties --
c_use_trigdata15=0
c_trig14_width=1
c_use_trigdata14=0
c_use_trigdata13=0
c_use_trigdata12=0
c_use_trigdata11=0
c_trig15_width=1
c_use_trigdata10=0
c_m13_type=1
c_use_trig9=0
c_use_trig8=0
c_use_trig7=0
c_use_trig6=0
c_use_trig5=1
c_trig11_width=1
c_use_trig4=1
c_use_trig3=1
c_use_trig2=1
c_use_trig1=1
c_trig12_width=1
c_use_trig0=1
c_ext_cap_use_reg=1
c_num_ext_cap_pins=20
c_m3_tpid=3
c_mfg_id=1
c_trig10_width=1
c_trig8_width=1
c_m7_tpid=1
c_trig9_width=1
c_use_mcnt9=0
c_use_mcnt8=0
c_use_mcnt7=0
c_major_version=9
c_use_mcnt6=0
c_m0_type=0
c_use_mcnt5=0
c_trig5_width=8
c_use_mcnt4=0
c_num_match_units=6
c_use_mcnt3=0
c_m13_tpid=1
c_use_mcnt2=0
c_use_mcnt1=0
c_use_mcnt0=0
c_trig6_width=1
c_trig7_width=1
c_m4_type=0
c_trig3_width=8
c_m8_type=1
c_trig4_width=8
c_m10_type=1
c_num_tseq_states=16
c_trig0_width=8
c_m14_type=1
c_use_data=0
c_trig1_width=8
c_trig2_width=8
c_m0_tpid=0
c_timestamp_width=32
c_data_depth=4096
c_ram_type=1
c_use_gap=0
c_m4_tpid=4
c_use_trig_out=0
c_m8_tpid=1
c_m10_tpid=1
c_num_tseq_cnt=0
c_m1_type=0
c_m14_tpid=1
c_timestamp_type=0
c_m5_type=0
c_m9_type=1
c_m11_type=1
c_tseq_cnt0_width=1
c_use_storage_qual=1
c_tseq_cnt1_width=1
c_m15_type=0
c_use_rpm=1
c_m1_tpid=1
c_mcnt9_width=1
c_m5_tpid=5
c_core_type=2
c_use_atc_clkin=0
c_ext_cap_pin_mode=0
c_ext_cap_rate_mode=0
c_use_inv_clk=0
c_m9_tpid=1
c_m11_tpid=1
c_mcnt6_width=1
c_minor_version=2
c_use_trigdata9=0
c_use_trigdata8=0
c_use_trigdata7=0
c_mcnt7_width=1
c_use_trigdata6=0
c_use_trigdata5=1
c_use_trigdata4=1
c_use_trigdata3=1
c_use_trigdata2=1
c_mcnt8_width=1
c_m2_type=0
c_use_trigdata1=1
c_use_trigdata0=1
c_m15_tpid=0
c_tseq_type=1
c_timestamp_depth=512
c_mcnt4_width=1
c_m6_type=1
c_mcnt5_width=1
c_device_family=6
c_mcnt1_width=1
c_m12_type=1
c_mcnt14_width=1
c_mcnt2_width=1
c_mcnt15_width=1
c_tc_mcnt_width=1
c_mcnt3_width=1
c_use_mcnt15=0
c_use_mcnt14=0
c_mcnt11_width=1
c_use_mcnt13=0
c_use_mcnt12=0
c_use_mcnt11=0
c_use_mcnt10=0
c_mcnt12_width=1
c_mcnt0_width=1
c_m2_tpid=2
c_mcnt13_width=1
c_use_tc_mcnt=0
c_m6_tpid=1
c_mcnt10_width=1
c_m12_tpid=1
c_use_trig15=0
c_use_trig14=0
c_srl16_type=2
c_use_trig13=0
c_use_trig12=0
c_use_trig11=0
c_use_trig10=0
c_m3_type=0
c_data_width=1
c_m7_type=1
c_build_revision=1
c_trig13_width=1
