version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Picoblaze_e/clk
/Picoblaze_e/in0
/Picoblaze_e/in1
/Picoblaze_e/in2
/Picoblaze_e/in3
/Picoblaze_e/in4
/Picoblaze_e/in5
/Picoblaze_e/in6
/Picoblaze_e/in7
/Picoblaze_e/in8
/Picoblaze_e/in9
/Picoblaze_e/in10
/Picoblaze_e/in11
/Picoblaze_e/in12
/Picoblaze_e/in13
/Picoblaze_e/in14
/Picoblaze_e/in15
/Picoblaze_e/wr_str
/Picoblaze_e/p_id
/Picoblaze_e/out_p
/Picoblaze_e/irq
/Picoblaze_e/irq_ack
/Picoblaze_e/q2
/Picoblaze_e/q3
/Picoblaze_e/en_ram
/Picoblaze_e/address
/Picoblaze_e/instruction
/Picoblaze_e/port_id
/Picoblaze_e/out_port
/Picoblaze_e/in_port
/Picoblaze_e/in_port_i
/Picoblaze_e/q0_old
/Picoblaze_e/q0
/Picoblaze_e/q1_old
/Picoblaze_e/q1
/Picoblaze_e/i0
/Picoblaze_e/i1
/Picoblaze_e/imp0
/Picoblaze_e/imp1
/Picoblaze_e/en0
/Picoblaze_e/en1
/Picoblaze_e/en2
/Picoblaze_e/en3
/Picoblaze_e/en128
/Picoblaze_e/read_strobe
/Picoblaze_e/write_strobe
/Picoblaze_e/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Picoblaze_e/clk
2
0
/Picoblaze_e/in0
2
0
/Picoblaze_e/in1
2
0
/Picoblaze_e/in2
2
0
/Picoblaze_e/in3
2
0
/Picoblaze_e/in4
2
0
/Picoblaze_e/in5
2
0
/Picoblaze_e/in6
2
0
/Picoblaze_e/in7
2
0
/Picoblaze_e/in8
2
0
/Picoblaze_e/in9
2
0
/Picoblaze_e/in10
2
0
/Picoblaze_e/in11
2
0
/Picoblaze_e/in12
2
0
/Picoblaze_e/in13
2
0
/Picoblaze_e/in14
2
0
/Picoblaze_e/in15
2
0
/Picoblaze_e/wr_str
2
0
/Picoblaze_e/p_id
2
0
/Picoblaze_e/out_p
2
0
/Picoblaze_e/irq
2
0
/Picoblaze_e/irq_ack
2
0
/Picoblaze_e/q2
2
0
/Picoblaze_e/q3
2
0
/Picoblaze_e/en_ram
2
0
/Picoblaze_e/address
2
0
/Picoblaze_e/instruction
2
0
/Picoblaze_e/port_id
2
0
/Picoblaze_e/out_port
2
0
/Picoblaze_e/in_port
2
0
/Picoblaze_e/in_port_i
2
0
/Picoblaze_e/q0_old
2
0
/Picoblaze_e/q0
2
0
/Picoblaze_e/q1_old
2
0
/Picoblaze_e/q1
2
0
/Picoblaze_e/i0
2
0
/Picoblaze_e/i1
2
0
/Picoblaze_e/imp0
2
0
/Picoblaze_e/imp1
2
0
/Picoblaze_e/en0
2
0
/Picoblaze_e/en1
2
0
/Picoblaze_e/en2
2
0
/Picoblaze_e/en3
2
0
/Picoblaze_e/en128
2
0
/Picoblaze_e/read_strobe
2
0
/Picoblaze_e/write_strobe
2
0
/Picoblaze_e/reset
2
0
SIGPROPS_END
