VERSION 5
BEGIN SYMBOL Picoblaze_e
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 23 21 2 56
SYMPIN 0 -272 Input clk
SYMPIN 0 -176 Input in0
SYMPIN 0 -144 Input in1
SYMPIN 0 -112 Input in2
SYMPIN 0 -80 Input in3
SYMPIN 0 -48 Input in4
SYMPIN 0 -16 Input in5
SYMPIN 0 16 Input in6
SYMPIN 0 48 Input in7
SYMPIN 0 80 Input in8
SYMPIN 0 112 Input in9
SYMPIN 0 144 Input in10
SYMPIN 0 176 Input in11
SYMPIN 0 208 Input in12
SYMPIN 0 240 Input in13
SYMPIN 0 272 Input in14
SYMPIN 0 304 Input in15
SYMPIN 0 -240 Input irq
SYMPIN 0 384 Input dcm_sts(7:0)
SYMPIN 384 -64 Output led
SYMPIN 384 352 Output com_res
SYMPIN 384 -272 Output wr_str
SYMPIN 384 -240 Output irq_ack
SYMPIN 384 320 Output en_ram
SYMPIN 384 -176 Output p_id(7:0)
SYMPIN 384 -144 Output out_p(7:0)
SYMPIN 384 272 Output q2(7:0)
SYMPIN 384 224 Output q3(7:0)
BEGIN DISPLAY 192 -312 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN in0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN in1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN in2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN in3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN in4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN in5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN in6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN in7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN in8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN in9 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN in10 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN in11 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 208 PIN in12 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 240 PIN in13 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 272 PIN in14 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 304 PIN in15 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN irq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 384 PIN dcm_sts(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -64 PIN led ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN com_res ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN wr_str ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -240 PIN irq_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 320 PIN en_ram ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN p_id(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -144 PIN out_p(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 272 PIN q2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN q3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 4 372 68 396 
LINE N 68 384 4 384 
LINE N 320 352 384 352 
LINE N 64 -272 0 -272 
LINE N 320 -272 384 -272 
LINE N 64 -240 0 -240 
LINE N 320 -240 384 -240 
RECTANGLE N 320 -156 384 -132 
LINE N 320 -144 384 -144 
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
LINE N 64 -176 0 -176 
LINE N 64 -80 0 -80 
LINE N 64 -48 0 -48 
LINE N 64 -16 0 -16 
LINE N 64 16 0 16 
LINE N 64 48 0 48 
LINE N 64 80 0 80 
LINE N 64 112 0 112 
LINE N 64 144 0 144 
LINE N 64 176 0 176 
LINE N 64 208 0 208 
LINE N 64 240 0 240 
LINE N 64 272 0 272 
LINE N 64 304 0 304 
LINE N 64 -112 0 -112 
LINE N 64 -144 0 -144 
RECTANGLE N 320 260 384 284 
LINE N 320 272 384 272 
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
LINE N 320 320 384 320 
LINE N 320 -64 384 -64 
RECTANGLE N 68 -300 320 440 
END SYMBOL
