version 3
D:/borg_empfanger/Picoblaze.vhd
Picoblaze_e
VHDL
VHDL
D:/borg_empfanger/tb_picoblaze.xwv
Clocked
-
-
500000000000
ns
GSR:true
PRLD:false
10000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
1000000
1000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
diag_imp0
clk
diag_imp1
clk
diag_q0
clk
diag_q1
clk
en_ram
clk
in0
clk
in1
clk
in10
clk
in11
clk
in12
clk
in13
clk
in14
clk
in15
clk
in2
clk
in3
clk
in4
clk
in5
clk
in6
clk
in7
clk
in8
clk
in9
clk
irq
clk
irq_ack
clk
out_p
clk
p_id
clk
q2
clk
q3
clk
wr_str
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
diag_imp0_DIFF
diag_imp1_DIFF
diag_q0_DIFF
diag_q1_DIFF
en_ram_DIFF
irq_ack_DIFF
out_p_DIFF
p_id_DIFF
q2_DIFF
q3_DIFF
wr_str_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
in0
in1
in10
in11
in12
in13
in14
in15
in2
in3
in4
in5
in6
in7
in8
in9
irq
en_ram
irq_ack
wr_str
out_p
p_id
q2
q3
diag_q0
diag_q1
diag_imp0
diag_imp1
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
