version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_picoblaze/wr_str
/tb_picoblaze/p_id
/tb_picoblaze/out_p
/tb_picoblaze/q2
/tb_picoblaze/q3
/tb_picoblaze/diag_q0
/tb_picoblaze/diag_q1
/tb_picoblaze/diag_imp0
/tb_picoblaze/diag_imp1
/tb_picoblaze/en_ram
/tb_picoblaze/clk
/tb_picoblaze/in0
/tb_picoblaze/in1
/tb_picoblaze/in2
/tb_picoblaze/in3
/tb_picoblaze/in4
/tb_picoblaze/in5
/tb_picoblaze/in6
/tb_picoblaze/in7
/tb_picoblaze/in8
/tb_picoblaze/in9
/tb_picoblaze/in10
/tb_picoblaze/in11
/tb_picoblaze/in12
/tb_picoblaze/in13
/tb_picoblaze/in14
/tb_picoblaze/in15
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_picoblaze/wr_str
2
0
/tb_picoblaze/p_id
1
0
/tb_picoblaze/out_p
1
0
/tb_picoblaze/q2
1
0
/tb_picoblaze/q3
1
0
/tb_picoblaze/diag_q0
2
2
/tb_picoblaze/diag_q1
2
2
/tb_picoblaze/diag_imp0
1
2
/tb_picoblaze/diag_imp1
1
2
/tb_picoblaze/en_ram
2
0
/tb_picoblaze/clk
2
0
/tb_picoblaze/in0
2
0
/tb_picoblaze/in1
2
0
/tb_picoblaze/in2
2
0
/tb_picoblaze/in3
2
0
/tb_picoblaze/in4
2
0
/tb_picoblaze/in5
2
0
/tb_picoblaze/in6
2
0
/tb_picoblaze/in7
2
0
/tb_picoblaze/in8
2
0
/tb_picoblaze/in9
2
0
/tb_picoblaze/in10
2
0
/tb_picoblaze/in11
2
0
/tb_picoblaze/in12
2
0
/tb_picoblaze/in13
2
0
/tb_picoblaze/in14
2
0
/tb_picoblaze/in15
2
0
SIGPROPS_END
