VERSION 5
BEGIN SYMBOL testpattern
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 31 12 45 2
SYMPIN 0 -288 Input clk20
SYMPIN 0 -240 Input Pattern(7:0)
SYMPIN 320 -288 Output q1
SYMPIN 320 -240 Output q2
SYMPIN 320 -192 Output q3
SYMPIN 320 -144 Output q4
SYMPIN 320 -96 Output cnt(1:0)
SYMPIN 320 -48 Output trig
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN Pattern(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -288 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -240 PIN q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -192 PIN q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -144 PIN q4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -96 PIN cnt(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -48 PIN trig ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -48 320 -48 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
LINE N 256 -288 320 -288 
LINE N 256 -240 320 -240 
LINE N 256 -192 320 -192 
LINE N 256 -144 320 -144 
RECTANGLE N 256 -108 320 -84 
LINE N 256 -96 320 -96 
RECTANGLE N 64 -320 256 -20 
END SYMBOL
