MODULE top
	SUBMODULE display2
		INSTANCE XLXI_1
	SUBMODULE f_null
		INSTANCE XLXI_19
	SUBMODULE f_null
		INSTANCE XLXI_23
	SUBMODULE f_null
		INSTANCE XLXI_26
	SUBMODULE f_null
		INSTANCE XLXI_27
	SUBMODULE f_null
		INSTANCE XLXI_28
	SUBMODULE Picoblaze
		INSTANCE XLXI_8
	SUBMODULE Daten_schieber
		INSTANCE XLXI_13
	SUBMODULE roh_verzoegerung
		INSTANCE XLXI_20
	SUBMODULE roh_verzoegerung
		INSTANCE XLXI_21
	SUBMODULE tgb
		INSTANCE XLXI_22
	SUBMODULE takt2
		INSTANCE XLXI_31
