PROMGEN: Xilinx Prom Generator J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Borg Ventilator empfanger\//Untitled" -u 0 "D:/Borg Ventilator empfanger/videodaten.bit" -x xcf02s 

PROM D:\Borg Ventilator empfanger\//Untitled.prm map: Fri May 15 14:28:33 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 00e94a69

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     May 15 14:27:20 2009 D:/Borg Ventilator empfanger/videodaten.bit
