<!--
Grundlagen der Web-Sicherheit Demo File
Johannes Dahse, Felix Gr�bert
Warnung: Die Skripte sind totaler schrott und verwundbar
-->
<html>
<head>
<title>Grundlagen der Web-Sicherheit</title>
</head>
<body>
<h2>Grundlagen der Web-Sicherheit Demos</h2>
<hr>
<table><tr><td width=70 valign=top>Angriffe auf den Benutzer</td>
<td>
<h4>Cross Site Scripting (XSS)</h4>
<a href="./XSS/basic.php">basic XSS</a><br>
<a href="./XSS/advanced.php">advanced XSS</a><br>
<hr>
<h4>Cross Site Request Forgery (CSRF)</h4>
<a href="./CSRF/get.php">CSRF GET</a><br>
<a href="./CSRF/post.php">CSRF POST</a><br>
</td></tr></table>
<hr>
<table><tr><td width=70 valign=top>Angriffe auf den Server</td>
<td>
<h4>SQL Injection (SQLi)</h4>
<a href="./SQLi/basic.php?id=2">basic SQLi</a><br>
<a href="./SQLi/advanced.php">advanced SQLi</a><br>
<hr>
<h4>File Inclusion (LFI/RFI)</h4>
<a href="./FI/LFI.php?file=test.html">Local File Inclusion</a><br>
<a href="./FI/RFI.php?file=test">Remote File Inclusion</a><br>
</td></tr></table>
</body>
</html>