VERSION 5
BEGIN SYMBOL b81
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 11 50 30
SYMPIN 0 -32 Input a(7:0)
SYMPIN 256 -32 Output q
RECTANGLE N 64 -48 192 -16 
BEGIN DISPLAY 72 -32 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 184 -32 PIN q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -32 256 -32 
BEGIN DISPLAY 132 -44 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
