VERSION 5
BEGIN SYMBOL b83
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 11 51 10
SYMPIN 0 -32 Input a(7:0)
SYMPIN 288 -32 Output q(2:0)
RECTANGLE N 64 -52 224 -12 
BEGIN DISPLAY 72 -32 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 216 -32 PIN q(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 224 -44 288 -20 
LINE N 224 -32 288 -32 
BEGIN DISPLAY 144 -52 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
