VERSION 5
BEGIN SYMBOL dcm200
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 12 21 1 11
SYMPIN 0 -160 Input CLKIN_IN
SYMPIN 464 -160 Output CLKFX_OUT
SYMPIN 464 -96 Output CLKIN_IBUFG_OUT
SYMPIN 464 -32 Output CLK0_OUT
RECTANGLE N 64 -192 400 0 
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 392 -160 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -160 464 -160 
BEGIN DISPLAY 392 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -96 464 -96 
BEGIN DISPLAY 392 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -32 464 -32 
END SYMBOL
