VERSION 5
BEGIN SYMBOL display2
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 11 9 16 24
SYMPIN 0 -160 Input clk
SYMPIN 0 -32 Input out_p(7:0)
SYMPIN 352 -112 Output Display(11:0)
SYMPIN 0 -64 Input p_id(7:0)
SYMPIN 0 -96 Input wr_str
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN out_p(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
RECTANGLE N 64 -192 288 4 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 288 -124 352 -100 
LINE N 288 -112 352 -112 
BEGIN DISPLAY 72 -64 PIN p_id(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
BEGIN DISPLAY 292 -112 PIN Display(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN wr_str ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
END SYMBOL
