VERSION 5
BEGIN SYMBOL f00_8
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 5 20 42 2
SYMPIN 384 32 Output q0(7:0)
SYMPIN 384 416 Output q32(7:0)
SYMPIN 384 480 Output q64(7:0)
SYMPIN 384 544 Output q128(7:0)
SYMPIN 384 608 Output q255(7:0)
SYMPIN 384 96 Output q1(7:0)
SYMPIN 384 160 Output q2(7:0)
SYMPIN 384 224 Output q4(7:0)
SYMPIN 384 288 Output q8(7:0)
SYMPIN 384 352 Output q16(7:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN q0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 -64 320 648 
BEGIN DISPLAY 312 416 PIN q32(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 404 384 428 
LINE N 320 416 384 416 
BEGIN DISPLAY 312 480 PIN q64(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 468 384 492 
LINE N 320 480 384 480 
BEGIN DISPLAY 312 544 PIN q128(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 532 384 556 
LINE N 320 544 384 544 
BEGIN DISPLAY 312 608 PIN q255(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 596 384 620 
LINE N 320 608 384 608 
BEGIN DISPLAY 312 96 PIN q1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
BEGIN DISPLAY 312 160 PIN q2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
BEGIN DISPLAY 312 224 PIN q4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
BEGIN DISPLAY 312 288 PIN q8(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 276 384 300 
LINE N 320 288 384 288 
BEGIN DISPLAY 312 352 PIN q16(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 340 384 364 
LINE N 320 352 384 352 
END SYMBOL
