<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='$XILINX/data/xml/Portability/filter.xsd'>
<filter task="xst" file="Xst" num="2591" type="warning"></filter>
<filter task="xst" file="Xst" num="753" type="warning"></filter>
<filter task="xst" file="Xst" num="2261" type="info"></filter>
<filter task="xst" file="Xst" num="1710" type="warning"></filter>
<filter task="xst" file="Xst" num="1895" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
<filter task="xst" file="Xst" num="1293" type="warning"></filter>
<filter task="xst" file="Xst" num="2260" type="info"></filter>
</filters>
