VERSION 5
BEGIN SYMBOL packet_write
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 11 9 13 20
SYMPIN 0 -144 Input clk
SYMPIN 0 -112 Input b8_code(7:0)
SYMPIN 336 -144 Output q1
SYMPIN 336 -112 Output rdy
SYMPIN 336 -80 Output counter(9:0)
BEGIN DISPLAY 248 -184 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -176 272 -48 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -112 PIN b8_code(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 264 -144 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 272 -144 336 -144 
BEGIN DISPLAY 264 -112 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 272 -112 336 -112 
RECTANGLE N 272 -92 336 -68 
LINE N 272 -80 336 -80 
BEGIN DISPLAY 264 -80 PIN counter(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
