VERSION 5
BEGIN SYMBOL takt
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 12 21 4 48
SYMPIN 0 -96 Input RST_IN
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 336 -64 Output CLKIN_IBUFG_OUT
SYMPIN 336 -32 Output CLK0_OUT
SYMPIN 336 -96 Output CLKFX_OUT
BEGIN DISPLAY 172 -128 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
DISPLAY 72 -96 PIN RST_IN ATTR PinName
DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
BEGIN DISPLAY 264 -64 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN DISPLAY 264 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 272 -64 336 -64 
LINE N 64 -32 0 -32 
LINE N 272 -32 336 -32 
RECTANGLE N 64 -128 272 0 
BEGIN DISPLAY 264 -96 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 272 -96 336 -96 
END SYMBOL
