version 3
D:/borg_sender/sender/top.vhf
top
VHDL
VHDL
D:/borg_sender/sender/tb_top.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
1000000
1000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
XLXN_71
clk
XLXN_72
clk
XLXN_73
clk
XLXN_74
clk
XLXN_75
clk
XLXN_76
clk
XLXN_77
clk
XLXN_78
clk
address
clk
data_out
clk
data_roh
clk
display
clk
f_cnt
clk
i0
clk
i1
clk
i2
clk
i3
clk
imp0
clk
in_p
clk
instruction
clk
irq
clk
irq_ack
clk
led
clk
out_p
clk
p_id
clk
pattern1
clk
pattern2
clk
q0
clk
q1
clk
q2
clk
q3
clk
schalt_out
clk
schaltin
clk
switch
clk
tast
clk
tmp0
clk
tmp1
clk
trig
clk
wr_str
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
data_out_DIFF
data_roh_DIFF
display_DIFF
f_cnt_DIFF
irq_ack_DIFF
led_DIFF
pattern1_DIFF
pattern2_DIFF
switch_DIFF
trig_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
i1
i2
i3
display
irq
irq_ack
led
schaltin
tast
pattern1
pattern2
switch
data_out
f_cnt
trig
data_roh
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
