--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : tb_top.ant
-- /___/   /\     Timestamp : Mon Apr 13 15:18:30 2009
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tb_top
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY tb_top IS
END tb_top;

ARCHITECTURE testbench_arch OF tb_top IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\borg_sender\sender\tb_top.ano";

    COMPONENT top
        PORT (
            clk : In std_logic;
            irq : In std_logic;
            i1 : In std_logic_vector (7 DownTo 0);
            i2 : In std_logic_vector (7 DownTo 0);
            i3 : In std_logic_vector (7 DownTo 0);
            schaltin : In std_logic_vector (7 DownTo 0);
            tast : In std_logic_vector (3 DownTo 0);
            data_out : Out std_logic;
            data_roh : Out std_logic;
            display : Out std_logic_vector (11 DownTo 0);
            f_cnt : Out std_logic_vector (7 DownTo 0);
            irq_ack : Out std_logic;
            led : Out std_logic_vector (7 DownTo 0);
            pattern1 : Out std_logic_vector (7 DownTo 0);
            pattern2 : Out std_logic_vector (7 DownTo 0);
            switch : Out std_logic_vector (2 DownTo 0);
            trig : Out std_logic
        );
    END COMPONENT;

    SIGNAL clk : std_logic := '0';
    SIGNAL irq : std_logic := '0';
    SIGNAL i1 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL i2 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL i3 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL schaltin : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL tast : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL data_out : std_logic := '0';
    SIGNAL data_roh : std_logic := '0';
    SIGNAL display : std_logic_vector (11 DownTo 0) := "000000000000";
    SIGNAL f_cnt : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL irq_ack : std_logic := '0';
    SIGNAL led : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL pattern1 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL pattern2 : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL switch : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL trig : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 20 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 10 ns;

    BEGIN
        UUT : top
        PORT MAP (
            clk => clk,
            irq => irq,
            i1 => i1,
            i2 => i2,
            i3 => i3,
            schaltin => schaltin,
            tast => tast,
            data_out => data_out,
            data_roh => data_roh,
            display => display,
            f_cnt => f_cnt,
            irq_ack => irq_ack,
            led => led,
            pattern1 => pattern1,
            pattern2 => pattern2,
            switch => switch,
            trig => trig
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_data_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", data_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, data_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_data_roh(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", data_roh, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, data_roh);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_display(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", display, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, display);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_f_cnt(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", f_cnt, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, f_cnt);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_irq_ack(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", irq_ack, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, irq_ack);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_led(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", led, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, led);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_pattern1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", pattern1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, pattern1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_pattern2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", pattern2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, pattern2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_switch(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", switch, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, switch);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_trig(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", trig, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, trig);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_data_out(0);
            ANNOTATE_data_roh(0);
            ANNOTATE_display(0);
            ANNOTATE_f_cnt(0);
            ANNOTATE_irq_ack(0);
            ANNOTATE_led(0);
            ANNOTATE_pattern1(0);
            ANNOTATE_pattern2(0);
            ANNOTATE_switch(0);
            ANNOTATE_trig(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 10;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 11 ns;
                TX_TIME := TX_TIME + 11;
                ANNOTATE_data_out(TX_TIME);
                ANNOTATE_data_roh(TX_TIME);
                ANNOTATE_display(TX_TIME);
                ANNOTATE_f_cnt(TX_TIME);
                ANNOTATE_irq_ack(TX_TIME);
                ANNOTATE_led(TX_TIME);
                ANNOTATE_pattern1(TX_TIME);
                ANNOTATE_pattern2(TX_TIME);
                ANNOTATE_switch(TX_TIME);
                ANNOTATE_trig(TX_TIME);
                WAIT for 9 ns;
                TX_TIME := TX_TIME + 9;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                WAIT FOR 1020 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

