version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_top/clk
/tb_top/display
/tb_top/pattern1
/tb_top/pattern2
/tb_top/switch
/tb_top/f_cnt
/tb_top/data_out
/tb_top/data_roh
/tb_top/trig
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_top/clk
2
0
/tb_top/display
1
0
/tb_top/pattern1
2
2
/tb_top/pattern2
1
2
/tb_top/switch
1
2
/tb_top/f_cnt
1
2
/tb_top/data_out
2
2
/tb_top/data_roh
2
2
/tb_top/trig
2
2
SIGPROPS_END
