VERSION 5
BEGIN SYMBOL testpattern
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 12 20 36 6
SYMPIN 0 -224 Input clk20
SYMPIN 0 -176 Input Pattern(7:0)
SYMPIN 320 -240 Output q1
SYMPIN 320 -208 Output q2
SYMPIN 320 -176 Output q3
SYMPIN 320 -144 Output q4
SYMPIN 320 -80 Output trig
SYMPIN 320 -48 Output cnt(1:0)
BEGIN DISPLAY 72 -224 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 64 -256 256 -20 
BEGIN DISPLAY 72 -176 PIN Pattern(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
BEGIN DISPLAY 248 -240 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -240 320 -240 
BEGIN DISPLAY 248 -208 PIN q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -208 320 -208 
BEGIN DISPLAY 248 -176 PIN q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -176 320 -176 
BEGIN DISPLAY 248 -144 PIN q4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -80 PIN trig ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -144 320 -144 
LINE N 256 -80 320 -80 
BEGIN DISPLAY 248 -48 PIN cnt(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 256 -60 320 -36 
LINE N 256 -48 320 -48 
BEGIN DISPLAY 156 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
