VERSION 5
BEGIN SYMBOL testdaten
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 17 22 29
SYMPIN 0 -416 Input clk20
SYMPIN 0 -384 Input pattern(7:0)
SYMPIN 0 -336 Input mux(7:0)
SYMPIN 0 -288 Input I1(7:0)
SYMPIN 0 -240 Input I2(7:0)
SYMPIN 0 -192 Input I3(7:0)
SYMPIN 0 -144 Input i4(7:0)
SYMPIN 352 -416 Output q1
SYMPIN 352 -384 Output q2
SYMPIN 352 -352 Output q3
SYMPIN 352 -320 Output q4
SYMPIN 352 -256 Output trig
RECTANGLE N 64 -448 288 -124 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -384 PIN pattern(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -396 64 -372 
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -336 PIN mux(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
BEGIN DISPLAY 72 -288 PIN I1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -240 PIN I2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -192 PIN I3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -144 PIN i4(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 280 -416 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -416 352 -416 
BEGIN DISPLAY 280 -384 PIN q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -384 352 -384 
BEGIN DISPLAY 280 -352 PIN q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -352 352 -352 
BEGIN DISPLAY 280 -320 PIN q4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -320 352 -320 
BEGIN DISPLAY 280 -256 PIN trig ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -256 352 -256 
END SYMBOL
