VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 8 20 38 4
SYMPIN 0 -800 Input clk
SYMPIN 0 -656 Input i0(7:0)
SYMPIN 0 -512 Input i1(7:0)
SYMPIN 0 -368 Input i2(7:0)
SYMPIN 0 -224 Input i3(7:0)
SYMPIN 0 -80 Input irq
SYMPIN 384 -800 Output display(11:0)
SYMPIN 384 -736 Output wr_str
SYMPIN 384 -672 Output p_id(7:0)
SYMPIN 384 -608 Output out_p(7:0)
SYMPIN 384 -544 Output q0(7:0)
SYMPIN 384 -480 Output q1(7:0)
SYMPIN 384 -416 Output q2(7:0)
SYMPIN 384 -352 Output q3(7:0)
SYMPIN 384 -288 Output address(9:0)
SYMPIN 384 -224 Output instruction(17:0)
SYMPIN 384 -160 Output irq_ack
SYMPIN 384 -96 Output tmp0
SYMPIN 384 -32 Output tmp1
RECTANGLE N 64 -832 320 0 
BEGIN DISPLAY 192 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -656 PIN i0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -668 64 -644 
LINE N 64 -656 0 -656 
BEGIN DISPLAY 72 -512 PIN i1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -524 64 -500 
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -368 PIN i2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -224 PIN i3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -80 PIN irq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 312 -800 PIN display(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -736 PIN wr_str ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -672 PIN p_id(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN out_p(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN q0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN q1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN q2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN q3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN address(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN instruction(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN irq_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN tmp0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN tmp1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
