###################### Borg Hardware Menu #####################################
mainmenu_option next_comment
comment "Borg Hardware"

int "Number of rows   " NUM_ROWS 16
int "Number of columns" NUM_COLS 16
int "Number of brightnes-levels" NUMPLANE 3



choice 'Hardware Driver'			\
   "Borg-16                HW_BORG_16 \
    Andre-borg             HW_BORG_ANDRE \
    Laufschrift-borg	     HW_BORG_LS \
    Borg-mini              HW_BORG_MINI" \
   'Borg-16' BORG_HW


if [ "$BORG_HW" == "HW_BORG_16" ] ; then
  source borg_hw/config_borg16.in
fi


#		case $x in
#		y) flag="*" ;;
#		m) flag="M" ;;
#		*) flag=" " ;;
#		esac




endmenu


###############################################################################
