mainmenu_option next_comment
comment "Andreborg port setup"

choice 'Column Port 1 (right)'			\
   "PORTA  PORTA \
    PORTB  PORTB \
    PORTC  PORTC \
    PORTD  PORTD" \
   'PORTA' COLPORT1 

choice 'Column Port 2 (left)'			\
   "PORTA  PORTA \
    PORTB  PORTB \
    PORTC  PORTC \
    PORTD  PORTD" \
   'PORTC' COLPORT2 

choice 'port for row shiftregisters'			\
   "PORTA  PORTA \
    PORTB  PORTB \
    PORTC  PORTC \
    PORTD  PORTD" \
   'PORTD' ROWPORT

comment "pin numbers on shiftregister port"

choice '/MCLR Pin'			\
   "Pin0 0 \
    Pin1 1 \
    Pin2 2 \
    Pin3 3 \
    Pin4 4 \
    Pin5 5 \
    Pin6 6 \
    Pin7 7" \
   'Pin4' PIN_MCLR
   
choice 'CLK Pin'			\
   "Pin0 0 \
    Pin1 1 \
    Pin2 2 \
    Pin3 3 \
    Pin4 4 \
    Pin5 5 \
    Pin6 6 \
    Pin7 7" \
   'Pin5' PIN_CLK
   
choice 'DATA1 Pin'			\
   "Pin0 0 \
    Pin1 1 \
    Pin2 2 \
    Pin3 3 \
    Pin4 4 \
    Pin5 5 \
    Pin6 6 \
    Pin7 7" \
   'Pin6' PIN_DATA1

choice 'DATA2 Pin'			\
   "Pin0 0 \
    Pin1 1 \
    Pin2 2 \
    Pin3 3 \
    Pin4 4 \
    Pin5 5 \
    Pin6 6 \
    Pin7 7" \
   'Pin7' PIN_DATA2

endmenu
