# configfile for shavs tests

[PORT]
port = /dev/ttyUSB1
baud = 38400
databits = 8
stopbits = 1
paraty = none
testlogbase = testlog_

###############################################################################

[BlueMidnightWish-224]
algo=a
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_224.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_224.txt

[BlueMidnightWish-256]
algo=b
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_256.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_256.txt

[BlueMidnightWish-384]
algo=c
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_384.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_384.txt

[BlueMidnightWish-512]
algo=d
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_512.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_512.txt

[BlueMidnightWish]
meta=1
test_0=BlueMidnightWish-256
test_1=BlueMidnightWish-512
test_2=BlueMidnightWish-224
test_3=BlueMidnightWish-384

###############################################################################

[Blake-28]
algo=a
file_0=testvectors/shavs/Blake/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_224.txt

[Blake-32]
algo=b
file_0=testvectors/shavs/Blake/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_256.txt

[Blake-48]
algo=c
file_0=testvectors/shavs/Blake/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_384.txt

[Blake-64]
algo=d
file_0=testvectors/shavs/Blake/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_512.txt

###############################################################################


# END OF CONFIGFILE
