VERSION 5
BEGIN SYMBOL clk_200
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 27 22 48 36
SYMPIN 0 -160 Input CLKIN_IN
SYMPIN 432 -160 Output LOCKED_OUT
SYMPIN 432 -128 Output CLKFX_OUT
SYMPIN 432 -96 Output CLK0_OUT
SYMPIN 0 -128 Input RST_IN
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 368 -80 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 360 -160 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -128 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -128 432 -128 
BEGIN DISPLAY 360 -96 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -96 432 -96 
BEGIN DISPLAY 72 -128 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
END SYMBOL
