VERSION 5
BEGIN SYMBOL com_clock
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 27 21 16 42
SYMPIN 384 -32 Output diag_cf2(6:0)
SYMPIN 384 -64 Output diag_cf1(6:0)
SYMPIN 384 -96 Output diag_res2
SYMPIN 384 -128 Output diag_res1
SYMPIN 384 -160 Output diag_ff2
SYMPIN 384 -192 Output diag_ff1
SYMPIN 0 -256 Input com_clk
SYMPIN 384 -256 Output com_clk_2x
SYMPIN 0 -224 Input MHZ_200
BEGIN DISPLAY 312 -32 PIN diag_cf2(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -276 320 -12 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -64 PIN diag_cf1(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -76 384 -52 
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -96 PIN diag_res2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -128 PIN diag_res1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -160 PIN diag_ff2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -192 PIN diag_ff1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 72 -256 PIN com_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -256 PIN com_clk_2x ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
LINE N 320 -256 384 -256 
BEGIN DISPLAY 72 -224 PIN MHZ_200 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 184 -276 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
