VERSION 5
BEGIN SYMBOL decoder_b8b10b
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 29 11 40 58
SYMPIN 0 48 Input din[9:0]
SYMPIN 0 176 Input ce
SYMPIN 0 208 Input clk
SYMPIN 480 48 Output dout[7:0]
SYMPIN 480 80 Output kout
SYMPIN 480 176 Output code_err
RECTANGLE N 32 0 448 544 
BEGIN DISPLAY 36 48 PIN din[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 176 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 208 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 444 48 PIN dout[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
BEGIN DISPLAY 444 80 PIN kout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 80 480 80 
BEGIN DISPLAY 444 176 PIN code_err ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 176 480 176 
END SYMBOL
