VERSION 5
BEGIN SYMBOL encoder_b8b10b
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 29 11 41 14
SYMPIN 0 48 Input din[7:0]
SYMPIN 0 80 Input kin
SYMPIN 0 208 Input ce
SYMPIN 0 240 Input clk
SYMPIN 448 48 Output dout[9:0]
RECTANGLE N 32 0 448 544 
BEGIN DISPLAY 36 48 PIN din[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN kin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 32 80 
BEGIN DISPLAY 36 208 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 412 48 PIN dout[9:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
