VERSION 5
BEGIN SYMBOL packet_write
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 27 22 2 59
SYMPIN 0 -128 Input clk
SYMPIN 0 -96 Input b8_code(7:0)
SYMPIN 352 -128 Output q1
SYMPIN 352 -96 Output rdy
SYMPIN 352 -64 Output counter(9:0)
BEGIN DISPLAY 180 -160 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN b8_code(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -128 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -96 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -64 PIN counter(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -152 288 -36 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 288 -96 352 -96 
RECTANGLE N 288 -76 352 -52 
LINE N 288 -64 352 -64 
LINE N 64 -128 0 -128 
LINE N 288 -128 352 -128 
END SYMBOL
