VERSION 5
BEGIN SYMBOL packet_read
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 23 17 46 47
SYMPIN 0 -192 Input data_in
SYMPIN 0 -288 Input clk
SYMPIN 352 -256 Output rdy
SYMPIN 352 -160 Output crc_ok
SYMPIN 352 -128 Output crc_er
SYMPIN 352 -288 Output data_out(7:0)
SYMPIN 352 -224 Output counter(9:0)
SYMPIN 352 -96 Output synchron
BEGIN DISPLAY 164 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN data_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -256 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -160 PIN crc_ok ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -128 PIN crc_er ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -288 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -224 PIN counter(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 288 -80 
LINE N 64 -288 0 -288 
LINE N 64 -192 0 -192 
LINE N 288 -160 352 -160 
RECTANGLE N 288 -300 352 -276 
LINE N 288 -288 352 -288 
LINE N 288 -256 352 -256 
RECTANGLE N 288 -236 352 -212 
LINE N 288 -224 352 -224 
LINE N 288 -128 352 -128 
BEGIN DISPLAY 280 -96 PIN synchron ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -96 352 -96 
END SYMBOL
