VERSION 5
BEGIN SYMBOL takt
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 27 22 49 31
SYMPIN 0 -160 Input RST_IN
SYMPIN 0 -96 Input CLKIN_IN
SYMPIN 464 -160 Output LOCKED_OUT
SYMPIN 464 -128 Output CLKIN_IBUFG_OUT
SYMPIN 464 -96 Output CLK0_OUT
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -128 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 400 -160 464 -160 
RECTANGLE N 64 -192 400 -44 
LINE N 400 -128 464 -128 
LINE N 400 -96 464 -96 
LINE N 64 -96 0 -96 
END SYMBOL
