
 +------+-----+-------+---- ... -----+
 | dest | src | msgid | ... data ... |
 +------+-----+-------+---- ... -----+

-----------------------------------------

 dest/src:
  0 - Master
  1 - Terminal
 
-----------------------------------------

 msgid:
  0 - session initialisation/reset
  1 - add AuthBlock to session
  2 - AuthBlock reply
*  8 - AuthBlock PIN request
*  9 - AuthBlock PIN reply
  3 - AuthBlock error
  4 - Action
  5 - Action reply
  6 - print string
  7 - get bootstrap account
-----------------------------------------

 data:
  msgid==0: no data (0 byte)
  msgid==1: AuthBlock (162 byte) [<admin/user>]
  msgid==2: AuthBlock (162 byte) <notify/nontify>
  msgid==3: error code (1 byte)
   0 - no error code (does not mean no error, means master unit won't tell)
   1 - HMAC in authblock is not ok
   2 - ticket expired
   3 - ticket not valid
   4 - user locked
  msgid==4: action specification (1 byte) followed by data  
   0x00 - main open    <none>
   0x01 - main close   <none>
*  0x10 - add user     <nickname><pinhash><anon/nonanon><pinflags>
   0x11 - rem user     <uid>
   0x12 - lock user    <uid>
   0x13 - unlock user  <uid>
   0x14 - add admin    <uid>
   0x15 - rem admin    <uid>
   0x16 - keymigration <none>
*  0x17 - lock nick    <nickname>
*  0x18 - open nick    <nickname>
*  0x19 - get info     <uid>
*  0x1A - search nick  <maxnicksize> <casesensitive> <pattern>
*  0x1B - continue search
*  0x1C - get stats
  msgid==5: action code (1 byte) followed by data
   0x00 - main open    <done/notdone>
   0x01 - main close   <done/notdone>
   0x10 - add user     <done/notdone> <AuthBlock>
   0x11 - rem user     <done/notdone>
   0x12 - lock user    <done/notdone>
   0x13 - unlock user  <done/notdone>
   0x14 - add admin    <done/notdone>
   0x15 - rem admin    <done/notdone>
   0x16 - keymigration <done/notdone>
*  0x17 - lock nick    <done/notdone>
*  0x18 - open nick    <done/notdone>
*  0x19 - get info     <done/notdone> <info>
*  0x1A - search nick  <done/notdone> <nicklist>
*  0x1B - continue search <done/notdone> <nicklist>
*  0x1C - get stats    <done/notdone> <stats>
  msgid=6: print string
  <classification><string>
  msgid=7: get bootstrap account (add bootstrap admin)
   <nickname><pinhash><anon/nonanon><pinflags>
   
   
====================================================================

<none> : 0 byte
<done/notdone> : 1 byte
 0x01 - done
 0x00 - not done
<admin/user> : 1 byte
 0x00 - user
 0x01 - admin
<uid>:
 length - 1 byte
 useridentifier - nickname with specifyed length or 2 byte user identification number (length=0) 
<nickname>:
 length - 1 byte
 string - "length" bytes
<anon/nonanon>
 0x01 - anon
 0x00 - not anon 
<string>:
 length - 1 byte
 string - "length" bytes
<notify/nontify>
 0x00   - no notifcation
 0x01   - notify about lost admin privileges
<classification>
 0x00 - no classification
 0x01 - informative
 0x02 - warning
 0x03 - error
 0x04 - security
 0x05 - debug
<pinflags>
 0x00 - no pin enforcement
 0x01 - require pin for admin privileges
 0x10 - require pin for user privileges
 0x11 - require pin for everything
<casesesitive>
 0x00 - not case sensitive
 0x01 - case sensitive
<pattern> (same as string)
 length - 1 byte
 string - "length" bytes (*: wildcard for any string; ?: wildcard for one charachter)
<nicklist>
 {<nicklistentry>} 0x00
<nicklistentry>
 <unid> <string:nickname> 0x00
<unid> 
 user numeric identifier, 2 bytes
<maxnicksize>
 1 byte - maximum space available for nickname strings incl. terminating 0 byte
<stats>
 max_users        - 2 byte unsigned integer
 users            - 2 byte unsigned integer
 admins           - 2 byte unsigned integer
 locked_users     - 2 byte unsigned integer
 locked_admins    - 2 byte unsigned integer
 flmdb_entrys     - 2 byte unsigned integer
 flmdb_max_entrys - 2 byte unsigned integer
	
