<Project name="SchubserPos" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="schubser-pos" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="schubser-pos" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Screens" subtype="Directory" buildaction="Compile" />
    <File name="Screens/BestandScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/KasseScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/LabCtrlScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/AdminScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Screens/KaufenScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/ArtikelButtonContent.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ArtikelChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BestellWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.BestandScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.KasseScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.LabCtrlScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.ArtikelButtonContent.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.ArtikelChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.BestellWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.AdminScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/SchubserPos.KaufenScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="../Pictures/LaborLogo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Pictures/mate.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="SchubserDb" />
  </References>
  <Deployment.LinuxDeployData scriptName="schubser-pos" />
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>schubser-pos.Kauf</Widget>
      <Widget>schubser-pos.BestandScreen</Widget>
      <Widget>schubser-pos.KasseScreen</Widget>
      <Widget>schubser-pos.LabCtrlScreen</Widget>
      <Widget>schubser-pos.AdminScreen</Widget>
      <Widget>schubser-pos.KaufenScreen</Widget>
      <Widget>schubser-pos.ArtikelButton</Widget>
      <Widget>schubser-pos.ArtikelButtonContent</Widget>
      <Widget>schubser-pos.ArtikelChooser</Widget>
      <Widget>schubser-pos.OrderWidget</Widget>
      <Widget>schubser-pos.BestellWidget</Widget>
      <Widget>SchubserPos.BestandScreen</Widget>
      <Widget>SchubserPos.KaufenScreen</Widget>
      <Widget>SchubserPos.LabCtrlScreen</Widget>
      <Widget>SchubserPos.Kauf</Widget>
      <Widget>SchubserPos.ArtikelButtonContent</Widget>
      <Widget>SchubserPos.KasseScreen</Widget>
      <Widget>SchubserPos.MainWindow</Widget>
      <Widget>SchubserPos.AdminScreen</Widget>
      <Widget>SchubserPos.BestellWidget</Widget>
      <Widget>SchubserPos.ArtikelChooser</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>