D/archives////
D/dtrace////
D/oracle////
D/postgresql////
D/storage////
/.htaccess/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/FiveUpgrade.inc/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/InitialiseMessages.inc/1.50.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/Makefile/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_3
/README/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/alltrans.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/apache-ampersand.diff/1.1.1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/attribute.php/1.8.10.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/benchmarkPurge.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/build-intl-wiki.sql/1.1.1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/changeuser.sql/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/checktrans.php/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_3
/cleanupCaps.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/cleanupDupes.inc/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/cleanupDupes.php/1.5/Sun Nov 20 13:49:25 2005//TREL1_5_3
/clear_interwiki_cache.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/clear_stats.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/commandLine.inc/1.24/Sun Nov 20 13:49:25 2005//TREL1_5_3
/convertLinks.inc/1.12/Sun Nov 20 13:49:25 2005//TREL1_5_3
/convertLinks.php/1.11/Sun Nov 20 13:49:25 2005//TREL1_5_3
/convertUtf8.php/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_3
/database.sql/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/delete-idle-wiki-users.pl/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/diffLanguage.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/dumpBackup.php/1.4.6.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/dumpHTML.inc/1.6/Sun Nov 20 13:49:25 2005//TREL1_5_3
/dumpHTML.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/dumpMessages.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_3
/dumpReplayLog.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/dumpRev.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/duplicatetrans.php/1.1.2.1/Wed Aug 10 22:11:07 2005//TREL1_5_3
/entities2literals.pl/1.5/Sun Nov 20 13:49:25 2005//TREL1_5_3
/eval.php/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_3
/fetchInterwiki.pl/1.5/Sun Nov 20 13:49:25 2005//TREL1_5_3
/importDump.php/1.2.6.3/Mon Dec  5 22:08:36 2005//TREL1_5_3
/importLogs.inc/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/importLogs.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/importPhase2.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_3
/importUseModWiki.php/1.10/Sun Nov 20 13:49:25 2005//TREL1_5_3
/initStats.php/1.1.4.2/Sat Oct 22 21:18:26 2005//TREL1_5_3
/interwiki.sql/1.9/Sun Nov 20 13:49:25 2005//TREL1_5_3
/liveCmdLine.inc/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_3
/mcc.php/1.11.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/mwdocgen.php/1.11/Sun Nov 20 13:49:25 2005//TREL1_5_3
/namespace2sql.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/namespaceDupes.php/1.2.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/orphans.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/ourusers.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_3
/parserTests.inc/1.3.2.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/parserTests.php/1.60/Sun Nov 20 13:49:25 2005//TREL1_5_3
/parserTests.txt/1.94.6.4/Mon Dec  5 22:08:36 2005//TREL1_5_3
/portal.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/rebuildImages.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/rebuildInterwiki.inc/1.6.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/rebuildInterwiki.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_3
/rebuildMessages.php/1.17/Sun Nov 20 13:49:25 2005//TREL1_5_3
/rebuildall.php/1.9.12.1/Tue Dec  6 04:07:32 2005//TREL1_5_3
/rebuildrecentchanges.inc/1.10.8.2/Mon Dec  5 22:08:36 2005//TREL1_5_3
/rebuildrecentchanges.php/1.7/Sun Nov 20 13:49:25 2005//TREL1_5_3
/rebuildtextindex.inc/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_3
/rebuildtextindex.php/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_3
/redundanttrans.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/refreshLinks.inc/1.15/Sun Nov 20 13:49:25 2005//TREL1_5_3
/refreshLinks.php/1.8/Sun Nov 20 13:49:25 2005//TREL1_5_3
/splitLanguageFiles.inc/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/splitLanguageFiles.php/1.1/Sun Nov 20 13:49:25 2005//TREL1_5_3
/stats.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/tables.sql/1.76/Sun Nov 20 13:49:25 2005//TREL1_5_3
/transstat.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/trivialCmdLine.php/1.6/Sun Nov 20 13:49:25 2005//TREL1_5_3
/update.php/1.5.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/updateSearchIndex.inc/1.6/Sun Nov 20 13:49:25 2005//TREL1_5_3
/updateSearchIndex.php/1.3/Sun Nov 20 13:49:25 2005//TREL1_5_3
/updateSpecialPages.php/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_3
/updaters.inc/1.66.6.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/upgrade1_5.php/1.18/Sun Nov 20 13:49:25 2005//TREL1_5_3
/userDupes.inc/1.4.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/userDupes.php/1.2/Sun Nov 20 13:49:25 2005//TREL1_5_3
/users.sql/1.5.8.1/Mon Dec  5 22:08:36 2005//TREL1_5_3
/wikipedia-interwiki.sql/1.14/Sun Nov 20 13:49:25 2005//TREL1_5_3
/wiktionary-interwiki.sql/1.4/Sun Nov 20 13:49:25 2005//TREL1_5_3
