D/archives////
D/dtrace////
D/oracle////
D/postgresql////
D/storage////
/.htaccess/1.1/Wed Apr 21 23:17:29 2004//TREL1_5beta4
/FiveUpgrade.inc/1.3/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/InitialiseMessages.inc/1.50/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/Makefile/1.4/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/README/1.2/Wed Apr  6 16:55:55 2005//TREL1_5beta4
/alltrans.php/1.1/Fri Jun 24 02:19:13 2005//TREL1_5beta4
/apache-ampersand.diff/1.1.1.1/Mon Apr 14 23:10:41 2003//TREL1_5beta4
/attribute.php/1.8/Sat Nov 13 05:16:48 2004//TREL1_5beta4
/benchmarkPurge.php/1.3/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/build-intl-wiki.sql/1.1.1.1/Mon Apr 14 23:10:41 2003//TREL1_5beta4
/changeuser.sql/1.2/Wed Dec  1 13:15:12 2004//TREL1_5beta4
/checktrans.php/1.9/Wed Jul  6 22:33:08 2005//TREL1_5beta4
/cleanupCaps.php/1.1/Thu Jun 30 00:37:56 2005//TREL1_5beta4
/cleanupDupes.inc/1.1/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/cleanupDupes.php/1.5/Tue Jul  5 21:22:24 2005//TREL1_5beta4
/clear_interwiki_cache.php/1.3/Thu Jan 27 23:25:16 2005//TREL1_5beta4
/clear_stats.php/1.2/Sun Jun 19 03:05:51 2005//TREL1_5beta4
/commandLine.inc/1.24/Sat Jul  2 09:05:00 2005//TREL1_5beta4
/compressOld.inc/1.15/Sun Jun 19 01:26:02 2005//TREL1_5beta4
/compressOld.php/1.7/Sat Jul 30 20:57:15 2005//TREL1_5beta4
/convertLinks.inc/1.12/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/convertLinks.php/1.11/Fri Sep  3 20:33:00 2004//TREL1_5beta4
/convertUtf8.php/1.9/Tue Jun 21 05:32:44 2005//TREL1_5beta4
/database.sql/1.2/Sun Jan 18 21:10:07 2004//TREL1_5beta4
/delete-idle-wiki-users.pl/1.1/Sat Jun 25 14:24:08 2005//TREL1_5beta4
/diffLanguage.php/1.2/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/dumpBackup.php/1.4/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/dumpHTML.inc/1.6/Sun Jul 24 06:51:14 2005//TREL1_5beta4
/dumpHTML.php/1.3/Sun Jul 24 06:51:14 2005//TREL1_5beta4
/dumpMessages.php/1.7/Mon May 16 06:47:24 2005//TREL1_5beta4
/dumpReplayLog.php/1.2/Thu Jan 27 23:25:16 2005//TREL1_5beta4
/dumpRev.php/1.3/Sun Jun 19 01:30:56 2005//TREL1_5beta4
/entities2literals.pl/1.5/Wed May  4 17:49:33 2005//TREL1_5beta4
/eval.php/1.8/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/fetchInterwiki.pl/1.5/Wed Apr  6 17:53:58 2005//TREL1_5beta4
/importDump.php/1.2/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/importLogs.inc/1.3/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/importLogs.php/1.2/Fri Sep  3 20:33:00 2004//TREL1_5beta4
/importPhase2.php/1.7/Wed Aug 31 10:18:52 2005//TREL1_5beta4
/importUseModWiki.php/1.10/Mon Mar 14 13:19:24 2005//TREL1_5beta4
/interwiki.sql/1.9/Wed Jun  1 19:13:02 2005//TREL1_5beta4
/liveCmdLine.inc/1.4/Sat Nov 20 04:23:51 2004//TREL1_5beta4
/mcc.php/1.11/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/mwdocgen.php/1.11/Thu Apr  7 19:46:06 2005//TREL1_5beta4
/namespace2sql.php/1.1/Sun Mar 20 03:29:12 2005//TREL1_5beta4
/namespaceDupes.php/1.2/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/orphans.php/1.3/Sun Mar 13 07:49:15 2005//TREL1_5beta4
/ourusers.php/1.7/Sun Jun 19 01:44:13 2005//TREL1_5beta4
/parserTests.inc/1.3/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/parserTests.php/1.60/Wed Jul  6 16:17:02 2005//TREL1_5beta4
/parserTests.txt/1.94/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/portal.php/1.2/Thu Jan 27 23:25:16 2005//TREL1_5beta4
/rebuildImages.php/1.3/Mon Jul 11 00:47:00 2005//TREL1_5beta4
/rebuildInterwiki.inc/1.6/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/rebuildInterwiki.php/1.7/Fri Sep  3 20:33:00 2004//TREL1_5beta4
/rebuildMessages.php/1.17/Sat Jan 29 07:40:23 2005//TREL1_5beta4
/rebuildall.php/1.9/Fri Sep  3 20:33:00 2004//TREL1_5beta4
/rebuildrecentchanges.inc/1.10/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/rebuildrecentchanges.php/1.7/Tue Sep  7 02:20:02 2004//TREL1_5beta4
/rebuildtextindex.inc/1.8/Mon May 30 09:55:14 2005//TREL1_5beta4
/rebuildtextindex.php/1.8/Fri Sep  3 20:33:00 2004//TREL1_5beta4
/recount.sql/1.2/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/redundanttrans.php/1.3/Tue Jun 21 01:31:16 2005//TREL1_5beta4
/refreshLinks.inc/1.15/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/refreshLinks.php/1.8/Sun Jun 19 01:05:56 2005//TREL1_5beta4
/splitLanguageFiles.inc/1.3/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/splitLanguageFiles.php/1.1/Tue Jul  5 21:22:25 2005//TREL1_5beta4
/stats.php/1.2/Sun Jun 19 03:05:51 2005//TREL1_5beta4
/tables.sql/1.76/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/transstat.php/1.2/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/trivialCmdLine.php/1.6/Wed May 25 04:14:19 2005//TREL1_5beta4
/update.php/1.5/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/updateSearchIndex.inc/1.6/Fri Sep  3 20:33:00 2004//TREL1_5beta4
/updateSearchIndex.php/1.3/Tue Oct 19 07:12:14 2004//TREL1_5beta4
/updateSpecialPages.php/1.4/Sun Jul 10 18:23:06 2005//TREL1_5beta4
/updaters.inc/1.66/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/upgrade1_5.php/1.18/Tue Jun 28 21:50:26 2005//TREL1_5beta4
/userDupes.inc/1.4/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/userDupes.php/1.2/Sun Jun  5 11:19:52 2005//TREL1_5beta4
/users.sql/1.5/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/wikipedia-interwiki.sql/1.14/Wed Jun  1 19:13:03 2005//TREL1_5beta4
/wiktionary-interwiki.sql/1.4/Wed Dec  1 13:15:12 2004//TREL1_5beta4
