VERSION 5
BEGIN SYMBOL Picoblaze
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 28 10 7 58
SYMPIN 0 -928 Input clk
SYMPIN 0 -800 Input irq
SYMPIN 0 -672 Input i0(7:0)
SYMPIN 0 -544 Input i1(7:0)
SYMPIN 0 -416 Input i2(7:0)
SYMPIN 0 -288 Input i3(7:0)
SYMPIN 0 -160 Input schalter(7:0)
SYMPIN 0 -32 Input taster(3:0)
SYMPIN 384 -928 Output wr_str
SYMPIN 384 -864 Output irq_ack
SYMPIN 384 -800 Output p_id(7:0)
SYMPIN 384 -736 Output out_p(7:0)
SYMPIN 384 -672 Output q0(7:0)
SYMPIN 384 -608 Output q1(7:0)
SYMPIN 384 -544 Output q2(7:0)
SYMPIN 384 -480 Output led(7:0)
SYMPIN 384 -416 Output q3(7:0)
SYMPIN 384 -352 Output q4(7:0)
SYMPIN 384 -288 Output q5(7:0)
SYMPIN 384 -224 Output q6(7:0)
SYMPIN 384 -160 Output q7(7:0)
SYMPIN 384 -96 Output q8(7:0)
SYMPIN 384 -32 Output q9(7:0)
RECTANGLE N 64 -960 320 0 
BEGIN DISPLAY 192 -968 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -800 PIN irq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -672 PIN i0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -544 PIN i1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -416 PIN i2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -288 PIN i3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -160 PIN schalter(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -32 PIN taster(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -928 PIN wr_str ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -864 PIN irq_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -800 PIN p_id(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -736 PIN out_p(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -748 384 -724 
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -672 PIN q0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN q1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN q2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN led(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN q3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN q4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN q5(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN q6(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN q7(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN q8(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN q9(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
