VERSION 5
BEGIN SYMBOL switch4_8
SYMBOLTYPE BLOCK
TIMESTAMP 2009 1 24 17 19 57
SYMPIN 0 -16 Input clk
SYMPIN 0 -112 Input d(7:0)
SYMPIN 0 -48 Input taste
SYMPIN 0 -160 Input c(7:0)
SYMPIN 0 -208 Input b(7:0)
SYMPIN 0 -256 Input a(7:0)
SYMPIN 384 -256 Output q(7:0)
RECTANGLE N 64 -300 320 0 
BEGIN DISPLAY 72 -16 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -112 PIN d(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -48 PIN taste ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 -160 PIN c(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -208 PIN b(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -256 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -268 64 -244 
LINE N 64 -256 0 -256 
BEGIN DISPLAY 312 -256 PIN q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -268 384 -244 
LINE N 320 -256 384 -256 
BEGIN DISPLAY 184 -304 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
