EESchema-DOCLIB  Version 2.0  14/6/2009-12:59:58
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP BRIDGE
D Pont de Diodes
K Pont Diode
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_1
D 1 pin
K CONN
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_2X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
