PRG = borgSim
APP = $(PRG).app/Contents/MacOS/$(PRG)
OBJ = main.o pixel.o joystick.o programm.o util.o  scrolltext3.o \
  trackball.o breakpoint.o menu.o invaders2.o invader_draw.o \
  invader_proc.o invader_init.o tetris/tetris.o font_arial8.o snake.o
OPTIMIZE = -O2
LIBS =  -lpthread -framework Carbon -framework GLUT -framework OpenGL -framework Foundation -framework AppKit
CC = gcc

OPTIMIZE = -O2 
override CFLAGS        = -g -Wall $(OPTIMIZE) -DOSX_
$(DEFS)
override LDFLAGS       = -Wl -prebind

all: Makefile.osx $(APP)	

.PHONY: tetris/tetris.o
tetris/tetris.o:
	$(MAKE) "CC=$(CC)" "LD=$(LD)" "CFLAGS=$(CFLAGS)" --directory=tetris


$(APP): $(OBJ)
	test -d $(PRG).app/Contents/MacOS/ || mkdir -p $(PRG).app/Contents/MacOS/
	test -d $(PRG).app/Contents/Resources/ || mkdir -p $(PRG).app/Resources/
	test $(PRG).app/Contents/Rescources/borg3d.icns || cp -f borg3d.icns $(PRG).app/Contents/Rescources/
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -rf *.o $(PRG) $(PRG).map $(PRG).app/
	$(MAKE) "CC=$(CC)" "LD=$(LD)" "CFLAGS=$(CFLAGS)" --directory=tetris clean

