PRG = borgSim
APP = $(PRG).app/Contents/MacOS/$(PRG)
OBJ = main.o pixel.o programm.o util.o scrolltext.o trackball.o 
OPTIMIZE = -O2
LIBS =  -lpthread -framework Carbon -framework GLUT -framework OpenGL -framework Foundation -framework AppKit
CC = gcc

OPTIMIZE = -O2 
override CFLAGS        = -g -Wall $(OPTIMIZE) -DOSX_
$(DEFS)
override LDFLAGS       = -Wl -prebind

all: Makefile.osx $(APP)	

$(APP): $(OBJ)
	test -d $(PRG).app/Contents/MacOS/ || mkdir -p $(PRG).app/Contents/MacOS/
	test -d $(PRG).app/Contents/Resources/ || mkdir -p $(PRG).app/Resources/
	test $(PRG).app/Contents/Rescources/borg3d.icns || cp -f borg3d.icns $(PRG).app/Contents/Rescources/
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)


clean:
	rm -rf *.o $(PRG) $(PRG).map $(PRG).app/
