# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 	1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:55:09  MARCH 06, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON

# Pin & Location Assignments
# ==========================
set_location_assignment pin_a13 -to gpio_0[0]
set_location_assignment pin_b13 -to gpio_0[1]
set_location_assignment pin_b14 -to gpio_0[3]
set_location_assignment pin_a15 -to gpio_0[4]
set_location_assignment pin_b15 -to gpio_0[5]
set_location_assignment pin_a16 -to gpio_0[6]
set_location_assignment pin_b16 -to gpio_0[7]
set_location_assignment pin_a17 -to gpio_0[8]
set_location_assignment pin_b17 -to gpio_0[9]
set_location_assignment pin_a18 -to gpio_0[10]
set_location_assignment pin_b18 -to gpio_0[11]
set_location_assignment pin_a19 -to gpio_0[12]
set_location_assignment pin_b19 -to gpio_0[13]
set_location_assignment pin_a20 -to gpio_0[14]
set_location_assignment pin_b20 -to gpio_0[15]
set_location_assignment pin_c21 -to gpio_0[16]
set_location_assignment pin_c22 -to gpio_0[17]
set_location_assignment pin_d21 -to gpio_0[18]
set_location_assignment pin_d22 -to gpio_0[19]
set_location_assignment pin_e21 -to gpio_0[20]
set_location_assignment pin_e22 -to gpio_0[21]
set_location_assignment pin_f21 -to gpio_0[22]
set_location_assignment pin_f22 -to gpio_0[23]
set_location_assignment pin_g21 -to gpio_0[24]
set_location_assignment pin_g22 -to gpio_0[25]
set_location_assignment pin_j21 -to gpio_0[26]
set_location_assignment pin_j22 -to gpio_0[27]
set_location_assignment pin_k21 -to gpio_0[28]
set_location_assignment pin_k22 -to gpio_0[29]
set_location_assignment pin_j19 -to gpio_0[30]
set_location_assignment pin_j20 -to gpio_0[31]
set_location_assignment pin_j18 -to gpio_0[32]
set_location_assignment pin_k20 -to gpio_0[33]
set_location_assignment pin_l19 -to gpio_0[34]
set_location_assignment pin_l18 -to gpio_0[35]
set_location_assignment pin_h12 -to gpio_1[0]
set_location_assignment pin_h13 -to gpio_1[1]
set_location_assignment pin_h14 -to gpio_1[2]
set_location_assignment pin_g15 -to gpio_1[3]
set_location_assignment pin_e14 -to gpio_1[4]
set_location_assignment pin_e15 -to gpio_1[5]
set_location_assignment pin_f15 -to gpio_1[6]
set_location_assignment pin_g16 -to gpio_1[7]
set_location_assignment pin_f12 -to gpio_1[8]
set_location_assignment pin_f13 -to gpio_1[9]
set_location_assignment pin_c14 -to gpio_1[10]
set_location_assignment pin_d14 -to gpio_1[11]
set_location_assignment pin_d15 -to gpio_1[12]
set_location_assignment pin_d16 -to gpio_1[13]
set_location_assignment pin_c17 -to gpio_1[14]
set_location_assignment pin_c18 -to gpio_1[15]
set_location_assignment pin_c19 -to gpio_1[16]
set_location_assignment pin_c20 -to gpio_1[17]
set_location_assignment pin_d19 -to gpio_1[18]
set_location_assignment pin_d20 -to gpio_1[19]
set_location_assignment pin_e20 -to gpio_1[20]
set_location_assignment pin_f20 -to gpio_1[21]
set_location_assignment pin_e19 -to gpio_1[22]
set_location_assignment pin_e18 -to gpio_1[23]
set_location_assignment pin_g20 -to gpio_1[24]
set_location_assignment pin_g18 -to gpio_1[25]
set_location_assignment pin_g17 -to gpio_1[26]
set_location_assignment pin_h17 -to gpio_1[27]
set_location_assignment pin_j15 -to gpio_1[28]
set_location_assignment pin_h18 -to gpio_1[29]
set_location_assignment pin_n22 -to gpio_1[30]
set_location_assignment pin_n21 -to gpio_1[31]
set_location_assignment pin_p15 -to gpio_1[32]
set_location_assignment pin_n15 -to gpio_1[33]
set_location_assignment pin_p17 -to gpio_1[34]
set_location_assignment pin_p18 -to gpio_1[35]
set_location_assignment pin_l22 -to sw[0]
set_location_assignment pin_l21 -to sw[1]
set_location_assignment pin_m22 -to sw[2]
set_location_assignment pin_v12 -to sw[3]
set_location_assignment pin_w12 -to sw[4]
set_location_assignment pin_u12 -to sw[5]
set_location_assignment pin_u11 -to sw[6]
set_location_assignment pin_m2 -to sw[7]
set_location_assignment pin_m1 -to sw[8]
set_location_assignment pin_l2 -to sw[9]
set_location_assignment pin_j2 -to hex0[0]
set_location_assignment pin_j1 -to hex0[1]
set_location_assignment pin_h2 -to hex0[2]
set_location_assignment pin_h1 -to hex0[3]
set_location_assignment pin_f2 -to hex0[4]
set_location_assignment pin_f1 -to hex0[5]
set_location_assignment pin_e2 -to hex0[6]
set_location_assignment pin_e1 -to hex1[0]
set_location_assignment pin_h6 -to hex1[1]
set_location_assignment pin_h5 -to hex1[2]
set_location_assignment pin_h4 -to hex1[3]
set_location_assignment pin_g3 -to hex1[4]
set_location_assignment pin_d2 -to hex1[5]
set_location_assignment pin_d1 -to hex1[6]
set_location_assignment pin_g5 -to hex2[0]
set_location_assignment pin_g6 -to hex2[1]
set_location_assignment pin_c2 -to hex2[2]
set_location_assignment pin_c1 -to hex2[3]
set_location_assignment pin_e3 -to hex2[4]
set_location_assignment pin_e4 -to hex2[5]
set_location_assignment pin_d3 -to hex2[6]
set_location_assignment pin_f4 -to hex3[0]
set_location_assignment pin_d5 -to hex3[1]
set_location_assignment pin_d6 -to hex3[2]
set_location_assignment pin_j4 -to hex3[3]
set_location_assignment pin_l8 -to hex3[4]
set_location_assignment pin_f3 -to hex3[5]
set_location_assignment pin_d4 -to hex3[6]
set_location_assignment pin_r22 -to key_n[0]
set_location_assignment pin_r21 -to key_n[1]
set_location_assignment pin_t22 -to key_n[2]
set_location_assignment pin_t21 -to key_n[3]
set_location_assignment pin_r20 -to ledr[0]
set_location_assignment pin_r19 -to ledr[1]
set_location_assignment pin_u19 -to ledr[2]
set_location_assignment pin_y19 -to ledr[3]
set_location_assignment pin_t18 -to ledr[4]
set_location_assignment pin_v19 -to ledr[5]
set_location_assignment pin_y18 -to ledr[6]
set_location_assignment pin_u18 -to ledr[7]
set_location_assignment pin_r18 -to ledr[8]
set_location_assignment pin_r17 -to ledr[9]
set_location_assignment pin_u22 -to ledg[0]
set_location_assignment pin_u21 -to ledg[1]
set_location_assignment pin_v22 -to ledg[2]
set_location_assignment pin_v21 -to ledg[3]
set_location_assignment pin_w22 -to ledg[4]
set_location_assignment pin_w21 -to ledg[5]
set_location_assignment pin_y22 -to ledg[6]
set_location_assignment pin_y21 -to ledg[7]
set_location_assignment pin_d12 -to clock_27[0]
set_location_assignment pin_e12 -to clock_27[1]
set_location_assignment pin_b12 -to clock_24[0]
set_location_assignment pin_a12 -to clock_24[1]
set_location_assignment pin_l1 -to clock_50
set_location_assignment pin_m21 -to ext_clock
set_location_assignment pin_h15 -to ps2_clk
set_location_assignment pin_j14 -to ps2_dat
set_location_assignment pin_f14 -to uart_rxd
set_location_assignment pin_g12 -to uart_txd
set_location_assignment pin_e8 -to tdi
set_location_assignment pin_d8 -to tcs
set_location_assignment pin_c7 -to tck
set_location_assignment pin_d7 -to tdo
set_location_assignment pin_d9 -to vga_r[0]
set_location_assignment pin_c9 -to vga_r[1]
set_location_assignment pin_a7 -to vga_r[2]
set_location_assignment pin_b7 -to vga_r[3]
set_location_assignment pin_b8 -to vga_g[0]
set_location_assignment pin_c10 -to vga_g[1]
set_location_assignment pin_b9 -to vga_g[2]
set_location_assignment pin_a8 -to vga_g[3]
set_location_assignment pin_a9 -to vga_b[0]
set_location_assignment pin_d11 -to vga_b[1]
set_location_assignment pin_a10 -to vga_b[2]
set_location_assignment pin_b10 -to vga_b[3]
set_location_assignment pin_a11 -to vga_hs
set_location_assignment pin_b11 -to vga_vs
set_location_assignment pin_a3 -to i2c_sclk
set_location_assignment pin_b3 -to i2c_sdat
set_location_assignment pin_a6 -to aud_adclrck
set_location_assignment pin_b6 -to aud_adcdat
set_location_assignment pin_a5 -to aud_daclrck
set_location_assignment pin_b5 -to aud_dacdat
set_location_assignment pin_b4 -to aud_xck
set_location_assignment pin_a4 -to aud_bclk
set_location_assignment pin_w4 -to dram_addr[0]
set_location_assignment pin_w5 -to dram_addr[1]
set_location_assignment pin_y3 -to dram_addr[2]
set_location_assignment pin_y4 -to dram_addr[3]
set_location_assignment pin_r6 -to dram_addr[4]
set_location_assignment pin_r5 -to dram_addr[5]
set_location_assignment pin_p6 -to dram_addr[6]
set_location_assignment pin_p5 -to dram_addr[7]
set_location_assignment pin_p3 -to dram_addr[8]
set_location_assignment pin_n4 -to dram_addr[9]
set_location_assignment pin_w3 -to dram_addr[10]
set_location_assignment pin_n6 -to dram_addr[11]
set_location_assignment pin_u3 -to dram_ba_0
set_location_assignment pin_v4 -to dram_ba_1
set_location_assignment pin_t3 -to dram_cas_n
set_location_assignment pin_n3 -to dram_cke
set_location_assignment pin_u4 -to dram_clk
set_location_assignment pin_t6 -to dram_cs_n
set_location_assignment pin_u1 -to dram_dq[0]
set_location_assignment pin_u2 -to dram_dq[1]
set_location_assignment pin_v1 -to dram_dq[2]
set_location_assignment pin_v2 -to dram_dq[3]
set_location_assignment pin_w1 -to dram_dq[4]
set_location_assignment pin_w2 -to dram_dq[5]
set_location_assignment pin_y1 -to dram_dq[6]
set_location_assignment pin_y2 -to dram_dq[7]
set_location_assignment pin_n1 -to dram_dq[8]
set_location_assignment pin_n2 -to dram_dq[9]
set_location_assignment pin_p1 -to dram_dq[10]
set_location_assignment pin_p2 -to dram_dq[11]
set_location_assignment pin_r1 -to dram_dq[12]
set_location_assignment pin_r2 -to dram_dq[13]
set_location_assignment pin_t1 -to dram_dq[14]
set_location_assignment pin_t2 -to dram_dq[15]
set_location_assignment pin_r7 -to dram_ldqm
set_location_assignment pin_t5 -to dram_ras_n
set_location_assignment pin_m5 -to dram_udqm
set_location_assignment pin_r8 -to dram_we_n
set_location_assignment pin_ab20 -to fl_addr[0]
set_location_assignment pin_aa14 -to fl_addr[1]
set_location_assignment pin_y16 -to fl_addr[2]
set_location_assignment pin_r15 -to fl_addr[3]
set_location_assignment pin_t15 -to fl_addr[4]
set_location_assignment pin_u15 -to fl_addr[5]
set_location_assignment pin_v15 -to fl_addr[6]
set_location_assignment pin_w15 -to fl_addr[7]
set_location_assignment pin_r14 -to fl_addr[8]
set_location_assignment pin_y13 -to fl_addr[9]
set_location_assignment pin_r12 -to fl_addr[10]
set_location_assignment pin_t12 -to fl_addr[11]
set_location_assignment pin_ab14 -to fl_addr[12]
set_location_assignment pin_aa13 -to fl_addr[13]
set_location_assignment pin_ab13 -to fl_addr[14]
set_location_assignment pin_aa12 -to fl_addr[15]
set_location_assignment pin_ab12 -to fl_addr[16]
set_location_assignment pin_aa20 -to fl_addr[17]
set_location_assignment pin_u14 -to fl_addr[18]
set_location_assignment pin_v14 -to fl_addr[19]
set_location_assignment pin_u13 -to fl_addr[20]
set_location_assignment pin_r13 -to fl_addr[21]
set_location_assignment pin_ab16 -to fl_dq[0]
set_location_assignment pin_aa16 -to fl_dq[1]
set_location_assignment pin_ab17 -to fl_dq[2]
set_location_assignment pin_aa17 -to fl_dq[3]
set_location_assignment pin_ab18 -to fl_dq[4]
set_location_assignment pin_aa18 -to fl_dq[5]
set_location_assignment pin_ab19 -to fl_dq[6]
set_location_assignment pin_aa19 -to fl_dq[7]
set_location_assignment pin_aa15 -to fl_oe_n
set_location_assignment pin_w14 -to fl_rst_n
set_location_assignment pin_y14 -to fl_we_n
set_location_assignment pin_aa3 -to sram_addr[0]
set_location_assignment pin_ab3 -to sram_addr[1]
set_location_assignment pin_aa4 -to sram_addr[2]
set_location_assignment pin_ab4 -to sram_addr[3]
set_location_assignment pin_aa5 -to sram_addr[4]
set_location_assignment pin_ab10 -to sram_addr[5]
set_location_assignment pin_aa11 -to sram_addr[6]
set_location_assignment pin_ab11 -to sram_addr[7]
set_location_assignment pin_v11 -to sram_addr[8]
set_location_assignment pin_w11 -to sram_addr[9]
set_location_assignment pin_r11 -to sram_addr[10]
set_location_assignment pin_t11 -to sram_addr[11]
set_location_assignment pin_y10 -to sram_addr[12]
set_location_assignment pin_u10 -to sram_addr[13]
set_location_assignment pin_r10 -to sram_addr[14]
set_location_assignment pin_t7 -to sram_addr[15]
set_location_assignment pin_y6 -to sram_addr[16]
set_location_assignment pin_y5 -to sram_addr[17]
set_location_assignment pin_ab5 -to sram_ce_n
set_location_assignment pin_aa6 -to sram_dq[0]
set_location_assignment pin_ab6 -to sram_dq[1]
set_location_assignment pin_aa7 -to sram_dq[2]
set_location_assignment pin_ab7 -to sram_dq[3]
set_location_assignment pin_aa8 -to sram_dq[4]
set_location_assignment pin_ab8 -to sram_dq[5]
set_location_assignment pin_aa9 -to sram_dq[6]
set_location_assignment pin_ab9 -to sram_dq[7]
set_location_assignment pin_y9 -to sram_dq[8]
set_location_assignment pin_w9 -to sram_dq[9]
set_location_assignment pin_v9 -to sram_dq[10]
set_location_assignment pin_u9 -to sram_dq[11]
set_location_assignment pin_r9 -to sram_dq[12]
set_location_assignment pin_w8 -to sram_dq[13]
set_location_assignment pin_v8 -to sram_dq[14]
set_location_assignment pin_u8 -to sram_dq[15]
set_location_assignment pin_y7 -to sram_lb_n
set_location_assignment pin_t8 -to sram_oe_n
set_location_assignment pin_w7 -to sram_ub_n
set_location_assignment pin_aa10 -to sram_we_n

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4

