<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="1095" delta="old" >General routing resources will be used for the signal <arg fmt="%s" index="1">XLXN_1044</arg> of DCM comp <arg fmt="%s" index="2">XLXI_313/DCM_INST</arg> CLKIN since the driving IOB comp <arg fmt="%s" index="3">in0a</arg> is not located on the same (top or bottom) edge of the device. General routing will cause increased clock delay. To get dedicated clock routing resources, locate both comps on the top edge or the bottom edge of the device.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">XLXI_277/DCM_INST/XLXI_277/DCM_INST</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

