<Project name="sermon2" fileversion="2.0" newfilesearch="OnLoadAutoInsert" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="sermon2" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="sermon2.MainClass" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="." assembly="sermon2" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="sermon2.MainClass" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="serport.cs" subtype="Code" buildaction="Compile" />
    <File name="lop.cs" subtype="Code" buildaction="Compile" />
    <File name="hexview.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.hexview.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="lopview.cs" subtype="Code" buildaction="Compile" />
    <File name="bin/Debug/sermon2.exe.mdb" subtype="Code" buildaction="Nothing" />
    <File name="streamview.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.streamview.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.lopview.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="SerPortConf.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.ObjEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.SerPortConf.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.TaggerConf.cs" subtype="Code" buildaction="Compile" />
    <File name="TaggerConf.cs" subtype="Code" buildaction="Compile" />
    <File name="ConfSelect.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.ConfSelect.cs" subtype="Code" buildaction="Compile" />
    <File name="TaggerDataConf.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.TaggerDataConf.cs" subtype="Code" buildaction="Compile" />
    <File name="ConfigBase.cs" subtype="Code" buildaction="Compile" />
    <File name="LopConf.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.LopConf.cs" subtype="Code" buildaction="Compile" />
    <File name="AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/sermon2.AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Labor.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="logo_small.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gplv3-127x51.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="logo.png" subtype="Code" buildaction="Nothing" />
    <File name="logo.svg" subtype="Code" buildaction="Nothing" />
    <File name="bin/Debug/sermon2.exe.so" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="I18N, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="I18N.West, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.10.0">
    <ExportedWidgets>
      <Widget>sermon2.hexview</Widget>
      <Widget>sermon2.testwidget</Widget>
      <Widget>sermon2.TaggerConf</Widget>
      <Widget>sermon2.TaggerDataConf</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>