MKV2 supports three different frame file formats, generic CSV format,
ILDA frame format and packed binary format (output only). 



Generic CSV Format


VECTOR,<pps>,<delay>     <-- First line is the file header.
"Frame Name 1    "       <-- When any line cannot be recoginized as a vector data,
<v>,<x>,<y>                  it will be read as a frame name. (max 16 chars)
<v>,<x>,<y>              <-- Point data. <v>:visible flag, <x>,<y>:X-Y vector
....
<v>,<x>,<y>
+                        <-- a '+' indicates end of the frame and next frame follows.
"Frame Name 2    "
<v>,<x>,<y>
<v>,<x>,<y>

<pps> is the scan rate in PPS. <delay> is the blanking delay used when output a frame
data in packed binary format. These information cannot be handled by ILDA frame format.




Packed Binary Format

This will be suitable to incorporate a frame data into a micro controller board.
All frames to be output are merged into a continuous vector stream. Each vector is
packed into a 4 bytes structure which is half size of ILDA format. The bit field
is shown as follows:


Ofs | Size | Description
----+------+----------------------------
  0 |   4  | File signature "VD  "
  4 |   2  | Point rate [pps] (1000..50000)
  6 |   4  | Number of points N (1..)
 10 |   6  | Reserved (0)
 16 |  16  | Frame name (copied from 1st frame)
 32 |   4  | Vector data 1
 36 |   4  | Vector data 2
 40 |   4  | Vector data 3
  : |   :  | :
  . |   4  | Vector data N


Bit field of vector data

11..0 : X (0..4095)
14..12: 0
15    : flag (0:invisible, 1:visible)
23..16: Y (0..4095)
31..24: 0

Note: Multi-byte data is stored in little endian.

