<html>
<head>
<title>Using Vector Tracer</title>
</head>
<body>
<h1>Using Vector Tracer R0.06</h1>
<p>Vector Tracer is a simple frame creation tool for laser graphics.</p>


<h2>File Operation</h2>

<h3>Open Frames</h3>
<p>This command loads a frame file as a current file. Supported file format is generic CSV file and ILDA frame file. When number of frames or number of vectors per frame exceeded 1000 frames or 3000 points, the extra frames or vectors will be truncated.</p>

<h3>Insert Frames</h3>
<p>This command inserts frames from a frame file. Current file name will not be changed.</p>

<h3>Save Frames</h3>
<p>Use this command to save the frame file. Scanning information will not be saved when save as an ILDA frame file.</p>

<h3>Save Frame As</h3>
<p>Same as avobe. Use this command to save current file in a different file.</p>

<h3>Save Selection As</h3>
<p>Selected frames in the frame table are written as a frame file. If the frame table is hidden, current frame will be saved.</p>

<h3>Load Picture</h3>
<p>Image file can be loaded as a back ground image to be traced.</p>

<h3>Clear Picture</h3>

<h2>Drawing Window</h2>

<h3>Add a Vector</h3>
<p>Left-click appends a visible vector with pointed position. [Shift] + Left-click appends an invisible (blanked) vector. When the vector is close to previous vector, it will be aligned to the previous vector to make an anchor point.</p>

<h3>Subtract Vector</h3>
<p>Right-click removes a last vector. When the cursor is pointing any vector, the vector and trailings will be removed at a time.</p>

<h3>Select Vector</h3>
<p>Left-button with [Ctrl][Shift] selects any rectangular area. The selected vectors are added to the selection. When no vector in the rectangular, all selections will be deselected. The selected vectors are indicated with red filled circle. The selection can also be changed from vector table when it is shown.</p>

<h3>Move Vector</h3>
<p>Left-button with [Ctrl] moves any vectors. When click any selected vector, all selected vector can be moved at a time. When click a deselected vector, only the vector will be moved.</p>

<h3>Drag &amp; Drop</h3>
<p>Dropping any file on the drawing window works as a file operation command, Insert Frame (.csv, .ild file) or Load Picture (.bmp file).</p>


<h2>Vector Table</h2>

<h3>Edit Vector</h3>
<p>Double-click, Right-click=>Edit or [Enter] edits the focused vector. The new values will be written back to the vector and the position will be written to selected vectors too.</p>

<h3>Insert Vector</h3>
<p>Right-click=>Ins or [Ins] inserts a duplicated vector to the focused position.</p>

<h3>Delete Vector</h3>
<p>Right-click=>Del or [Del] deletes the selected vector.</p>


<h2>Frame Table</h2>

<p>Changing focuse changes the current frame to the focused frame.</p>

<h3>Edit Frame</h3>
<p>Double-click, Right-click=>Edit or [Enter] edits the focused frame's name.</p>

<h3>Insert Frame</h3>
<p>Right-click=>Ins or [Ins] inserts a duplicated frame to the focused position.</p>

<h3>Delete Frames</h3>
<p>Right-click=>Del or [Del] deletes the selected frames.</p>

<h3>Resize Frames</h3>
<p>Right-click=>Resize resizes the selected frames. The value of &gt;=100 means normalize frame size to the specified size, and &lt;100 means the resizing ratio is in percent. Initial value is the maximum square to cover the selected frames.</p>


<h2>Edit Menu</h2>

<h3>Undo</h3>
<p>It can get back only one level.</p>

<h3>Insert Blank Frame</h3>

<h3>Delete Frame</h3>

<h3>Clear Frame</h3>
<p>Delete all vectors in the current frame.</p>

<h3>Resize Frame</h3>
<p>To change the current frame size, use this command. The frame will be fitted to the square in size of desired. Initial value is the current size.</p>

<h3>Change Scan Speed</h3>
<p>The change reflects only status bar and scanning information in the frame file. This information can be saved/loaded to only CSV and packed frame file. Loading ILD file does not change this information.</p>

<h3>Change Blanking Delay</h3>
<p>The change reflects scanning information in the frame file. This information can be saved/loaded to only CSV and packed frame file.</p>

<h2>View Menu</h2>

<h3>Zoom Out</h3>
<h3>Zoom In</h3>
<h3>Show/Hide Vector Table</h3>
<h3>Show/Hide Frame Table</h3>

<h2>History</h2>

<dl>
<dt>R0.01 &rarr; R0.02</dt>
<dd>Migration from MKV to MKV2.</dd>
<dd>Added supprtment of multiple frame edit.</dd>
<dt>R0.02 &rarr; R0.03</dt>
<dd>Added supprtment of ILDA frame file.</dd>
<dt>R0.04 &rarr; R0.05</dt>
<dd>Added packed frame file generation.</dd>
<dt>R0.05 &rarr; R0.06</dt>
<dd>Fixed a bug that occure a general protection fault when save frame (Ctrl-S) after any D&amp;D.</dd>
<dd>Fixed a bug that changing any frame name collapses next frame name.</dd>
<dd>Improved selections and draggings...</dd>
</dl>
</body>
</heml>
