D/amethyst////
D/chick////
D/common////
D/disabled////
D/monobook////
D/myskin////
D/simple////
/Chick.php/1.7/Tue Jul 19 09:54:09 2005//TREL1_5beta4
/CologneBlue.php/1.20/Tue Jul  5 18:26:33 2005//TREL1_5beta4
/MonoBook.php/1.41/Wed Aug 31 10:18:53 2005//TREL1_5beta4
/MySkin.php/1.7/Tue Apr 12 02:07:15 2005//TREL1_5beta4
/Nostalgia.php/1.7/Tue Apr 12 02:07:15 2005//TREL1_5beta4
/Simple.php/1.3/Mon Jul 25 11:57:21 2005//TREL1_5beta4
/Skin.sample/1.1/Thu Sep  2 03:24:01 2004//TREL1_5beta4
/SkinPHPTal.sample/1.3/Sat Nov 20 04:23:51 2004//TREL1_5beta4
/Standard.php/1.17/Tue Jul  5 18:26:34 2005//TREL1_5beta4
