Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

SAURONS-LAPTOP::  Fri May 15 00:30:17 2009

par -w -intstyle ise -ol high -t 1 -n 3 videodaten_map.ncd "D:/Borg Ventilator
empfanger/mppr_result.dir" videodaten.pcf 


Constraints file: videodaten.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx92i.
   "videodaten" is an NCD, version 3.1, device xc3s400, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

WARNING:Timing:3223 - Timing constraint PATH "TS_U_TO_D_path" TIG; ignored during timing analysis.

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.

INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        6 out of 8      75%
   Number of DCMs                            3 out of 4      75%
   Number of External DIFFMs                 5 out of 78      6%
      Number of LOCed DIFFMs                 5 out of 5     100%

   Number of External DIFFSs                 5 out of 79      6%
      Number of LOCed DIFFSs                 5 out of 5     100%

   Number of External IOBs                  55 out of 173    31%
      Number of LOCed IOBs                   4 out of 55      7%

   Number of RAMB16s                         4 out of 16     25%
   Number of Slices                       1263 out of 3584   35%
      Number of SLICEMs                    159 out of 1792    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98fcf0) REAL time: 5 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 5 secs 
Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<0>* |      BUFGMUX7| No   |  151 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|           slow_clk* |      BUFGMUX2| No   |  460 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|              clk60* |      BUFGMUX4| No   |  168 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             clk200* |      BUFGMUX6| No   |   12 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|          XLXN_1009* |         Local|      |  246 |  2.217     |             |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/iupdate_o |              |      |      |            |             |
|                 ut* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_249/XLXN_4* |         Local|      |    3 |  0.142     |             |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_317/en128* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 2273

   The AVERAGE CONNECTION DELAY for this design is:        0.886
   The MAXIMUM PIN DELAY IS:                               3.424
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.419

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4930        2392         212          26           0           0

Timing Score: 14110

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Generating Pad Report.

2273 signals are not completely routed.

WARNING:Par:100 - Design is not completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  140 MB

Placement: Completed - errors found.
Routing: Completed - errors found.
Timing: Completed - 24 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file D:/Borg Ventilator empfanger/mppr_result.dir/H_H_1.ncd



PAR done!
