<Combine name="Jeton" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <CustomCommands>
        <Command type="Custom" />
      </CustomCommands>
      <Entry build="True" name="Jeton" configuration="Debug" />
      <Entry build="True" name="JetonDb" configuration="Debug" />
      <Entry build="True" name="JetonAdmin" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="CTapi" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Jeton" configuration="Release" />
      <Entry build="True" name="JetonDb" configuration="Release" />
      <Entry build="True" name="JetonAdmin" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="CTapi" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Jeton" single="True">
    <Execute type="None" entry="SchubserPos" />
    <Execute type="None" entry="JetonDb" />
    <Execute type="None" entry="JetonAdmin" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="CTapi" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="Jeton/Jeton.mdp" />
    <Entry filename="JetonDb/JetonDb.mdp" />
    <Entry filename="JetonAdmin/JetonAdmin.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="CTapi/CTapi.mdp" />
  </Entries>
</Combine>