VERSION 5
BEGIN SYMBOL clk20
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 27 0 1 58
SYMPIN 0 -96 Input CLKIN_IN
SYMPIN 384 -96 Output CLKFX_OUT
SYMPIN 384 -32 Output CLK0_OUT
SYMPIN 384 32 Output CLK180_OUT
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN CLK180_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
LINE N 64 -96 0 -96 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -128 320 64 
END SYMBOL
