##############################################################
#
# Xilinx Core Generator version J.40
# Date: Thu Aug 06 10:25:27 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s200
SET devicefamily = spartan3
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ft256
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Decode_8b/10b family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET b_clock_enable=false
CSET b_code_violation_out=false
CSET b_disparity_violation_out=false
CSET b_new_data=false
CSET b_running_disparity_in=false
CSET b_running_disparity_out=false
CSET b_symbol_disparity_out=false
CSET b_synchronous_reset=false
CSET b_synchronous_reset_value=B_D_0_0_pos
CSET clock_enable=true
CSET code_violation_out=true
CSET component_name=decoder_b8b10b
CSET disparity_violation_out=false
CSET implementation=LUT_Based
CSET new_data=false
CSET running_disparity_in=false
CSET running_disparity_out=false
CSET secondary_decoder=false
CSET symbol_disparity_out=false
CSET synchronous_reset=false
CSET synchronous_reset_value=D_0_0_pos
# END Parameters
GENERATE
# CRC: bf4885f6

