VERSION 5
BEGIN SYMBOL io_out
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 25 18 38 48
SYMPIN 0 -96 Input i2
SYMPIN 0 -32 Input i4
SYMPIN 0 -128 Input i1
SYMPIN 0 -160 Input clk
SYMPIN 0 -64 Input i3
SYMPIN 208 -128 Output o1a
SYMPIN 208 -96 Output o2a
SYMPIN 208 -64 Output o3a
SYMPIN 208 -32 Output o4a
SYMPIN 0 0 Input trig
SYMPIN 208 0 Output trib_o
SYMPIN 208 32 Output o1b
SYMPIN 208 64 Output o2b
SYMPIN 208 96 Output o3b
SYMPIN 208 128 Output o4b
BEGIN DISPLAY 72 -96 PIN i2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN i4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN i1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN i3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -128 0 -128 
LINE N 64 -96 0 -96 
LINE N 64 -64 0 -64 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 136 -128 PIN o1a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 -128 208 -128 
BEGIN DISPLAY 136 -96 PIN o2a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 -96 208 -96 
BEGIN DISPLAY 136 -64 PIN o3a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 -64 208 -64 
BEGIN DISPLAY 136 -32 PIN o4a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 -32 208 -32 
BEGIN DISPLAY 72 0 PIN trig ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 136 0 PIN trib_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 0 208 0 
RECTANGLE N 64 -176 144 144 
BEGIN DISPLAY 136 32 PIN o1b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 32 208 32 
BEGIN DISPLAY 136 64 PIN o2b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 64 208 64 
BEGIN DISPLAY 136 96 PIN o3b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 96 208 96 
BEGIN DISPLAY 136 128 PIN o4b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 128 208 128 
END SYMBOL
