VERSION 5
BEGIN SYMBOL multiplier_xy
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 6 10 24 8
SYMPIN 0 80 Input a[7:0]
SYMPIN 0 144 Input b[8:0]
SYMPIN 0 240 Input clk
SYMPIN 576 80 Output p[16:8]
BEGIN DISPLAY 32 32 TEXT multiplier_xy
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 416 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN b[8:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN p[16:8] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
