VERSION 5
BEGIN SYMBOL packet_buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 27 21 25 1
SYMPIN 0 -352 Input clk20
SYMPIN 0 -320 Input clk50
SYMPIN 0 -272 Input sram_read(15:0)
SYMPIN 0 -224 Input sram_pos(7:0)
SYMPIN 0 -176 Input winkel(9:0)
SYMPIN 480 -224 Output b10code_k1
SYMPIN 480 -192 Output b10code_k2
SYMPIN 480 -160 Output b10code_k3
SYMPIN 480 -128 Output b10code_k4
SYMPIN 480 -96 Output rdy_k1_diag
SYMPIN 480 -64 Output rdy_k2_diag
SYMPIN 480 -32 Output rdy_k3_diag
SYMPIN 480 0 Output rdy_k4_diag
SYMPIN 480 32 Output freeze_k1_diag(4:0)
SYMPIN 480 320 Output freeze_k2_diag(4:0)
SYMPIN 480 352 Output freeze_k3_diag(4:0)
SYMPIN 480 384 Output freeze_k4_diag(4:0)
SYMPIN 480 -336 Output winkel_diag(9:0)
SYMPIN 480 -288 Output addrb_diag(12:0)
SYMPIN 480 -256 Output doutb_diag(15:0)
SYMPIN 480 64 Output b8_code_k1_diag(7:0)
SYMPIN 480 96 Output b8_code_k2_diag(7:0)
SYMPIN 480 128 Output b8_code_k3_diag(7:0)
SYMPIN 480 160 Output b8_code_k4_diag(7:0)
SYMPIN 480 192 Output counter_k1_diag(9:0)
SYMPIN 480 224 Output counter_k2_diag(9:0)
SYMPIN 480 256 Output counter_k3_diag(9:0)
SYMPIN 480 288 Output counter_k4_diag(9:0)
SYMPIN 484 416 Output doutb_k1_diag(15:0)
SYMPIN 484 448 Output doutb_k2_diag(15:0)
SYMPIN 484 480 Output doutb_k3_diag(15:0)
SYMPIN 484 512 Output doutb_k4_diag(15:0)
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN clk50 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN sram_read(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN sram_pos(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN winkel(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN b10code_k1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -192 PIN b10code_k2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN b10code_k3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -128 PIN b10code_k4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -96 PIN rdy_k1_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -64 PIN rdy_k2_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN rdy_k3_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 0 PIN rdy_k4_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 32 PIN freeze_k1_diag(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 412 320 PIN freeze_k2_diag(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 412 352 PIN freeze_k3_diag(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 412 384 PIN freeze_k4_diag(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -336 PIN winkel_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -288 PIN addrb_diag(12:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -256 PIN doutb_diag(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 64 PIN b8_code_k1_diag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 96 PIN b8_code_k2_diag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 128 PIN b8_code_k3_diag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 160 PIN b8_code_k4_diag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 192 PIN counter_k1_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 224 PIN counter_k2_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 256 PIN counter_k3_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 288 PIN counter_k4_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 412 416 PIN doutb_k1_diag(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 420 404 484 428 
LINE N 420 416 484 416 
BEGIN DISPLAY 412 448 PIN doutb_k2_diag(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 420 436 484 460 
LINE N 420 448 484 448 
BEGIN DISPLAY 412 480 PIN doutb_k3_diag(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 420 468 484 492 
LINE N 420 480 484 480 
BEGIN DISPLAY 412 512 PIN doutb_k4_diag(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 420 500 484 524 
LINE N 420 512 484 512 
RECTANGLE N 420 308 484 332 
LINE N 420 320 484 320 
RECTANGLE N 420 340 484 364 
LINE N 420 352 484 352 
RECTANGLE N 420 372 484 396 
LINE N 420 384 484 384 
LINE N 64 -352 0 -352 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 416 -348 480 -324 
LINE N 416 -336 480 -336 
LINE N 416 -224 480 -224 
LINE N 416 -192 480 -192 
LINE N 416 -160 480 -160 
LINE N 416 -128 480 -128 
LINE N 416 -96 480 -96 
LINE N 416 -64 480 -64 
LINE N 416 -32 480 -32 
LINE N 416 0 480 0 
RECTANGLE N 416 20 480 44 
LINE N 416 32 480 32 
RECTANGLE N 416 52 480 76 
LINE N 416 64 480 64 
RECTANGLE N 416 84 480 108 
LINE N 416 96 480 96 
RECTANGLE N 416 116 480 140 
LINE N 416 128 480 128 
RECTANGLE N 416 148 480 172 
LINE N 416 160 480 160 
RECTANGLE N 416 180 480 204 
LINE N 416 192 480 192 
RECTANGLE N 416 212 480 236 
LINE N 416 224 480 224 
RECTANGLE N 416 244 480 268 
LINE N 416 256 480 256 
RECTANGLE N 416 276 480 300 
LINE N 416 288 480 288 
RECTANGLE N 416 -300 480 -276 
LINE N 416 -288 480 -288 
RECTANGLE N 416 -268 480 -244 
LINE N 416 -256 480 -256 
RECTANGLE N 64 -384 420 544 
END SYMBOL
