VERSION 5
BEGIN SYMBOL packet_buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 24 13 28 38
SYMPIN 0 -352 Input clk20
SYMPIN 0 -320 Input clk50
SYMPIN 0 -272 Input sram_read(15:0)
SYMPIN 0 -224 Input sram_pos(7:0)
SYMPIN 0 -176 Input winkel(9:0)
SYMPIN 368 -336 Output b10code
SYMPIN 368 -128 Output rdy_diag
SYMPIN 368 -80 Output freeze_diag(4:0)
SYMPIN 368 -32 Output winkel_diag(9:0)
SYMPIN 368 16 Output addra_diag(13:0)
SYMPIN 368 64 Output b8_code_diag(7:0)
SYMPIN 368 96 Output counter_diag(9:0)
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN clk50 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN sram_read(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN sram_pos(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN winkel(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -336 PIN b10code ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -128 PIN rdy_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -80 PIN freeze_diag(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -32 PIN winkel_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 16 PIN addra_diag(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 64 PIN b8_code_diag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 96 PIN counter_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 84 368 108 
LINE N 304 96 368 96 
LINE N 64 -352 0 -352 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 304 52 368 76 
LINE N 304 64 368 64 
RECTANGLE N 304 4 368 28 
LINE N 304 16 368 16 
RECTANGLE N 304 -44 368 -20 
LINE N 304 -32 368 -32 
RECTANGLE N 304 -92 368 -68 
LINE N 304 -80 368 -80 
LINE N 304 -128 368 -128 
LINE N 304 -336 368 -336 
RECTANGLE N 64 -384 304 116 
END SYMBOL
