VERSION 5
BEGIN SYMBOL packet_buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 22 22 11 7
SYMPIN 0 -352 Input clk20
SYMPIN 0 -320 Input clk50
SYMPIN 0 -272 Input sram_read(15:0)
SYMPIN 0 -224 Input sram_pos(7:0)
SYMPIN 0 -176 Input winkel(9:0)
SYMPIN 368 64 Output b8_code_diag(7:0)
SYMPIN 368 16 Output addra_diag(11:0)
SYMPIN 368 -32 Output winkel_diag(9:0)
SYMPIN 368 -80 Output freeze_diag(2:0)
SYMPIN 368 -128 Output rdy_diag
SYMPIN 368 -336 Output b10code
RECTANGLE N 64 -384 304 84 
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -320 PIN clk50 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -272 PIN sram_read(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -224 PIN sram_pos(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -176 PIN winkel(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
BEGIN DISPLAY 296 64 PIN b8_code_diag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 52 368 76 
LINE N 304 64 368 64 
BEGIN DISPLAY 296 16 PIN addra_diag(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 4 368 28 
LINE N 304 16 368 16 
BEGIN DISPLAY 296 -32 PIN winkel_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 -44 368 -20 
LINE N 304 -32 368 -32 
BEGIN DISPLAY 296 -80 PIN freeze_diag(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 -92 368 -68 
LINE N 304 -80 368 -80 
BEGIN DISPLAY 296 -128 PIN rdy_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 -128 368 -128 
BEGIN DISPLAY 296 -336 PIN b10code ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 -336 368 -336 
END SYMBOL
