VERSION 5
BEGIN SYMBOL packet_write
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 19 18 37 20
SYMPIN 0 -112 Input clk
SYMPIN 0 -80 Input b8_code(7:0)
SYMPIN 352 -112 Output q1
SYMPIN 352 -80 Output rdy
SYMPIN 352 -48 Output counter(9:0)
RECTANGLE N 64 -144 288 -12 
BEGIN DISPLAY 72 -112 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -80 PIN b8_code(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 280 -112 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -112 352 -112 
BEGIN DISPLAY 280 -80 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -80 352 -80 
BEGIN DISPLAY 280 -48 PIN counter(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 288 -60 352 -36 
LINE N 288 -48 352 -48 
BEGIN DISPLAY 172 -148 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
