VERSION 5
BEGIN SYMBOL Picoblaze
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 20 1 55 59
SYMPIN 0 -416 Input clk
SYMPIN 0 -32 Input irq
SYMPIN 0 -192 Input i0(7:0)
SYMPIN 0 -160 Input i1(7:0)
SYMPIN 0 -128 Input i2(7:0)
SYMPIN 0 -96 Input i3(7:0)
SYMPIN 0 -272 Input schalter(7:0)
SYMPIN 0 -304 Input taster(3:0)
SYMPIN 384 -416 Output wr_str
SYMPIN 384 144 Output irq_ack
SYMPIN 384 -384 Output p_id(7:0)
SYMPIN 384 -352 Output out_p(7:0)
SYMPIN 384 -272 Output led(7:0)
SYMPIN 384 -96 Output q13(7:0)
SYMPIN 384 -64 Output q14(7:0)
SYMPIN 384 -32 Output q15(7:0)
SYMPIN 384 0 Output q16(7:0)
SYMPIN 384 32 Output q17(7:0)
SYMPIN 384 64 Output q18(7:0)
SYMPIN 384 208 Output q0(7:0)
SYMPIN 384 240 Output q1(7:0)
SYMPIN 384 272 Output q2(7:0)
SYMPIN 384 304 Output q3(7:0)
SYMPIN 384 336 Output q4
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN irq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN i0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN i1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN i2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN i3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN schalter(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -304 PIN taster(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN wr_str ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 316 144 PIN irq_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -384 PIN p_id(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN out_p(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN led(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN q13(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -64 PIN q14(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN q15(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 0 PIN q16(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN q17(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 64 PIN q18(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 208 PIN q0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 196 384 220 
LINE N 320 208 384 208 
BEGIN DISPLAY 312 240 PIN q1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 228 384 252 
LINE N 320 240 384 240 
BEGIN DISPLAY 312 272 PIN q2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 260 384 284 
LINE N 320 272 384 272 
BEGIN DISPLAY 312 304 PIN q3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 292 384 316 
LINE N 320 304 384 304 
LINE N 64 -416 0 -416 
LINE N 320 -416 384 -416 
RECTANGLE N 320 -396 384 -372 
LINE N 320 -384 384 -384 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -284 384 -260 
LINE N 320 -272 384 -272 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -316 64 -292 
LINE N 64 -304 0 -304 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -76 384 -52 
LINE N 320 -64 384 -64 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -12 384 12 
LINE N 320 0 384 0 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 320 52 384 76 
LINE N 320 64 384 64 
LINE N 316 144 380 144 
RECTANGLE N 64 -448 320 364 
BEGIN DISPLAY 312 336 PIN q4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 336 384 336 
END SYMBOL
