VERSION 5
BEGIN SYMBOL ram_control
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 18 10 41 53
SYMPIN 512 -736 BiDirectional sram_1_io(15:0)
SYMPIN 512 -576 BiDirectional sram_2_io(15:0)
SYMPIN 512 -864 Output sram_oe
SYMPIN 512 -832 Output sram_we
SYMPIN 512 -704 Output sram_1_ce
SYMPIN 512 -672 Output sram_1_ub
SYMPIN 512 -640 Output sram_1_lb
SYMPIN 512 -544 Output sram_2_ce
SYMPIN 512 -512 Output sram_2_ub
SYMPIN 512 -480 Output sram_2_lb
SYMPIN 512 -800 Output sram_adr(17:0)
SYMPIN 512 -416 Output sram_read(15:0)
SYMPIN 512 -384 Output sram_pos(7:0)
SYMPIN 512 -320 Output write_lesen_diag
SYMPIN 512 -288 Output winkel_diag(9:0)
SYMPIN 48 -864 Input clk50
SYMPIN 48 -832 Input clk100
SYMPIN 48 -736 Input ad_dat(15:0)
SYMPIN 48 -704 Input ad_wr
SYMPIN 48 -768 Input ad_adr(17:0)
SYMPIN 48 -656 Input wr_str
SYMPIN 48 -624 Input p_id(7:0)
SYMPIN 48 -592 Input out_p(7:0)
SYMPIN 48 -528 Input winkel(9:0)
BEGIN DISPLAY 256 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -736 PIN sram_1_io(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -576 PIN sram_2_io(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -864 PIN sram_oe ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -832 PIN sram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -704 PIN sram_1_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -672 PIN sram_1_ub ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -640 PIN sram_1_lb ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -544 PIN sram_2_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -512 PIN sram_2_ub ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -480 PIN sram_2_lb ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -800 PIN sram_adr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -416 PIN sram_read(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -864 512 -864 
LINE N 448 -672 512 -672 
LINE N 448 -544 512 -544 
LINE N 448 -832 512 -832 
LINE N 448 -640 512 -640 
LINE N 448 -704 512 -704 
LINE N 448 -512 512 -512 
LINE N 448 -480 512 -480 
RECTANGLE N 448 -812 512 -788 
LINE N 448 -800 512 -800 
RECTANGLE N 448 -748 512 -724 
LINE N 448 -736 512 -736 
RECTANGLE N 448 -588 512 -564 
LINE N 448 -576 512 -576 
RECTANGLE N 448 -428 512 -404 
LINE N 448 -416 512 -416 
RECTANGLE N 112 -896 448 -244 
BEGIN DISPLAY 440 -384 PIN sram_pos(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 448 -396 512 -372 
LINE N 448 -384 512 -384 
BEGIN DISPLAY 440 -320 PIN write_lesen_diag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -288 PIN winkel_diag(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -320 512 -320 
RECTANGLE N 448 -300 512 -276 
LINE N 448 -288 512 -288 
BEGIN DISPLAY 120 -864 PIN clk50 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -832 PIN clk100 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -736 PIN ad_dat(15:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 112 -864 48 -864 
LINE N 112 -832 48 -832 
RECTANGLE N 48 -748 112 -724 
LINE N 112 -736 48 -736 
BEGIN DISPLAY 120 -704 PIN ad_wr ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 112 -704 48 -704 
BEGIN DISPLAY 120 -768 PIN ad_adr(17:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 48 -780 112 -756 
LINE N 112 -768 48 -768 
BEGIN DISPLAY 120 -656 PIN wr_str ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 112 -656 48 -656 
BEGIN DISPLAY 120 -624 PIN p_id(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 48 -636 112 -612 
LINE N 112 -624 48 -624 
BEGIN DISPLAY 120 -592 PIN out_p(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 48 -604 112 -580 
LINE N 112 -592 48 -592 
BEGIN DISPLAY 120 -528 PIN winkel(9:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 48 -540 112 -516 
LINE N 112 -528 48 -528 
END SYMBOL
