VERSION 5
BEGIN SYMBOL ram_control
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 6 23 52 54
SYMPIN 0 -864 Input clk50
SYMPIN 0 -608 Input cpu_adr_lo_hi
SYMPIN 512 -864 Output sram_oe
SYMPIN 512 -672 Output sram_1_ub
SYMPIN 512 -544 Output sram_2_ce
SYMPIN 512 -832 Output sram_we
SYMPIN 512 -640 Output sram_1_lb
SYMPIN 512 -704 Output sram_1_ce
SYMPIN 512 -512 Output sram_2_ub
SYMPIN 512 -480 Output sram_2_lb
SYMPIN 512 -800 Output sram_adr(17:0)
SYMPIN 512 -736 BiDirectional sram_1_io(15:0)
SYMPIN 512 -576 BiDirectional sram_2_io(15:0)
SYMPIN 512 -416 Output sram_read(15:0)
SYMPIN 512 -368 Output sram_pos(7:0)
SYMPIN 0 -640 Input cpu_adr_hi_hi
SYMPIN 0 -832 Input clk100
SYMPIN 0 -688 Input ad_wr
SYMPIN 0 -736 Input ad_dat(15:0)
SYMPIN 0 -784 Input ad_adr(17:0)
SYMPIN 0 -560 Input cpu_adr_hi_lo(7:0)
SYMPIN 0 -512 Input cpu_adr_lo_lo(7:0)
SYMPIN 0 -400 Input cpu_dat_y(7:0)
SYMPIN 0 -448 Input cpu_dat_x(7:0)
SYMPIN 0 -352 Input cpu_write
SYMPIN 0 -320 Input cpu_enable
SYMPIN 0 -272 Input winkel(9:0)
RECTANGLE N 64 -896 448 -228 
BEGIN DISPLAY 256 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN clk50 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -608 PIN cpu_adr_lo_hi ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 440 -864 PIN sram_oe ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -864 512 -864 
BEGIN DISPLAY 440 -672 PIN sram_1_ub ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -672 512 -672 
BEGIN DISPLAY 440 -544 PIN sram_2_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -544 512 -544 
BEGIN DISPLAY 440 -832 PIN sram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -832 512 -832 
BEGIN DISPLAY 440 -640 PIN sram_1_lb ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -640 512 -640 
BEGIN DISPLAY 440 -704 PIN sram_1_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -704 512 -704 
BEGIN DISPLAY 440 -512 PIN sram_2_ub ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -512 512 -512 
BEGIN DISPLAY 440 -480 PIN sram_2_lb ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 448 -480 512 -480 
BEGIN DISPLAY 440 -800 PIN sram_adr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 448 -812 512 -788 
LINE N 448 -800 512 -800 
BEGIN DISPLAY 440 -736 PIN sram_1_io(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 448 -748 512 -724 
LINE N 448 -736 512 -736 
BEGIN DISPLAY 440 -576 PIN sram_2_io(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 448 -588 512 -564 
LINE N 448 -576 512 -576 
BEGIN DISPLAY 440 -416 PIN sram_read(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 448 -428 512 -404 
LINE N 448 -416 512 -416 
BEGIN DISPLAY 440 -368 PIN sram_pos(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 448 -380 512 -356 
LINE N 448 -368 512 -368 
BEGIN DISPLAY 72 -640 PIN cpu_adr_hi_hi ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -640 0 -640 
LINE N 64 -832 0 -832 
BEGIN DISPLAY 72 -832 PIN clk100 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -688 PIN ad_wr ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -688 0 -688 
BEGIN DISPLAY 72 -736 PIN ad_dat(15:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -784 PIN ad_adr(17:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -796 64 -772 
LINE N 64 -784 0 -784 
BEGIN DISPLAY 72 -560 PIN cpu_adr_hi_lo(7:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -572 64 -548 
LINE N 64 -560 0 -560 
BEGIN DISPLAY 72 -512 PIN cpu_adr_lo_lo(7:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -524 64 -500 
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -400 PIN cpu_dat_y(7:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -448 PIN cpu_dat_x(7:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -460 64 -436 
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -352 PIN cpu_write ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -320 PIN cpu_enable ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -272 PIN winkel(9:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
END SYMBOL
