VERSION 5
BEGIN SYMBOL ram_write
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 18 0 5 36
SYMPIN 0 -800 Input clk
SYMPIN 0 -736 Input ad_wr
SYMPIN 0 -672 Input cpu_write
SYMPIN 0 -608 Input cpu_enable
SYMPIN 0 -544 Input ad_adr(17:0)
SYMPIN 0 -480 Input ad_dat(15:0)
SYMPIN 0 -416 Input cpu_rot(7:0)
SYMPIN 0 -352 Input cpu_grun(7:0)
SYMPIN 0 -288 Input cpu_blau(7:0)
SYMPIN 0 -224 Input cpu_x_lo(7:0)
SYMPIN 0 -160 Input cpu_x_hi(7:0)
SYMPIN 0 -96 Input cpu_y_lo(7:0)
SYMPIN 0 -32 Input cpu_y_hi(7:0)
SYMPIN 448 -800 Output sram_wrt
SYMPIN 448 -656 Output sram_sel
SYMPIN 448 -512 Output write_enable
SYMPIN 448 -368 Output totes_lesen
SYMPIN 448 -224 Output sram_adr(17:0)
SYMPIN 448 -80 Output sram_dat(15:0)
RECTANGLE N 64 -832 384 0 
BEGIN DISPLAY 224 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN ad_wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN cpu_write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN cpu_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN ad_adr(17:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN ad_dat(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN cpu_rot(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN cpu_grun(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN cpu_blau(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN cpu_x_lo(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN cpu_x_hi(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN cpu_y_lo(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN cpu_y_hi(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -800 PIN sram_wrt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -800 448 -800 
BEGIN DISPLAY 376 -656 PIN sram_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -656 448 -656 
BEGIN DISPLAY 376 -512 PIN write_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -512 448 -512 
BEGIN DISPLAY 376 -368 PIN totes_lesen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -368 448 -368 
BEGIN DISPLAY 376 -224 PIN sram_adr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -236 448 -212 
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -80 PIN sram_dat(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -92 448 -68 
LINE N 384 -80 448 -80 
END SYMBOL
