VERSION 5
BEGIN SYMBOL sinus
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 6 10 24 1
SYMPIN 0 48 Input THETA[9:0]
SYMPIN 0 144 Input CLK
SYMPIN 288 48 Output SINE[8:0]
SYMPIN 288 80 Output COSINE[8:0]
RECTANGLE N 32 0 256 208 
BEGIN DISPLAY 36 48 PIN THETA[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 144 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 252 48 PIN SINE[8:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 48 288 48 
END LINE
BEGIN DISPLAY 252 80 PIN COSINE[8:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 80 288 80 
END LINE
END SYMBOL
