VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 6 20 50 17
SYMPIN 0 -288 Input clk
SYMPIN 304 -288 Output clk_20
SYMPIN 304 -256 Output clk50
SYMPIN 304 -224 Output g90_c10
SYMPIN 304 -192 Output clk100
BEGIN DISPLAY 148 -320 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -288 PIN clk_20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -256 PIN clk50 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -224 PIN g90_c10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -192 PIN clk100 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -192 304 -192 
LINE N 64 -288 0 -288 
LINE N 240 -288 304 -288 
LINE N 240 -256 304 -256 
LINE N 240 -224 304 -224 
RECTANGLE N 64 -320 240 -164 
END SYMBOL
