VERSION 5
BEGIN SYMBOL takt
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 6 21 0 31
SYMPIN 0 -96 Input RST_IN
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 336 0 Output CLK2X_OUT
SYMPIN 336 -64 Output CLKIN_IBUFG_OUT
SYMPIN 336 -32 Output CLK0_OUT
SYMPIN 336 32 Output STATUS_OUT(7:0)
SYMPIN 336 64 Output LOCKED_OUT
BEGIN DISPLAY 172 -128 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
DISPLAY 72 -96 PIN RST_IN ATTR PinName
DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
BEGIN DISPLAY 264 0 PIN CLK2X_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN DISPLAY 264 -64 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN DISPLAY 264 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN DISPLAY 264 32 PIN STATUS_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
RECTANGLE N 272 20 336 44 
LINE N 272 32 336 32 
BEGIN DISPLAY 264 64 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 272 64 336 64 
LINE N 272 0 336 0 
LINE N 64 -96 0 -96 
LINE N 272 -64 336 -64 
LINE N 64 -32 0 -32 
LINE N 272 -32 336 -32 
RECTANGLE N 64 -128 272 96 
END SYMBOL
