VERSION 5
BEGIN SYMBOL tgb
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 19 0 21 15
SYMPIN 0 -304 Input clk20
SYMPIN 320 -288 Output q1
SYMPIN 0 -208 Input a(7:0)
SYMPIN 0 -176 Input b(7:0)
SYMPIN 0 -144 Input c(7:0)
SYMPIN 0 -112 Input d(7:0)
SYMPIN 0 -240 Input mux(7:0)
SYMPIN 0 -272 Input pattern(7:0)
SYMPIN 320 -256 Output q2
SYMPIN 320 -224 Output q3
SYMPIN 320 -192 Output q4
SYMPIN 320 -128 Output trig
RECTANGLE N 64 -320 256 -88 
LINE N 64 -304 0 -304 
BEGIN DISPLAY 72 -304 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -288 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -288 320 -288 
BEGIN DISPLAY 164 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN b(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN c(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN d(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -240 PIN mux(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -272 PIN pattern(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 248 -256 PIN q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -256 320 -256 
BEGIN DISPLAY 248 -224 PIN q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -224 320 -224 
BEGIN DISPLAY 248 -192 PIN q4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -192 320 -192 
BEGIN DISPLAY 248 -128 PIN trig ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -128 320 -128 
END SYMBOL
