# Plot info generated by /home/siro/eagle-5.7.0/ulp/laserplot.ulp
# from /home/siro/Pic Programming/projects/laserbeamer/laser_sync.brd
# at 4/25/10 9:14 PM
# Used tools
Pen #1 = 0.80 mm	PadDrill
Pen #2 = 0.80 mm	ViaDrill
Pen #3 = 0.10 mm	Contour
Pen #1 = 0.80 mm	PadDrill
Pen #2 = 0.80 mm	ViaDrill
Pen #3 = 0.10 mm	Contour
Pen #1 = 0.80 mm	PadDrill
Pen #2 = 0.80 mm	ViaDrill
Pen #3 = 0.10 mm	Contour
Pen #1 = 0.80 mm	PadDrill
Pen #2 = 0.80 mm	ViaDrill
Pen #3 = 0.10 mm	Contour
Pen #4 = 0.10 mm	Blow-Up/Rub-Out
Pen #4 = 0.10 mm	Blow-Up/Rub-Out
Pen #5 = 0.80 mm	HoleDrill
