EAGLE AutoRouter Statistics:

Job           : /home/dr4go/eagle/moodlight/light/light.brd

Start at      :   23:12:57  (05.06.2006)
End at        :   23:12:58  (05.06.2006)
Elapsed time  :   00:00:01

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   23852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        52        52        52        52        52
Vias              :         0        22         1         0         0         0
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
