<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="LabCardCreator.MainWindow" design-size="516 270">
    <action-group name="Default">
      <action id="CardCreator">
        <property name="ShortLabel">_CardCreator</property>
        <property name="Label">_CardCreator</property>
        <property name="Type">Action</property>
      </action>
      <action id="Help">
        <property name="ShortLabel">_Help</property>
        <property name="Label">_Help</property>
        <property name="Type">Action</property>
      </action>
      <action id="Quit">
        <property name="ShortLabel">Quit</property>
        <property name="Label">Quit</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActivated" />
      </action>
      <action id="About">
        <property name="ShortLabel">_About</property>
        <property name="Label">_About...</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActivated" />
      </action>
      <action id="ConnectCardTerminal">
        <property name="ShortLabel">Connect Card Terminal</property>
        <property name="Label">Connect Card Terminal...</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-connect</property>
        <signal name="Activated" handler="OnConnectActivated" />
      </action>
      <action id="DisconnectCardTerminal">
        <property name="ShortLabel">Disconnect Card Terminal</property>
        <property name="Sensitive">False</property>
        <property name="Label">Disconnect Card Terminal</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-disconnect</property>
        <signal name="Activated" handler="OnDisconnectActivated" />
      </action>
      <action id="ViewHexdump">
        <property name="ShortLabel">View _Hexdump</property>
        <property name="Label">View _Hexdump...</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-justify-fill</property>
        <signal name="Activated" handler="OnViewHexdumpActivated" />
      </action>
      <action id="EraseCard">
        <property name="ShortLabel">Erase Card...</property>
        <property name="Label">Erase Card...</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-clear</property>
        <signal name="Activated" handler="OnEraseActivated" />
      </action>
      <action id="">
        <property name="ShortLabel">------------------</property>
        <property name="Label">------------------</property>
        <property name="Type">Action</property>
      </action>
    </action-group>
    <property name="Title" translatable="yes">Labor Card Creator</property>
    <property name="Icon">resource:Labor.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="CardCreator">
                <node type="Menuitem" action="ConnectCardTerminal" />
                <node type="Menuitem" action="DisconnectCardTerminal" />
                <node type="Menuitem" action="ViewHexdump" />
                <node type="Menuitem" action="EraseCard" />
                <node type="Menuitem" action="Quit" />
                <node type="Menuitem" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="About" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table2">
            <property name="NRows">4</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">10</property>
            <property name="BorderWidth">6</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.CheckButton" id="adminCheck">
                    <property name="Label">Admin</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">adminCheck</property>
                    <property name="Sensitive">False</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="door0Check">
                    <property name="Label">Door 0</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">door0Check</property>
                    <property name="Sensitive">False</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="door1Check">
                    <property name="Label">Door 1</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">door1Check</property>
                    <property name="Sensitive">False</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="YExpand">False</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="TopAttach">3</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp" translatable="yes" context="yes" comments="">|Permissions:</property>
                <property name="UseUnderline">True</property>
                <property name="Xalign">1</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="BottomAttach">4</property>
                <property name="YExpand">False</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="TopAttach">3</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="LabelProp" translatable="yes" context="yes" comments="">|_Nick:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">nickEntry</property>
                <property name="Xalign">1</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="YExpand">False</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="LabelProp" translatable="yes" context="yes" comments="">|Real N_ame:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">nameEntry</property>
                <property name="Xalign">1</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="BottomAttach">2</property>
                <property name="YExpand">False</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="TopAttach">1</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="LabelProp" translatable="yes" context="yes" comments="">|Card Number:</property>
                <property name="UseUnderline">True</property>
                <property name="Xalign">1</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="BottomAttach">3</property>
                <property name="YExpand">False</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="TopAttach">2</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="nickEntry">
                <property name="IsEditable">True</property>
                <property name="WidthChars">7</property>
                <property name="MaxLength">7</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">nickEntry</property>
                <property name="Sensitive">False</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="YExpand">False</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YShrink">False</property>
                <property name="XShrink">False</property>
                <property name="XExpand">True</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="nameEntry">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">nameEntry</property>
                <property name="Sensitive">False</property>
              </widget>
              <packing>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="YExpand">False</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="TopAttach">1</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="numberEntry">
                <property name="Text">2342</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Tooltip">Internal Card Number</property>
                <property name="Events">0</property>
                <property name="MemberName">numberEntry</property>
                <property name="Sensitive">False</property>
              </widget>
              <packing>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="YExpand">False</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YShrink">False</property>
                <property name="TopAttach">2</property>
                <property name="XShrink">False</property>
                <property name="XExpand">False</property>
                <property name="YFill">True</property>
                <property name="XFill">True</property>
                <property name="YOptions">Fill</property>
                <property name="XOptions">Fill</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="Statusbar">
            <property name="HasResizeGrip">False</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Image" id="image11">
                <property name="Pixbuf">resource:Labor.png</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">30</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                    <property name="Size">1</property>
                    <property name="Spacing">20</property>
                    <property name="BorderWidth">11</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Button" id="writeButton">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:stock_creditcard Menu</property>
                        <property name="Label">_Write to card</property>
                        <property name="UseUnderline">True</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="HasDefault">True</property>
                        <property name="CanDefault">True</property>
                        <signal name="Clicked" handler="OnWriteBtnClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="LabCardCreator.EraseDialog" design-size="458 161">
    <property name="Title" translatable="yes">Erase card...</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <property name="HasDefault">True</property>
    <property name="CanDefault">True</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Image" id="image3">
                    <property name="Pixbuf">stock:gtk-dialog-warning Dialog</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <property name="WidthRequest">70</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="MsgLabel">
                    <property name="LabelProp" translatable="yes" context="yes" comments="">|&lt;b&gt;Delete card content and format as Labor Card?&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Justify">Center</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Padding">10</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Expander" id="ContentExpander">
                <property name="CanFocus">True</property>
                <property name="Tooltip" translatable="yes" context="yes" comments="">|Show hexdump of card content</property>
                <property name="Events">0</property>
                <property name="MemberName">ContentExpander</property>
                <signal name="Activated" handler="OnExpander" />
                <child>
                  <widget class="Gtk.TextView" id="ContentView">
                    <property name="Text" />
                    <property name="CursorVisible">False</property>
                    <property name="Editable">False</property>
                    <property name="AcceptsTab">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel">
                    <property name="LabelProp" translatable="yes" comments="">Show detailed card content</property>
                    <property name="UseUnderline">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="LabCardCreator.EraseDialog_ActionArea">
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="CancelButton">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-2</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">CancelButton</property>
            <property name="HasDefault">True</property>
            <property name="CanDefault">True</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="DeleteButton">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-delete</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-3</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">DeleteButton</property>
            <property name="CanDefault">True</property>
            <property name="label">gtk-delete</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>