00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T keysTcb
0000005b T laptaskTcb
00000062 T fontData_small6
000001ac T fontIndex_small6
00000274 T menuTcb
0000027c W __init
00000288 T __do_copy_data
00000294 t .do_copy_data_loop
00000298 t .do_copy_data_start
0000029e T __do_clear_bss
000002a6 t .do_clear_bss_loop
000002a8 t .do_clear_bss_start
000002b2 T __bad_interrupt
000002b2 W __vector_10
000002b2 W __vector_12
000002b2 W __vector_13
000002b2 W __vector_14
000002b2 W __vector_15
000002b2 W __vector_16
000002b2 W __vector_17
000002b2 W __vector_18
000002b2 W __vector_19
000002b2 W __vector_2
000002b2 W __vector_20
000002b2 W __vector_3
000002b2 W __vector_4
000002b2 W __vector_5
000002b2 W __vector_6
000002b2 W __vector_7
000002b2 W __vector_8
000002b2 W __vector_9
000002b6 T __vector_11
000002c6 T main
00000306 t Letext
00000306 T mcp_status
0000031a T mcp_bitmod
0000034a T message_load
000003d2 T message_fetch
0000046a T __vector_1
000004ec T mcp_reset
000004f8 T mcp_write
0000051c T mcp_read
0000053c T can_setmode
0000054e T can_setfilter
00000558 T can_setled
00000578 T delayloop
00000584 T can_init
000005e8 T can_get
00000600 T can_put
00000666 t Letext
00000666 T spi_init
00000676 T spi_data
00000682 T keys
00000682 t Letext
00000690 t Letext
00000690 T process_mgt_msg
00000700 T laptask
0000071e T xlap_init
00000736 T draw_Text
00000736 t Letext
0000085f W __stack
000009e0 T dispSetPix
000009e0 t Letext
000009e0 t Letext
00000a68 T dispHLine
00000b54 T dispVLine
00000bf0 T fillRect
00000cf0 T dispDrawRect
00000d3a T drawLine
00000e92 T dispEnable
00000e92 t Letext
00000e98 T dispWriteCommand
00000ea6 T dispWriteByte
00000eb4 T dispGotoXY
00000ed8 T dispClear
00000f08 T dispInit
00000f66 T dispReadByte
00000f84 T getKey
00000f84 t Letext
00000fc0 T menu_handler
00001166 T menu
00001170 T show_menu
000011e2 T show_text
000011e4 T IntProlog
000011e4 t Letext
00001214 t SaveContext
00001274 t AlreadyInKernel
0000127c T Epilog
00001280 T _Epilog
000012a2 t SkipTaskSwap
000012e8 t _IdleTask
000012e8 t snore
000012ec t snooze
000012ee T AvrXSetKernelStack
000012fc t sks1
00001306 T AvrXRunTask
0000130a T AvrXInitTask
00001324 t PushRegisters
0000134a t lpm_inc
00001350 T AvrXResume
0000136a t ar00
0000136c T _QueuePid
00001386 t _qp00
0000139a t _qp01
000013b0 t _qpSUSPEND
000013b8 T AvrXWaitMessageAck
000013b8 T AvrXWaitObjectSemaphore
000013b8 T AvrXWaitTask
000013b8 T AvrXWaitTimer
000013bc T AvrXWaitSemaphore
000013d2 t aws01
000013e6 T AvrXAckMessage
000013e6 T AvrXSetObjectSemaphore
000013ea T AvrXSetSemaphore
000013f8 t axss0
00001400 T AvrXIntSetObjectSemaphore
00001404 T AvrXIntSetSemaphore
0000141e t BogusSemaphore
00001424 t aiss00
00001436 t _ao00
0000143a T _AppendObject
00001452 t _ro00
00001456 T _RemoveObject
00001468 T _RemoveFirstObject
00001474 T _RemoveObjectAt
0000149a T AvrXIntResetObjectSemaphore
0000149a T AvrXResetObjectSemaphore
000014a2 T AvrXIntResetSemaphore
000014a2 T AvrXResetSemaphore
000014a6 t ars00
000014b6 t ars01
000014bc T AvrXDelay
000014c0 T AvrXStartTimer
000014c8 T CountNotZero
000014e2 t ast00
00001504 t ast01
00001518 T AvrXTimerHandler
0000152a t ati00
00001548 t ati01
00001572 t ati04
00001578 t ati03
00001586 t ati02
0000158e t TimerHandler
000015a0 T AvrXReadEEProm
000015aa t are01
000015be T AvrXReadEEPromWord
000015c8 t arew01
000015ec T AvrXWriteEEProm
000015f8 t awe00
00001608 T AvrXSendMessage
00001612 T AvrXIntSendMessage
0000161a T AvrXWaitMessage
0000162e t _rm01
00001636 T __eeprom_read_byte_1C1D1E
00001646 A __data_load_start
00001646 T _etext
000016aa A __data_load_end
00800060 D __data_start
00800060 D mprog
00800061 d msg.0
0080006e D font_small6
00800079 D root
0080007f D items_root
00800083 D ictrl
0080008f D mctrl
00800095 D iinfo
008000a2 D minfo
008000a8 D its_ctrl
008000aa D itemp
008000b5 D mtemp
008000bb D bla
008000bd D mi_i0
008000c4 B __bss_start
008000c4 D __data_end
008000c4 D _edata
008000c4 b tx_mutex
008000c6 b rx_mutex
008000c8 b tx_fifo
0080014d B rx_msg
0080015a B keysPid
00800160 B switchtimer
00800166 B keysStk
0080019d B laptaskStk
008001f7 B myaddr
008001f8 B laptaskPid
008001fe B fonts
00800207 B pos
00800209 B menuPid
0080020f B menuStk
00800298 B AvrXKernelData
008002a0 B _TimerQueue
008002a2 B _TimQLevel
008002a4 B EEPromMutex
008002a6 B __bss_end
008002a6 ? _end
00810000 ? __eeprom_end
