VERSION 5
BEGIN SYMBOL b84
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 16 5 35
SYMPIN 272 -240 Output q1
SYMPIN 0 -240 Input a(7:0)
SYMPIN 272 -208 Output q2
SYMPIN 272 -176 Output q3
SYMPIN 272 -144 Output q4
RECTANGLE N 64 -256 208 -124 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -240 PIN q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -240 272 -240 
BEGIN DISPLAY 72 -240 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 200 -208 PIN q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -208 272 -208 
BEGIN DISPLAY 200 -176 PIN q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -176 272 -176 
BEGIN DISPLAY 200 -144 PIN q4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -144 272 -144 
END SYMBOL
