VERSION 5
BEGIN SYMBOL com_takt
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 24 23 31 51
SYMPIN 0 -240 Input CLKIN_IN
SYMPIN 0 -288 Input RST_IN
SYMPIN 512 -288 Output CLK0_OUT
SYMPIN 512 -144 Output CLK270_OUT
SYMPIN 512 -240 Output CLK90_OUT
SYMPIN 512 -192 Output CLK180_OUT
BEGIN DISPLAY 256 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -288 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -144 PIN CLK270_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -144 512 -144 
LINE N 64 -288 0 -288 
LINE N 64 -240 0 -240 
LINE N 448 -288 512 -288 
RECTANGLE N 64 -320 448 -120 
BEGIN DISPLAY 440 -240 PIN CLK90_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -240 512 -240 
BEGIN DISPLAY 440 -192 PIN CLK180_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -192 512 -192 
END SYMBOL
