VERSION 5
BEGIN SYMBOL cordic
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 7 15 26 37
SYMPIN 0 112 Input phase_in[15:0]
SYMPIN 0 176 Input nd
SYMPIN 0 240 Input clk
SYMPIN 384 48 Output x_out[15:0]
SYMPIN 384 80 Output y_out[15:0]
SYMPIN 384 176 Output rfd
SYMPIN 384 208 Output rdy
RECTANGLE N 32 0 352 288 
BEGIN DISPLAY 36 112 PIN phase_in[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 176 PIN nd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 348 48 PIN x_out[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 80 PIN y_out[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 80 384 80 
END LINE
BEGIN DISPLAY 348 176 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 176 384 176 
BEGIN DISPLAY 348 208 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 208 384 208 
END SYMBOL
