VERSION 5
BEGIN SYMBOL Daten_schieber
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 19 22 38 46
SYMPIN 0 -256 Input clk20
SYMPIN 0 -224 Input clk200
SYMPIN 0 -176 Input data1_in
SYMPIN 0 -144 Input data2_in
SYMPIN 0 -112 Input data3_in
SYMPIN 0 -80 Input data4_in
SYMPIN 0 0 Input wr_str
SYMPIN 0 32 Input p_id(7:0)
SYMPIN 0 64 Input out_p(7:0)
SYMPIN 384 -176 Output data_out1
SYMPIN 384 -144 Output data_out2
SYMPIN 384 -112 Output data_out3
SYMPIN 384 -80 Output data_out4
SYMPIN 384 -16 Output outb1(7:0)
SYMPIN 384 16 Output outb2(7:0)
SYMPIN 384 48 Output outb3(7:0)
SYMPIN 384 80 Output outb4(7:0)
BEGIN DISPLAY 192 -296 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk200 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN data1_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN data2_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN data3_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN data4_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN wr_str ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN p_id(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN out_p(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN data_out1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -144 PIN data_out2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN data_out3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN data_out4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -16 PIN outb1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 16 PIN outb2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 48 PIN outb3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 80 PIN outb4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
LINE N 64 -224 0 -224 
LINE N 64 -176 0 -176 
LINE N 64 -144 0 -144 
LINE N 64 -112 0 -112 
LINE N 64 -80 0 -80 
BEGIN LINE N 64 -40 320 -40 
    LINECOLOR 0 0 255
END LINE
RECTANGLE N 320 -28 384 -4 
RECTANGLE N 320 4 384 28 
LINE N 320 16 384 16 
RECTANGLE N 320 36 384 60 
LINE N 320 48 384 48 
RECTANGLE N 320 68 384 92 
LINE N 320 80 384 80 
LINE N 320 -16 384 -16 
LINE N 64 0 0 0 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 52 64 76 
LINE N 64 64 0 64 
LINE N 320 -176 384 -176 
LINE N 320 -144 384 -144 
LINE N 320 -112 384 -112 
LINE N 320 -80 384 -80 
RECTANGLE N 64 -288 320 112 
END SYMBOL
