VERSION 5
BEGIN SYMBOL Daten_schieber
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 17 28 4
SYMPIN 0 -256 Input clk20
SYMPIN 0 -224 Input clk200
SYMPIN 0 -176 Input data1_in
SYMPIN 0 -144 Input data2_in
SYMPIN 0 -112 Input data3_in
SYMPIN 0 -80 Input data4_in
SYMPIN 0 32 Input inb(7:0)
SYMPIN 0 64 Input addrb(7:0)
SYMPIN 384 -256 Output data_out1
SYMPIN 384 -160 Output switch_o(2:0)
SYMPIN 384 -208 Output pattern_o(7:0)
SYMPIN 384 -96 Output cnt(7:0)
SYMPIN 384 32 Output outb(7:0)
SYMPIN 0 0 Input wenb(7:0)
BEGIN DISPLAY 192 -296 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN clk20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk200 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN data1_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN data2_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN data3_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN data4_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN inb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN addrb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -256 PIN data_out1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN switch_o(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -208 PIN pattern_o(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN cnt(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN outb(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 52 64 76 
LINE N 64 64 0 64 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -256 0 -256 
LINE N 320 -256 384 -256 
LINE N 64 -224 0 -224 
RECTANGLE N 320 -220 384 -196 
LINE N 320 -208 384 -208 
LINE N 64 -176 0 -176 
LINE N 64 -144 0 -144 
LINE N 64 -112 0 -112 
LINE N 64 -80 0 -80 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN LINE N 64 -40 320 -40 
    LINECOLOR 0 0 255
END LINE
RECTANGLE N 64 -288 320 92 
BEGIN DISPLAY 72 0 PIN wenb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -12 64 12 
LINE N 64 0 0 0 
END SYMBOL
