VERSION 5
BEGIN SYMBOL display2
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 21 0 54 46
SYMPIN 0 -96 Input wr_str
SYMPIN 0 -112 Input clk
SYMPIN 320 -112 Output Display(11:0)
SYMPIN 0 -32 Input out_p(7:0)
SYMPIN 0 -64 Input p_id(7:0)
RECTANGLE N 64 -132 256 -16 
BEGIN DISPLAY 72 -96 PIN wr_str ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -112 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
RECTANGLE N 256 -124 320 -100 
LINE N 256 -112 320 -112 
BEGIN DISPLAY 260 -112 PIN Display(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN out_p(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
BEGIN DISPLAY 72 -64 PIN p_id(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 156 -132 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
