VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 23 0 0 27
SYMPIN 0 -96 Input i2
SYMPIN 0 -64 Input i3
SYMPIN 0 -32 Input i4
SYMPIN 0 0 Input i5
SYMPIN 0 -128 Input i1
SYMPIN 0 -160 Input clk
SYMPIN 208 -96 Output o2
SYMPIN 208 -64 Output o3
SYMPIN 208 -32 Output o4
SYMPIN 208 0 Output o5
SYMPIN 208 -128 Output o1
BEGIN DISPLAY 72 -96 PIN i2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN i3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN i4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN i5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN i1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 136 -96 PIN o2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 136 -64 PIN o3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 136 -32 PIN o4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 136 0 PIN o5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 136 -128 PIN o1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -176 144 12 
LINE N 64 -160 0 -160 
LINE N 64 -128 0 -128 
LINE N 144 -128 208 -128 
LINE N 64 -96 0 -96 
LINE N 144 -96 208 -96 
LINE N 64 -64 0 -64 
LINE N 144 -64 208 -64 
LINE N 64 0 0 0 
LINE N 144 0 208 0 
LINE N 64 -32 0 -32 
LINE N 144 -32 208 -32 
END SYMBOL
