VERSION 5
BEGIN SYMBOL korrekturdaten2
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 12 32 22
SYMPIN 0 48 Input addra(7:0)
SYMPIN 0 80 Input dina(2:0)
SYMPIN 0 112 Input wea
SYMPIN 0 144 Input clka
SYMPIN 0 176 Input addrb(7:0)
SYMPIN 0 208 Input clkb
SYMPIN 256 128 Output doutb(2:0)
RECTANGLE N 32 24 224 220 
BEGIN DISPLAY 36 48 PIN addra(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN dina(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN wea ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 176 PIN addrb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 176 32 176 
END LINE
BEGIN DISPLAY 36 208 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 220 128 PIN doutb(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 224 128 256 128 
END LINE
END SYMBOL
