VERSION 5
BEGIN SYMBOL memory_control
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 10 18 24 51
SYMPIN 0 -416 Input clk
SYMPIN 384 -352 Output sram_we
SYMPIN 384 -384 Output sram_oe
SYMPIN 384 -416 Output sram_adr(17:0)
SYMPIN 384 -256 Output sram_1_ce
SYMPIN 384 -224 Output sram_1_ub
SYMPIN 384 -192 Output sram_1_lb
SYMPIN 384 -288 BiDirectional sram_1_io(15:0)
SYMPIN 384 -32 Output sram_2_lb
SYMPIN 384 -64 Output sram_2_ub
SYMPIN 384 -96 Output sram_2_ce
SYMPIN 384 -128 BiDirectional sram_2_io(15:0)
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 312 -352 PIN sram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -384 PIN sram_oe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -384 384 -384 
BEGIN DISPLAY 312 -416 PIN sram_adr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -256 PIN sram_1_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -256 384 -256 
BEGIN DISPLAY 312 -224 PIN sram_1_ub ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -192 PIN sram_1_lb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 312 -288 PIN sram_1_io(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -32 PIN sram_2_lb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -64 PIN sram_2_ub ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -96 PIN sram_2_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -128 PIN sram_2_io(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
BEGIN DISPLAY 188 -452 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
