VERSION 5
BEGIN SYMBOL pb_rom
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 10 1 56 7
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input address(9:0)
SYMPIN 448 -96 Output proc_reset
SYMPIN 448 -32 Output instruction(17:0)
RECTANGLE N 64 -128 384 0 
BEGIN DISPLAY 224 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN address(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -96 PIN proc_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -32 PIN instruction(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
END SYMBOL
