VERSION 5
BEGIN SYMBOL roh_verzoegerung
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 18 21 43 2
SYMPIN 0 -32 Input a
SYMPIN 0 -64 Input clk200
SYMPIN 224 -32 Output q
RECTANGLE N 64 -84 160 -16 
BEGIN DISPLAY 72 -32 PIN a ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -64 PIN clk200 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 152 -32 PIN q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -32 224 -32 
BEGIN DISPLAY 120 -92 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 28 "Arial"
END DISPLAY
END SYMBOL
