#ChipScope Core Inserter Project File Version 3.0
#Thu May 21 03:34:31 CEST 2009
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Borg Ventilator Sender
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
