VERSION 5
BEGIN SYMBOL takt_out
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 26 2 59 3
SYMPIN 0 -96 Input i1
SYMPIN 0 -32 Input clk
SYMPIN 240 -96 Output o1a
SYMPIN 240 -32 Output o1b
BEGIN DISPLAY 72 -96 PIN i1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 168 -96 PIN o1a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 176 -96 240 -96 
BEGIN DISPLAY 168 -32 PIN o1b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 176 -32 240 -32 
RECTANGLE N 68 -128 176 0 
BEGIN DISPLAY 120 -128 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 28 "Arial"
END DISPLAY
END SYMBOL
