version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_datenschieber/clk20
/tb_datenschieber/clk200
/tb_datenschieber/data1_in
/tb_datenschieber/data2_in
/tb_datenschieber/data3_in
/tb_datenschieber/data4_in
/tb_datenschieber/data_out1
/tb_datenschieber/wenb
/tb_datenschieber/switch_o
/tb_datenschieber/pattern_o
/tb_datenschieber/cnt
/tb_datenschieber/inb
/tb_datenschieber/addrb
/tb_datenschieber/outb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_datenschieber/clk20
2
0
/tb_datenschieber/clk200
2
0
/tb_datenschieber/data1_in
2
0
/tb_datenschieber/data2_in
2
0
/tb_datenschieber/data3_in
2
0
/tb_datenschieber/data4_in
2
0
/tb_datenschieber/data_out1
2
0
/tb_datenschieber/wenb
2
0
/tb_datenschieber/switch_o
2
0
/tb_datenschieber/pattern_o
2
0
/tb_datenschieber/cnt
2
0
/tb_datenschieber/inb
2
0
/tb_datenschieber/addrb
2
0
/tb_datenschieber/outb
2
0
SIGPROPS_END
