version 3
D:/borg_sender/sender/Daten_schieber.vhd
Daten_schieber
VHDL
VHDL
D:/borg_sender/sender/tb_datenschieber.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk20
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addrb
clk20
clk200
clk20
cnt
clk20
data1_in
clk20
data2_in
clk20
data3_in
clk20
data4_in
clk20
data_out1
clk20
inb
clk20
outb
clk20
pattern_o
clk20
switch_o
clk20
wenb
clk20
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
cnt_DIFF
data_out1_DIFF
outb_DIFF
pattern_o_DIFF
switch_o_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk20
clk200
data1_in
data2_in
data3_in
data4_in
addrb
inb
wenb
data_out1
cnt
outb
pattern_o
switch_o
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
