version 3
D:/Borg Ventilator sender/memory_control.vhd
memory_control
VHDL
VHDL
D:/Borg Ventilator sender/tb_memory.xwv
Clocked
-
-
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ad_adr
clk
ad_dat
clk
ad_end
clk
ad_new
clk
ad_wr
clk
ad_wrt
clk
data_count
clk
dout_d
clk
fluegel_winkel_d
clk
led_nr_d
clk
led_nr_v_d
clk
led_winkel_d
clk
mem_adr_d
clk
out_adr
clk
out_dat
clk
out_new
clk
out_rdy
clk
polar_data_d
clk
sram_1_ce
clk
sram_1_io
clk
sram_1_lb
clk
sram_1_ub
clk
sram_2_ce
clk
sram_2_io
clk
sram_2_lb
clk
sram_2_ub
clk
sram_adr
clk
sram_adr_en_d
clk
sram_oe
clk
sram_we
clk
winkel
clk
write_mem_d
clk
x_pos_d
clk
y_pos_d
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
data_count_DIFF
fluegel_winkel_d_DIFF
led_nr_d_DIFF
led_nr_v_d_DIFF
led_winkel_d_DIFF
out_dat_DIFF
out_new_DIFF
out_rdy_DIFF
sram_1_ce_DIFF
sram_1_lb_DIFF
sram_1_ub_DIFF
sram_2_ce_DIFF
sram_2_lb_DIFF
sram_2_ub_DIFF
sram_adr_DIFF
sram_oe_DIFF
sram_we_DIFF
write_mem_d_DIFF
x_pos_d_DIFF
y_pos_d_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
ad_end
ad_new
ad_wr
ad_adr
ad_dat
out_adr
out_new
out_rdy
sram_1_ce
sram_1_lb
sram_1_ub
sram_2_ce
sram_2_lb
sram_2_ub
sram_oe
sram_we
out_dat
sram_adr
sram_1_io
sram_2_io
data_count
led_nr_d
led_nr_v_d
winkel
write_mem_d
fluegel_winkel_d
led_winkel_d
x_pos_d
y_pos_d
clk100
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/memory_control/ad_adr
1
2
/memory_control/ad_dat
1
2
/memory_control/ad_end
2
2
/memory_control/ad_new
2
2
/memory_control/ad_wrt
2
2
/memory_control/clk
2
2
/memory_control/data_count
2
2
/memory_control/fluegel_winkel_d
2
2
/memory_control/led_nr_d
2
2
/memory_control/led_nr_v_d
2
2
/memory_control/mem_adr_d
2
2
/memory_control/out_adr
1
2
/memory_control/out_dat
2
2
/memory_control/out_new
2
2
/memory_control/out_rdy
2
2
/memory_control/sram_1_ce
2
2
/memory_control/sram_1_io
2
2
/memory_control/sram_1_lb
2
2
/memory_control/sram_1_ub
2
2
/memory_control/sram_2_ce
2
2
/memory_control/sram_2_io
2
2
/memory_control/sram_2_lb
2
2
/memory_control/sram_2_ub
2
2
/memory_control/sram_adr
2
2
/memory_control/sram_oe
2
2
/memory_control/sram_we
2
2
/memory_control/winkel
1
2
/memory_control/write_mem_d
2
2
SIGPROPS_END
