version 3
D:/borg_sender/sender/roh_verzoegerung.vhd
roh_verzoegerung
VHDL
VHDL
D:/borg_sender/sender/tb_roh_verzogerung.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk200
5000000
5000000
1000000
1000000
5000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
a
clk200
q
clk200
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
q_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk200
a
q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
