version 3
D:/Borg Ventilator sender/cordictest.vhf
cordictest
VHDL
VHDL
D:/Borg Ventilator sender/tb_sinus.xwv
Comb
50000000
50000000
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
cos_DIFF
sin_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
cos
sin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cordictest/cosinus
2
2
/cordictest/sinus
2
2
/cordictest/winkel
1
2
SIGPROPS_END
