version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_top/clk
/tb_top/irq
/tb_top/schaltin
/tb_top/tast
/tb_top/data_roh
/tb_top/display
/tb_top/f_cnt
/tb_top/irq_ack
/tb_top/trig
/tb_top/clk200
/tb_top/clk_20
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_top/clk
2
0
/tb_top/irq
2
0
/tb_top/schaltin
2
0
/tb_top/tast
2
0
/tb_top/data_roh
2
0
/tb_top/display
2
0
/tb_top/f_cnt
2
0
/tb_top/irq_ack
2
0
/tb_top/trig
2
0
/tb_top/clk200
2
2
/tb_top/clk_20
2
2
SIGPROPS_END
