version 3
D:/Borg Ventilator sender/xy_polar.vhd
xy_polar
VHDL
VHDL
D:/Borg Ventilator sender/TB_xy.xwv
Clocked
-
-
25000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
1000000
1000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
diag_x
clk
diag_x17
clk
diag_x8
clk
diag_x_pos
clk
diag_y
clk
diag_y17
clk
diag_y8
clk
diag_y_pos
clk
led
clk
mem_adr
clk
winkel
clk
x_pos
clk
y_pos
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
diag_x17_DIFF
diag_x8_DIFF
diag_x_pos_DIFF
diag_y17_DIFF
diag_y8_DIFF
diag_y_pos_DIFF
mem_adr_DIFF
x_pos_DIFF
y_pos_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
led
winkel
mem_adr
diag_x17
diag_x8
diag_y17
diag_y8
diag_x_pos
diag_y_pos
x_pos
y_pos
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/xy_polar/clk
2
2
/xy_polar/diag_x
2
2
/xy_polar/diag_x17
2
2
/xy_polar/diag_x8
2
2
/xy_polar/diag_x_pos
2
2
/xy_polar/diag_y
2
2
/xy_polar/diag_y17
2
2
/xy_polar/diag_y8
2
2
/xy_polar/diag_y_pos
2
2
/xy_polar/led
1
2
/xy_polar/mem_adr
2
2
/xy_polar/winkel
1
2
/xy_polar/x_pos
2
2
/xy_polar/y_pos
2
2
SIGPROPS_END
