version 3
D:/borg_sender/sender/tgb.vhd
tgb
VHDL
VHDL
D:/borg_sender/sender/tbtpg.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
a
clk
b
clk
c
clk
d
clk
q1
clk
q2
clk
q3
clk
q4
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
q1_DIFF
q2_DIFF
q3_DIFF
q4_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
a
b
c
d
q1
q2
q3
q4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
