version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tbtpg/clk
/tbtpg/a
/tbtpg/q1
/tbtpg/b
/tbtpg/q2
/tbtpg/c
/tbtpg/q3
/tbtpg/d
/tbtpg/q4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tbtpg/clk
2
0
/tbtpg/a
1
0
/tbtpg/q1
1
0
/tbtpg/b
1
0
/tbtpg/q2
1
0
/tbtpg/c
1
0
/tbtpg/q3
1
0
/tbtpg/d
1
0
/tbtpg/q4
1
0
SIGPROPS_END
