version 3
D:/Borg Ventilator sender/xy_polar.vhd
xy_polar
VHDL
VHDL
D:/Borg Ventilator sender/tbxy.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
15000000
15000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
cosine_35ad
clk
diag_x17
clk
diag_x35
clk
diag_x8
clk
diag_x_pos
clk
diag_y17
clk
diag_y35
clk
diag_y8
clk
diag_y_pos
clk
led
clk
led_1
clk
led_1d
clk
led_2
clk
led_2d
clk
led_b_d
clk
led_v
clk
mem_adr
clk
rdy
clk
sine_35ad
clk
sine_8_d
clk
sine_8a_d
clk
winkel
clk
winkel_1
clk
winkel_1d
clk
winkel_2
clk
winkel_2d
clk
winkel_v
clk
x_id
clk
x_pos
clk
x_pos8d
clk
x_pos_8_d
clk
x_pos_8d
clk
y_id
clk
y_pos
clk
y_pos8d
clk
y_pos_8d
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led_v_DIFF
mem_adr_DIFF
rdy_DIFF
winkel_v_DIFF
x_pos_DIFF
y_pos_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
led
winkel
x_pos
y_pos
mem_adr
led_v
winkel_v
rdy
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/xy_polar/clk
2
2
/xy_polar/diag_x17
2
2
/xy_polar/diag_x8
2
2
/xy_polar/diag_x_pos
2
2
/xy_polar/diag_y17
2
2
/xy_polar/diag_y8
2
2
/xy_polar/diag_y_pos
2
2
/xy_polar/led
1
2
/xy_polar/led_v
1
2
/xy_polar/mem_adr
1
2
/xy_polar/winkel
1
2
/xy_polar/winkel_v
1
2
/xy_polar/x_pos
1
2
/xy_polar/y_pos
1
2
SIGPROPS_END
