VERSION 5
BEGIN SYMBOL tgb
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 13 16 19 39
SYMPIN 0 -288 Input clk
SYMPIN 0 -240 Input a(7:0)
SYMPIN 0 -208 Input b(7:0)
SYMPIN 0 -176 Input c(7:0)
SYMPIN 0 -144 Input d(7:0)
SYMPIN 0 -96 Input en1
SYMPIN 0 -64 Input en2
SYMPIN 0 -32 Input en3
SYMPIN 0 0 Input en4
SYMPIN 336 -288 Output q1(7:0)
SYMPIN 336 -208 Output q2(7:0)
SYMPIN 336 -128 Output q3(7:0)
SYMPIN 336 -48 Output q4(7:0)
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
RECTANGLE N 64 -320 272 28 
BEGIN DISPLAY 72 -240 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -208 PIN b(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -176 PIN c(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -144 PIN d(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -96 PIN en1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -64 PIN en2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -32 PIN en3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 0 PIN en4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 264 -288 PIN q1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -208 PIN q2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -128 PIN q3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -48 PIN q4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 272 -300 336 -276 
LINE N 272 -288 336 -288 
RECTANGLE N 272 -220 336 -196 
LINE N 272 -208 336 -208 
RECTANGLE N 272 -140 336 -116 
LINE N 272 -128 336 -128 
RECTANGLE N 272 -60 336 -36 
LINE N 272 -48 336 -48 
BEGIN DISPLAY 172 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
