VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 19 21 7 16
SYMPIN 0 -800 Input clk
SYMPIN 0 -80 Input irq
SYMPIN 0 -512 Input i1(7:0)
SYMPIN 0 -368 Input i2(7:0)
SYMPIN 0 -224 Input i3(7:0)
SYMPIN 384 -800 Output display(11:0)
SYMPIN 384 -160 Output irq_ack
SYMPIN 0 32 Input schaltin(7:0)
SYMPIN 0 96 Input tast(3:0)
SYMPIN 384 32 Output led(7:0)
SYMPIN 384 96 Output clk200
SYMPIN 384 160 Output clk_20
SYMPIN 384 224 Output out0
SYMPIN 384 288 Output gnd0
SYMPIN 384 352 Output data_roh
SYMPIN 384 416 Output trig
BEGIN DISPLAY 192 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN irq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -512 PIN i1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN i2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN i3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN display(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN irq_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN schaltin(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN tast(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
BEGIN DISPLAY 312 32 PIN led(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
BEGIN DISPLAY 312 96 PIN clk200 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
BEGIN DISPLAY 312 160 PIN clk_20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
BEGIN DISPLAY 312 224 PIN out0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 224 384 224 
BEGIN DISPLAY 312 288 PIN gnd0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 288 384 288 
BEGIN DISPLAY 312 352 PIN data_roh ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 352 384 352 
BEGIN DISPLAY 312 416 PIN trig ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 416 384 416 
LINE N 64 -800 0 -800 
RECTANGLE N 0 -524 64 -500 
LINE N 64 -512 0 -512 
RECTANGLE N 0 -380 64 -356 
LINE N 64 -368 0 -368 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -80 0 -80 
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -832 320 448 
END SYMBOL
