PROMGEN: Xilinx Prom Generator J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Borg Ventilator sender\//Untitled" -u 0 "D:/Borg Ventilator sender/top.bit" -x xcf02s 

PROM D:\Borg Ventilator sender\//Untitled.prm map: Fri May 15 16:06:51 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 0218f5fc

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     May 15 16:05:29 2009 D:/Borg Ventilator sender/top.bit
