MODULE videodaten
	SUBMODULE s_data_out_sync
		INSTANCE XLXI_164
	SUBMODULE data_in_sync
		INSTANCE XLXI_165
	SUBMODULE data_in_sync
		INSTANCE XLXI_210
	SUBMODULE data_in_sync
		INSTANCE XLXI_211
	SUBMODULE data_in_sync
		INSTANCE XLXI_212
	SUBMODULE f_null
		INSTANCE XLXI_208
	SUBMODULE f_null
		INSTANCE XLXI_252
	SUBMODULE takt
		INSTANCE XLXI_203
	SUBMODULE picoblaze1
		INSTANCE XLXI_236
	SUBMODULE bram2p
		INSTANCE XLXI_238
	SUBMODULE f_eins
		INSTANCE XLXI_239
	SUBMODULE b15b7
		INSTANCE XLXI_243
	SUBMODULE switch4_8
		INSTANCE XLXI_249
	SUBMODULE com_takt_2
		INSTANCE XLXI_254
	SUBMODULE sync_mark
		INSTANCE XLXI_255
	SUBMODULE pushbutton_tog
		INSTANCE XLXI_258
