VERSION 5
BEGIN SYMBOL xy_polar
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 9 19 14 6
SYMPIN 0 -352 Input clk
SYMPIN 416 -352 Output rdy
SYMPIN 0 -320 Input winkel(9:0)
SYMPIN 416 -320 Output winkel_v(9:0)
SYMPIN 0 -272 Input led(7:0)
SYMPIN 416 -272 Output led_v(7:0)
SYMPIN 416 -224 Output mem_adr(17:0)
SYMPIN 416 -176 Output x_pos(8:0)
SYMPIN 416 -128 Output y_pos(8:0)
RECTANGLE N 64 -384 352 -92 
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 344 -352 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -352 416 -352 
BEGIN DISPLAY 72 -320 PIN winkel(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -332 64 -308 
LINE N 64 -320 0 -320 
BEGIN DISPLAY 344 -320 PIN winkel_v(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -332 416 -308 
LINE N 352 -320 416 -320 
BEGIN DISPLAY 72 -272 PIN led(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 344 -272 PIN led_v(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -284 416 -260 
LINE N 352 -272 416 -272 
BEGIN DISPLAY 344 -224 PIN mem_adr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -236 416 -212 
LINE N 352 -224 416 -224 
BEGIN DISPLAY 344 -176 PIN x_pos(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -188 416 -164 
LINE N 352 -176 416 -176 
BEGIN DISPLAY 344 -128 PIN y_pos(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -140 416 -116 
LINE N 352 -128 416 -128 
END SYMBOL
