<UserCombinePreferences version="1.0" filename="/home/joerg/src/labor-svn/tools/saftschubser/saftschubser.mds">
  <Files>
    <File name="Welcome" />
    <File name="schubser-admin/Main.cs" line="27" column="2" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="saftschubser" expanded="True">
          <Node name="Widgets" expanded="True" />
        </Node>
        <Node name="schubser-admin" expanded="True" />
        <Node name="schubserdb" expanded="True">
          <Node name="SaftSchubserDb.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="saftschubser" expanded="True" />
        <Node name="schubser-admin" expanded="True" />
        <Node name="schubser-admin" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node selected="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>