<UserCombinePreferences version="1.0" filename="/home/ex/svn/labor/saftschubser/saftschubser.mds">
  <Files>
    <File name="Welcome" />
    <File name="saftschubser/Main.cs" line="1" column="1" />
    <File name="saftschubser/MainWindow.cs" line="14" column="19" />
    <File name="saftschubser/Kauf.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="saftschubser" expanded="True">
          <Node name="Kauf.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ex/svn/labor/saftschubser/saftschubser/Kauf.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>