<Combine name="saftschubser" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <CustomCommands>
        <Command type="Custom" />
      </CustomCommands>
      <Entry build="True" name="schubser-pos" configuration="Debug" />
      <Entry build="True" name="schubser-db" configuration="Debug" />
      <Entry build="True" name="schubser-admin" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="schubser-pos" configuration="Release" />
      <Entry build="True" name="schubser-db" configuration="Release" />
      <Entry build="True" name="schubser-admin" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="schubser-pos" single="False">
    <Execute type="Execute" entry="schubser-pos" />
    <Execute type="None" entry="schubserdb" />
    <Execute type="Execute" entry="schubser-admin" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="schubser-pos/schubser-pos.mdp" />
    <Entry filename="schubser-db/schubser-db.mdp" />
    <Entry filename="schubser-admin/schubser-admin.mdp" />
  </Entries>
</Combine>
