######################################################################
# 
#  File        :  $Source: /cvsroot/ijbswa/current/default.action.master,v $
# 
#  $Id: default.action.master,v 1.1.2.37 2004/01/30 15:28:45 oes Exp $
#
#  Purpose     :  Default actions file, see
#                 http://www.privoxy.org/user-manual/actions-file.html
#
#  Copyright   :  Written by and Copyright (C) 2001 - 2004 the
#                 Privoxy team. http://www.privoxy.org/
#
# Note: Updated versions of this file will be made available from time
#       to time. Check http://sourceforge.net/project/showfiles.php?group_id=11118
#       for updates and/or subscribe to the announce mailing list
#       (http://lists.sourceforge.net/lists/listinfo/ijbswa-announce) if you
#       wish to receive an email notice whenever updates are released.
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit feedback for this actions file only through our
#    actions file feedback script: http://www.privoxy.org/actions
#  * Submit bugs only through our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only through our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#############################################################################
# Syntax
#############################################################################
# 
# A much better explanation can be found in the user manual which is
# part of the distribution and can be found at http://www.privoxy.org/user-manual
#
# To determine which actions apply to a request, the URL of the request is
# compared to all patterns in this file. Every time it matches, the list of
# applicable actions for this URL is incrementally updated. You can trace
# this process by visiting http://config.privoxy.org/show-url-info
#
# There are 4 types of lines in this file: comments (like this line),
# actions, aliases and patterns, all of which are explained below.
#
#############################################################################
# Pattern Syntax
#############################################################################
# 
# 1. On Domains and Paths
# -----------------------
#
# Generally, a pattern has the form <domain>/<path>, where both the <domain>
# and <path> part are optional. If you only specify a domain part, the "/"
# can be left out:
# 
# www.example.com 
#   is a domain-only pattern and will match any request to www.example.com
# 
# www.example.com/
#   means exactly the same (but is slightly less efficient)
# 
# www.example.com/index.html
#   matches only the document /index.html on www.example.com
# 
# /index.html
#   matches the document /index.html, regardless of the domain
# 
# index.html
#   matches nothing, since it would be interpreted as a domain name and
#   there is no top-level domain called ".html".
# 
# 2. Domain Syntax
# ----------------
# 
# The matching of the domain part offers some flexible options: If the
# domain starts or ends with a dot, it becomes unanchored at that end:
# 
# www.example.com
#   matches only www.example.com
# 
# .example.com
#   matches any domain that ENDS in .example.com
# 
# www.
#   matches any domain that STARTS with www.
#
# .example.
#   matches any domain that CONTAINS example
#
# 
# Additionally, there are wildcards that you can use in the domain names
# themselves. They work pretty similar to shell wildcards: "*" stands for
# zero or more arbitrary characters, "?" stands for one, and you can define
# charachter classes in square brackets and they can be freely mixed:
# 
# ad*.example.com
#   matches adserver.example.com, ads.example.com, etc but not sfads.example.com
# 
# *ad*.example.com
#   matches all of the above
# 
# .?pix.com
#   matches www.ipix.com, pictures.epix.com, a.b.c.d.e.upix.com etc
# 
# www[1-9a-ez].example.com
#   matches www1.example.com, www4.example.com, wwwd.example.com, 
#   wwwz.example.com etc, but not wwww.example.com
# 
# You get the idea?
# 
# 2. Path Syntax
# --------------
# 
# Paths are specified as regular expressions. A comprehensive discussion of
# regular expressions wouldn't fit here, but (FIXME) someone should paste
# a concise intro to the regex language here.
# 
# Perl compatible regular expressions are used. See the pcre/docs/ direcory or
# man perlre (also available on http://www.perldoc.com/perl5.6/pod/perlre.html)
# for details. The appendix to the user manual also has some detail.
# 
# Please note that matching in the path is CASE INSENSITIVE by default, but
# you can switch to case sensitive by starting the pattern with the "(?-i)"
# switch:
# 
# www.example.com/(?-i)PaTtErN.*
#   will match only documents whose path starts with PaTtErN in exactly this
#   capitalization.
#
# Partially case-sensetive and partially case-insensitive patterns are
# possible, but the rules about splitting them up are extremely complex
# - see the PCRE documentation for more information.
# 
#############################################################################
# Action Syntax
#############################################################################
#
# There are 3 kinds of action:
#
# Boolean (e.g. "block"):
#   +name  # enable
#   -name  # disable
#
# Parameterized (e.g. "hide-user-agent"):
#   +name{param}  # enable and set parameter to "param"
#   -name         # disable
#
# Multi-value (e.g. "add-header", "send-wafer"):
#   +name{param}  # enable and add parameter "param"
#   -name{param}  # remove the parameter "param"
#   -name         # disable totally
#
# The default (if you don't specify anything in this file) is not to take
# any actions - i.e completely disabled, so Privoxy will just be a
# normal, non-blocking, non-anonymizing proxy.  You must specifically
# enable the privacy and blocking features you need (although the 
# provided default actions file will do that for you).
#
# Later actions always override earlier ones.  For multi-valued actions,
# the actions are applied in the order they are specified.
#
#############################################################################
# Valid actions are:
#############################################################################
#
# +add-header{Name: value}
#    Adds the specified HTTP header, which is not checked for validity.
#    You may specify this many times to specify many headers.
#
# +block
#    Block this URL
#
# +deanimate-gifs{last}
# +deanimate-gifs{first}
#    Deanimate all animated GIF images, i.e. reduce them to their last
#    frame. This will also shrink the images considerably. (In bytes,
#    not pixels!) 
#    If the option "first" is given, the first frame of the animation
#    is used as the replacement. If "last" is given, the last frame of
#    the animation is used instead, which propably makes more sense for
#    most banner animations, but also has the risk of not showing the
#    entire last frame (if it is only a delta to an earlier frame).
#
# +downgrade-http-version
#    Downgrade HTTP/1.1 client requests to HTTP/1.0 and downgrade the
#    responses as well. Use this action for servers that use HTTP/1.1
#    protocol features that Privoxy currently can't handle yet.
#
# +fast-redirects
#    Many sites, like yahoo.com, don't just link to other sites.
#    Instead, they will link to some script on their own server,
#    giving the destination as a parameter, which will then redirect
#    you to the final target. 
#
#    URLs resulting from this scheme typically look like:
#    http://some.place/some_script?http://some.where-else
#
#    Sometimes, there are even multiple consecutive redirects encoded
#    in the URL. These redirections via scripts make your web browing
#    more traceable, since the server from which you follow such a link
#    can see where you go to. Apart from that, valuable bandwidth and
#    time is wasted, while your browser aks the server for one redirect
#    after the other. Plus, it feeds the advertisers.
#
#    The +fast-redirects option enables interception of these requests
#    by Privoxy, who will cut off all but the last valid URL in the
#    request and send a local redirect back to your browser without
#    contacting the intermediate sites.
#
# +filter{name}
#    Filter the website through one or more regular expression filters.
#    Repeat for multiple filters.
#   
#    Filters predefined in the supplied default.action include:
#
#     js-annoyances:       Get rid of particularly annoying JavaScript abuse
#     js-events:           Kill all JS event bindings (Radically destructive! Use only on real suckers)
#     html-annoyances:     Get rid of particularly annoying HTML abuse
#     content-cookies:     Kill cookies that come in the HTML or JS content
#     refresh-tags:        Kill automatic refresh tags (for dial-on-demand setups)
#     unsolicited-popups:  Disable only unsolicited pop-up windows
#     all-popups:          Kill all popups in JavaScript and HTML
#     img-reorder:         Reorder attributes in <img> tags to make the banners-by-* filters more effective
#     banners-by-size:     Kill banners by size (very efficient!)
#     banners-by-link:     Kill banners by their links to known clicktrackers 
#     webbugs:             Squish WebBugs (1x1 invisible GIFs used for user tracking)
#     tiny-textforms:      Extend those tiny textareas up to 40x80 and kill the hard wrap
#     jumping-windows:     Prevent windows from resizing and moving themselves
#     frameset-borders:    Give frames a border
#     demoronizer:         Fix MS's non-standard use of standard charsets
#     shockwave-flash:     Kill embedded Shockwave Flash objects
#     quicktime-kioskmode: Make Quicktime movies saveable
#     fun:                 Text replacements  for subversive browsing fun!
#     crude-parental:      Kill all web pages that contain the words "sex" or "warez"
#     ie-exploits:         Disable some known Internet Explorer bug exploits
#     site-specifics       Cure for site-specific problems. Don't apply generally!
#
# +hide-forwarded-for-headers
#    Block any existing X-Forwarded-for header, and do not add a new one.
#
# +hide-from-header{block}
# +hide-from-header{spam@sittingduck.xqq}
#    If the browser sends a "From:" header containing your e-mail address, 
#    either completely removes the header ("block"), or change it to the
#    specified e-mail address.
#
# +hide-referer{block}
# +hide-referer{forge}
# +hide-referer{http://nowhere.com}
#    Don't send the "Referer:" (sic) header to the web site.  You can
#    block it, forge a URL to the same server as the request (which is
#    preferred because some sites will not send images otherwise) or
#    set it to a constant string.
#
# +hide-referrer{...}
#    Alternative spelling of +hide-referer.  Has the same parameters,
#    and can be freely mixed with, "+hide-referer".  ("referrer" is the 
#    correct English spelling, however the HTTP specification has a 
#    bug - it requires it to be spelt "referer").
#
# +hide-user-agent{browser-type}
#    Change the "User-Agent:" header so web servers can't tell your
#    browser type.  (Breaks many web sites).  Specify the user-agent
#    value you want - e.g., to pretend to be using Netscape on Linux:
#      +hide-user-agent{Mozilla (X11; I; Linux 2.0.32 i586)}
#    Or to identify yourself explicitly as a Privoxy user:
#      +hide-user-agent{Privoxy/1.0}
#    (Don't change the version number from 1.0 - after all, why tell them?)
#
# +handle-as-image
#    Treat this URL as an image.  This only matters if it's also "+block"ed,
#    in which case a "blocked" image can be sent rather than a HTML page.
#    See +set-image-blocker{} for the control over what is actually sent.
#
# +set-image-blocker{blank}
# +set-image-blocker{pattern}
# +set-image-blocker{<URL>} with <url> being any valid image URL
#    Decides what to do with URLs that end up tagged with {+block +handle-as-image}.
#    There are 4 options:
#      * "-set-image-blocker" will send a HTML "blocked" page, usually
#         resulting in a "broken image" icon.
#      * "+set-image-blocker{blank}" will send a 1x1 transparent image
#      * "+set-image-blocker{pattern}" will send a 4x4 grey/white pattern
#        which is less intrusive than the logo but easier to recognize
#        than the transparent one.
#      * "+set-image-blocker{<URL>}" will send a HTTP temporary redirect
#        to the specified image URL.
#
#
# +limit-connect{portlist}
#   The CONNECT methods exists in HTTP to allow access to secure websites
#   (https:// URLs) through proxies. It works very simply: The proxy
#   connects to the server on the specified port, and then short-circuits
#   its connections to the cliant and to the remote proxy.
#   This can be a big security hole, since CONNECT-enabled proxies can
#   be abused as TCP relays very easily.
#   By default, i.e. in the absence of a +limit-connect action, Privoxy
#   will only allow CONNECT requests to port 443, which is the standard port
#   for https.
#   If you want to allow CONNECT for more ports than that, or want to forbid
#   CONNECT altogether, you can specify a comma separated list of ports and port
#   ranges (the latter using dashes, with the minimum defaulting to 0 and max to 65K):
#
#   +limit-connect{443} # This is the default and need no be specified.
#   +limit-connect{80,443} # Ports 80 and 443 are OK.
#   +limit-connect{-3, 7, 20-100, 500-} # Port less than 3, 7, 20 to 100, and above 500 are OK.
#
# +prevent-compression
#    Prevent the website from compressing the data. Some websites do
#    that, which is a problem for Privoxy, since +filter, +kill-popups
#    and +gif-deanimate will not work on compressed data. Will slow down
#    connections to those websites, though.
#
# +prevent-keeping-cookies
# +session-cookies-only
#    If the website sets cookies, make sure they are erased when you exit
#    and restart your web browser.  This makes profiling cookies useless,
#    but won't break sites which require cookies so that you can log in
#    or for transactions.
#
# +crunch-outgoing-cookies
#    Prevent the website from reading cookies
#
# +crunch-incoming-cookies
#    Prevent the website from setting cookies
#
# +kill-popups (deprecated)
#    Filter the website through a built-in filter to disable
#    window.open() etc.  The two alternative spellings are
#    equivalent.
#
# +send-vanilla-wafer
#    This action only applies if you are using a jarfile.  It sends a
#    cookie to every site stating that you do not accept any copyright
#    on cookies sent to you, and asking them not to track you.  Of
#    course, this is a (relatively) unique header they could use to 
#    track you.
#
# +send-wafer{name=value}
#    This allows you to add an arbitrary cookie.  Specify it multiple
#    times in order to add several cookies.
#
#############################################################################

#############################################################################
# Settings -- Don't change.
#############################################################################
{{settings}}
#############################################################################
for-privoxy-version=3.0.3

#############################################################################
# Aliases
#############################################################################
{{alias}}
#############################################################################
#
# You can define a short form for a list of permissions - e.g., instead
# of "-crunch-incoming-cookies -crunch-outgoing-cookies -filter -fast-redirects",
# you can just write "shop". This is called an alias.
#
# Currently, an alias can contain any character except space, tab, '=', '{'
# or '}'.
# But please use only 'a'-'z', '0'-'9', '+', and '-'.
#
# Alias names are not case sensitive.
#
# Aliases beginning with '+' or '-' may be used for system action names 
# in future releases - so try to avoid alias names like this.  (e.g. 
# "+crunch-all-cookies" below is not a good name)
#
# Aliases must be defined before they are used.
# 

# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only
 allow-popups       = -filter{all-popups} -kill-popups
+block-as-image     = +block +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
#
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -kill-popups
shop        = -crunch-all-cookies allow-popups

# Your favourite blend of filters:
#
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{nimda} +filter{banners-by-size} #+filter{fun}

# Allow ads for selected useful free sites:
#
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}
#... etc.  Customize to your heart's content.


#############################################################################
# Defaults
#############################################################################
{ \
-add-header \
-block \
-crunch-outgoing-cookies \
-crunch-incoming-cookies \
+deanimate-gifs{last} \
-downgrade-http-version \
-fast-redirects \
+filter{js-annoyances} \
-filter{js-events} \
+filter{html-annoyances} \
-filter{content-cookies} \
+filter{refresh-tags} \
+filter{unsolicited-popups} \
-filter{all-popups} \
+filter{img-reorder} \
+filter{banners-by-size} \
-filter{banners-by-link} \
+filter{webbugs} \
-filter{tiny-textforms} \
+filter{jumping-windows} \
-filter{frameset-borders} \
-filter{demoronizer} \
-filter{shockwave-flash} \
-filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
+filter{ie-exploits} \
-filter{site-specifics} \
-handle-as-image \
+hide-forwarded-for-headers \
+hide-from-header{block} \
+hide-referrer{forge} \
-hide-user-agent \
-kill-popups \
-limit-connect \
+prevent-compression \
-send-vanilla-wafer \
-send-wafer \
+session-cookies-only \
+set-image-blocker{pattern} \
}
/ # Match all URLs

#############################################################################
# Needed for automatic feedback evaluation; Please don't change or delete!
#############################################################################
{+add-header{X-Actions-File-Version: 1.8} -filter -kill-popups}
.privoxy.org
.oesterhelt.org/actions

#############################################################################
# These extensions belong to images:
#############################################################################
{+handle-as-image -filter}
#############################################################################
/.*\.(gif|jpe?g|png|bmp|ico)($|\?)

#############################################################################
# These don't:
#############################################################################
{-handle-as-image}
/.*\.(js|php|css|.?html)

#############################################################################
# Generic block patterns by host:
#############################################################################
{+block}
ad*.
.*ads.
.ad.
*banner*.
count*.
*counter.

#############################################################################
# Generic unblockers by host:
#############################################################################
{-block}
adsl.
ad[udmw]*.
adbl*.
adam*.
adv[oia]*.
.*road*.
.olympiad*.
.*load*.
.*[epu]ad*.
county*.
countr*.

#############################################################################
# Generic block patterns by path:
#############################################################################
{+block}
/(.*/)?ad(/|s|v|images|cycle|rotate|mentor|click|frame)
/.*ads/
/(.*/)?(ad|all|nn|db|promo(tion)?)?[-_]?banner
/(.*/)?(publicite|werbung|reklaa?m|annonse|maino(kset|nta|s)?/)
/.*(count|track|compteur|adframe|banner)(er|run)?(\?|\.(pl|cgi|exe|dll|asp|php|cpt))

#############################################################################
# Generic unblockers by path:
#############################################################################
{-block}
/.*ad(sl|v(i[cs]|o|an|ertencia|ent|.*search)) # advice/advisories/advan*/advertencia (spanish)
/.*(lo|thre|he|d|gr|l|ro|re|squ)ads
/.*account

#############################################################################
# Exceptions for academia
#############################################################################
.edu
.ac.*/
.uni-*.de
.tu-*.de

.gov

#############################################################################
# Site-specific block patterns;
#############################################################################
{+block}
.hitbox.com 
www.the-gadgeteer.com/cgi-bin/getimage.cgi/
www.stern.de/bilder/poweredby
images.gmx.net/images/bs/
www.gmx.de/promo
images.gmx.net/images/.*/promo/
.akamaitech.net/.*/img/e-commerce
www.max.de/_teaser/partner/
search.atomz.com/search/i/tagw1c.gif
www.intelligentx.com/newsletters/.*\.gif
www.whowhere.lycos.com/images/ebay_bst.gif
www.whowhere.lycos.com/images/find_books.gif
www.whowhere.lycos.com/images/1800/advppl1.gif
i.real.com/g/pics/games/gamepass_120x600_2.gif
www*.chathouse.com/chatimages/whopersonal.gif
www.beseen.com/images/website3.gif
.planetspiele.de/gfx/partner
top.ultraseek.net/top_sit.*\.gif
fosi.ural.net/.*\.jpg
.tucows.com/images/dodi.gif
.tucows.com/images/elibrary_searchTop.gif
/icons/emedia_b.gif
dest.travelocity.com/website/destinations/images/partner_frommers.gif
dest.travelocity.com/website/destinations/images/travelex_logo.gif
cobolreport.com/images/canam1.gif
cobolreport.com/images/Acucorp1.gif
cobolreport.com/images/netcobol.jpg
cobolreport.com/images/NetCOBOL-banner.gif
objectz.com/images/Landmark%20120x240.gif
tribalfusion.speedera.net
.tribalfusion.com/media/
engage.speedera.net/
b*.portalofevil.com/shlv
i.imdb.com/Vpics/
i.imdb.com/Photos/CMSIcons/(?!buttons|emoticons)
rcm.amazon.com
i.imdb.com/Icons/apix/
.nytimes.com/adx/
www.salon.com/Creatives
images.salon.com/plus/gear/src/
images.sourceforge.net/images/DB2powered.gif
/.*paypal-smad\.gif
www.planetgamecube.com/images/PGC_Q_Edit.gif
.samachar.com/banimages/
.weatherbug.com/popups/
.web.de/.*/EIGENWERBUNG/
www.aintitcool.com/.*\.swf
www.hispasexo.net/.*/sxb
graphics.nytimes.com/nytstore/images/ctx
spinbox.techtracker.com
spinbox.macworld.com/
www.popupad.net/ats/
www.gamespot.com/promos/
hit-now.com
[a-v]*.valueclick.com
www.crazypopups.com
/scripts/cms/xcms.asp
www.searchking.com/skbanners/
www.searchking.com:443
www.dshield.org/.*anner.gif
xlonhcld.xlontech.net/

#----------------------------------------------------------------------------
# JavaScripts for ad and popup generation
#----------------------------------------------------------------------------
www.britannica.com/marketing/
mediamgr.ugo.com
awrz.net/
pagead*.googlesyndication.com/.*\.js
a.tfag.de/js.ng/
y.nbc4.com/js.ng
y.ibsys.com/event.ng/

#############################################################################
# Generic block-as-image patterns:
#############################################################################
{+block-as-image}
/.*adimage\.(php|cgi)
/.*recips?/
/bandeaux/
/sponsors/.*\.gif

#############################################################################
# Site-specific block-as-image patterns:
#############################################################################
#----------------------------------------------------------------------------
# Banner farms:
#----------------------------------------------------------------------------
ar.atwola.com 
.[a-vx-z]*.doubleclick.net
netcomm.spinbox.net
.*servedby.advertising.com
.a.yimg.com/(?:(?!/i/).)*$
.a[0-9].yimg.com/(?:(?!/i/).)*$
.yimg.com/(.*/)?a/
.yimg.com/.*/(flash|java)/promotions
.yimg.com/a/.*/flash/
.yimg.com/.*/justdeals
werbung.guj.de
bs*.gsanet.com
bs*.einets.com
.qkimg.net
.sexcounter.
james.adbutler.de
gkas.de/affilinet
130.94.70.82
cashformel.com/web-sponsor
www.cash4banner.com/web-sponsor
213.221.106.162
62.26.220.2
62.27.38.2
62.27.57.2
www.bannermania.nom.pl
magic.koti.com.pl/cgi-magic/banner_img.cgi
.netscape.com/c\.cgi\?
m[0-9].nedstatbasic.net
[a-vx-z]*.atdmt.com/
.akamai.net/.*f1-live\.com/.*pub
tracker.tradedoubler.com
imp*.tradedoubler.com
/.*affiliate.*120x90
www.spanishbanner.com/cgi/bserve.cgi
.qksrv.net
.instacontent.net/fastclick/
kermit.macnn.com/
www.sdtimes.com/phpads
www.pagesjaunes.fr/EDITO/FR/images/barre_partenaires.gif
.allocine.fr/.*/logo_partenaire/
www.virtual-hideout.net/sponsors/
?.websponsors.com/
quinst.com/images
ad*.fameleads.com
ia.imdb.com/.*(\.swf|[0-9]\.(gif|jpg))
.[a-vx-z]*.comclick.com/
.as*.falkag.
a.tribalfusion.com/
.instacontent.net/adcouncil/
.adserver.com/
.ru4.com/
content.ad-flow.com/
www.smartadserver.com/
www.flashbanner.no/
.akamai.net/.*/adinterax.com/
admedia.tiscali.
pub.chez.com/
jmcms.cydoor.com/
www.allosponsor.com/images/ban
.adtrix.com
*[0-9].tribalfusion.com/
ads.osdn.com/?ad
kt*.kliptracker.com/
gfx.dvlabs.com/klipmart/

#----------------------------------------------------------------------------
# Cross-site user tracking
#----------------------------------------------------------------------------
.*.*.spylog.com/
statse.webtrendslive.com
spinbox.versiontracker.com/.*\.(gif|jpg)
stat.onestat.com
.[a-vx-z]*.tradedoubler.com
stat.webmedia.pl/
log*.xiti.com/
log*.hit-parade.com/
www.xml.eshop.msn.com/tracksponsorimpression.asp
stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
.imrworldwide.com

#----------------------------------------------------------------------------
# Specific counters (see above for generic patterns)
#----------------------------------------------------------------------------
s*.sitemeter.com/meter\.asp
fastcounter.bcentral.com/
bilbo.counted.com/
ww2.fce.vutbr.cz/bin/counter.gif
p[0-9].nedstatbasic.net/
bs.yandex.ru/count/

#----------------------------------------------------------------------------
# On-site ads and other single sources:
#----------------------------------------------------------------------------
www.fotw.net/images/linea2.gif
www.asahi.com/(.*/)?ad/
.travelocity./Sponsor_gifs/
pics.ebay.com/aw/pics/homepage/big8
naturalismedicina.com/cgibin/linswap
a.consumer.net
images.deviantart.com/affiliates/
images.deviantart.com/shared/(winzip|trillian)\.gif
www.happypuppy.com/newstuff/netsys\.swf
www.happypuppy.com/images/[^/]+\.gif
www.happypuppy.com/images/sav_creative/savage_01.jpg
www.happypuppy.com/images/site/cnb_but_nav.gif
.weather.com/creatives/
.weather.com/web/services/email/
:81/feeds/
x.mycity.com
/.*/topslots/topslot_
maccentral.macworld.com/images/subsad
a.mktw.net
www.happypuppy.com/images/sav_creative
images.ibsys.com/.*/sponsors/
www.usatoday.com/sponsors/
ads.jpost.com
/.*/images/\d+/promos/
www.subteran.ro/adult/adult20.jpg
#www.kuro5hin.org/images/[^/]+\.gif
ad.uol.com.br
www.anonymizer.com/images/affiliate/
img.thebugs.ws
www.kinghost.com/ban/
www.infoempleo.com/(pop-up|images(/Nueva/banner_|/motor))
hera.hardocp.com/
www.slovio.com/1/signs/(66|120)
images.usatoday.com/.*promo
images.usatoday.com/shop 
www.free.fr/img_une
www.free.fr/promos
i.timeinc.net/sponsors
ngs.impress.co.jp/image.ng
ims.warcry.com/scripts/ims/skyscrapers
cdn.mapquest.com/mqhome/toy_
www.sunbelt-software.com/cfbanners/
195.27.236.226/
astalavista.box.sk/adult.*\.jpg
.box.sk/(468x60|120x600|hbb)
www.investorguide.com/ad_
image.ig.com.br/gn/modulos/
image.ig.com.br/v5/flash/ig_br/flash\.swf
b.i.bol.com.br/b/catho/a_
www.independent.co.uk/img/commercial/
a.rn11.com/
www.planetgamecube.com/ad.swf
www.dinside.no/annonsorer/
www.computrabajo.es/imagenes/publicidad/
www.boursorama.com/pub/
www.baquia.com/imagenes/pub/
www.aintitcool.com/foxsearchlight/
etype.adbureau.net/
rcm-images.amazon.com/
millionaire.itv.com/.*/assets/
www.digitoday.fi/services/
/RealMedia/ads/

#############################################################################
# Site-specific unblockers:
#############################################################################
{-block}
www.faqs.org/banner\.html
bannerblind.mozdev.org
advogato.org
ad*.vhb.de
www.ugu.com/sui/ugu/adv
www.globalintersec.com/adv
banners.wunderground.com/banner/
www.sueddeutsche.de/.*banner
www.openoffice.org/banners/
capwiz.com/ieee/images/banner.gif
sec*.greymagic.com/adv/
.foxnews.com/images/banners/(sec|logo)
www.comdirect.de/stat/count.php
.amazon.com/.*/banners/
.washingtonpost.com/wp-srv/
www.gnome.org
.nycsubway.org/img/banner
ads.hellug.gr
www.ebgames.com/ebx/ads/promos/
www.forgotten-ny.com/ADS/
/.*/AdvTemplates.html
counter.li.org
adrian.adrian.org
www.tompaine.com/op_ads/
adela.karlin.mff.cuni.cz
www.swcp.com/rtoads/
www.privoxy.org
sourceforge.net/.*tracker
www.brawnylads.com
www.artbrokerage.com/ads/
www.tivoli.com/support/storage_mgr/adsercli.htm
www.acm.org
www.motel6.com/maps/detailmap_tracker.asp
adzapper.
.altavista.com/web/adv
rads.mcafee.com/rads/
linuxfromscratch.org/cgi-bin/lfscounter.cgi
www.wholetomato.com/images/banner.jpg
dv411.com/advc50.html
www.freeswan.org/freeswan_trees/freeswan-1.98b/doc/adv_config.html
www.percom.org/banner.html
www.aaai.org/Graphics/Banners/
www.arm.com/.*ads
www.anybrowser.org/.*banner
www.tads.org/
www.mbe.com/redir/packtrack.asp
www.iship.com/trackit/
www.newegg.com/track.asp
kt.aspseek.org/adv.html
www.esis.com.au/AdvSerialCards
www.familysearch.org/.*banner
coder.com/creations/banner/
arnolds.dhs.org/static/adv_tools.html
www-3.ibm.com/software/ad/
www.gpl.org/TLCimages2/banner2.gif
europa.eu.int
www.schooner.com/~loverso/no-ads/
ad.debka.com/(css|images)
realmedia*./.*/DIRECTV/
www.directv.com/includes/jvs/BannerHome.js
oascentral.directv.com/
source.bungie.org/
adonthell.linuxgames.com/
www.meine-erste-homepage.com/bannergenerator/
www.france-histoire.com/russie/ad/uts.htm
.bbc.co.uk/
www.eclipse.org/banner\.html
.egads.com/
adc.netlabs.org/
www.tela.bc.ca/tads/
adbusters.org/
.eads.*/
www.qualcomm.com/brew/developer/resources/ad/
www.ad.tomshardware.com/cgi-bin/logo2.m?
.ebayimg.com/
www.baycitybaptist.org/images/Banner.jpg

#############################################################################
# Site-specific special rules:
#############################################################################

#----------------------------------------------------------------------------
# These sites are very complex (read: keen on your identity) and require
# minimal interference.
#----------------------------------------------------------------------------
{fragile}
.office.microsoft.com
.windowsupdate.microsoft.com
.apple.com

#----------------------------------------------------------------------------
# Shopping and banking sites - allow cookies and pop-ups
#----------------------------------------------------------------------------
{shop}
.quietpc.com
.worldpay.com   # for quietpc.com
.jungle.com
.scan.co.uk
.dabs.com
.overclockers.co.uk
.deutsche-bank-24.de
.db24.de
.deutsche-bank.de
.ebay.
.mobile.de
www.fondationlejeu.com
www.techtv.com
.mywebgrocer.com

#----------------------------------------------------------------------------
# Subscription sites (with credible privacy policy) - allow permanent cookies
#----------------------------------------------------------------------------
{-session-cookies-only}
.nytimes.com/
.volkskrant.nl/

#----------------------------------------------------------------------------
# These sites require pop-ups, so don't use the unconditional filters.
#----------------------------------------------------------------------------
{allow-popups}
www.aprilbarrows.com/discography\.html$
.infospace.com/.*/venshopping/
www.nvidia.com
www*.chathouse.com/games/
www.tagesschau.de
www.reuters.com/news_article.jhtml
www.xmms.org
.bild.t-online.de
www.m-w.com
www.pcbox.es
www.hola.com/club/
www.infoempleo.com
www.netflix.com
amnistiapornigeria.org
ponteensupiel.org
www.ifilm.com/ifilm
.pogo.com
my.aol.com
i.cnn.net/cnn/.*/clickability/button
www.rosettaproject.org

#----------------------------------------------------------------------------
# Sometimes (i.e. often!) fast-redirects catches things by mistake
#----------------------------------------------------------------------------
{-fast-redirects}
www.ukc.ac.uk/cgi-bin/wac\.cgi\?
.google.com
.altavista.com/(.*(like|url|link):|trans.*urltext=)http
.speedfind.de
.nytimes.com
.yahoo.com/.*done=
.w3.org
.directhit.com
.zagats.com
my.msn.com/passport/pp(consent|set)\.ashx\?msnru=
www.passport.com/Consumer/default\.asp\?lc=[0-9]+&msppchlg=[01]&mspplogin=
login.passport.com/logout\.(asp|srf)\?
download.com.com/redir\?
www.fileplanet.com/redir\.asp\?
web.archive.org
.edu
.archive.org
www.guenstiger.de
.anonymizer.com
www.mailtothefuture.com
support.microsoft.com/
www.alexa.com
www.translate.ru/url/

#----------------------------------------------------------------------------
# No filtering for sourcecode or other automatically parsed content
#----------------------------------------------------------------------------
{-filter}
cvs.
/.*(cvs(view|web)|viewcvs)
liveupdate.symantec.com
liveupdate.liveupdatesymantec.com
liveupdate.symantecliveupdate.com
www.bookmarklets.com
www.squarefree.com/bookmarklets/
swquery.apple.com
swscan.apple.com
.speakeasy.net/\d+k
.debian.org
bugzilla.
.tldp.org

#----------------------------------------------------------------------------
# These sites suffer from a bug in PHP < 4.2.3 (ob_gzhandler broken;
# workaround is to use zlib.output_compression):
# (Section obsolete as of Privoxy 3.0.3, which has workaround)
#----------------------------------------------------------------------------
#{-prevent-compression}
#www.powie.de
#www.phpcenter.de
#www.timeanddate.com
#.pclinuxonline.com
#.dungeoncrawl.org
#www.digitalspy.co.uk
#www.audio-illumination.org/forums/
#www.catchword.com
#www.ubernet.org
#www.ooodocs.org
#www.ntcompatible.com
#.winehq.com
#.dotcomtod.de/
#.tweakers.net
#.troublesathome.nl
#.art.softshape.com

#----------------------------------------------------------------------------
# The first frame of the gif animation is more useful here:
#----------------------------------------------------------------------------
{+deanimate-gifs{first}}
.pricecontrast.com

#----------------------------------------------------------------------------
# Innocent images in standard banner sizes found here:
#----------------------------------------------------------------------------
{-filter{banners-by-size}}
.max.de
www.unmuseum.org
www.connected-media.com/.*/hints\.htm
www.pricegrabber.com/search_getprod.php
www.ebgames.com/ebx/.*/product.asp\?
.cnn.com
.gamespot.com/gamespot
.cnet.com
www.connected-media.com/riven/
www.wral.com
www.canada.com
www.theonionavclub.com
www.lowermybills.com
www.theonionavclub.com
www.care2.com
www.cartoonnetwork.com/
www.anybrowser.org
images.google.
www.local6.com/
www.pbs.org/wgbh/pages/roadshow/series
objects.povworld.org/cat/
www.xach.com/gimp/
www.mapquest.com/directions/
www.theonion.com/
www.bookofratings.com
www.pattilupone.net/gallery.html
www.animositisomina.com/discog/
www.gamespot.com/.*/screenindex\.html
www.ambrosiasw.com/
www.capitalnews9.com
www.golitestore.com/store
www.thinkgeek.com/
.microsoft.com
javabog.dk/ijk/

#----------------------------------------------------------------------------
# These don't work without the referrer information:
#----------------------------------------------------------------------------
{-hide-referrer}
/cgi-bin/fosi.cgi
printerfriendly.abcnews.com
.ask.com
www.amazon.de/exec/obidos/clipserve/
.lufthansa.
.totaleclips.com
www.mandrakelinux.com/en/ftp.php3

#----------------------------------------------------------------------------
# These animated gifs are either useful or nice:
#----------------------------------------------------------------------------
{-deanimate-gifs}
.care2.com
.care-mail.com
www.ameritrade.com
www.myrealbox.com
.wunderground.com
www.freewarepalm.com/images/products
images.newsx.cc/news9albany_media/weather/
66.28.250.180/data/
www.stanford.edu/group/pandegroup/folding/villin/
www.teamquest.com/gifs/gunther/

#----------------------------------------------------------------------------
# These sites are so abusive that we need to kill all JS event bindings (and
# probably a break a lot along the way)
#----------------------------------------------------------------------------
{+filter{js-radical}}
.planetspiele.de
216.12.219.40

#----------------------------------------------------------------------------
# The "site-specifics" filter has special cures for problems found here:
#----------------------------------------------------------------------------
{+filter{site-specifics}}
www.spiegel.de/static/js/flash-plugin\.js
www.quelle-bausparkasse.de/$
.groups.yahoo.com/group/
#MASTER PROBLEM-URL: http://www.nytimes.com/
www.nytimes.com/

#----------------------------------------------------------------------------
# Content under these TLDs is most probably in character sets which the
# demoronizer filter would mess up
#----------------------------------------------------------------------------
{-filter{demoronizer}}
.jp
.cn
.tw
.ru
.kr

#----------------------------------------------------------------------------
# Misc special rules:
#----------------------------------------------------------------------------
{-filter{content-cookies} -filter{webbugs}}
www.friendscout24.de
www.webreference.com/js/column8/property.html

{-deanimate-gifs -filter{all-popups} -kill-popups}
www.valueclick.com
{-block}
www.valueclick.com/html/img/advertiser_top.gif

{-filter{banners-by-size} -deanimate-gifs}
realguide.real.com/games

{-handle-as-image}
.doubleclick.net/adi
view.atdmt.com/(.*/)?iview/

{+block}
www.geocities.com/js_source

{-filter{fun}}
/(.*/)?user-manual/filter-file.html

{+filter{img-reorder} +filter{banners-by-link}}
www.dn.se

{-filter{js-annoyances}}
www.munichre.com
.sfgate.com
.nasa.gov

{-filter{unsolicited-popups}}
/.*mt.cgi$
.discovery.de
www.bankrate.com/brm/
www.ukoln.ac.uk/cgi-bin/dcdot.pl
www.metrolounge.de
www.mcmaster.com/products.html
cf.nbc4.com/
www.hh.schule.de/ak/nt/

{+fast-redirects -block}
www.commission-junction.com/track/
.*rd.yahoo.com/

{-filter{webbugs}}
www.meteo.fr

{+block}
/antitheft\.php

{+filter{tiny-textforms}}
.sourceforge.net/tracker

{+downgrade-http-version}
:631
cr.yp.to/
www.canada.com/

{ -crunch-outgoing-cookies \
  -crunch-incoming-cookies \
  +session-cookies-only \
}
www.versiontracker.com/

# The JS abuse hall of shame:
#
{ +filter{js-events} }
www.pharmcast.com/
