<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/saftschubser.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="saftschubser.MainWindow" design-size="715 542">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Labor Saftschubser</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="MemberName" />
            <property name="Size">0</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <property name="BorderWidth">9</property>
            <child>
              <widget class="Gtk.ToggleButton" id="kaufenBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-home Button</property>
                <property name="Label" translatable="yes">Kaufen</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeBtnClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="kasseBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_book_green Button</property>
                <property name="Label" translatable="yes">Kasse</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeBtnClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="bestandBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_data-sources-new Button</property>
                <property name="Label" translatable="yes">Bestand</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeBtnClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="labCtrlBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_contrast Button</property>
                <property name="Label" translatable="yes">LabCtrl</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeBtnClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="adminBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-dialog-authentication Button</property>
                <property name="Label" translatable="yes">Admin</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeBtnClicked" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="headingLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="saftschubser.Kauf" design-size="495 599">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="Homogeneous">True</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="button6">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:mate.png</property>
                    <property name="Label" translatable="yes">Mate</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button7">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:kola.png</property>
                    <property name="Label" translatable="yes">Kola</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button8">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:brause.png</property>
                    <property name="Label">Brause</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button9">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:brause2.png</property>
                    <property name="Label" translatable="yes">Brause</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Button</property>
            <property name="Label" translatable="yes">Bestätigen</property>
            <property name="UseUnderline">True</property>
            <property name="BorderWidth">18</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="saftschubser.BestandScreen" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Calendar" id="calendar1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="DisplayOptions">ShowHeading, ShowDayNames</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="saftschubser.KasseScreen" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Label" id="label1">
        <property name="MemberName" />
        <property name="LabelProp" translatable="yes">Kasse</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="saftschubser.LabCtrlScreen" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image273">
            <property name="MemberName" />
            <property name="Pixbuf">resource:LaborLogo.png</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Labor Control Panel&lt;/b&gt;

Ist noch nicht fertig...

</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="saftschubser.AdminScreen" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Label" id="label4">
        <property name="MemberName" />
        <property name="LabelProp" translatable="yes">Admin Screen</property>
      </widget>
    </child>
  </widget>
</stetic-interface>