Release 9.2.04i - par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Fri May 15 00:30:52 2009


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       videodaten_map.ncd
OUTPUT FILE:      D:/Borg Ventilator empfanger/mppr_result.dir/H_H_2.pad
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|||TDI|||||||||||||
A3||IOB|IO/VREF_0|UNUSED||0||||||||||
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
A5||IOB|IO|UNUSED||0||||||||||
A6|||VCCAUX||||||||2.5|||||
A7||IOB|IO|UNUSED||0||||||||||
A8||DIFFM|IO_L32P_0/GCLK6|UNUSED||0||||||||||
A9||IOB|IO|UNUSED||1||||||||||
A10||DIFFS|IO_L31N_1/VREF_1|UNUSED||1||||||||||
A11|||VCCAUX||||||||2.5|||||
A12||IOB|IO|UNUSED||1||||||||||
A13||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
A14||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
A15|||TDO|||||||||||||
A16|||GND|||||||||||||
B1||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
B2|||GND|||||||||||||
B3|||PROG_B|||||||||||||
B4||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
B5||DIFFM|IO_L25P_0|UNUSED||0||||||||||
B6|XLXN_981<1>|IOB|IO_L28P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
B7|XLXN_989|IOB|IO_L30P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
B8||DIFFS|IO_L32N_0/GCLK7|UNUSED||0||||||||||
B9|||GND|||||||||||||
B10||DIFFM|IO_L31P_1|UNUSED||1||||||||||
B11||DIFFS|IO_L29N_1|UNUSED||1||||||||||
B12||DIFFS|IO_L27N_1|UNUSED||1||||||||||
B13||DIFFM|IO_L10P_1|UNUSED||1||||||||||
B14||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
B15|||GND|||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
C1||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
C2||DIFFS|IO_L16N_7|UNUSED||7||||||||||
C3||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
C4|||HSWAP_EN|||||||||||||
C5||DIFFS|IO_L25N_0|UNUSED||0||||||||||
C6|XLXN_981<6>|IOB|IO_L28N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C7||DIFFS|IO_L30N_0|UNUSED||0||||||||||
C8|XLXN_981<3>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C9||DIFFS|IO_L32N_1/GCLK5|UNUSED||1||||||||||
C10||IOB|IO|UNUSED||1||||||||||
C11||DIFFM|IO_L29P_1|UNUSED||1||||||||||
C12||DIFFM|IO_L27P_1|UNUSED||1||||||||||
C13|||TMS|||||||||||||
C14|||TCK|||||||||||||
C15||DIFFS|IO_L16N_2|UNUSED||2||||||||||
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
D1|in3b|DIFFS|IO_L17N_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
D2|in3a|DIFFM|IO_L17P_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
D3||DIFFM|IO_L19P_7|UNUSED||7||||||||||
D4|||VCCINT||||||||1.2|||||
D5||IOB|IO/VREF_0|UNUSED||0||||||||||
D6|XLXN_981<7>|IOB|IO_L27P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D7|in2a|DIFFM|IO_L29P_0|INPUT|LVDS_25|0||||NONE||LOCATED||NO|NONE|
D8||DIFFS|IO_L31N_0|UNUSED||0||||||||||
D9|clk|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25|1||||NONE||LOCATED||NO|NONE|
D10||DIFFS|IO_L30N_1|UNUSED||1||||||||||
D11||DIFFS|IO_L28N_1|UNUSED||1||||||||||
D12||IOB|IO/VREF_1|UNUSED||1||||||||||
D13|||VCCINT||||||||1.2|||||
D14||DIFFM|IO_L16P_2|UNUSED||2||||||||||
D15||DIFFS|IO_L17N_2|UNUSED||2||||||||||
D16||DIFFM|IO_L17P_2/VREF_2|UNUSED||2||||||||||
E1||DIFFS|IO_L20N_7|UNUSED||7||||||||||
E2||DIFFM|IO_L20P_7|UNUSED||7||||||||||
E3||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
E4|in4a|DIFFM|IO_L21P_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
E5|||VCCINT||||||||1.2|||||
E6|XLXN_981<2>|IOB|IO_L27N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
E7|in2b|DIFFS|IO_L29N_0|INPUT|LVDS_25|0||||NONE||LOCATED||NO|NONE|
E8|||VCCO_0|||0|||||2.50|||||
E9|||VCCO_1|||1|||||2.50|||||
E10||DIFFM|IO_L30P_1|UNUSED||1||||||||||
E11||DIFFM|IO_L28P_1|UNUSED||1||||||||||
E12|||VCCINT||||||||1.2|||||
E13||DIFFS|IO_L19N_2|UNUSED||2||||||||||
E14||DIFFM|IO_L19P_2|UNUSED||2||||||||||
E15||DIFFS|IO_L20N_2|UNUSED||2||||||||||
E16||DIFFM|IO_L20P_2|UNUSED||2||||||||||
F1|||VCCAUX||||||||2.5|||||
F2|in1b|DIFFS|IO_L22N_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
F3|in1a|DIFFM|IO_L22P_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
F4|in4b|DIFFS|IO_L21N_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
F5|in0a|DIFFM|IO_L23P_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
F6|||GND|||||||||||||
F7|||VCCO_0|||0|||||2.50|||||
F8|||VCCO_0|||0|||||2.50|||||
F9|||VCCO_1|||1|||||2.50|||||
F10|||VCCO_1|||1|||||2.50|||||
F11|||GND|||||||||||||
F12||DIFFS|IO_L21N_2|UNUSED||2||||||||||
F13||DIFFM|IO_L21P_2|UNUSED||2||||||||||
F14||DIFFS|IO_L22N_2|UNUSED||2||||||||||
F15||DIFFM|IO_L22P_2|UNUSED||2||||||||||
F16|||VCCAUX||||||||2.5|||||
G1||DIFFM|IO_L40P_7|UNUSED||7||||||||||
G2|XLXN_981<0>|IOB|IO|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G3||DIFFS|IO_L24N_7|UNUSED||7||||||||||
G4|XLXN_981<4>|IOB|IO_L24P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
G5|in0b|DIFFS|IO_L23N_7|INPUT|LVDS_25|7||||NONE||LOCATED||NO|NONE|
G6|||VCCO_7|||7|||||2.50|||||
G7|||GND|||||||||||||
G8|||GND|||||||||||||
G9|||GND|||||||||||||
G10|||GND|||||||||||||
G11|||VCCO_2|||2|||||any******|||||
G12||DIFFS|IO_L23N_2/VREF_2|UNUSED||2||||||||||
G13||DIFFM|IO_L23P_2|UNUSED||2||||||||||
G14||DIFFS|IO_L24N_2|UNUSED||2||||||||||
G15||DIFFM|IO_L24P_2|UNUSED||2||||||||||
G16||DIFFM|IO|UNUSED||2||||||||||
H1||DIFFS|IO_L40N_7/VREF_7|UNUSED||7||||||||||
H2|||GND|||||||||||||
H3||DIFFS|IO_L39N_7|UNUSED||7||||||||||
H4||DIFFM|IO_L39P_7|UNUSED||7||||||||||
H5|||VCCO_7|||7|||||2.50|||||
H6|||VCCO_7|||7|||||2.50|||||
H7|||GND|||||||||||||
H8|||GND|||||||||||||
H9|||GND|||||||||||||
H10|||GND|||||||||||||
H11|||VCCO_2|||2|||||any******|||||
H12|||VCCO_2|||2|||||any******|||||
H13||DIFFS|IO_L39N_2|UNUSED||2||||||||||
H14||DIFFM|IO_L39P_2|UNUSED||2||||||||||
H15||DIFFS|IO_L40N_2|UNUSED||2||||||||||
H16||DIFFM|IO_L40P_2/VREF_2|UNUSED||2||||||||||
J1|XLXN_981<5>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
J2||DIFFS|IO_L40N_6|UNUSED||6||||||||||
J3||DIFFM|IO_L39P_6|UNUSED||6||||||||||
J4||DIFFS|IO_L39N_6|UNUSED||6||||||||||
J5|||VCCO_6|||6|||||2.50|||||
J6|||VCCO_6|||6|||||2.50|||||
J7|||GND|||||||||||||
J8|||GND|||||||||||||
J9|||GND|||||||||||||
J10|||GND|||||||||||||
J11|||VCCO_3|||3|||||2.50|||||
J12|||VCCO_3|||3|||||2.50|||||
J13||DIFFM|IO_L39P_3|UNUSED||3||||||||||
J14|XLXN_17<2>|IOB|IO_L39N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
J15|||GND|||||||||||||
J16|XLXN_1023<2>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K1||DIFFM|IO|UNUSED||6||||||||||
K2|XLXN_1010<7>|IOB|IO_L24P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K3|XLXN_1010<4>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K4|XLXN_1010<3>|IOB|IO_L23P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K5|XLXN_1010<2>|IOB|IO_L23N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K6|||VCCO_6|||6|||||2.50|||||
K7|||GND|||||||||||||
K8|||GND|||||||||||||
K9|||GND|||||||||||||
K10|||GND|||||||||||||
K11|||VCCO_3|||3|||||2.50|||||
K12|XLXN_1023<3>|IOB|IO_L23N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K13|XLXN_1024<0>|IOB|IO_L24P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K14|XLXN_1023<4>|IOB|IO_L24N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K15|XLXN_17<4>|IOB|IO|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
K16||DIFFM|IO_L40P_3|UNUSED||3||||||||||
L1|||VCCAUX||||||||2.5|||||
L2|XLXN_1010<1>|IOB|IO_L22P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
L3|XLXN_1010<0>|IOB|IO_L22N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
L4|XLXN_1010<6>|IOB|IO_L21P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
L5|XLXN_1010<5>|IOB|IO_L21N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
L6|||GND|||||||||||||
L7|||VCCO_5|||5|||||2.50|||||
L8|||VCCO_5|||5|||||2.50|||||
L9|||VCCO_4|||4|||||2.50|||||
L10|||VCCO_4|||4|||||2.50|||||
L11|||GND|||||||||||||
L12|XLXN_18<2>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
L13|XLXN_18<4>|IOB|IO_L21N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
L14|XLXN_1026|IOB|IO_L22P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
L15|XLXN_18<3>|IOB|IO_L22N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
L16|||VCCAUX||||||||2.5|||||
M1||DIFFM|IO_L20P_6|UNUSED||6||||||||||
M2||DIFFS|IO_L20N_6|UNUSED||6||||||||||
M3||DIFFM|IO_L19P_6|UNUSED||6||||||||||
M4||DIFFS|IO_L19N_6|UNUSED||6||||||||||
M5|||VCCINT||||||||1.2|||||
M6||DIFFM|IO_L28P_5/D7|UNUSED||5||||||||||
M7||DIFFM|IO_L30P_5|UNUSED||5||||||||||
M8|||VCCO_5|||5|||||2.50|||||
M9|||VCCO_4|||4|||||2.50|||||
M10||DIFFS|IO_L29N_4|UNUSED||4||||||||||
M11|XLXN_1023<5>|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
M12|||VCCINT||||||||1.2|||||
M13|XLXN_17<3>|IOB|IO_L21P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
M14|XLXN_1024<2>|IOB|IO_L19N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
M15|XLXN_1024<7>|IOB|IO_L20P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
M16|XLXN_1024<6>|IOB|IO_L20N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
N1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6||||||||||
N2||DIFFS|IO_L17N_6|UNUSED||6||||||||||
N3||DIFFM|IO_L16P_6|UNUSED||6||||||||||
N4|||VCCINT||||||||1.2|||||
N5||IOB|IO|UNUSED||5||||||||||
N6||DIFFS|IO_L28N_5/D6|UNUSED||5||||||||||
N7||DIFFS|IO_L30N_5|UNUSED||5||||||||||
N8||DIFFM|IO_L32P_5/GCLK2|UNUSED||5||||||||||
N9||DIFFS|IO_L31N_4/INIT_B|UNUSED||4||||||||||
N10||DIFFM|IO_L29P_4|UNUSED||4||||||||||
N11|XLXN_17<0>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
N12|XLXN_1023<6>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
N13|||VCCINT||||||||1.2|||||
N14|XLXN_1024<5>|IOB|IO_L19P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
N15|XLXN_1024<3>|IOB|IO_L17P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
N16|XLXN_1024<1>|IOB|IO_L17N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||||||
P2||DIFFS|IO_L16N_6|UNUSED||6||||||||||
P3|||M0|||||||||||||
P4|||M2|||||||||||||
P5|tp1|IOB|IO_L27P_5|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||NO|NONE|
P6|tp2|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||NO|NONE|
P7||IOB|IO|UNUSED||5||||||||||
P8||DIFFS|IO_L32N_5/GCLK3|UNUSED||5||||||||||
P9||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4||||||||||
P10||DIFFS|IO_L30N_4/D2|UNUSED||4||||||||||
P11|XLXN_17<1>|IOB|IO_L28N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P12|XLXN_17<5>|IOB|IO_L25N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P13|XLXN_18<5>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P14|XLXN_17<7>|IOB|IO_L16P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P15|XLXN_1024<4>|IOB|IO_L16N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P16|XLXN_1023<7>|IOB|IO_L01N_3/VRP_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
R1|XLXN_1025|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
R2|||GND|||||||||||||
R3||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
R4||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
R5||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||||||
R6|tp3|IOB|IO_L29N_5|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||NO|NONE|
R7||DIFFM|IO_L31P_5/D5|UNUSED||5||||||||||
R8|||GND|||||||||||||
R9||DIFFS|IO_L32N_4/GCLK1|UNUSED||4||||||||||
R10||DIFFM|IO_L30P_4/D3|UNUSED||4||||||||||
R11|XLXN_18<1>|IOB|IO_L28P_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
R12|XLXN_1023<1>|IOB|IO_L25P_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
R13|XLXN_18<0>|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
R14|||DONE|||||||||||||
R15|||GND|||||||||||||
R16|XLXN_18<7>|IOB|IO_L01P_3/VRN_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
T1|||GND|||||||||||||
T2|||M1|||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
T4||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
T5||IOB|IO|UNUSED||5||||||||||
T6|||VCCAUX||||||||2.5|||||
T7||DIFFS|IO_L31N_5/D4|UNUSED||5||||||||||
T8||IOB|IO/VREF_5|UNUSED||5||||||||||
T9|XLXN_1023<0>|IOB|IO_L32P_4/GCLK0|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
T10||IOB|IO/VREF_4|UNUSED||4||||||||||
T11|||VCCAUX||||||||2.5|||||
T12||IOB|IO|UNUSED||4||||||||||
T13|XLXN_18<6>|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
T14|XLXN_17<6>|IOB|IO|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
T15|||CCLK|||||||||||||
T16|||GND|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


