Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

SAURONS-LAPTOP::  Fri May 15 00:30:24 2009

par -w -intstyle ise -ol high -t 1 -n 3 videodaten_map.ncd "D:/Borg Ventilator
empfanger/mppr_result.dir" videodaten.pcf 


Constraints file: videodaten.pcf.
   "videodaten" is an NCD, version 3.1, device xc3s400, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

WARNING:Timing:3223 - Timing constraint PATH "TS_U_TO_D_path" TIG; ignored during timing analysis.

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.

INFO:Par:252 - The Map -timing placement will be discarded and your design will be placed using the command line options
   specified in PAR.

Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        6 out of 8      75%
   Number of DCMs                            3 out of 4      75%
   Number of External DIFFMs                 5 out of 78      6%
      Number of LOCed DIFFMs                 5 out of 5     100%

   Number of External DIFFSs                 5 out of 79      6%
      Number of LOCed DIFFSs                 5 out of 5     100%

   Number of External IOBs                  55 out of 173    31%
      Number of LOCed IOBs                   4 out of 55      7%

   Number of RAMB16s                         4 out of 16     25%
   Number of Slices                       1263 out of 3584   35%
      Number of SLICEMs                    159 out of 1792    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 2
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98fcf0) REAL time: 4 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 55 IOs, 4 are locked and 51 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.2
......
..
Phase 4.2 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.8
......................................................
.........
.............................................................................
...
...
...........
Phase 7.8 (Checksum:b35313) REAL time: 11 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 11 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 15 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 15 secs 

REAL time consumed by placer: 16 secs 
CPU  time consumed by placer: 16 secs 
Writing design to file D:/Borg Ventilator empfanger/mppr_result.dir/H_H_2.ncd


Total REAL time to Placer completion: 17 secs 
Total CPU time to Placer completion: 17 secs 

Starting Router

Phase 1: 7803 unrouted;       REAL time: 17 secs 

Phase 2: 6337 unrouted;       REAL time: 17 secs 

Phase 3: 1975 unrouted;       REAL time: 19 secs 

Phase 4: 1975 unrouted; (50567)      REAL time: 19 secs 

Phase 5: 1959 unrouted; (50198)      REAL time: 19 secs 

Phase 6: 1959 unrouted; (50198)      REAL time: 19 secs 

Phase 7: 0 unrouted; (50301)      REAL time: 21 secs 

Phase 8: 0 unrouted; (50301)      REAL time: 22 secs 

Updating file: D:/Borg Ventilator empfanger/mppr_result.dir/H_H_2.ncd with current fully routed design.

Phase 9: 0 unrouted; (50301)      REAL time: 26 secs 

Phase 10: 0 unrouted; (50301)      REAL time: 26 secs 

WARNING:Route:455 - CLK Net:slow_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_1009 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_249/XLXN_4 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |      BUFGMUX1| No   |  151 |  0.019     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|            slow_clk |      BUFGMUX2| No   |  460 |  0.018     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|               clk60 |      BUFGMUX6| No   |  168 |  0.053     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 |      BUFGMUX5| No   |   12 |  0.000     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_1009 |         Local|      |  246 |  0.829     |  3.150      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/iupdate_o |              |      |      |            |             |
|                  ut |         Local|      |    1 |  0.000     |  0.876      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_249/XLXN_4 |         Local|      |    3 |  0.008     |  1.794      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_317/en128 |         Local|      |    2 |  0.000     |  2.308      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.068
   The MAXIMUM PIN DELAY IS:                               5.909
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.184

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4316        2460         651         125           8           0

Timing Score: 50301

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_clk20 = PERIOD TIMEGRP "clk20" 40 MHz  | SETUP   |    -1.833ns|    44.549ns|      32|       50301
  LOW 50%                                   | HOLD    |     0.118ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_clk60 = PERIOD TIMEGRP "clk60" 60 MHz  | SETUP   |     3.704ns|    12.962ns|       0|           0
  LOW 50%                                   | HOLD    |     0.755ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP   |     9.590ns|     5.410ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP   |    13.554ns|     1.446ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_XLXI_313_CLK0_BUF = PERIOD TIMEGRP "XL | SETUP   |    16.391ns|     8.609ns|       0|           0
  XI_313_CLK0_BUF" TS_clk20 PHASE         - | HOLD    |     0.696ns|            |       0|           0
  2.344 ns LOW 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_J_TO_J = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP   |    20.854ns|     9.146ns|       0|           0
   TO TIMEGRP "J_CLK" 30 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PATH "TS_U_TO_D_path" TIG                 | N/A     |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP   |         N/A|     5.875ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY|         N/A|     6.684ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  TS_clk200 = PERIOD TIMEGRP "clk200" 200 M | N/A     |         N/A|         N/A|     N/A|         N/A
  Hz LOW 50%                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  163 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 32 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file D:/Borg Ventilator empfanger/mppr_result.dir/H_H_2.ncd



PAR done!
