# Project: RoboCtrl
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = roboctrl.o opendevice.o $(RES)
LINKOBJ  = roboctrl.o opendevice.o $(RES)
LIBS =  -L"lib" -L"C:/Programme/LibUSB-Win32/lib/gcc" C:/Programme/LibUSB-Win32/lib/gcc/libusb.a  
INCS =  -I"include"  -I"C:/Programme/LibUSB-Win32/include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Programme/LibUSB-Win32/include" 
BIN  = rfm12dump.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rfm12dump.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rfm12dump.exe" $(LIBS)

roboctrl.o: roboctrl.c
	$(CC) -c roboctrl.c -o roboctrl.o $(CFLAGS)

opendevice.o: opendevice.c
	$(CC) -c opendevice.c -o opendevice.o $(CFLAGS)
