<Combine name="LichtUndHell" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LichtUndHell" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LichtUndHell" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LichtUndHell" single="True">
    <Execute type="None" entry="LichtUndHell" />
  </StartMode>
  <Entries>
    <Entry filename="./LichtUndHell.mdp" />
  </Entries>
</Combine>