###################### Borg Hardware Menu #####################################
mainmenu_option next_comment
comment "Borg Hardware"

uint "Number of rows   " NUM_ROWS 16
uint "Number of columns" NUM_COLS 16
int "Number of brightnes-levels" NUMPLANE 3



choice 'Hardware Driver'			\
   "Borg-16                HW_BORG_16 \
    Andre-Borg             HW_BORG_ANDRE \
    Laufschrift-Borg	   HW_BORG_LS \
    Laufschrift-Borg-MH    HW_BORG_MH \
    Borg-Mini              HW_BORG_MINI \
    Panel-One              HW_PANEL_ONE \
    4xPD1165               HW_PD1165 \
    Ping-Pong              HW_PINGPONG \
    Giga-Borg              HW_GIGABORG \
    Ancient-Borg           HW_ANCIENTBORG" \
   'Borg-16' BORG_HW


if [ "$BORG_HW" == "HW_BORG_16" ] ; then
  source borg_hw/config_borg16.in
fi

if [ "$BORG_HW" == "HW_BORG_ANDRE" ] ; then
  source borg_hw/config_andreborg.in
fi

if [ "$BORG_HW" == "HW_BORG_LS" ] ; then
  source borg_hw/config_borg_ls.in
fi

if [ "$BORG_HW" == "HW_BORG_MH" ] ; then
  source borg_hw/config_borg_mh.in
fi

if [ "$BORG_HW" == "HW_BORG_MINI" ] ; then
  source borg_hw/config_borg_mini.in
fi

if [ "$BORG_HW" == "HW_PANEL_ONE" ] ; then
  source borg_hw/config_panel_one.in
fi

if [ "$BORG_HW" == "HW_PD1165" ] ; then
  source borg_hw/config_pd1165.in
fi

if [ "$BORG_HW" == "HW_PINGPONG" ] ; then
  source borg_hw/config_pingpong.in
fi

if [ "$BORG_HW" == "HW_ROTOR" ] ; then
  source borg_hw/config_rotor.in
fi

if [ "$BORG_HW" == "HW_GIGABORG" ] ; then
  source borg_hw/config_gigaborg.in
fi

if [ "$BORG_HW" == "HW_ANCIENTBORG" ] ; then
  source borg_hw/config_ancient.in
fi

endmenu


###############################################################################
