###################### Borg Hardware Menu #####################################
mainmenu_option next_comment
comment "Borg Hardware"

int "Number of rows   " NUM_ROWS 16
int "Number of columns" NUM_COLS 16
int "Number of brightnes-levels" NUMPLANE 3



choice 'Hardware Driver'			\
   "Borg-16                HW_BORG_16 \
    Andre-borg             HW_BORG_ANDRE \
    Laufschrift-borg	   HW_BORG_LS \
    Laufschrift-borg-mh    HW_BORG_MH \
    Borg-mini              HW_BORG_MINI \
    Panel-One              HW_PANEL_ONE \
    4xPD1165               HW_PD1165" \
   'Borg-16' BORG_HW


if [ "$BORG_HW" == "HW_BORG_16" ] ; then
  source borg_hw/config_borg16.in
fi

if [ "$BORG_HW" == "HW_BORG_ANDRE" ] ; then
  source borg_hw/config_andreborg.in
fi

if [ "$BORG_HW" == "HW_BORG_LS" ] ; then
  source borg_hw/config_borg_ls.in
fi

if [ "$BORG_HW" == "HW_BORG_MH" ] ; then
  source borg_hw/config_borg_mh.in
fi

if [ "$BORG_HW" == "HW_BORG_MINI" ] ; then
  source borg_hw/config_borg_mini.in
fi

if [ "$BORG_HW" == "HW_PANEL_ONE" ] ; then
  source borg_hw/config_panel_one.in
fi

if [ "$BORG_HW" == "HW_PD1165" ] ; then
  source borg_hw/config_pd1165.in
fi





#		case $x in
#		y) flag="*" ;;
#		m) flag="M" ;;
#		*) flag=" " ;;
#		esac




endmenu


###############################################################################
