<Combine name="MoodIstGut" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MoodIstGut" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MoodIstGut" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MoodIstGut" single="True">
    <Execute type="None" entry="MoodIstGut" />
  </StartMode>
  <Entries>
    <Entry filename="./MoodIstGut.mdp" />
  </Entries>
</Combine>