mainmenu_name "Borg Configuration"

### General Setup Menu ########################################################
mainmenu_option next_comment
comment "General Setup"
	#bool 'Prompt for experimental code' CONFIG_EXPERIMENTAL

	choice 'Target MCU'           \
 	  "ATmega8        atmega8     \
	   ATmega32       atmega32    \
	   ATmega644      atmega644   \
	   ATmega644p     atmega644p  \
	   ATmega8515     atmega8515" \
	   'ATmega32' MCU

	int "MCU frequency" FREQ 16000000
endmenu
###############################################################################


### Borg Hardware Menu ########################################################
source borg_hw/config.in
###############################################################################


### Features Menu #############################################################
mainmenu_option next_comment
comment "Features"
	bool     "prng random number generator" RANDOM_SUPPORT y
	dep_bool "CAN Time Extension"   LAP_TIME_EXTENSION $CAN_SUPPORT
endmenu
###############################################################################


### Scrolltext Menu ###########################################################
source scrolltext/config.in
###############################################################################


### Joystick Menu #############################################################
source joystick/config.in
###############################################################################


### CAN Menu ##################################################################
source can/config.in
###############################################################################


### Borg Menu #################################################################
dep_bool "Menu Support" MENU_SUPPORT $JOYSTICK_SUPPORT
depends on JOYSTICK_SUPPORT
###############################################################################


### Game Menu #################################################################
source games/config.in
###############################################################################


### Animations Menu ###########################################################
source animations/config.in
###############################################################################


### small Animations Menu #####################################################
source smallani/config.in
###############################################################################
