
mainmenu_name "Borg Configuration"

###################### General Setup Menu #####################################
mainmenu_option next_comment
comment "General Setup"

	#bool 'Prompt for experimental code' CONFIG_EXPERIMENTAL

	choice 'Target MCU'			\
 	  "ATmega8                atmega8	\
	    ATmega32		           atmega32	\
	    ATmega644              atmega644	\
	    ATmega644p             atmega644p"	\
	   'ATmega32' MCU 
	
	int "MCU frequency" FREQ 16000000
	
	
endmenu
###############################################################################


###################### Borg Hardware Menu #####################################
source borg_hw/config.in
###############################################################################


########################### Features Menu #####################################
mainmenu_option next_comment
comment "Features"

bool    "prng random number generator" RANDOM_SUPPORT y

endmenu
###############################################################################


########################## Scrolltext Menu ####################################
source scrolltext/config.in
###############################################################################


############################ Joystick Menu ####################################
source joystick/config.in
###############################################################################

############################ CAN Menu #########################################
source can/config.in
###############################################################################

dep_bool "menu support" MENU_SUPPORT $JOYSTICK_SUPPORT



############################ Game Menu ########################################
source games/config.in
###############################################################################


######################### Animations Menu #####################################
mainmenu_option next_comment
comment "Animations"
	comment "selects which animations are displayed in main loop"
	
	dep_bool "Scrolltext"    ANIMATION_SCROLLTEXT    $SCROLLTEXT_SUPPORT
	bool     "Spirale"       ANIMATION_SPIRALE
	bool     "Joern1"        ANIMATION_JOERN1
	dep_bool "Snake"         ANIMATION_SNAKE         $RANDOM_SUPPORT
	bool     "Schachbrett"   ANIMATION_SCHACHBRETT
	dep_bool "Feuer"         ANIMATION_FEUER         $RANDOM_SUPPORT
	dep_bool "Matrix"        ANIMATION_MATRIX        $RANDOM_SUPPORT
	dep_bool "Random Bright" ANIMATION_RANDOM_BRIGHT $RANDOM_SUPPORT
	dep_bool "Stonefly"		 ANIMATION_STONEFLY		 $RANDOM_SUPPORT
	dep_bool "Flying Dots"	 ANIMATION_FLYINGDOTS	 $RANDOM_SUPPORT
	dep_bool "Game of Life"  ANIMATION_GAMEOFLIFE    $RANDOM_SUPPORT
	bool     "M Herweg"      ANIMATION_MHERWEG
	
	comment "Special Animations"
    bool     "Test Animations"  ANIMATION_TESTS
	bool     "Display off mode" ANIMATION_OFF

endmenu
###############################################################################
