<?xml version="1.0"?>
<UserCombinePreferences filename="/home/gast/svn/microcontroller-2/LaborAccess/LabCardCreator/LabCardCreator.mds">
  <Files />
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="LabCardCreator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CTapi.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="LabCardCreator" expanded="True">
            <Node name="CtTests" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="" />
    </Properties>
  </Properties>
</UserCombinePreferences>