<?xml version="1.0"?>
<UserCombinePreferences filename="/home/gast/svn/microcontroller-2/LaborAccess/LabCardCreator/LabCardCreator.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./MainWindow.cs" />
    <File filename="./OpenCT.cs" />
    <File filename="./CTapi.cs" />
    <File filename="./Main.cs" />
    <File filename="./CTapiTest.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="LabCardCreator" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/gast/svn/microcontroller-2/LaborAccess/LabCardCreator/CTapiTest.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>