<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="ins" version="1.0" _section="Sources" mimetypes="text/x-inssrc">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#</start-regex>
	</line-comment>

	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>=begin</start-regex>
        	<end-regex>=end</end-regex>
	</block-comment>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "main_blocks" style = "Keyword" case-sensitive="TRUE">
		<keyword>instructionset</keyword>
		<keyword>parameters</keyword>
		<keyword>cpu</keyword>
	</keyword-list>

	<keyword-list _name = "parameter_Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>first</keyword>
		<keyword>msb</keyword>
		<keyword>lsb</keyword>
		<keyword>imm</keyword>
		<keyword>lmap</keyword>
		<keyword>map</keyword>
		<keyword>relative</keyword>
	</keyword-list>

	<keyword-list _name = "cpu_Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>flags</keyword>
		<keyword>registers</keyword>
	</keyword-list>

	<keyword-list _name = "instructionset_Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>description</keyword>
		<keyword>opcode</keyword>
		<keyword>cycles</keyword>
		<keyword>code</keyword>
		<keyword>modify_flags</keyword>
		<keyword>set_flags</keyword>
      		<keyword>clear_flags</keyword>
	</keyword-list>

	<keyword-list _name = "Types" style = "Data Type" case-sensitive="TRUE">
		<keyword>none</keyword>
		<keyword>opr8a</keyword>
		<keyword>opr5a</keyword>
		<keyword>opr4a</keyword>
		<keyword>opr16a</keyword>
		<keyword>opr8i</keyword>
		<keyword>rel</keyword>
	</keyword-list>

	<string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)\b</regex>
	</pattern-item>

	<pattern-item _name = "Octal Number" style = "Base-N Integer">
		<regex>\b0[0-7._]+\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F._]+\b</regex>
	</pattern-item>
	
	<pattern-item _name = "Binary Number" style = "Base-N Integer">
		<regex>\b0[bB][01._]+\b</regex>
	</pattern-item>


</language>
