                                                       
  ,ad8888ba,  88888888ba         db        ad88888ba   
 d8"'    `"8b 88      "8b       d88b      d8"     "8b  
d8'           88      ,8P      d8'`8b     Y8,          
88            88aaaaaa8P'     d8'  `8b    `Y8aaaaa,    
88      88888 88""""88'      d8YaaaaY8b     `"""""8b,  
Y8,        88 88    `8b     d8""""""""8b          `8b  
 Y8a.    .a88 88     `8b   d8'        `8b Y8a     a8P  
  `"Y88888P"  88      `8b d8'          `8b "Y88888P"   
                                                       
                                                       
