/Makefile/1.11/Sun Nov 20 13:49:31 2005//TREL1_5_2
/README/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_2
/printutf8.c/1.1/Sun Nov 20 13:49:31 2005//TREL1_5_2
/simp2trad.manual/1.4/Sun Nov 20 13:49:31 2005//TREL1_5_2
/toCN.manual/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_2
/toHK.manual/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_2
/toSG.manual/1.2/Sun Nov 20 13:49:31 2005//TREL1_5_2
/toTW.manual/1.3/Sun Nov 20 13:49:31 2005//TREL1_5_2
/trad2simp.manual/1.1/Sun Nov 20 13:49:31 2005//TREL1_5_2
/tradphrases.manual/1.2/Sun Nov 20 13:49:31 2005//TREL1_5_2
D
