PCBNEW-BOARD Version 1 date 28/9/2008-14:08:29

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 13
NoConn 7
Di 15400 5255 28580 26220
Ndraw 3
Ntrack 402
Nzone 0
Nmodule 16
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 sep 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 5 5
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 10
Layers 2
TrackWidth 98
TrackWidthHistory 98
TrackWidthHistory 170
TrackWidthHistory 564
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000161"
St ~
$EndEQUIPOT
$MODULE RFM12
Po 20225 10000 900 15 48DE21FB 48DD5F3A ~~
Li RFM12
Sc 48DD5F3A
Op 0 0 0
T0 0 -394 600 600 900 120 N V 21 "IC3"
T1 0 709 600 600 900 120 N I 21 "RFM12"
DS -2480 2008 -2480 -2008 150 21
DS -2480 -2008 -669 -2008 150 21
DS -669 -2008 -669 2008 150 21
DS -669 2008 -2480 2008 150 21
DS -3130 -3169 3130 -3169 150 21
DS 3130 -3169 3150 3169 150 21
DS 3150 3169 -3130 3169 150 21
DS -3130 3169 -3130 -3169 150 21
$PAD
Sh "1" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000008"
Po -3130 -2343
$EndPAD
$PAD
Sh "2" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -3141 -1555
$EndPAD
$PAD
Sh "3" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3141 -768
$EndPAD
$PAD
Sh "4" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3141 0
$EndPAD
$PAD
Sh "5" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3141 768
$EndPAD
$PAD
Sh "6" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3141 1555
$EndPAD
$PAD
Sh "7" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000021"
Po -3141 2343
$EndPAD
$PAD
Sh "8" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3119 2343
$EndPAD
$PAD
Sh "9" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000035"
Po 3119 1555
$EndPAD
$PAD
Sh "10" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000021"
Po 3119 768
$EndPAD
$PAD
Sh "11" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3119 0
$EndPAD
$PAD
Sh "12" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 3119 -768
$EndPAD
$PAD
Sh "13" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000023"
Po 3119 -1555
$EndPAD
$PAD
Sh "14" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 3119 -2343
$EndPAD
$SHAPE3D
Na "OSC"
Sc 11.400000 4.600000 4.200000
Of 0.000000 -4.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "MODULE_PCB"
Sc 15.900000 16.100000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RFM12
$MODULE SO8E
Po 19407 24683 1800 15 42806F54 48DD4103 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 48DD4103
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 "IC1"
T1 0 400 350 350 1800 60 N V 21 "78L05"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE TQFP32
Po 21610 18545 0 15 43A670DA 48DD3F89 ~~
Li TQFP32
Sc 48DD3F89
Op 0 0 0
T0 0 -500 500 400 0 80 N V 21 "IC2"
T1 0 750 500 400 0 80 N V 21 "ATMEGA8"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000019"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000035"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000021"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000035"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000021"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000002"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000023"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000035"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000035"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000021"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000015"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000022"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000012"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000013"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000016"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000026"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000003"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000025"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000004"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000008"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE HC-18UV
Po 18180 20350 2700 15 42899E71 48DE7610 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 48DE7610
Op 0 A 0
T0 -50 -700 450 500 2700 60 N V 21 "X***"
T1 0 650 450 500 2700 60 N V 21 "HC-18UV"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE PIN_ARRAY_5x1
Po 25414 14604 1800 15 45976D86 48DE7824 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 48DE7824
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 "PIN_ARRAY_5X1"
T1 0 1000 400 400 1800 80 N I 21 "Val**"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM1206
Po 25150 13105 0 15 42806E24 48DF52E7 ~~
Li SM1206
Sc 48DF52E7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "SM1206"
T1 0 0 300 300 0 50 N I 21 "Val**"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17612 23997 900 15 42806E24 48DF54B7 ~~
Li SM1206
Sc 48DF54B7
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "SM1206"
T1 0 0 300 300 900 50 N I 21 "Val**"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE pin_array_3x2
Po 22415 23360 0 15 42931587 48DF58E2 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 48DF58E2
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 "PIN_ARRAY_3X2"
T1 0 1500 400 400 0 80 N I 21 "Val**"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_5x2
Po 25920 19325 900 15 3FCF2109 48DF5CD7 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 48DF5CD7
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 "PIN_ARRAY_5X2"
T1 0 -1500 400 400 900 80 N I 21 "Val**"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_2X2
Po 18910 15265 0 15 3FAB87D4 48DF5ED0 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 48DF5ED0
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 "PIN_ARRAY_2X2"
T1 0 1200 400 400 0 80 N I 21 "Val**"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE SM1206
Po 24575 8030 0 15 42806E24 48DF76C4 ~~
Li SM1206
Sc 48DF76C4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "SM1206"
T1 0 0 300 300 0 50 N I 21 "Val**"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PINTST
Po 23745 6425 0 15 3D649DF9 48DF7724 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48DF7724
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "PINTST"
T1 0 500 200 200 0 50 N I 21 "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 26 "N-000161"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PIN_ARRAY_2X1
Po 19785 21390 900 15 4565C520 48DF7BF2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48DF7BF2
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 "PIN_ARRAY_2"
T1 0 -750 300 300 900 60 N I 21 "Val**"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM1206
Po 24625 25070 900 15 42806E24 48DF7D9D ~~
Li SM1206
Sc 48DF7D9D
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "SM1206"
T1 0 0 300 300 900 50 N I 21 "Val**"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE pin_array_3x2
Po 27040 25090 0 15 42931587 48DF7DD4 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 48DF7DD4
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 "PIN_ARRAY_3X2"
T1 0 1500 400 400 0 80 N I 21 "Val**"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 24545 10620 900 15 42931587 48DF7FC5 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 48DF7FC5
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 "PIN_ARRAY_3X2"
T1 0 1500 400 400 900 80 N I 21 "Val**"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$TEXTPCB
Te "1.0"
Po 17950 9105 600 800 120 0
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "SPX"
Po 18175 8110 600 800 197 0
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "das-labor.org"
Po 26910 8610 295 394 120 900
De 15 1 0 0
$EndTEXTPCB
$TRACK
Po 0 25650 12955 25800 13105 98 -1
De 15 0 0 0 400
Po 0 20157 23633 20157 23312 98 -1
De 15 0 0 0 800
Po 0 20157 23312 19695 22850 98 -1
De 15 0 0 0 0
Po 0 19695 22850 18109 22850 98 -1
De 15 0 0 0 0
Po 0 18109 22850 17612 23347 98 -1
De 15 0 0 0 400
Po 0 27049 13324 27049 13385 98 -1
De 15 0 0 0 0
Po 0 27049 13385 27049 13375 98 -1
De 15 0 0 0 0
Po 0 23480 18065 24370 18065 98 -1
De 15 0 0 0 800
Po 0 24370 18065 25420 19115 98 -1
De 15 0 0 0 0
Po 0 25420 19115 25420 19325 98 -1
De 15 0 0 0 400
Po 0 25420 20325 25420 20340 98 -1
De 15 0 0 0 800
Po 0 25420 20340 25930 20850 98 -1
De 15 0 0 0 0
Po 0 25930 20850 25910 20830 98 -1
De 15 0 0 0 0
Po 0 24455 19135 24325 19005 98 -1
De 15 0 0 0 0
Po 0 24325 19005 23480 19005 98 -1
De 15 0 0 0 400
Po 0 28065 21855 28065 21870 98 -1
De 15 0 0 0 0
Po 0 28065 21870 28065 16405 98 -1
De 15 0 0 0 0
Po 0 28065 16405 28065 16355 98 -1
De 15 0 0 0 0
Po 0 28065 16355 28065 16400 98 -1
De 15 0 0 0 0
Po 0 25930 20850 25930 21580 98 -1
De 15 0 0 0 0
Po 0 25930 21580 25695 21815 98 -1
De 15 0 0 0 0
Po 0 25695 21815 25135 21815 98 -1
De 15 0 0 0 0
Po 0 25135 21815 24455 21135 98 -1
De 15 0 0 0 0
Po 0 24455 21135 24455 19190 98 -1
De 15 0 0 0 0
Po 0 21415 23860 21405 23860 98 -1
De 15 0 0 0 800
Po 0 17635 24670 17612 24647 564 -1
De 15 0 0 0 400
Po 0 19390 23570 19390 25760 564 -1
De 15 0 0 0 0
Po 0 19390 25760 19375 25775 564 -1
De 15 0 0 0 0
Po 0 17780 24815 17612 24647 98 -1
De 15 0 0 0 400
Po 0 22390 21030 22445 21030 98 -1
De 15 0 0 0 0
Po 0 22445 21030 22575 21160 98 -1
De 15 0 0 0 0
Po 0 22575 21160 23205 21790 98 -1
De 15 0 0 0 0
Po 0 23205 21790 24255 21790 98 -1
De 15 0 0 0 0
Po 0 24255 21790 24880 22415 98 -1
De 15 0 0 0 0
Po 0 24880 22415 27505 22415 98 -1
De 15 0 0 0 0
Po 0 27505 22415 28050 21870 98 -1
De 15 0 0 0 0
Po 0 28050 21870 28065 21870 98 -1
De 15 0 0 0 0
Po 0 22390 21030 22390 21035 98 -1
De 15 0 0 0 0
Po 0 22390 21035 22575 21220 98 -1
De 15 0 0 0 0
Po 0 22575 21220 22575 21225 98 -1
De 15 0 0 0 0
Po 0 22575 21225 22575 21160 98 -1
De 15 0 0 0 0
Po 0 28040 24590 26040 24590 564 -1
De 15 0 0 0 C00
Po 0 28040 25590 26040 25590 564 -1
De 15 0 0 0 C00
Po 0 26040 25590 25835 25590 564 -1
De 15 0 0 0 800
Po 0 25835 25590 25705 25720 564 -1
De 15 0 0 0 0
Po 0 25705 25720 24625 25720 564 -1
De 15 0 0 0 400
Po 0 26040 24590 25915 24590 564 -1
De 15 0 0 0 800
Po 0 25915 24590 25745 24420 564 -1
De 15 0 0 0 0
Po 0 25745 24420 24625 24420 564 -1
De 15 0 0 0 400
Po 0 24625 25720 20455 25720 564 -1
De 15 0 0 0 800
Po 0 20455 25720 20430 25745 564 -1
De 15 0 0 0 0
Po 0 25480 12785 25800 13105 98 -1
De 15 0 0 0 400
Po 0 27049 13375 27049 13374 98 -1
De 15 0 0 0 0
Po 0 27049 13374 26105 12430 98 -1
De 15 0 0 0 0
Po 0 26105 12430 26105 12430 98 -1
De 15 0 0 0 0
Po 0 26105 12430 26105 8910 98 -1
De 15 0 0 0 0
Po 0 26105 8910 25225 8030 98 -1
De 15 0 0 0 400
Po 0 23925 8030 23925 8665 98 -1
De 15 0 0 0 800
Po 0 23925 8665 24880 9620 98 -1
De 15 0 0 0 0
Po 0 24880 9620 25045 9620 98 -1
De 15 0 0 0 400
Po 0 25045 9620 25045 11620 98 -1
De 15 0 0 0 C00
Po 0 23925 8030 23925 8710 170 -1
De 15 0 0 0 800
Po 0 23925 8710 24835 9620 170 -1
De 15 0 0 0 0
Po 0 24835 9620 25045 9620 170 -1
De 15 0 0 0 400
Po 0 25045 9620 25045 11620 170 -1
De 15 0 0 0 C00
Po 0 24045 11620 24045 9620 170 -1
De 15 0 0 0 C00
Po 0 23414 14604 21571 14604 98 -1
De 15 0 0 0 800
Po 0 21571 14604 21450 14725 98 -1
De 15 0 0 0 0
Po 0 21450 14725 21442 14725 98 -1
De 15 0 0 0 0
Po 0 24500 13105 24500 13795 98 -1
De 15 0 0 0 800
Po 0 24500 13795 24414 13881 98 -1
De 15 0 0 0 0
Po 0 24414 13881 24414 14604 98 -1
De 15 0 0 0 400
Po 0 27049 13385 27049 14239 98 -1
De 15 0 0 0 0
Po 0 27049 14239 27414 14604 98 -1
De 15 0 0 0 400
Po 0 28065 16355 28065 16255 98 -1
De 15 0 0 0 0
Po 0 28065 16255 26414 14604 98 -1
De 15 0 0 0 400
Po 0 22568 6881 23289 6881 564 -1
De 15 0 0 0 800
Po 0 23289 6881 23745 6425 564 -1
De 15 0 0 0 400
Po 0 23925 8030 23925 7125 98 -1
De 15 0 0 0 800
Po 0 23925 7125 24230 6820 98 -1
De 15 0 0 0 0
Po 0 24230 6820 24230 6145 98 -1
De 15 0 0 0 0
Po 0 24230 6145 24055 5970 98 -1
De 15 0 0 0 0
Po 0 24055 5970 21090 5970 98 -1
De 15 0 0 0 0
Po 0 21090 5970 21090 5960 98 -1
De 15 0 0 0 0
Po 0 25034 12554 24990 12510 98 -1
De 15 0 1 0 0
Po 0 24990 12510 25050 12570 98 -1
De 15 0 1 0 0
Po 0 25050 12570 25050 12570 98 -1
De 15 0 1 0 0
Po 0 24990 12510 23230 12510 98 -1
De 15 0 1 0 0
Po 0 23230 12510 23040 12320 98 -1
De 15 0 1 0 0
Po 0 23040 12320 17905 12320 98 -1
De 15 0 1 0 0
Po 0 17905 12320 17882 12320 98 -1
De 15 0 1 0 0
Po 0 27870 16470 27870 16425 98 -1
De 15 0 1 0 0
Po 0 27870 16425 27870 16495 98 -1
De 15 0 1 0 0
Po 0 27870 16495 27870 21775 98 -1
De 15 0 1 0 0
Po 0 27870 21775 27870 21765 98 -1
De 15 0 1 0 0
Po 0 27870 21775 27855 21775 98 -1
De 15 0 1 0 0
Po 0 27855 21775 27415 22215 98 -1
De 15 0 1 0 0
Po 0 27415 22215 24960 22215 98 -1
De 15 0 1 0 0
Po 0 24960 22215 24335 21590 98 -1
De 15 0 1 0 0
Po 0 24335 21590 23315 21590 98 -1
De 15 0 1 0 0
Po 0 23315 21590 22710 20985 98 -1
De 15 0 1 0 0
Po 0 22710 20985 22710 20425 98 -1
De 15 0 1 0 400
Po 0 17882 12293 17882 12320 98 -1
De 15 0 1 0 0
Po 0 17882 12320 17882 13130 98 -1
De 15 0 1 0 400
Po 0 27870 16425 27870 16420 98 -1
De 15 0 1 0 0
Po 0 27870 16420 26600 15150 98 -1
De 15 0 1 0 0
Po 0 26600 15150 25565 15150 98 -1
De 15 0 1 0 0
Po 0 25565 15150 25414 14999 98 -1
De 15 0 1 0 0
Po 0 25414 14999 25414 14604 98 -1
De 15 0 1 0 400
Po 0 25050 12570 25050 14240 98 -1
De 15 0 1 0 0
Po 0 25050 14240 25414 14604 98 -1
De 15 0 1 0 400
Po 0 18670 13141 18670 13635 98 -1
De 15 0 2 0 800
Po 0 18670 13635 18490 13815 98 -1
De 15 0 2 0 0
Po 0 18490 13815 18515 13790 98 -1
De 15 0 2 0 0
Po 0 19714 17433 17583 17433 98 -1
De 15 0 2 0 800
Po 0 17583 17433 17490 17340 98 -1
De 15 0 2 0 0
Po 0 17490 17340 17490 14080 98 -1
De 15 0 2 0 0
Po 0 17490 14080 17770 13800 98 -1
De 15 0 2 0 0
Po 0 17770 13800 18490 13800 98 -1
De 15 0 2 0 0
Po 0 18490 13800 18490 13815 98 -1
De 15 0 2 0 0
Po 0 17612 24647 17567 24647 170 -1
De 15 0 3 0 800
Po 0 17567 24647 16970 24050 170 -1
De 15 0 3 0 0
Po 0 16970 24050 16970 11690 170 -1
De 15 0 3 0 0
Po 0 16970 11690 20993 7667 170 -1
De 15 0 3 0 0
Po 0 20993 7667 20993 6881 170 -1
De 15 0 3 0 400
Po 0 20575 24575 20590 24575 564 -1
De 15 0 3 0 0
Po 0 20590 24575 20510 24575 564 -1
De 15 0 3 0 0
Po 0 20510 24575 17684 24575 564 -1
De 15 0 3 0 0
Po 0 17684 24575 17612 24647 564 -1
De 15 0 3 0 400
Po 0 24625 24420 24010 24420 564 -1
De 15 0 3 0 800
Po 0 24010 24420 23740 24690 564 -1
De 15 0 3 0 0
Po 0 23740 24690 21470 24690 564 -1
De 15 0 3 0 0
Po 0 21470 24690 21540 24690 564 -1
De 15 0 3 0 0
Po 0 21540 24690 21415 24565 564 -1
De 15 0 3 0 0
Po 0 21415 24565 21415 23860 564 -1
De 15 0 3 0 400
Po 0 20510 24575 21420 24575 564 -1
De 15 0 3 0 0
Po 0 21420 24575 21470 24625 564 -1
De 15 0 3 0 0
Po 0 21470 24625 21470 24690 564 -1
De 15 0 3 0 0
Po 0 19785 21890 19785 22575 98 -1
De 15 0 3 0 800
Po 0 19785 22575 19850 22640 98 -1
De 15 0 3 0 0
Po 0 21100 5950 21090 5960 98 -1
De 15 0 3 0 0
Po 0 21090 5960 20993 6057 98 -1
De 15 0 3 0 0
Po 0 20993 6057 20993 6881 98 -1
De 15 0 3 0 400
Po 0 18410 14765 18410 14290 98 -1
De 15 0 3 0 800
Po 0 18410 14290 18510 14190 98 -1
De 15 0 3 0 0
Po 0 18510 14190 22050 14190 98 -1
De 15 0 3 0 0
Po 0 22050 14190 22568 13672 98 -1
De 15 0 3 0 0
Po 0 22568 13672 22568 13141 98 -1
De 15 0 3 0 400
Po 0 17630 19135 17600 19165 98 -1
De 15 0 3 0 0
Po 0 17600 19165 18072 18693 98 -1
De 15 0 3 0 0
Po 0 18072 18693 19714 18693 98 -1
De 15 0 3 0 400
Po 0 22568 13141 22568 13543 98 -1
De 15 0 3 0 800
Po 0 20993 6881 20993 7775 98 -1
De 15 0 3 0 800
Po 0 20993 7775 20993 7757 98 -1
De 15 0 3 0 0
Po 0 17600 19165 17600 21585 98 -1
De 15 0 3 0 0
Po 0 17600 21585 18655 22640 98 -1
De 15 0 3 0 0
Po 0 18655 22640 19850 22640 98 -1
De 15 0 3 0 0
Po 0 19850 22640 19855 22640 98 -1
De 15 0 3 0 0
Po 0 19855 22640 20590 23375 98 -1
De 15 0 3 0 0
Po 0 20590 23375 20590 23840 98 -1
De 15 0 3 0 0
Po 0 20590 23840 20590 23950 98 -1
De 15 0 3 0 0
Po 0 20590 23950 20590 23970 98 -1
De 15 0 3 0 0
Po 0 20590 23970 20590 23930 98 -1
De 15 0 3 0 0
Po 0 23480 18375 24270 18375 98 -1
De 15 0 3 0 800
Po 0 24270 18375 24825 18930 98 -1
De 15 0 3 0 0
Po 0 24825 18930 24825 20730 98 -1
De 15 0 3 0 0
Po 0 24825 20730 25420 21325 98 -1
De 15 0 3 0 400
Po 0 19714 18693 22007 18693 98 -1
De 15 0 3 0 800
Po 0 22007 18693 22325 18375 98 -1
De 15 0 3 0 0
Po 0 22325 18375 23480 18375 98 -1
De 15 0 3 0 400
Po 0 20993 7775 20993 7827 98 -1
De 15 0 3 0 0
Po 0 20993 7827 17925 10895 98 -1
De 15 0 3 0 0
Po 0 17925 10895 17825 10895 98 -1
De 15 0 3 0 0
Po 0 17825 10895 17010 11710 98 -1
De 15 0 3 0 0
Po 0 17010 11710 17010 24045 98 -1
De 15 0 3 0 0
Po 0 17010 24045 17612 24647 98 -1
De 15 0 3 0 400
Po 0 20590 23950 20590 24600 98 -1
De 15 0 3 0 0
Po 0 20590 24600 20590 24575 98 -1
De 15 0 3 0 0
Po 0 24045 9620 22610 8185 170 -1
De 15 0 4 0 800
Po 0 22610 8185 21830 8185 170 -1
De 15 0 4 0 0
Po 0 21830 8185 21830 8185 170 -1
De 15 0 4 0 0
Po 0 21830 8185 21780 8135 170 -1
De 15 0 4 0 0
Po 0 21780 8135 21780 6881 170 -1
De 15 0 4 0 400
Po 0 17612 23347 17612 22037 170 -1
De 15 0 4 0 800
Po 0 17612 22037 17310 21735 170 -1
De 15 0 4 0 0
Po 0 17310 21735 17310 17740 170 -1
De 15 0 4 0 0
Po 0 17310 17740 17250 17680 170 -1
De 15 0 4 0 0
Po 0 17250 17680 17250 11920 170 -1
De 15 0 4 0 0
Po 0 17250 11920 17965 11205 170 -1
De 15 0 4 0 0
Po 0 17965 11205 18800 11205 170 -1
De 15 0 4 0 0
Po 0 18800 11205 21830 8175 170 -1
De 15 0 4 0 0
Po 0 21830 8175 21830 8185 170 -1
De 15 0 4 0 0
Po 0 19785 20890 19785 20345 98 -1
De 15 0 4 0 800
Po 0 19785 20345 20615 19515 98 -1
De 15 0 4 0 0
Po 0 20615 19515 20615 19130 98 -1
De 15 0 4 0 0
Po 0 20615 19130 20493 19008 98 -1
De 15 0 4 0 0
Po 0 20493 19008 19714 19008 98 -1
De 15 0 4 0 400
Po 0 25420 17325 25165 17325 98 -1
De 15 0 4 0 800
Po 0 25165 17325 24850 17010 98 -1
De 15 0 4 0 0
Po 0 24850 17010 23110 17010 98 -1
De 15 0 4 0 0
Po 0 23110 17010 21742 18378 98 -1
De 15 0 4 0 0
Po 0 21742 18378 19714 18378 98 -1
De 15 0 4 0 400
Po 0 17612 23347 17612 21887 98 -1
De 15 0 4 0 800
Po 0 17612 21887 17375 21650 98 -1
De 15 0 4 0 0
Po 0 17375 21650 17375 19070 98 -1
De 15 0 4 0 0
Po 0 17375 19070 17375 19075 98 -1
De 15 0 4 0 0
Po 0 19457 13141 19457 13473 98 -1
De 15 0 4 0 800
Po 0 19457 13473 18930 14000 98 -1
De 15 0 4 0 0
Po 0 18930 14000 18910 14020 98 -1
De 15 0 4 0 0
Po 0 18910 14020 18945 13985 98 -1
De 15 0 4 0 0
Po 0 20115 17055 20090 17030 98 -1
De 15 0 4 0 0
Po 0 20090 17030 20465 17405 98 -1
De 15 0 4 0 0
Po 0 20465 17405 20465 18350 98 -1
De 15 0 4 0 0
Po 0 20465 18350 20437 18378 98 -1
De 15 0 4 0 0
Po 0 20437 18378 19714 18378 98 -1
De 15 0 4 0 400
Po 0 19714 18378 18190 18378 98 -1
De 15 0 4 0 800
Po 0 18190 18378 18232 18378 98 -1
De 15 0 4 0 0
Po 0 18190 18378 18050 18378 98 -1
De 15 0 4 0 0
Po 0 18050 18378 18072 18378 98 -1
De 15 0 4 0 0
Po 0 18072 18378 17375 19075 98 -1
De 15 0 4 0 0
Po 0 17375 19075 17410 19040 98 -1
De 15 0 4 0 0
Po 0 17410 19040 17425 19025 98 -1
De 15 0 4 0 0
Po 0 21780 6881 21780 8015 98 -1
De 15 0 4 0 800
Po 0 21780 8015 21780 8025 98 -1
De 15 0 4 0 0
Po 0 21780 8015 21780 8160 98 -1
De 15 0 4 0 0
Po 0 21780 8160 18770 11170 98 -1
De 15 0 4 0 0
Po 0 18770 11170 17905 11170 98 -1
De 15 0 4 0 0
Po 0 17905 11170 17935 11170 98 -1
De 15 0 4 0 0
Po 0 18930 14000 17995 14000 98 -1
De 15 0 4 0 0
Po 0 17995 14000 17735 14260 98 -1
De 15 0 4 0 0
Po 0 17735 14260 17735 16730 98 -1
De 15 0 4 0 0
Po 0 17735 16730 17735 16705 98 -1
De 15 0 4 0 0
Po 0 20090 17030 18035 17030 98 -1
De 15 0 4 0 0
Po 0 18035 17030 17735 16730 98 -1
De 15 0 4 0 0
Po 0 17905 11170 17870 11170 98 -1
De 15 0 4 0 0
Po 0 17870 11170 17280 11760 98 -1
De 15 0 4 0 0
Po 0 17280 11760 17280 17590 98 -1
De 15 0 4 0 0
Po 0 17280 17590 18050 18360 98 -1
De 15 0 4 0 0
Po 0 18050 18360 18050 18378 98 -1
De 15 0 4 0 0
Po 0 25280 12510 25280 12470 98 -1
De 15 0 5 0 0
Po 0 25280 12470 25280 12530 98 -1
De 15 0 5 0 0
Po 0 25280 12530 25280 12480 98 -1
De 15 0 5 0 0
Po 0 25280 12530 25280 13835 98 -1
De 15 0 5 0 0
Po 0 25280 13835 25280 13795 98 -1
De 15 0 5 0 0
Po 0 25280 12470 25280 12290 98 -1
De 15 0 5 0 0
Po 0 25280 12290 25345 12225 98 -1
De 15 0 5 0 0
Po 0 25345 12225 25595 12225 98 -1
De 15 0 5 0 0
Po 0 25595 12225 25660 12160 98 -1
De 15 0 5 0 0
Po 0 25660 12160 25660 9100 98 -1
De 15 0 5 0 0
Po 0 25660 9100 25560 9000 98 -1
De 15 0 5 0 0
Po 0 25560 9000 24590 9000 98 -1
De 15 0 5 0 0
Po 0 24590 9000 24465 8875 98 -1
De 15 0 5 0 0
Po 0 24465 8875 24465 5770 98 -1
De 15 0 5 0 0
Po 0 22390 21000 22390 21030 98 -1
De 15 0 5 0 0
Po 0 22390 21030 22390 20425 98 -1
De 15 0 5 0 400
Po 0 24465 5760 24465 5770 98 -1
De 15 0 5 0 0
Po 0 24465 5770 24465 5755 98 -1
De 15 0 5 0 0
Po 0 19457 5768 19457 5790 98 -1
De 15 0 5 0 0
Po 0 19457 5790 19457 6881 98 -1
De 15 0 5 0 400
Po 0 24465 5760 19470 5760 98 -1
De 15 0 5 0 0
Po 0 19470 5760 19440 5790 98 -1
De 15 0 5 0 0
Po 0 19440 5790 19457 5790 98 -1
De 15 0 5 0 0
Po 0 25280 13835 25645 13835 98 -1
De 15 0 5 0 0
Po 0 25645 13835 26414 14604 98 -1
De 15 0 5 0 400
Po 0 26490 15370 26480 15360 98 -1
De 15 0 6 0 0
Po 0 26480 15360 27665 16545 98 -1
De 15 0 6 0 0
Po 0 27665 16545 27665 21690 98 -1
De 15 0 6 0 0
Po 0 27665 21690 27665 21670 98 -1
De 15 0 6 0 0
Po 0 23480 21365 23480 21390 98 -1
De 15 0 6 0 0
Po 0 23480 21390 23480 19645 98 -1
De 15 0 6 0 400
Po 0 18690 5855 18670 5855 98 -1
De 15 0 6 0 0
Po 0 18670 6881 18670 5855 98 -1
De 15 0 6 0 800
Po 0 18670 5855 18670 5870 98 -1
De 15 0 6 0 0
Po 0 18670 5870 18865 5675 98 -1
De 15 0 6 0 0
Po 0 18865 5675 18875 5665 98 -1
De 15 0 6 0 0
Po 0 18865 5675 18865 5695 98 -1
De 15 0 6 0 0
Po 0 18865 5695 19040 5520 98 -1
De 15 0 6 0 0
Po 0 19040 5520 24560 5520 98 -1
De 15 0 6 0 0
Po 0 24560 5520 24715 5675 98 -1
De 15 0 6 0 0
Po 0 24715 5675 24705 5665 98 -1
De 15 0 6 0 0
Po 0 23480 21390 24410 21390 98 -1
De 15 0 6 0 0
Po 0 24410 21390 25030 22010 98 -1
De 15 0 6 0 0
Po 0 25030 22010 27335 22010 98 -1
De 15 0 6 0 0
Po 0 27335 22010 27655 21690 98 -1
De 15 0 6 0 0
Po 0 27655 21690 27665 21690 98 -1
De 15 0 6 0 0
Po 0 24715 5675 24715 8670 98 -1
De 15 0 6 0 0
Po 0 24715 8670 24830 8785 98 -1
De 15 0 6 0 0
Po 0 24830 8785 25655 8785 98 -1
De 15 0 6 0 0
Po 0 25655 8785 25870 9000 98 -1
De 15 0 6 0 0
Po 0 25870 9000 25870 13035 98 -1
De 15 0 6 0 0
Po 0 25870 13035 25800 13105 98 -1
De 15 0 6 0 400
Po 0 26480 15360 24665 15360 98 -1
De 15 0 6 0 0
Po 0 24665 15360 24414 15109 98 -1
De 15 0 6 0 0
Po 0 24414 15109 24414 14604 98 -1
De 15 0 6 0 400
Po 0 17882 6881 17882 6358 98 -1
De 15 0 7 0 800
Po 0 17882 6358 18935 5305 98 -1
De 15 0 7 0 0
Po 0 18935 5305 24630 5305 98 -1
De 15 0 7 0 0
Po 0 24630 5305 24920 5595 98 -1
De 15 0 7 0 0
Po 0 24920 5595 24920 6770 98 -1
De 15 0 7 0 0
Po 0 24920 6770 24920 6750 98 -1
De 15 0 7 0 0
Po 0 28280 16250 28280 16235 98 -1
De 15 0 7 0 0
Po 0 28280 16235 28280 22000 98 -1
De 15 0 7 0 0
Po 0 28280 22000 28280 21990 98 -1
De 15 0 7 0 0
Po 0 28280 21990 28280 21950 98 -1
De 15 0 7 0 0
Po 0 22070 21025 22070 21040 98 -1
De 15 0 7 0 0
Po 0 22070 21040 22070 20425 98 -1
De 15 0 7 0 400
Po 0 28280 22000 27630 22650 98 -1
De 15 0 7 0 0
Po 0 27630 22650 24815 22650 98 -1
De 15 0 7 0 0
Po 0 24815 22650 24165 22000 98 -1
De 15 0 7 0 0
Po 0 24165 22000 23025 22000 98 -1
De 15 0 7 0 0
Po 0 23025 22000 22065 21040 98 -1
De 15 0 7 0 0
Po 0 22065 21040 22070 21040 98 -1
De 15 0 7 0 0
Po 0 26335 12270 26335 12275 98 -1
De 15 0 7 0 0
Po 0 26335 12275 26335 8710 98 -1
De 15 0 7 0 0
Po 0 26335 8710 25745 8120 98 -1
De 15 0 7 0 0
Po 0 25745 8120 25745 7545 98 -1
De 15 0 7 0 0
Po 0 25745 7545 25280 7080 98 -1
De 15 0 7 0 0
Po 0 25280 7080 25245 7080 98 -1
De 15 0 7 0 0
Po 0 25245 7080 24935 6770 98 -1
De 15 0 7 0 0
Po 0 24935 6770 24920 6770 98 -1
De 15 0 7 0 0
Po 0 28280 16235 28280 14215 98 -1
De 15 0 7 0 0
Po 0 28280 14215 26340 12275 98 -1
De 15 0 7 0 0
Po 0 26340 12275 26335 12275 98 -1
De 15 0 7 0 0
Po 0 19714 19638 18747 19638 98 -1
De 15 0 8 0 800
Po 0 18747 19638 18195 20190 98 -1
De 15 0 8 0 0
Po 0 18195 20190 18195 21335 98 -1
De 15 0 8 0 0
Po 0 18195 21335 18180 21350 98 -1
De 15 0 8 0 400
Po 0 19714 19323 18207 19323 98 -1
De 15 0 9 0 800
Po 0 18207 19323 18180 19350 98 -1
De 15 0 9 0 400
Po 0 23480 17435 24685 17435 98 -1
De 15 0 11 0 800
Po 0 24685 17435 25075 17825 98 -1
De 15 0 11 0 0
Po 0 25075 17825 25920 17825 98 -1
De 15 0 11 0 0
Po 0 25920 17825 26420 18325 98 -1
De 15 0 11 0 400
Po 0 23480 17745 24500 17745 98 -1
De 15 0 12 0 800
Po 0 24500 17745 25080 18325 98 -1
De 15 0 12 0 0
Po 0 25080 18325 25420 18325 98 -1
De 15 0 12 0 400
Po 0 18410 15765 18410 16155 98 -1
De 15 0 13 0 800
Po 0 18410 16155 18900 16645 98 -1
De 15 0 13 0 0
Po 0 18900 16645 20498 16645 98 -1
De 15 0 13 0 400
Po 0 19410 15765 20790 15765 98 -1
De 15 0 14 0 800
Po 0 20790 15765 20812 15787 98 -1
De 15 0 14 0 0
Po 0 20812 15787 20812 16645 98 -1
De 15 0 14 0 400
Po 0 19410 14765 21005 14765 98 -1
De 15 0 15 0 800
Po 0 21005 14765 21128 14888 98 -1
De 15 0 15 0 0
Po 0 21128 14888 21128 16645 98 -1
De 15 0 15 0 400
Po 0 21442 16645 21442 16145 98 -1
De 15 0 16 0 800
Po 0 21442 16145 21442 16108 98 -1
De 15 0 16 0 0
Po 0 21442 16645 21442 15293 98 -1
De 15 0 16 0 800
Po 0 21442 16645 21442 14725 98 -1
De 15 0 16 0 800
Po 0 21442 14725 21442 14733 98 -1
De 15 0 16 0 0
Po 0 21442 14733 21571 14604 98 -1
De 15 0 16 0 0
Po 0 21758 16645 21758 16147 98 -1
De 15 0 17 0 800
Po 0 21758 16147 22000 15905 98 -1
De 15 0 17 0 0
Po 0 22000 15905 22010 15895 98 -1
De 15 0 17 0 0
Po 0 22010 15895 22050 15855 98 -1
De 15 0 17 0 0
Po 0 21758 16645 21758 16137 98 -1
De 15 0 17 0 800
Po 0 21758 16137 22310 15585 98 -1
De 15 0 17 0 0
Po 0 22310 15585 26395 15585 98 -1
De 15 0 17 0 0
Po 0 26395 15585 27455 16645 98 -1
De 15 0 17 0 0
Po 0 27455 16645 27455 20290 98 -1
De 15 0 17 0 0
Po 0 27455 20290 26420 21325 98 -1
De 15 0 17 0 400
Po 0 22072 16645 22072 16153 98 -1
De 15 0 18 0 800
Po 0 22072 16153 22160 16065 98 -1
De 15 0 18 0 0
Po 0 22072 16645 22072 16153 98 -1
De 15 0 18 0 800
Po 0 22072 16153 22415 15810 98 -1
De 15 0 18 0 0
Po 0 22415 15810 26355 15810 98 -1
De 15 0 18 0 0
Po 0 26355 15810 27250 16705 98 -1
De 15 0 18 0 0
Po 0 27250 16705 27250 19495 98 -1
De 15 0 18 0 0
Po 0 27250 19495 26810 19935 98 -1
De 15 0 18 0 0
Po 0 26930 19815 26810 19935 98 -1
De 15 0 18 0 0
Po 0 26810 19935 26420 20325 98 -1
De 15 0 18 0 400
Po 0 22388 16645 22388 16157 98 -1
De 15 0 19 0 800
Po 0 22388 16157 22515 16030 98 -1
De 15 0 19 0 0
Po 0 22515 16030 26260 16030 98 -1
De 15 0 19 0 0
Po 0 26260 16030 27040 16810 98 -1
De 15 0 19 0 0
Po 0 27040 16810 27040 19080 98 -1
De 15 0 19 0 0
Po 0 27040 19080 26795 19325 98 -1
De 15 0 19 0 0
Po 0 26795 19325 26420 19325 98 -1
De 15 0 19 0 400
Po 0 22702 16645 22702 16563 98 -1
De 15 0 20 0 800
Po 0 22702 16563 23025 16240 98 -1
De 15 0 20 0 0
Po 0 23025 16240 26160 16240 98 -1
De 15 0 20 0 0
Po 0 26160 16240 26420 16500 98 -1
De 15 0 20 0 0
Po 0 26420 16500 26420 17325 98 -1
De 15 0 20 0 400
Po 0 21415 22860 21415 22100 98 -1
De 15 0 21 0 800
Po 0 21415 22100 20500 21185 98 -1
De 15 0 21 0 0
Po 0 20500 21185 20500 20425 98 -1
De 15 0 21 0 400
Po 0 22415 23860 22415 23675 98 -1
De 15 0 22 0 800
Po 0 22415 23675 21910 23170 98 -1
De 15 0 22 0 0
Po 0 21910 23170 21910 22190 98 -1
De 15 0 22 0 0
Po 0 21910 22190 20810 21090 98 -1
De 15 0 22 0 0
Po 0 20810 21090 20810 20425 98 -1
De 15 0 22 0 400
Po 0 22415 22860 22415 22325 98 -1
De 15 0 23 0 800
Po 0 22415 22325 21130 21040 98 -1
De 15 0 23 0 0
Po 0 21130 21040 21130 20425 98 -1
De 15 0 23 0 400
Po 0 23415 23860 23415 23710 98 -1
De 15 0 24 0 800
Po 0 23415 23710 22920 23215 98 -1
De 15 0 24 0 0
Po 0 22920 23215 22920 22520 98 -1
De 15 0 24 0 0
Po 0 22920 22520 21440 21040 98 -1
De 15 0 24 0 0
Po 0 21440 21040 21440 20425 98 -1
De 15 0 24 0 400
Po 0 23415 22860 23415 22720 98 -1
De 15 0 25 0 800
Po 0 23415 22720 21750 21055 98 -1
De 15 0 25 0 0
Po 0 21750 21055 21750 20425 98 -1
De 15 0 25 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
