rs232: max232, standart belegung

led:
p5.4 = grün invertiert, nach vcc geschaltet
p5.6 = rot invertiert

lcd:
d7 = p4.3
d6 = p4.2
d5 = p4.1
d4 = p4.0

d3 offen (?)
d2 offen (?)
d1 offen (?)
d0 offen (?)

enable = p4.6
r/w = p4.4

switch: (nach masse)
1: p4.7
2: p5.0
3: p5.1
4: p5.2
5: p5.3

keyboard: 8x8 matrix

4x input über widerstände von hc139 2nach4 outputs von decoder 2/2
adress inputs: (enable immer auf vcc)
bit1: p4.5
bit2: p4.4 (mit RW vom LCD), aber ok weil lcd enable hat!

4x output mit pullup auf vcc:
gehen auf a1 bis a4 von hc541 3state buffer 
1: p0.0
2: p0.1
3: p0.2
4: p0.3

OE2: von hc541 auf p2.6/A14 (!?)
