
[AES-128]
algo=a
#file_0=testvectors/cmacvs/CMACGenAES128.fax
#file_0_test=gen
file_0=testvectors/cmacvs/CMACVerAES128.fax
file_0_test=ver

[AES-192]
algo=a
file_0=testvectors/cmacvs/CMACGenAES192.fax
file_0_test=gen
file_1=testvectors/cmacvs/CMACVerAES192.fax
file_1_test=ver

[AES-256]
algo=a
file_0=testvectors/cmacvs/CMACGenAES256.fax
file_0_test=gen
file_1=testvectors/cmacvs/CMACVerAES256.fax
file_1_test=ver
