
[Blake-224]
algo=a
file_0=testvectors/shavs/Blake/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_224.txt

[Blake-256]
algo=b
file_0=testvectors/shavs/Blake/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_256.txt

[Blake-384]
algo=c
file_0=testvectors/shavs/Blake/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_384.txt

[Blake-512]
algo=d
file_0=testvectors/shavs/Blake/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Blake/LongMsgKAT_512.txt


