
[BlueMidnightWish-224]
algo=a
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_224.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_224.txt

[BlueMidnightWish-256]
algo=b
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_256.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_256.txt

[BlueMidnightWish-384]
algo=c
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_384.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_384.txt

[BlueMidnightWish-512]
algo=d
file_0=testvectors/shavs/BlueMidnightWish/ShortMsgKAT_512.txt
file_1=testvectors/shavs/BlueMidnightWish/LongMsgKAT_512.txt

[BlueMidnightWish]
meta=1
test_0=BlueMidnightWish-256
test_1=BlueMidnightWish-512
test_2=BlueMidnightWish-224
test_3=BlueMidnightWish-384

