
[ECHO-224]
algo=a
file_0=testvectors/shavs/Echo/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Echo/LongMsgKAT_224.txt

[ECHO-256]
algo=b
file_0=testvectors/shavs/Echo/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Echo/LongMsgKAT_256.txt

[ECHO-384]
algo=c
file_0=testvectors/shavs/Echo/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Echo/LongMsgKAT_384.txt

[ECHO-512]
algo=d
file_0=testvectors/shavs/Echo/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Echo/LongMsgKAT_512.txt


