
[SHA-1]
algo=a
file_0=testvectors/shavs/SHA1+2/BitTestVectors/SHA1ShortMsg.txt
file_1=testvectors/shavs/SHA1+2/BitTestVectors/SHA1LongMsg.txt
file_2=testvectors/shavs/SHA1+2/ByteTestVectors/SHA1ShortMsg.txt
file_3=testvectors/shavs/SHA1+2/ByteTestVectors/SHA1LongMsg.txt

