
[Shabal-224]
algo=a
file_0=testvectors/shavs/Shabal/ShortMsgKAT_224.txt
file_1=testvectors/shavs/Shabal/LongMsgKAT_224.txt

[Shabal-256]
algo=b
file_0=testvectors/shavs/Shabal/ShortMsgKAT_256.txt
file_1=testvectors/shavs/Shabal/LongMsgKAT_256.txt

[Shabal-384]
algo=c
file_0=testvectors/shavs/Shabal/ShortMsgKAT_384.txt
file_1=testvectors/shavs/Shabal/LongMsgKAT_384.txt

[Shabal-512]
algo=d
file_0=testvectors/shavs/Shabal/ShortMsgKAT_512.txt
file_1=testvectors/shavs/Shabal/LongMsgKAT_512.txt


